  
General Information| Details
---|---
**Vendor requires FE**?| No
**Price before shipping**:| $420
**Shipping cost**:| $10
**Vendor Name**: | budgetbudsexpress
**Marketplace**: | Dream
**Products reviewed**: | Dispensary Shatter Pack 7g (I ordered 3)
**International Shipping?** | N/A
**Pictures**: | https://anonimag.es/i/53e41dcf5247889e577549187e69ff50.jpg https://anonimag.es/i/25d40a99cd960066df06d57535e6f7b8.jpg https://anonimag.es/i/98543d1720dc53b5c602262b4121d521.jpg

|

|

Customer Service|Description
---|---
[x]+5|Superb - Polite, prompt, ensures satisfaction
[ ]+4|Good - Professional, exhibits customer care
[ ]+3|Satisfactory - Adequate responses, resolved issue
[ ]+2|Marginal - Subpar communication, partial resolution
[ ]+1|Bad - Poor communication, no resolution
[ ]+0|Awful - Abusive responses, no resolution

|

|

Product Quality|Description
---|---
[x]+5|Highest purity - highly potent
[ ]+4|Mostly pure - potent
[ ]+3|Minor cut or impurity - strong
[ ]+2|Cut and/or impure - medium to weak
[ ]+1|Almost entirely cut - very weak
[ ]+0|Possibly bunk - no effect

|

|

Processing:|Description
 ---|---
[x]+5|Processed &amp; marked shipped in 24hrs
[ ]+4|Processed &amp; marked shipped in 48 hrs
[ ]+3|Processed &amp; marked shipped in 72 hrs
[ ]+2|Package is late
[ ]+1|Package is very late
[ ]+0|Never received package

|

|

Price Value|Description
---|---
[x]+5|Excellent - great value &amp; low cost
[ ]+4|Moderate - worthy value &amp; fair cost
[ ]+3|At-market - neither good nor bad
[ ]+2|Below-market - so-so value, high cost
[ ]+1|Exorbitant - low value, excessive cost
[ ]+0|Rip-off - little-to-no value, unjustified cost

|

|

OPSEC/Logistics | Description
---|---
[x]+1|Single (but effecive) Vacuum-Seal
[ ]+2|Multiple Layer Vacuum-Seal
[x]+1|Mylar and Visual Barrier
[ ]+1|Decoy Utilized
[ ]+1|Proper NETSEC/PGP

|

**TOTAL:** 88% / 100%

|
___
**Summary/Narrative:** I messaged him stating that i wanted 21g of shatter and i wanted overnight shipping. He said he doesn't do that, but told me to order 3x7g shatter, and he would include some free distillate. I also asked if i could order 1 of the vape pens (min. he sells is 3), since my gf wanted 1, but didnt want some trash like we got a few times before, and he said he would include a sample of that as well. 3 days later (Fri-Mon), my order came. I look inside, and 
i saw 3 of the 3.5 shatter packs (which equals 10.5g), the vape, and the distillate. And thats it. **So he shorted me half of my order of shatter.** Even if he thought i was paying for the distillate (which i never said i wanted), and the vape pen, im still $157 worth of product short. I sent him a message. Hopefull he resends and makes this right, but i thought i should make a post regardless. I will update if he makes it right.

**tl;dr** - Ordered 21g of shatter, asked for vape sample, got 10.5g and vape sample.

**UPDATE: The vendor has gotten ahold of me and offered me 50% refund or reship of 14g of shatter. Im taking the shatter. This dude is awesome!**