**If you really like this story, PLEASE donate to /u/traceyh415 - she is LITERALLY saving lives. [Here is her donation page.](https://www.reddit.com/r/opiates/comments/4nd2f8/request_for_donations_for_the_care_package_fund/) If you donate, message me and I will put you in the Hall of Fame on the sidebar on my subreddit!**

*For those of you that don't know. This is an ongoing series that I've written about my past drug usage, MM'ing, and drug dealing. It started out on /r/opiates, but I now have all the stories on my own subreddit /r/Critical386 - and it was suggested that I post here instead since not all of my stories involve opiates, but they do almost all involve drugs. I hope you enjoy!*

So this story is about a friend of mine, we'll call him Mark, and this story took place a few months ago.

Mark was from Boston originally, was living in Florida at the time, and in his own words, was *"wicked smaht"*, especially when it came to computers or programming. He devoured programming books like whores devour dicks. But Mark also had a small problem with opiates. Like most of us, he started out by getting a legit script of Lortabs. After realizing what a wonderful high it was, he was addicted and he didn't even know it.

He found a connection for blues, and he stuck with those until his girlfriend realized he was spending all of their money. He called me and told me to come over, as his girl was gone. So I come over and we both get to the bedroom and he has 10 roxies on a plate. He then pulled out a couple of syringes, and picked the best looking one (which wasn't in great shape).

I was taken back, as I thought all he was doing was snorting a pill or two here and there, and now he's asking me to shoot 60mg, all at once. I asked him what he normally does, and he said 1 at a time, but he wants to get really fucked up. I told him that I would do 45mg, find the vein and register, but he has to push the plunger. He agreed.

We get to talking, and he says he wants to do heroin. I told him it's not like the blues or Lortabs, because you never know how potent it can be, and some even has fentanyl in it. He said he already ordered some off of the DNM's, and some more syringes and Narcan (the syringes and Narcan both came from the same seller, but a different seller than the heroin). I told him to wait for me when he gets it, and not to do it before he gets the syringes.

A few days go by, and he tells me he got the heroin, but hasn't gotten the syringes or Narcan yet - I told him it will only be a day or two and he'll get them. He then said that he broke up with his girlfriend and she was moving out, so he's at the house by himself. I told him to just do some blues, and I’d be over tomorrow.

The next day I texted him that I’m coming over, but I didn’t get a response, which wasn't that unusual for him. I didn’t think anything of it, and just headed over there. I get to his house and I see that his car is there, so I know he's home. I open the door and yell for him - no response. I look around the house and I don’t see him, still yelling his name as I’m walking around. Not a peep. I head for the bedroom, taking notice of the huge amount of dirty plates and cups by the side of the bed, where his girlfriend would’ve NEVER allowed. That’s strange. I took a quick look into the bathroom, but didn’t see anything.

At first.

I looked to the floor, and there he was. His motionless body, slumped over.

I quickly call 911, and when I touch him, he’s cold. The paramedics arrived and said he’s probably been dead for a few hours. I look through a window, and I can see the mailman delivering the mail outside. I know what’s inside that package. The syringes and Narcan - just a few hours too late.

***Thank you /u/wizardswrath00 for editing another story.***

**If you want more of these, upvote and let me know in the comments.**

**ALSO CHECKOUT /r/Critical386 FOR BINGE READING AND FUTURE POSTS!**