I'm posting this for a friend of mine, seeing if anyone else has come across a  similar issue and how they approached it.

My friend is semi-homeless, jobless, with no kids. She has back problems from falling off a horse when she was a teenager, which didn't hurt then, but has hurt the last couple of years, and because of it, she can't work and she has gained weight as it hurts to stand for more than 10-15 minutes and walking really hurts it.

She doesn't have insurance, and she has tried to get on Medicare, but the doctor took one look at her and saw that she was overweight, and assumed that that was the issue and told her to lose weight. So she was denied Medicare.

That is the first issue - should she re-apply and ask for another doctor? I was there when they did the "test", and the doctor told her to touch her toes, and when she couldn't the doctor said the excess weight was the cause of her problems. The doctor was a massive cunt.

Secondly, her food stamps are going to be cut-off because now in Florida, anybody that is able-bodied and between 18-?49? has to go to job centers for 80 hours a month, which is really difficult because she has no car, and would have to ride the bus and walk around more than is probably good for her because of her back - does anyone have any suggestions on what she should do? If she loses her food stamps, she will probably lose a bunch of weight because she will have no food, but i don't that is the proper way to lose weight.

Edit: Fixed some things.

Edit to clarify:

This is her options when signing up for Medicaid:

*Medical Assistance for Children, their Parents or Caretakers, Pregnant Women and individuals who aged out of Florida Foster Care who are under age 26.* 

Which she is none of these.

*Medical Assistance for Individuals in Nursing Home* 

Which she is not.

*Medical Assistance for Individuals in HCBS/Waivers* 

Which she is not.

*Medical Assistance for Individuals in Hospice* 

Which she is not.

*Medical Assistance For the Aged, Blind or Disabled* 

This is the one she applied for, under disabled, and this is the reason she was denied, because the doctor said she wasn't disabled, just overweight. But when she fell off of her horse, it stunted the growth of one leg, and know she has a leg length discrepancy, which causes back pain.