*For those of you that don't know. This is an ongoing series that I've written about my past drug usage, MM'ing, and drug dealing. It started out on /r/opiates, but I now have all the stories on my own subreddit /r/Critical386 - and it was suggested that I post here instead since not all of my stories involve opiates, but they do almost all involve drugs. I hope you enjoy!*

Rudy was the typical redneck junkie. He had nasty red sores all over his face. He had so many kids, I couldn't keep count (his girlfriend has had like 6 total, and he had 3 other kids with another girlfriend) - all of them utterly filthy and never in school. He was always looking for scrap metal, or fixing a car, or doing some other odd job to scrape together $30-$40 to get "cigs" and a blue or two. His girlfriend seemed like she was always pregnant - and still always doing blues despite the fact.

When I first met him, he lived in the same apartment complex as me. My downstairs neighbor introduced me to him. He was my main connect for awhile until his connect gave me his number. He also had a prescription for blues that he would get every month, but since he got so many fronts, they were usually gone within 48 hours. He was at my apartment one day, and I mentioned that I used to be a tattoo artist, and I still had my tattoo gun. I brought it down from the closet in my room. It was still in the suitcase with all my drawings, ink, needles, and accessories from back when I used to tattoo people in the hood at my half-brother's house. It was worth probably $200-$300.

He said he would buy it, but he could only give me blues - which he got in a few days. The gun wasn't really too valuable to me, and I knew where he lived, so it was low-risk for me to give it to him in advance. 

"How much?"

"10 blues"

I thought about it for a second, blues were going for about $20 a piece back then. I also just remembered that I was getting paid the day he gets his blues. $200 worth of blues eh?

"Okay, and also save me 10 more, and ill buy them from you."

He said that was just fine.

The day before he got his blues, he said he was going to get them around noon. I took the day off from work that day, and I didn't wake up until around 11 AM. I got up, watched some TV, and basically just bullshitted around and killed some time. Around 12:30 I called him. No answer. "Fuck it, I'll wait a little bit longer."

My initial plan was to only buy the 10 blues from him, but I convinced my girlfriend that we needed to grab a couple before Rudy got home. So I called my other connect that was around 30 minutes away, and we headed over. I expected him to call me back by the time I got back home, but I got home and still no fucking call. I snorted a blue that I got from my other connect, and watched some more TV. I was less anxious now, and time seemed to fly by faster. 

I realized it was around 3:30 now, so I called him up. He said he was at the store, and he would be home in about 30 minutes. I waited about 45 minutes and I walked over to his apartment. 

The apartment complex I lived at mostly had the craziest tenants live in the back, the furthest distance possible from the front office and the only entrance. I lived in the front and Rudy lived in the back, naturally. Whenever I went to the back of the apartment complex it felt like I was going from the outskirts of the hood - to the hood itself. Not that it really bothered me, it was always just weird to me how in the span of a few yards, one apartment complex can show such a drastic change.

I got to his apartment and knocked on his door. No answer. Not a peep. He lived on the second floor, so I hung out on the top of the stairs and tried to call him, to no avail. As I was walking down the stairs I saw his raggedy beat to fuck van pull up. His girlfriend and kids piled out, all of them grabbing grocery bags. He got upstairs and opened the door, and let me in. He told me to wait in the back. I’d never been in his house before, so I went to the back room which was about as barren as a giant parking lot, and just stood there, playing on my phone.

About 5 minutes later, he came back with a few other people I never seen before - they must've come in after me and I didn't hear them. He told me he would deal with me in a minute - I said fine. After he dealt with the other people, he handed me 10 pills.

"You wanted to buy 10 more, right?" he asked with a cigarette in his mouth and a southern twang on the "right". Made it sound like he said “Raaaaaght?”

"Yeah." I said, pulling out the money and he handed me 10 more.

"You got a cellophane or something man?" I asked, referring to the plastic a cigarette box is usually wrapped in.

"Nope. Sorry buddy." He says, cigarette still dangling out of his mouth. Fuck it, I'll just hold them until I got home. It was only a short trip anyways. I said my goodbye and walked out the door. I walked down the stairs and at the bottom of the steps were two police officers - one plain clothed with his badge on his chest. Oh fuck.

"Are you Matt?" The plain clothed officer asked, looking directly at me. "No."

 I had forgotten about the blues I had in my hand temporarily. Shit! "Can you show me some I.D. pal?" The plain clothed officer asked.

As I reached into my back pocket to grab my wallet, I dropped the blues into it, hoping none stuck to my hand. Thankfully, none did.

I gave the officer my I.D. and he asked if I knew about someone lived in the complex, I told him "No", and he told me to have a good day. I walked off sweating bullets.

I got home and told my girlfriend about it. I couldn't convey to her how it much it looked like a setup, and how relieved I was when they told me to have a good day. She never really lived that life. She still hasn’t lived that life.

Rudy called me the next day and I asked him about the cops. He said he had thought the same thing when they knocked on his door a few minutes after I left - that I had set him up. We had a pretty good laugh about it.

Eventually, he moved out of the apartment complex into a house with his Dad and brothers, into a house not much bigger than his apartment, but with way more people. We moved out a month or two after, but we still visited him mostly because it's where his old connect wanted to meet us. His girlfriend eventually gave birth, again, and he and his girlfriend moved to Wisconsin and eventually ended up getting clean the last I had heard.

***Thank you /u/wizardswrath00 for editing another story.***

**If you want more of these, upvote and let me know in the comments.**

**ALSO CHECKOUT /r/Critical386/ FOR BINGE READING AND FUTURE POSTS!**

***This version has not yet been edited by my normal editor, if you see a slightly different (but better) version later, its because my editor has responded back***