Normally I buy Kratom from the headshops around my house - but these are pretty expensive, but I pay for the convenience. One is only about 15 mins away, sells the O.P.M.S. 5g pill pack for $17.99 - then there is another 2 that is around 25-30 mins away, which sells the powder for $15-$20 an oz. And looking at the prices I can get them online, I came to this subreddit and looked at the ["Current Vendors List"](https://www.reddit.com/r/kratom/wiki/kratomvendors). I went through all the vendors, finding the best price for the amount I wanted, and it came down to Indo-Elephant & Get-Kratom. Indo-Elephant not only won overall on the price ($17.71 for 4oz), but they also allow me to use Amazon Pay, which is great because that means I can use my mTurk money that I've earned pretty easily. On top of that the shipping was cheap at $4.25 for Priority (or free for 1st Class). So I placed my order early Saturday morning.

I checked in Sunday afternoon and it said it was shipped Saturday, and expected delivery day was Tuesday. I checked it this morning (Monday), and it said it was out for delivery (SWEET!). Got the mail, and in the package was another silver package with their logo and kratom information on the front. Inside was 4oz of ground Kratom.

I've never used Red Vein Sumatra before - as I usually get Red Ma Daeng - and I didn't see it on their site until after I ordered. I took a fairly large dose (I don't measure, but I would say 4g-5g grams), on top of the 1.5g of the O.P.M.S. I took earlier (which I barely feel), so I will update this when I start to feel it.

I also want to note the note - also, inside the package was a handwritten thank you on the packing slip: "Thank you Marc for your purchase! Heather  & Andrew" - you don't get that from Amazon.

Overall 9/10. The only thing I want to mention that I didn't like, is that their website is hard to navigate. There is a tab for "Organic Herbs & Spices", but nothing for Kratom. Searching for "Kratom" does nothing, but will show a link on the left for "Ceremonial Leaf" - which is their Kratom page. I now have that bookmarked, but I think the first 2 times I visited this site, I left because I couldn't find the Kratom. Not sure if that is intentional or not.

For those of you that can't find it, here is the [link](https://www.indoelephant.com/3-ceremonial-leaf).