1. So im a little irritated, i normally get paid between 11:54-11:57PM the day the company sends the funds from work - but for some reason, today that didn't happen. Turns out it had something to do with the 1st landing on a monday and backups or something. Said it will be tonight. So im stuck with nothing until tonight unless I middle, which so far nothing is happening.

2. With that said, last night after i realized i wasnt getting paid, i had a bottle of DXM. I took 300mg about a week ago, and the next day i was in very little WD's, but it also made me throw up and feel like crap for awhile after taking it - so i took half that amount this time. It just knocked me out and gave me crazy dreams. Woke up this morning, not really sick, but not feeling the greatest either, but im not complaining. Also im not really craving anything either, which is kinda weird, because last night i was craving BAD.

3. Today is Super Tuesday. Get out and vote if youre eligible and if your state is a Super Tuesday state!