*I haven't been posting as much I usually do, mostly because of life and work, so I thought I would give a mini-story for you all. If you check my post history, you’ll see that I posted a story about a girl I knew from when I was younger - you might want to read that first to get a little more context about this story.*

*For those of you that don't know. This is an ongoing series that I've written about my past drug usage, MM'ing, and drug dealing. It started out on /r/opiates, but I now have all the stories on my own subreddit /r/Critical386 - and it was suggested that I post here instead since not all of my stories involve opiates, but they do almost all involve drugs. I hope you enjoy!*

When I was younger, one of my first girlfriends cheated on me with a guy from the neighborhood named Kevin. It was on my 15th or 16th birthday. He got his. A few days later, I went over to his house and beat his ass. He had an older brother, but he was the bigger pussy between the two, and after I beat the shit out of Kevin, he was pretty submissive, especially when I had James with me.

I was on probation most of my teens, either that or I was on the run for violating probation. There was a young cop that was in charge of checking up on the juvenile probationers, and he would always fuck with me and have me violate. They knew where I lived, so I never stayed home. Looking for a spot to drink at, we got the idea to go to Kevin's house because we knew his mother lived in New York and would only come down once or twice a month.

At first, they told us no - so we just walked into their house anyway, started drinking and eventually we had a party with tons of people over. This became a semi-nightly ordeal. We had an acquaintance, this older guy named Dave that didn't really have any friends his age, so he drank with us if he bought us alcohol. Our parents would buy it if Dave wasn't around, but they would get annoyed with the hassle of having to drive to the liquor store for us.

Since we usually had 10-20 people at the house almost nightly, if not more, the cops were called a lot. Sometimes people got arrested. Sometimes people should've gotten arrested, and for some miraculous reason unbeknownst to me, didn't. Like the time we set off the alarm system, and because it was beeping, we just ripped the beeping part from the ceiling. Cops come over, ask us what happened, I told him it was beeping (while visibly drunk), so I ripped it from the ceiling. He came inside, looked at it, and told us to have a good night. If he would've looked in the bedroom, he would've seen 10 teenagers holding beer and liquor bottles. Close one.

We eventually ended up breaking most of the stuff in the house, prompting Kevin's mom to make them move out. I don't know what happened to them, but I had a lot of fun in that house - we called it the McDonalds house because it had this incredibly fucking ugly yellow and red trim. Good times.

**Props to /u/wizardswrath00 for editing this one for me.**

**If you want more of these, upvote and let me know in the comments.**

**ALSO CHECKOUT /r/Critical386/ FOR BINGE READING AND FUTURE POSTS!**