So i purchased a couple packs of ECP H from a seller on DNM. It was good - real good. It wasnt too expensive, but thinking i could get a better deal if i bought a little bit more. I found another seller, and bought some more.

The first stuff looked like any heroin ive ever gotten.  The second stuff looked less powdery and more granular. It was also more brown. Looking back on the listing, i see its #3. It came from Texas. So i added water and shot it up. Little happened. Doing almost a quarter of a gram (first order less than .1 had me nodding hard), i looked up #3 and realize that #3 had to have a acid added. So i grabbed some lemon juice (only thing i had), and added 10cc's for every 50cc of water. Still very little happened. I wasnt sick (even though i shouldve been), but i wasnt high either.

1. Do you think this was just garbage?

2. I have some cotton that i used that are brown as fuck from when i just used water - if i added some type of acid, could i get something out of them (its only been a few days)?