*For those of you that don't know. This is an ongoing series that I've written about my past drug usage, MM'ing, and drug dealing. It started out on /r/opiates, but I now have all the stories on my own subreddit /r/Critical386 - and it was suggested that I post here instead since not all of my stories involve opiates, but they do almost all involve drugs. I hope you enjoy!*

Michael is one of the most interesting people I've ever met. He was James's grandfather, and Jay's (James dad) dad. He grew up in Ohio, and was in the Air Force and worked at Wright-Patterson AFB until he left the Air Force.

While he was in the Air Force, one of his friends showed him how to make PCP. With his position in the Air Force, he found it really easy for him to get all the precursor chemicals to make it. Soon he was making pounds and pounds of it, and easily making his yearly Air Force salary in a few weeks.

He eventually quit the Air Force but kept all his connections to get the chemicals to make PCP. Soon all his friends were bikers, instead of Air Force personnel. One of his good friends was [Harry "Taco" Bowman](https://en.wikipedia.org/wiki/Harry_Joseph_Bowman) (he said he never called him Taco).  He said Harry would snort cocaine using a spoon - and he had a 6'6" bodyguard that was so big he would regularly break chairs by just sitting in them. He told me when they took Harry to court, they brought in the National Guard to protect the courthouse because they thought that he was going to try to escape, or someone was going to try to kill him.

Michael bought a mansion, and had parties all the time, mostly with members of different biker gangs - since he sold to them all. He told me the mansion was put in Home & Garden magazine - it was one of the most expensive houses in the area. He told me at the height of his selling, he had 7 Harleys, 4 houses, 10 cars and barn full of so much weed, that his son, Jay, would steal a pound to sell at school from time to time, and he wouldn't notice.

Eventually, the DEA started an investigation and he spent almost all of his money on lawyers and bribing judges and juries (yes, really).  He said the judge was pretty cheap, as he only wanted a few ounces of coke and a few thousand dollars. He never mentioned how he paid the jury. He only spent a few days in jail, and all the charges were dropped.

After that, he moved out of Ohio and went to Florida. With no income, within a few years, he went completely broke and had to start doing construction to live. He did this until the day he died, still drinking and doing every drug he could get his hands on - which goes hand and hand with some construction jobs.

When I first met him, he was in his 50's and almost always drunk. First some reason, at first, he hated me - even though I was only around 12 at the time. He would fuck with me, and I would fuck with him back. One time I walked up to him with a can of silly string and just started spraying the shit out of it on him. He retaliated by picking up a huge log, putting it on his shoulders and chasing me around with it. He chased me for a good 15 minutes until I hid from him. He looked for a couple more minutes then took the log home and had it next to his front door. I came by about an hour later and the first thing he did was grab the log and started chasing me again.

The way we became "friends" was a testament to his strange personality. It was Thanksgiving, and me, James, Jay and Michael were all drinking. Michael bought a bottle of Wild Turkey, and the rest of us was drinking beer. After drinking half the bottle, he passed the bottle around, each of us taking a drink until the bottle was gone. We were then all, AT LEAST, buzzed at the minimum. I was 16 at the time, and I had just had a growth spurt, and I was now over 6 foot tall. Michael was somehow proud of this, even though I was not related to him at all. Some friends had stopped by after we were good and drunk, and one of them mentioned how big I had got. Michael then stood up and told me to pick him up and throw him. He had 100 lbs on him and maybe 6 inches, that and being drunk I said "Fuck it!". I picked him up under his armpits and threw him maybe a foot off the ground. He landed on his back.

Out of breath, he got up and proudly started boasting to our newly arrived friends. After about 15 minutes, he was still out of breath, and we were concerned if he was alright, he said yeah and that he was going to go home and lay down. Jay walked him home and got him into bed.

The next morning he got up and was still out of breath. Being sober now, we told him we had to take him to the hospital. At the hospital, we found out he had cracked one of his ribs, and that he had pneumonia (unrelated), but the cracked ribs exacerbated the pneumonia and made it even harder for him to breath. He stayed in the hospital for a few days, until they kicked him out for getting beer and getting drunk.

Normally when you find out you have cancer, it's a sad event and it's usually gloomy and dark. After his diagnosis, they sent him home with liquid morphine to drink. He got home and had a party - making sure everyone had at least 1 shot of morphine. Everyone puked that night.

He was supposed to get chemo and do all sorts of treatment, but he couldn't deal with the "no drinking or eating 24 hours before" rule. He would usually get drunk the night before, and show up to treatment with a beer in his hand. They eventually realized this and just gave him more bottles of morphine to deal with the pain. He just had more parties.

The throat cancer from smoking eventually got the better of him. He died peacefully in his sleep. Despite him wanting us to put him on a Harley and give him a Viking funeral (he hadn't owned a Harley in over 10 years), we had him cremated. We would take out his urn and drink with it from time to time - he would've wanted us to. I got a tattoo of his "In memory of" and his initials over my heart. I really did love him like he was my own grandfather.

**If you want more of these, upvote and let me know in the comments.**

**ALSO CHECKOUT /r/Critical386/ FOR BINGE READING AND FUTURE POSTS!**