*For those of you that don't know. This is an ongoing series that I've written about my past drug usage, MM'ing, and drug dealing. It started out on /r/opiates, but I now have all the stories on my own subreddit /r/Critical386 - and it was suggested that I post here instead since not all of my stories involve opiates, but they do almost all involve drugs. I hope you enjoy!*

****The names of the people in these stories have been changed. Not to protect the innocent, there are no innocent people in my stories***

**Cici:**

During the time I was selling crack, my mother and stepfather lived across the street from a tattoo shop. One of the workers was a long-time tattoo artist, but could no longer tattoo because he got diagnosed with Parkinsons - so he cleaned the shop and did other menial jobs. He lived in an RV behind the shop and spent most of his money on crack.

He would come over and buy crack from me, and once the other guys in the tattoo shop found out there was someone selling crack across the street - I was their new crack dealer. One of the owners of the shop was Cici. Cici was in his mid-40's, long hair, and a typical tattoo artist. When he wasn't smoking dope, he was funny and was always making jokes - he was an all-around nice guy.

Cici's wall was plastered with tattoo awards and pictures of him tattooing different celebrities - although I don't think he did anything noteworthy in the last 5 years due to his addiction. I would sometimes just hang out in the office if I didn't have anything to do, so Cici started showing me how he does tattoo's, and eventually he sold me one of his spare tattoo guns. I got a few tattoo's from Cici, and one night he was drinking, and he had me tattoo his leg. It was my first tattoo that I've ever did.

I met a few girls there, including one that ended up robbing my friend, James. Before she did that we went out for a week or two. She had been in a car accident and messed up her leg, and had a big scar on her upper thigh. She wanted to get a big tattoo fairy on it. So I told Cici and he grabbed his tattoo guns and tools, and since it was late, we went to his house.

My girl and I spent most of the night getting high on blues while Cici and his girl spent most of the night getting drunk and smoking dope. He finished the tattoo and we went home. She loved the tattoo.

You ever notice that right before someone dies, they tend to talk about death? Cici talked about how he wanted Pink Floyd's "Wish You Were Here" played at his funeral that night. I ended up going to jail about 2 weeks later. While I was in jail Cici had a heart attack - they believe it was due to the cocaine usage. I attended his funeral, and we played "Wish You Were Here" - it was one of the few time's that I've ever cried in public.

**If you want more of these, upvote and let me know in the comments.**

**ALSO CHECKOUT /r/Critical386/ FOR BINGE READING AND FUTURE POSTS!**