****The names of the people in these stories have been changed. Not to protect the innocent, there are no innocent people in my stories***

--

**Let me first point out that this will be the last post to /r/opiates - as I've realized that some of my posts will have nothing to do with opiates, and I don't want to post to a subreddit that doesn't add to the discussion, or has anything to do with the subreddit. Plus there is no need to double post when I have my own subreddit, so please subscribe to /r/Critical386, as this will be the last posting in /r/opiates.**

--

**Mescaline:**

This happened when James and I were around 16 years old. James was still in school, but I already got kicked out and they wouldn't let me back (another story). I was work with James's dad from time to time doing roofing, and James would too on his days off. We also had a family friend named Frank that was partially disabled but had money and a large piece of land that always had work to do, so he would sometimes pick us up and pay us to do menial work - but would usually take us out to eat and just talk with us.

It was Friday and I had just gotten off of work with James's dad. James's wasn't out of school yet, so I walked to his bus stop and waited for him. On the way back home, he told me some girls wanted to come over and they wanted to do beans (ecstasy) with us. We called up our regular guy, but he had nothing. One of our other friends said he could get some from a guy he knew, hesitant at first, we told him to go ahead and call. The guy came over, our friend got them, and we went to our friends room to examine them.

The "beans" didn't look like any bean we'd ever seen before - plus they crumbled very easily. Thinking we'd just got ripped off, I and James split the 10 and at 5 each, then we got the guys number from our friend.

We called the guy and he assured us that they were real. We still didn't believe him, and feeling broke and sober, we called Frank to see if we could make some quick money to get some alcohol or something - Frank told us he would be over shortly. The guy we got the pills from called us back and told us that the pills we took weren't beans but Mescaline, and 2 each should have us fucked up. We still didn't believe him. We were wrong.

Frank came and picked us up about 15 minutes after the phone call from the pill guy. He asked if we were hungry and we told him, yes, so he took us to Burger King. During ordering, James and I started to feel the effects. James asked if I was feeling anything, I lied and told him no. This freaked him out. We got to the table and James continued to ask if I was feeling anything, I still told him, no, and Frank asked what we were on - I told him I didn't know what he was talking about. James just sat there and looked at his Whopper® and tried to eat. I managed to eat mine. On the way out I told James the truth.

Frank took us to Home Depot for supplies for a project he wanted us to do in a few days, and he sent us to get nails. I remember we ended up in the tool department, laughing at all the tools - and that I picked up a hammer and it melted in my hand. We somehow got an employee to get us the nails, and after Frank wondered why it took us 45 minutes to get nails, he paid and we left.

By the time we got to Frank's house it was dusk. He wanted us to take care of his dogs that he had in a big kennel in his backyard. This usually meant feed them, put water in their bowls, and if there were any shit and piss, remove the shit and hose the piss. When we got in the kennel, it seemed like it was another world. Behind the kennel, it was thick woods, and the sides had a tall overgrowth, so when you first walked in, to someone on a mind altering substance, it made it seem you were in the jungle somewhere in South America.

James started feeding the dogs, and I turned on the hose to fill the water bowls. After I turned on the hose, the water coming out looked like plants and flowers - only they had a dot matrix effect. I stood there amazed when one of the dogs walked over and started drinking the plant-flower water. I'm not sure how long we were in the kennel, but when we got back, Frank asked what took us so long, and James told him we were tripping on Mescaline.

He told us a story about a time he took LSD or something, I don't remember what exactly was, or did I have the focus to pay attention as I was tripping my balls off, but after he told us he used to love to trip when he was younger, and he wanted to show us something. He took us to a secret room in his house, and inside this room was mostly painting. Dali, Escher, and a ton of other paintings and trippy "artifacts" that he had kept from his psychonaut days. Frank eventually left and James and I sat in the room for the rest of our trip.

2006 was a bad year for James and me. I got arrested. James's mother was killed in a car accident by a drunk driver and about a month after that Frank died.

**If you want more of these, upvote and let me know in the comments.**

**ALSO CHECKOUT /r/Critical386/ FOR BINGE READING AND FUTURE POSTS!**