****The names of the people in these stories have been changed. Not to protect the innocent, there are no innocent people in my stories***

*Heads up: Sorry guys if this one isnt as exciting as my other stories. I got another story in the works that's much better.*

**Burger King**

Soon after I got arrested, I started living with my friend James. I lost my car after the police confiscated it and was holding it ransom. My customers would come to me, but since I couldn't drive to my supplier, and James was still selling, I thought it would be weird to buy off him, then have my customers buy off of me at his house.

I was 20 years old and the only place I worked at was a roofing company that was run by James's dad, and a short time at Best Buy. So I applied everywhere. A short distance from my house was a Burger King. They called me a few days after I applied. When I came in for the interview, the store manager was a hot blond that wasn't much older than me, and the assistant manager was a short gay guy. I basically got the job because I told them that I lived close by and I could work any hours.

I later found out that the hot blond manager was 25 and got the job because her mom was the district manager - her name was Melissa. For the first couple of weeks, I took everything seriously as I could. I would only do blues before work, and never enough to make me nod.
One of my better friends got a job at a different Burger King, and as soon as he heard that I was working at one, he put in a transfer to work at mine.

They had me working the opening shifts, and the majority of the workers were part-time high school kids that had restrictions on the hours and times they could work, so the opening shift was usually me, and a manager. One morning the assistant manager came and opened the store, made sure I had everything I needed and told me Melissa would be in within 15 minutes, and he was leaving. An hour went by and she didn't show up and she wasn't answering her phone. It started to get busy so I called the assistant manager - he told me to call the manager at a nearby store. 

The nearby store manager said he couldn't help me, but I should call the district manager. I called that number and the district manager's boss answered (the regional manager). I told him the situation, and he said he would be down in 30 minutes. 30 minutes later he took off his suit shirt and put on a regular employee shirt, and started making sandwiches, asking questions when we got a free minute about Melissa - basically sizing up if this was a regular thing and if she was a good manager - which for the most part she was. Melissa came in about an hour later, and as the regional manager was leaving, he talked to me in private outside and told me if this or anything like this ever happens again, to call him directly and gave me his personal number.

Apparently Melissa was late because her husband never came home the night before, and in the morning they found his truck sitting on the side of the road - but they still haven't found him. After everything calmed down Melissa sat in the manager office most of the day. I was the de facto manager for the day.

A few weeks later James and I moved further away from the store. James's dad was living with us too, and he had a car so he could take me to and from work some days, and other days I could take the bus. It had been a little over a month from when Melissa's husband went missing, and still no sign of him. The downside of having to ride a bus was that the bus service only ran so late, so I couldn't close the store unless I had a ride home. This day a few workers called in, so Melissa asked if I could work double and close, and she would give me a ride home. I told her no problem. The only issue I had with that is that I was almost out of alcohol. I would fill up a cup before my shift started, and when I got to work I would mix it with soda and ice when I got there and drink that during the day. This shift I would just have to go without.

My friend Tyson was now working with me most shifts, and he decided to stay a few hours after to help us - but around midnight, his mom came and picked him up, so it was just me and Melissa until 2 AM. Luckily it was a slow night, and Melissa and I were talking to pass the time. At 2 AM we closed the store, and we both walked out to her truck for the ride home. The ride home she talked about her husband, and how it was unusual for him to just not show up. She passed the road that I lived on, and after I few minutes I told her and she said she forgot. She asked if I mind if we stopped by her house first since we were almost there anyways, and of course, I told her I didn't.

We pulled up to her driveway, and she started balling crying. I didn't know what to do, so I hugged her and told if everything will be fine. She asked to walk her inside, so I did, and when I got inside, she told me she would be right back as she walked into her room. She came back out of her work clothes and was in booty shorts that showed off her nice ass and a tank top that showed her boobs equally well. She knew I noticed, and she thanked me for consoling her and gave me a hug. Soon after she snuck in a kiss and we were making out.

She led me into her bedroom, where the first thing I noticed were pictures of her husband on the nightstand lit underneath by the desktop lamp. She took off her shirt revealing that she wasn't wearing a bra, and the picture quickly vanished from memory. We fucked and she brought me home around 5 in the morning.

I was now her boy toy and she would purposely schedule me to close with her so she could take me home. It started getting obvious and Tyson would tease me about it, and I would remind him back that his girlfriend was fat and that would usually shut him up. One of the girls that worked with us, Rachel,  told me a few weeks after working there that she liked me. She had a decent body, but one of her eyes was crossed, so she constantly wore her hat low to try to conceal it. I told her I was looking to date, anyone.

Tyson told me that his mom and step-dad was out of town and he had the house to himself. I told him I was getting alcohol and I was heading over after work. Somehow Rachel got wind and asked if she could go. I gave her the address. After work, I managed to get a couple twelve back of beer and a bottle of cheap vodka. Tyson immediately started doing shots and chased it with a mix of vodka and coke. I stuck to the beer, as did Rachel.

I was on my 8th or 9th beer and Rachel pulled me off to the side and we started making out. We moved to Tyson's moms bed and Rachel started giving me head. As I was putting the condom on, she said if I wanted to go any further, I had to go out with her - we were both half naked on the bed, half drunk and I was in the middle of putting a condom on - I would've told her anything.

We started fucking and Tyson started pounding on the door.

*Tyson* "Critical, I thought you said we were both going to fuck her - open the door!"

*Oops - I might've said something like that to get him to let me use his mom's room*

We continued to fuck as Tyson got louder and drunker until his speech was hardly recognizable. We opened the door and he was laying next to it, head drooped and just about to spill his drink. I helped him onto the couch, and I passed out on the loveseat.

Morning came and he had one of his friends that had a car come pick me, Rachel and Tyson up. After we got in the car, she asked if we were dating now. I flatly told her no. Nobody said anything. We pulled up to her house, and as she was getting out, she called me a liar and said she wouldn't have slept with me if I told her I didn't want to date her. And I told her that's why I told her that. Everyone in the car started laughing.

I told Melissa what happened and she mostly scheduled different shifts for me and Rachel. Melissa also said that we had to stop seeing each other, which lasted about 2 weeks - we continued to see each other until I quit - and then 1 more time after. I don't know if her husband was ever found.

Working at Burger King was one of the most fun places I've ever worked. I could get away with just about anything. Tyson eventually got busted smoking weed behind the dumpster, but they didn't fire him until he did it 2 more times.

**If you want more of these, upvote and let me know in the comments.**

**ALSO CHECKOUT /r/Critical386/ FOR BINGE READING AND FUTURE POSTS!**