****The names of the people in these stories have been changed. Not to protect the innocent, there are no innocent people in my stories***

**"A", part 2:**

Now me and "A" were living together, with his girlfriend and her two kids. Everyone got along pretty well, including his girlfriends kids, and "A"'s daughter that he had from another relationship. Victoria, "A"'s daughter, always had the movie "Rio" playing in the background, all day, every day - "A" eventually started hiding the movie because the theme song would drive us insane. Eventually, she stopped looking for it.

Right about this time, I was selling to a guy named George. George and his father had grow houses all over the state, and would trade and sell his weed to "A" and I. Often it was the best weed in the area.  Now me and "A" had a great setup where he was mostly the money, and I was the salesman, and business was great. Nina - "A"'s girlfriend - would joke that she was living in a trap house because of all the drugs and people that we had come in and out. "A" had no problem bragging about this to his friends.

George's weed started off as your typical mid-grade weed, but it seemed every week it would get better and better. I didn't smoke, but all my customers would make sure to tell me the quality. Vaporizers, I heard, would leave people couch-locked with the smallest amount. Everyone that smoked weed wanted George's ("A"'s) weed in the end.

You would think that being on probation would scare "A" and keep him from selling or even being around drugs. Other than smoking weed, "A" would do just about everything you're not supposed to do on probation, but he ended up completing it with no problem. Untouched - "A" had a big party a few days after his probation was over.

Up at the front office of his apartment complex, they were beefing up security because of the George Zimmerman trial, and they expected riots if he was found innocent. People were getting especially nervous were we lived, because Trayvon Martin was killed only a few miles from where we lived.

Zimmerman was found not guilty, and a few people tried to set some cars on fire, including mine (but it didn't work) - so the apartment complex security got my information, and when they realized that I wasn't on the lease - they gave me a week to move out or "A" and his family had to move. Of course, I moved out.

**If you want more of these, upvote and let me know in the comments.**

**ALSO CHECKOUT /r/Critical386/ FOR BINGE READING AND FUTURE POSTS!**