So the guy that i got these pills from is usually overly paranoid about getting fake pills, so if these turn out to be pressed, i would be REALLY surprised. Their are two possibilites for this, 1, i could just have done too much, or 2, this is laced with fent.

[The pills.](http://imgur.com/a/WGoyp) The pills doesnt have any lips or anything that looks like it was pressed, like i've seen on the others, but from what i've seen online, the A|51's online look more "V" bluish - where these look speckled.

What do you guys think? I know its hard to tell from 2 grainy tomato phone photo's...