**1st time.** I was anxious and a bit afraid of what to expect. Only had 100mg. Started with ~25mg of yellow/sand dmt and used the soda bottle/aluminum foil method. Light visuals.
**
2nd time** *(approx. 1 hour after 1st time)*, ramped it up to ~40mg. Stronger visuals. Held the smoke in much longer.

**3rd time** *(approx 10 mins after 2nd)*, ~35mg. Much, much stronger visuals/fractals - started heading toward "space world".

**4th time** *(approx 3 weeks after 1st-3rd times)*. I got 150mg of yellow/sand dmt and 150mg of white dmt. Also got a glass pipe for smoking. Much easier. Loaded around ~30mg of the white dmt (i figured it would be more efficient with the pipe, so i did less). It was like the 3rd time, and much less harsh than the yellow dmt.

**5th time** *(next day)*. Gf was with me. Loaded up around 30mg for her. She inhaled and exhaled within ~3 seconds, i told her to clear the chamber and hold it. I loaded another for me, i loaded around 40mg, and there was still some left over from gf. Cleared chamber, held it in for as long as could, lit it again, cleared chamber, held it in as long as i could, started seeing fractals, and did it one more time. Gf is no longer talking, but appears to be smiling - wont stop looking at the fish in the ocean on the documentary we are watching. Fuck this is intense. Im being sucked into "space world". I can no longer see whats on the tv, but i can tell that there is a TV there by its shape. Everything is dark around me - except for the fractals in the dark. I feel lightweight, and bit like gumby (i feel very loose and feel like i could be stretched like playdoh). Im lost in "space world" for a few minutes. I start coming back.

---

Ive done it one other time since that last time (actually about 20 mins ago as of this writing), and i notice that i have to remember to breath, and it makes my stomach queezy. Is that normal? My gf said she liked it, but there is something about it she didn't like, so she doesnt think she is going to do it again - but then again, she doesnt really like psychedelics.