****The names of the people in these stories have been changed. Not to protect the innocent, there are no innocent people in my stories***

**"A":**

After moving away from my step-brother and step-dad. Nicole and I started living with my grandfather, Allen. Allen was retired and he loved watching movies, watching TV shows, and playing with his computers and other things to keep himself busy. He was on the opposite end of the spectrum as he never did drugs, never smoked, and would only drink a beer on special occasions.

After we moved in with him, everything started getting better. I got a decent job. We bought a car, and I was now close to my sister (she had both the same mom and dad as me). It had been about 4 months since I did any opiates, and I didn't know anybody that could get them. My sister had just had a baby and she came over to show off her baby. Nicole hurt her back when she was younger, and the day my sister came over, it was hurting her more than usual. My sister saw that and told Nicole she had a script of Lortab 7.5's she could give her that she didn't use them. Nicole got them.

That night we abused that script like it killed our first newborn.

Afterward, my sister gave us a number to her boyfriend's cousin, and he started selling us blues. He was our sole connect until we moved out and into our new apartment.

When we got into our new apartment, we quickly befriended our downstair's neighbor's. They liked to drink. And since I wasn't doing blues that much, we drank with them. One day he had a friend over. I had mentioned in passing that I liked Lortabs and such, and to let me know if he knew anybody that could get some. His friend Rudy was that guy.

He introduced us and we quickly hit it off. He invited me over to his house so he could call his connects. I told him I was really looking for blues, and he said no problem. About 20 minutes later we met his connect at the gas station across the street. It was the first time I ever met "A".

Over the next month or so, I had to go through Rudy to get blues until one day I saw "A" in the store. He came up to me and gave me his number, and told me to not go through Rudy again, and said Rudy was an idiot (he kinda was).

I went through "A" until I moved out of my apartment and moved back to my grandfathers. I still worked in the same city that "A" lived in, so I would usually meet him on payday after work.

I eventually quit that job, and Nicole's family was moving to California around the same time. She said she was lonely without her family here, and they offered her a plane ticket. She accepted and one day she was gone. Around this time "A" was also moving - only about a half a mile from my old apartment.

He called me up and asked if I would use my truck and help him move some stuff out of storage into his new apartment. I said of course and we spent most of the day moving his stuff in, talking most of the day. When we got done, it was around midnight. He gave me a couple blues for helping him and his girlfriend made dinner, and he said if I didn't want to drive home, I could stay the night, which I did.

At the time, I only had a few customers that I was MM'ing for, but then I found the Topix Oxycontin section online. I started posting there and my client base blew up. When I helped "A" move in, he was mostly a weed dealer,  and he didn't have but a few customers that did blues, so he only bought about a script a month. As my client base grew larger and I was buying more blues from him, he started buying more scripts.

I was meeting him so much that he told me to just start staying with him. He didn't have a license, so if his girlfriend asked why I was staying there, to tell her that I was driving him around - which I did every once in awhile.

At first I would get the customers money and run upstairs and then come back down with the pills. Now that I was staying with him, he would give me the pills first. This made things SO much easier. He would also front me 20, 30, or 40 pills at a time. Most of the time I would just need to do this when I had a customer coming, and he was going out or something.

I would get customers from out of state that was on vacation at Disney or Universal Studios, and would go through their pills or would forget to bring them, so taking a trip to the parks wasn't an unusual occurrence. This day the customer wanted 40, plus I had a regular that wanted 6. On the way, a cop car gets behind us. "A" started freaking out since he was the one holding the pills. I told him not to worry, that they didn't have their lights on our anything.

He starts unbuckling his pants, and he takes the bag of pills and shoves them into his asshole. He buckled his pants back up, and neither of us said a word. The cop never did pull us over.

We get to a gas station, and he went to the bathroom. We were the only two in the bathroom, and I was taking a piss as he was in the stall trying to remove the bag from his ass purse. Joking, I asked if he needed help. He said "Yeah." I told him I wasn't helping him, that he needed to figure it out on his own. He was in the stall for a good half hour trying to get the bag out, our customers calling the whole time.

I finally answered the phone for the guy that wanted the 40, explained the situation, and said to meet him at his hotel, he would take care of it. We get to the hotel and "A" is nervous - probably thinking this guy is some type of gay freak that wants to fuck him in the ass and steal the pills. Turns out the guy was just a medical professional.

They went into the bathroom and a few minutes later the pills were free of their dark, warm ass prison. "A" gave the guy a discount on the pills - and I still make fun of him to this day.

"A" and I are still friends. And he is still my main connect ( I actually just met him before writing this). I actually have a few stories of "A", so if you like this one, I actually have more that are more exciting, but I wanted to introduce him in the most embarrassing way I could.

**If you want more of these, upvote and let me know in the comments.**

**ALSO CHECKOUT /r/Critical386/ FOR BINGE READING AND FUTURE POSTS!**