Well this is unexpected. I put my tax refund on a bluebird card, and the IRS sent me message saying ill get my money on the 10th. 12:03 i get a email saying that bluebird has received my refund! Yay! Im waiting for one of my boys to get home and im going to get some pill porn.

SOOO...what does this mean? Another story!!! It will probably be a couple hours, but ill have another story tonight (that makes 3!). 

[MM stories #8. "A"](https://www.reddit.com/r/Critical386/comments/44q479/mm_stories_8_a/)