****The names of the people in these stories have been changed. Not to protect the innocent, there are no innocent people in my stories***

While I was living with my friend James's dad up north, I talked to a girl I met online for about six months to a year. Her name was Nicole, and she lived in Florida. Her uncle lived in Alabama and just got a divorce and needed help with his kids, so he helped her move up there with him.

I came down to Florida one time and stayed with her for about a week, but other than that, Nicole and I had never met. Around the time Nicole was staying with her Uncle, James and his girlfriend Tricia moved up to stay with James's dad and me. And around the same time that James and I started fighting, Nicole's Uncle started getting back together with his ex-wife, so Nicole felt uncomfortable and wanted to leave. On the way back to Florida, we picked up Nicole and, at first, we lived with one of Nicole's friends.

This only lasted about a week, as her friend seemed sane at first - once you live with her, her true feeling comes out.

My step-brother lived with a foster family for about a year before he turned 18, so when he turned 18, they got him an apartment. Instead of living in his apartment he lived with his girlfriend, and used the apartment for the small amount of stuff he had. He said me and Nicole could stay there for awhile, so we moved in. I never realized how disgusting my step-brother was. Maggots in the fridge. Dirty clothes and dishes everywhere. Nicole and I cleaned it top to bottom. Soon after my step-brother decided him and his girlfriend wanted to move back in.

This wasn't really a problem, except for the fact that he had a weed addiction. I never believed that someone could be addicted to weed until I moved into his apartment. When he was high he would laugh and joke, but when he was sober, he would get mad and smash stuff and throw stuff around. This was in the middle of the ghetto, so I ended up doing ghetto tattoo's (I had all real equipment - just not the proper setting) and ended up giving him money every day so he could get high.


My step-brother's dad is my step-dad, with us sharing the same mom. They had been together for almost 20 years, but at the time, they were kinda separated. My step-dad found an older "sugar momma" named Madeline that was about 20 years older than him, that wasn't rich, but she was prescribed Oxy's, Xanax and a ton of other drugs - plus she pulled a decent pension from her dead husband. Somehow my mother convinced him to let her sleep on the couch since she had nowhere else to go.

Nicole and I were at Madeline's house one day for a BBQ, and when we got home, Nicole saw that one of her bags was unzipped. She looked inside and found a few things missing. We asked my step-brother and his girlfriend, and they denied it. A few days later more stuff came up missing. My step-brother stayed the night at his girlfriends house one night, and we decided to go in their room and look for the stuff. We found a few things, but a couple of other things was still missing - mostly the expensive stuff.

We told Madeline about it, and she said she had a small bedroom we could stay in if we wanted, and we accepted the offer. My step-brother came over the next day and was pissed off that we left. We told him we found the missing stuff, and we wanted the rest back. He girlfriend said she's not giving it back - and that was also missed a bag of clothes when moving. So we called the cops so we can get inside to get at least the bag of clothes. The cops showed up, and his girlfriend denied it all for about 15 minutes, then finally said admitted and threw our stuff from the second story apartment as the cops watched. We grabbed our stuff and left - no charges filed.

We soon realized that Madeline wasn't just prescribed the medication so she could sell them like most people did at that time, but she really needed some of them. She would fall asleep at the wheel because she had narcolepsy, so she would take Dexedrine to stay awake, but then she couldn't fall asleep after she took those, so they also prescribed her Xanax. She had 100's of these creepy 2-foot tall dolls everywhere in her house, and after she would take Xanax, she would hide pills in money in their dressed and in the hollow backs. Then a week later if she needed money, she would start searching the dolls. If she couldn't find any, she would have Nicole help her look.

A few times Nicole would find pills, and Madeline would say that it wasn't hers. So Nicole would just keep them. Nicole and I started doing blues soon after finding a few.

My step-brother and his girlfriend came over one day to buy some blues, and when his girlfriend saw Nicole. She started calling her names. I told Nicole to just stay in the room and lock the door. His girlfriend then started to knock on our door and told her to leave her alone. My step-brother then started getting in my face, so I went into the room with Nicole.

As I was walking into the room, he and his girlfriend pushed his way into the room. His girlfriend went straight to getting into Nicoles face. I pushed her away and told my brother to get his girl and leave. He said no and started walking toward me while running his mouth, as I held back his girlfriend. As soon as he got close enough, I punch him in the face and he dropped like a rock. His girlfriend started freaking out as I grabbed him by the arms and dragged him outside as he clutched his face from the blood running from his nose.

The cussed and got in their car and drove off. About 10 minutes later we hear glass shatter, and see their car pull off. He threw a rock threw Madeline's car window. He showed up a few days later and talked to Madeline while I was at work. When I got home from work Madeline said it was our fault, and she wanted us out within a week. We moved out the next day to another city and lived with my one of my family members that helped us out tremendously.

Madeline and my step-dad are still together. My step-brother and his girlfriend moved in shortly after we moved out. My step-brother ended up getting hooked on Oxy's pretty bad, and now he's in prison. Madeline got in a bad car accident falling asleep at the wheel. I heard that they prescribed her even more drugs. They started some pretty bad accusations towards me - I haven't talked to them in 4 years.

**If you want more of these, upvote and let me know in the comments.**

**ALSO CHECKOUT /r/Critical386/ FOR BINGE READING AND FUTURE POSTS!**