****The names of the people in these stories have been changed. Not to protect the innocent, there are no innocent people in my stories***

**Tricia:**

*I originally was going to post "Madeline", but as I wrote this story, "Madeline" turned more into "Tricia", so expect "Madeline" next.*

I moved out of Florida and I completed probation. I was living with my friend James's dad and lived on a 100-acre property that James's aunt owned which we maintained for living there. She had just built a new house about 500 feet from her old house, and we lived in the old house, which was still in great condition. It had a lake and ATV's and ATV trails, which were about the most fun thing you could do in the mountains.

I had been clean for almost 2 years, and James and his girlfriend Tricia moved in with me and his dad. They had been together for 7 years, but the Oxy's got the best of him and he was broke and robbing people that he used to get scripts from. He moved up with almost a full script of blues - minus the 20 they did on the way up. Tricia also got arrested in a sting trying to buy a script and got charged for conspiracy to distribute. She was out on bail and waiting for her court dates.

They got in around midnight. The next day I didn't work, so when he asked if I wanted to do a blue, I said sure. I snorted half, and a few hours later, I saw him in his room shooting his, so I had his girlfriend shoot mine up too. I worked the next couple days, and by the time the weekend came around, they had less than 10 pills left. So I didn't ask for any.

A day or two after that, all their pills were gone, and they soon went into detox. On the fourth or fifth day, they started drinking the beer we would bring home after work, which wouldn't normally bug us, except they would get drunk and argue.

After fully detoxing, they really got into drinking. Instead of getting Budweiser or Coors Light like we would, they would get high ABV beer like Steel Reserve or Natural Ice (we lived in a semi-dry county, so no liquor). And they would drink for effect. Almost getting shitfaced every night.

Soon after his girlfriend slowly started coming on to me. She would wait for me to get a nice buzz and put her hand on my leg. Looking back on it, I didn't realize she was doing this, as we had been close friends for 7 years, and I didn't think she was into me. Then one night James got really drunk and tried to drive his car. Tricia and I were playing poker and a police cruiser pulled up and James stumbled out. The officer told his dad that he crashed the car, walked into someone's house and laid down. The officer told us to put him in bed, and for us to get the car in the morning (sometimes small town cops are the best). James fell asleep on the couch, and his dad went back to his room and went to sleep.

Tricia and I went back to playing poker and drinking. I don't really remember how it got started, but she flashed me after losing a hand, and I ended up flashing her. We soon ran out of beer and we both went to our separate rooms.

A few days past. Tricia didn't know how to ride the ATV's, so she would always jump on the back with me or James. We had been drinking most of the day, and she got on the back with me and we went deep into the woods. It was in the twilight hours, and we went back to an area that had a huge cliff, and we parked the ATV and opened a beer and just admired the view. After the beer was gone, Tricia took her shirt off and unbuckled my shorts and started giving me head like we did it every day. Looking back, I should've stopped her, but she was beautiful, and I always had a secret crush on her. That and the buzz I had, and not having any sex for almost 2 years (one of the worst things about living in the sticks), it was a bad combination.

We finished and after she really opened up and telling me everything. How she started stripping so they could get blues in Florida. How she met guys at the clubs and she would sleep with them so they could get even more money. And how when she wanted to stop stripping (James didn't know about the other stuff), James wouldn't let her. And how they were living in the car because they would spend all the money on blues. It just went on and on.

For about a week after that, I tried to avoid being around her by myself. Then it snowed one day and everything was covered in a white blanket. I took her for a ride on the ATV. We got to a lower part of the mountainside, and we parked the ATV again. We just drank beer and talked for about an hour. Afterward, she told me she and James haven't had sex in about 2 months. She started undoing my pants again, but this time, I stopped her. I told her we shouldn't, but somehow she convinced me it wasn't wrong.

That night James passed out early, and Tricia and I went to the store and got some more Steel Reserve. After a few beers and playing poker, I told her I was going to bed. We both went into our rooms, and I started watching a movie. About 20 minutes later she asked what I was watching and if she could watch it with me. I said sure. First she sat on the ground. Then sat on the bed. Eventually, she was laying in bed with me. She got her hand down my pants under the covers, and soon after, we were fucking.

The next few days I felt really guilty. She would still try to flirt with me, but I would refuse. A few weeks later we got drunk again, and she gave me head again. But that was the last time. She soon went back to Florida for sentencing and went to prison for 2 years.

About a month or two after going to prison, she wrote a letter to James, telling him everything. He confronted me about it, and I admitted to everything. At first, he didn't say anything. Then he got pissed and we got into a fistfight. I ended up packing all my stuff, and stayed with his aunt for a few days, and she ended up sending me to Florida.

James and I didn't talk for almost 3 years. It wasn't until he got clean and had kids with a new girl that he started talking to me again. He ended up going to prison and he said besides family, I was the only one that wrote him.

Tricia ended up doing her time. Got out, and started her life over. She met someone, got married and moved to NYC. She said she hasn't touched any drugs besides weed since prison.

**If you want more of these, upvote and let me know in the comments.**

**ALSO CHECKOUT /r/Critical386/ FOR BINGE READING AND FUTURE POSTS!**