****The names of the people in these stories have been changed. Not to protect the innocent, there are no innocent people in my stories***

**Rob the robbers:**

[Story #4](https://www.reddit.com/r/opiates/comments/44iknc/mm_stories_4_my_arrest/) was my story of how I got started selling crack. I actually dabbled in being an MM before that, but it was mostly just with weed, and maybe Lortabs or Xanax. I had a weed guy that lived across the street from me named Mark. He lived with his parents, but his parents smoked so they really didn't care much that he sold weed. He would get Xanax or Lortabs, and other stuff from time to time, but this was mostly from people that traded them for weed when it was a good deal.

Around Christmastime, my step-dad was working with a construction company that was from out of town. He found out that almost the whole company except for the higher management (no pun intended) smoked weed. He himself was a big pothead, but only knew people that stood on the corners that sold weed, and it was usually garbage - so he called me. He told me that his boss was going to call me and that he wanted some weed, but he wasn't sure how much, but its probably going to be an ounce or more. A few hours later his boss called. After talking to him for a few minutes, he said he wanted to get enough that he could also sell to his workers throughout the week, and if everything worked out, he would call me again and get more. After discussing prices, he said he would get a quarter pound and he would stop by after work tomorrow with my step-dad.

I called Mark and let him know, and he said he was good to go. When my stepdad's boss came over, I forgot that I would have to take his money and go across the street to get it - and I forgot to tell him that. Luckily he trusted me and went to get it. I never realized how much weed a quarter pound was, and I didn't take a backpack or anything, and since it was only a 5-minute walk, I walked to Mark's house. After getting the weed, I tried stuffing it into my pants pockets (I had really baggy shorts), and the only thing I could do was stick it underneath my shirt. Mark laughed. The only point that I might get caught was when I was crossing the major street that was between mine and Mark's house. I was sweating bullets the whole walk over. I managed to not get caught and ended up getting weed for my step-dads boss until they left the state. This strengthened the relationship between me and Mark.

New Years eve came around and it was pretty dull. I don't remember why but for some reason I wasn't really getting shitfaced like I usually did on New Years, but I only drank a beer or two. I get a call from my step-brother's friend (I don't remember his name, so I'm going to call him "Timmy!". Timmy! was younger than me, but older than my brother - and he occasionally bought weed from me. He said he had a friend that could get Xanax bars for really cheap, and asked if I knew anybody that wanted any. I called Mark and he said he would buy the whole script, and I said I would go half and we would split it. Mark was already pretty drunk, so I was originally going to ask him to drive me to meet the guy, but when I got to his house, I knew that was out of the question. I got his money, and luckily when I got back to my house, my friend Shane stopped by and he had a car, and I told him I would give a few bars and gas if he drove me.

Shane and I picked up Timmy! on the way, and he was calling the guys and we met him in front of a bar. That night was pretty crazy. In the 15 minute drive, we saw 2 police chases and a SHITLOAD of cops. He pulled up next to our car, we gave Timmy! the money and he got out, got into the other car, and about 5 minutes later, got back in our car. When he got in our car he was crying, but we didn't realize it at first. He then told us that the guy put a gun to his head and took the money. They had already taken off. Fuck.

We got back to Mark's house and told him the story. We started grilling Timmy! and we found out that the guys seemed like they were on Xanax. Timmy! also told us that it was two guys, and the guy he knew was named Miguel. Mark then got the idea that he would call them. He used his phone and called them up.

*Mark:* "Hey Miguel, it's Mark, I met you at that party the other day - you said to call you if I needed anything."

*Miguel:* "Oh yeah, what's up man?"

*Mark:* "You know anyone that has any Xanax? I'm looking for a bunch for me and my friends."

*Miguel:* "Yeah, I have as many as you need."

*Mark:* "Ok, well I've been drinking, could you meet me close to my house?"

*Miguel:* "Yeah, just tell me where."

Mark then told him to meet him on a cul-de-sac that was a couple miles from his house that he was familiar with. At the end of the cul-de-sac was a dry ditch and another cul-de-sac. It was already pretty late, maybe around 1 or 2 in the morning, so there weren't very many cars out, we get to the cul-de-sac, and just like planned, they pulled up to the other cul-de-sac. Shane and Timmy! stayed in the car, and Mark and I got out and started walking towards their car, when they saw us, they got out. Mark asked if they had the Xanax and they said yeah. Mark told them that they got fake pills last time, and we wanted to make sure that they weren't fake, so the one guy pulled the bottle out of his pocket and handed them to Mark, then pulled the pistol out of his waistband and held it. The spot we were meeting them was pretty dark, and we started looking at the pills, and we said we couldn't see them, so we started moving towards the streetlight which was further away from them, and as soon as we got under the light, we started running, with the pill bottle in my hand.

The car was about 500 feet away, and a few seconds after running, they started shooting the pistol. I'm not sure if they aimed it at us, or if they shot in the air, but it still sucked nonetheless. We got in the car and sped off. There was almost no way they could catch us as we knew the area like the back of our hand, and we took the backroads back to Mark's house. We got to Mark's and split up the pills. Instead of 90 pills like there was supposed to be, there was only 60 - but that was better than no pills, and it was still an alright deal for the price we paid. Mark gave Timmy! a dime bag and I gave Shane a couple bars and we sat at Marks for a few hours until Mark passed out in his chair and we all went home. That was the first time I had been shot it (if they were shooting at me).

**I want to apologize for the story last night/earlier today. For those that don't know, I already released two stories that night and I already wrote a third, and I didn't want to release too many stories too fast, so I uploaded the third story to a pay-per-download site where if you wanted to read it before I released it the next day, you could download it for $1. I will not do this again. All the stories will be 100% free from now on, and it will be always be released on Reddit. I may make a website or subreddit to have a central location for my stories - but for now, they are exclusive to /r/opiates.**

**If you want more of these, upvote and let me know in the comments. Links for all my stories are on [my first story](https://www.reddit.com/r/opiates/comments/44a79f/as_a_longtime_mm_i_have_quite_a_few_storiesi/).**

*Edit: Now with better grammar!*

**ALSO CHECKOUT /r/Critical386/ FOR BINGE READING AND FUTURE POSTS!**