****The names of the people in these stories have been changed. Not to protect the innocent, there are no innocent people in my stories***

**My arrest:**

Most of my stories are about me and my MM days. Before i was a MM dealing pills, i was a full fledged crack dealer. I also sold OC 80's, heroin, and blues - but mostly just crack. Growing up my parents smoked crack. My step-dad and my best friend's (James) - dad were friends when they were growing up, and my step-grandfather and James's grandfather used to hang out as well - mostly because his grandfather used to make PCP and sell it to all the biker gangs. So drug culture was something we just grew up around. For about a year, James was dealing crack - i didn't have any customers really, so there was no reason for me to try to sell it. My parents were homeless at the time, so i stayed with James.

That all changed when my parents got their income tax and moved into a shitty one bedroom apartment. My younger step-brother and step-sister were staying in the bedroom, while my step-dad and mom stayed in the living room. After a week or so, my step-sister ran away and started living with her boyfriend. I was working at Best Buy, and i had a few paychecks saved up, and James stopped by one day to sell some to my parents. I told him i had some customers and i wanted to buy some. So i bought $200 worth. My parents had "friends" that came over all the time, and they would smoke with them if they could do it there - so it was a perfect opportunity for me because i had it right there to sell to them. I sold that $200 worth the first night for $400.

I called James the next day and told him i needed a half ($400). He brought it over and again i sold it and pretty much doubled it. I was still working at Best Buy during the day, and selling at night. I got lucky because shortly after they moved me to deliveries, so i would come in, move the products to the truck, and sleep in the truck until we got to a customers house where we would install the TV, and i get in the truck and sleep again until the next delivery.

One night James and me were running around and we stopped at a gas station. He would regularly buy scratch off tickets, so he got a $20 ticket - i said "Fuck it!" and got one too. As we were heading back to the car, he realized he locked the keys in the car. We scratched the tickets and he didn't win anything. I almost felt bad to tell him that i won $5000. He paid the locksmith $150 to pop the lock and we went home.

Eventually i stopped buying from him and i found a guy that had better stuff and we both started buying from him. James was also dealing alot of heroin, blues and oxy's - so we would often refer customers to each other if the situation was right.

I ended up meeting a girl who did heroin, and i was mostly only doing blues back then, but i would bring her heroin when i came over to fuck, so i ended up doing it too. We ended up fucking for about 2 weeks, and then she found out James was the one that had all the heroin, so she stopped seeing me and turned her attention to James. James's gf stopped her though, but since his gf liked girls, she ended up sleeping with her (James never fucked her). About 2 days after that, she called James asking if he was home because she wanted to pick some up - he said he would be home in about a hour. She broke into his apartment and found $2000 worth of heroin, $2000 worth of blues and $3000 worth of cash and left. We got high as fuck, hid outside the woods of her house for about 12 hours one day, but we didn't see her - it was probably a good thing because it was a residential area and a AK-47 is loud as fuck. I googled her name about 6 months later - she had a warrant and ended up going to prison for 6 years.

I loaned James some money to get back started again, and my parents were getting kicked out their apartment, so i started staying with James. He was paranoid that someone else was going to break in again, so he felt safer with me there - someone was home almost all the time. I had decent customer base, and one of the customers was selling his car. It was a car he had just inherited off his mom or grandparent or something - so it was in great shape. It ended up costing me around $600. I switched a tag i had on one my other cars that wasn't running, and used it because it was the only car i had the time that was running, and planned on getting it registered in a few days.

At this time we were doing enough now for me and James to split a kilo, and cook the dope ourselves. We would each get 18 oz of coke, and make a oz or two at a time. If one of us ran out and the other still had a few oz, the other would front the other until we got another kilo.

I woke up and i knew i was out of dope from the night before. So i went into James's room and told him i needed a oz. I already had a few calls, so i told him i might need another by tonight, and he said he had 3 left, so we called the kilo guy to meet us - and said he could meet us tomorrow morning. I ended up getting rid of the 1st oz pretty fast, and around midnight me and James split the last oz. I ran around selling and it was around 3 in morning and i got the last call from one of my best customers. He wanted a $120 front - he was definitely good for it. I started heading his way which was about 5 miles away.

A quarter mile of the main road in the city was patrolled by some of the most overzealous cops in the county because the town only had a police force of 4 officers, and the only way to get money was to be overzealous and ticket and arrest as many people as possible, for any reason at all. The cop was in the median and there nobody else on the road. As soon as i seen him i already knew i was fucked. I didn't speed or really do anything wrong, but as soon as i passed him he got behind me and turned his lights on. I pulled next to a 7-11, and right there in the parking lot was FHP sitting in their car. They pulled in front of me. I knew he was reading the plates, and i knew they were going to come up the wrong plates - i just figured i would get a ticket and he would have someone pick me up. He got my license and registration (it was still registered to the guy i bought it off of), and sat in his car for a good 15 minutes. During this time i had several customers call me - including the one i was supposed to meet. My mom didn't have a phone at the time, so she would use the payphone at 7-11 to call me. About 5 minutes after i got pulled over, i see her use the phone. She was calling me. I told her i was car they had pulled over in the parking lot - she ran over like she was going to be able to do something. They told her if she didn't go home, she would go to jail. I was more embarrassed by this than anything.

They put me in handcuffs and put me in the back of the police car. Soon after a sheriff deputy pulled up, and the town cop that pulled me over, the sheriff and the FHP all discussed which one was going to do the booking, since i was out of the town's jurisdiction, and i was also close to the highway. The cop that originally pulled me over eventually convinced them, and the other two left. He went to search my car and while he was doing that, he would answer my cell phone and try to get my customers to meet him there - i had already told the ones that were calling me what happened, so none of them did. He found the 6 pieces of crack, and charged me with possession with intent to sell (which is ridiculous as 6 pieces is easily a personal amount). I went to jail and got a $5000 bond (took $500 to get me out). I had $900 in cash on me at the time, but they confiscated that so i couldn't use that for bond, along with my car and my cell phone. James bonded me out. I was in jail for about 48 hours.

I went back to the police station and i actually haggled with the police chief to buy my car and cell phone back. I still dealt for a little while after that until we moved to another city. I spent most of the money i saved up on lawyers. I got put on a year and half of felony drug probation. They dropped it from possession with intent, to just possession, and withheld adjudication. About 6 months after i was on probation, James mother died from a car accident - and i was pretty close to her. I told probation i needed to switch probation to another state for months, but she wouldn't listen. So i just moved. When it was time to check in, i called her and told her i moved. If it wasn't for James's uncle being a ex-cop, and currently working for the county's dispatch and me living with him, i probably would've violated and went to prison. I ended up living in the remote mountains where it took you 30 minutes to go to a gas station, and a hour to Walmart. And i knew nobody but James's family. I stayed clean for 2 years until i moved back to Florida.

**This story is dedicated to /u/yeaheroin...**

**ALSO CHECKOUT /r/Critical386/ FOR BINGE READING AND FUTURE POSTS!**