****The names of the people in these stories have been changed. Not to protect the innocent, there are no innocent people in my stories***

**Megan:**

Megan was one of my older customers. She was probably in her 50's, married with 2 kids. Her older son was 17 and her daughter was 14-ish. Her husband was a CFO for some big company and easily pulled in over a 250k a year. She used to be a nurse, but now she stayed at home. When i first met her, she caught me off guard, because she wanted 30 blues. Most people don't start off with that many, but get a small amount then move up. Me and my boy took some extra precautions, but we made the deal and everything went fine.

She would come almost once a week, and get between 30-50 every week. One of my best customers. Then one day my phone rang from her number. I answered it and girl answered but it wasn't her. It was a younger girl, and she said my name (not last name), and said that if i deal with her mom again, she was calling the cops. Not really worried because her mom didn't know where me or my boy lived - i told her okay. A few hours later i got another call from a unknown number - it was Megan - she said her sons girlfriend got ahold of her phone, and started going through the text messages and read some of them that we had. She said she bought a burner phone, and she was only going to contact me through that, and that if the other number called, to not answer it.

She still came to see me one a week or so, but i started to realize that not everything she said was 100% true and some of the things she said were very hard to believe. About 6 months after first meeting her, she said she separated from her husband (she said she couldn't get a divorce because they were Catholic), and she got a large alimony check from him. A few weeks after that, she said she went on a date with a younger guy, and on the way home from dinner, they crashed and he died - and she was meeting me this same night. Now normally when someone does this, there is some type of incentive, but i didn't see any, so i found them plausible.

Another one of her stories was her best friend was a huge xanax addict, so she had to start getting xanax with the blues. This one i could see that she didnt want to say she needed xanax too, but i wasn't sure. Soon after, she also crashed her car 4-5 times, but blamed that on nodding out from the blues, deers, and other misc. stuff. Then one day she said her friend OD'ed and died from the xanax - but she still bought xanax after that - i didn't say anything.

One day she called me and said that my local police department had been looking into me and my boy dealing - i asked her how she knew, and she said she has a "friend" thats on the force and tipped her off. Since she only knows my first name, and doesnt know my boys name and had only seen him once or twice - i found that unbelievable too - but still something that hung in the back of my mind. A few days later, i got a email to the email address i use for talking to my customers, and it was her sons girlfriend again. She said she knows that Megan has still been meeting me, because she put a GPS tracking app on the phone, and had been keeping track. This time she showed me a Google Map that had exactly where we had been a few days before. I told Megan and told her not to call me again.

Megan said that she got another burner phone. I told her i didnt care, and i was out of the game. Later that day i was walking in my neighborhood, waiting for another customer to pick me up, and i see her car. This pissed me off because i told her to not call me - so instead she drove a hour to come visit me. She said she wanted to grab 50 blues one last time. I told her to wait, i got to call my guy. I walked away from her car and called my other customer - she was 15 minutes away. I told her i was going to text her a address to come to, and she didnt have to pick me up.

I got in Megans car, and we headed towards my boys apartment complex. On the way she handed me the $1400 for the pills. My other customer texted me that she was already there - perfect. She also told me on the way, that she thinks her sons gf hacked her laptop and mightve been emailing a detective, and that i should take some extra precautions. I was thinking the same thing. We pulled up, i walked to my boys apartment complex, and since i never park near his apartment, it took me a few minutes to get to it, and i told my other customer that i was there. I went up, grabbed the blues for my other customer, and a few for myself. Came down, got in my other customers car, and drove to walmart.

Normally it dont take no longer than 10 minutes in my boys apartment - so she called me right before i got to walmart, because it had already been 20 minutes. I told her that i was destroying this phone, getting a new one, and she wasnt getting the number, and that i told her to not call me, and she showed up in my neighborhood. She asked if i had the blues. I told her i wasnt getting them, and i was using the money to take precautionary steps, just in case there was a police case. She said that she would give me more money if i got her 25 more. I told her to go to a certain park and at the park was a big oak tree and to put the money in a envelope and put it where the trunks started branching off, which was about 5 foot up, and come back 20 minutes later. I was sitting across the street at the pizza place, so i watched her do it, drive off, and i grabbed the money, put the 25 blues in its place, and went back to the pizza place. She grabbed the blues and left.

She tried emailing me, but i autoforwarded all her emails to trash. One of my boys friends said that if i wanted to sell her (give him her number to deal with her), that he would deal with her. So for $100 i sold her to him. He said she came out 4-5 times and got bunch like she used to, but after that she got less and less where eventually she was only coming out for 1-2. We think that she went through all the money her husband gave her. I stopped talking to him, so im not sure what happened to her.

**If you want more stories, upvote and comment. Next story should be tomorrow - and it will be my story of how i got arrested.**

*Edit: Made some minor clarifications.*

**ALSO CHECKOUT /r/Critical386/ FOR BINGE READING AND FUTURE POSTS!**