****The names of the people in these stories have been changed. Not to protect the innocent, there are no innocent people in my stories***

**Kevin**

Most of the people i deal with aren't the typical junkie you would see on TV that don't have a job, homeless, etc - but most of the people i deal with are functioning addicts that have a job, or has someone that supports their habit. When i first met Kevin he had a job at the grocery store, and when i picked him up, he still had his green work shirt on. My gf was with me at the time, and the city i picked him up at was the same city my connect was at. So before i picked him up, we discussed that he was getting 8 and giving me 1. We made the deal, and i snorted mine right i the car, and he said he was waiting to get home.

A met up with him a few more times, and everytime he said he was waiting to get home to do it - so this time i asked how he did it - hesitant at first, he said he shoots it. I asked if he had any clean syringes, because the only reason i don't, is because i didn't have any clean syringes. I could tell he felt less tense now that he didn't have to feel embarrassed about shooting them and said he had some at his house. Normally i would drop him off on a street, and never seeing his house, but this time i pulled up to his house and he told me this was one of his family members' house, and that he would be gone for a few hours. We went up to his bedroom, and we both shot our pills. I stayed for another 15 minutes or so and went home.

I would meet up with him on and off, he said he had another connect, but he didn't like to meet up with him, because it was in the hood, and he always thought he was going to get robbed or arrested going there. I picked him up one day and he was in his work clothes again - he said he left work because he was shooting up in the bathroom, and a customer opened the door and saw him, then told his manager. He managed to hide all his stuff, and when the manager went through his locker and stuff, didn't manage to find anything - but he had to take a piss test now. He said he wasn't going back because there is no way he would pass. He said he wanted to get high, but since it was still a few days from payday, he had to come up with some money. He went home, grabbed a bag of stuff and we headed to the pawn shop. Most of the stuff managed to get him $40. But he also had a gold chain, the first 2 pawn shops did their gold scratch test, and told him it was plated gold. We went to a third shop, and instead of scratching it, they put it in a machine, and the machine said it was gold. They gave him $200 for it.

We met my guy and got 10 blues, he gave me 2 for driving him around and all the bullshit. The part of town he lived at was sparsely populated, and had a bunch of houses that had a bunch of land, so we looked for a good spot to shoot up at - we finally found a big orange orchard, and pulled the car into it, and hid and shot our pills. We sat their for probably an hour just high as hell talking and itching and basically just enjoying the high.

For about 2 months i would pick him up, and since i didn't really have much money either, we would try to figure out ways to make money to get pills, then shoot them at the orange orchard. Towards the end he was stealing stuff from his family members, and one day he said that they raided his room and found his syringes, and are were putting in a outpatient program and he had to go to NA classes. About a week later, he called me and told me to pick him up from NA. I did and he said he sold his suboxone to someone at NA and he wanted to get high. Feeling bad, i asked him if he was sure, and said he definitely was. We got a few pills and got high.

I didn't hear from him for awhile after that - he messaged me on Facebook about 2 weeks later, and said he went into in-patient rehab. He completed rehab, and he hasn't called me since. Today he sent me a message on Facebook. He said he had to unfriend me, because he said even though hes been clean for a year, he wanted to separate himself from that lifestyle - i told him i understood, and if i ever get completely away from it all, i would friend request him again.

***Sorry if this isnt exciting as the first one - ill have another one up tonight that i think will be a little more exciting, the only reason i put this one up is because he messaged me today.***

**ALSO CHECKOUT /r/Critical386/ FOR BINGE READING AND FUTURE POSTS!**