First time I got 100mg, it put around 25mg in the soda bottle method. I got high, but no breakthrough, and it was ghetto af.

I'm going to receive around 200mg this time, and I bought this thing:

http://i.imgur.com/MXtKta8.jpg

Is this going to be better, I'm mixed because the soda bottle has a bigger chamber, but this is glass. Also note, last time the dmt I got was yellow, but this is going to be 100mg white & 100mg yellow. The harshness and me not being able to told it in long I think contributed to me not breaking through.