****The names of the people in these stories have been changed. Not to protect the innocent, there are no innocent people in my stories***

**Sara**

Her name was Sara. She was from New York. She had just moved down here to Florida because her dad went to prison and had nowhere to stay, so her and mother was staying with her Uncle. The first time i met her she was nervous, even though she was with her boyfriend, but it was understandable. Eventually her boyfriend had to move back to New York, so it was usually just her or her and mother that came. They would snort the pill right in the car as soon as i handed it to them, other than that they tried to not look like junkies. Using brand new straws, and if i mentioned a dollar bill they acted like it was the most disgusting thing in the world.

After about a year of meeting her, my gf ended up meeting her, and they became good friends. We even had a threesome once. Soon after she dropped out of college, and her doctor uncle stopped giving her money. So she ended up getting a job at a liquor store. For the first few weeks she would only get pills on payday. Then after about 2 months, she was getting them every couple days. About 2 weeks of her getting them every other day she completely stopped. She told us that she was supposed to be making bank drops, and she was fudging the paperwork and taking money out of the drops - and now the owner was getting suspicious. She got lucky that about a week later another employee was caught on camera stealing $20 from the register and liquor. He got blamed for it all. 

Soon after we had her over at my house, and she mustve seen where i put one of my blues (i was going to do it as soon as she left), but as soon as i went to get it when she left, it was gone. Then she didnt answer her phone - she never stops answering her phone. I didnt say anything.

She broke up with her bf because he was cheating on her in New York (i know right?) - im pretty sure this was just an excuse for her following actions. She told me this on the way to meet me - she lived about 30 minutes from me. I was over at my boys house and she said she wanted a couple - which i thought was weird because she usually says exactly how many she wants. She pulls up and i get in the car - first she started crying saying that it was fucked up that he cheated on her. I asked her if she felt bad that she slept with me and my girl - she said no because she always had a suspicion. She then said she didnt have any money today and wanted to know if there was another way to pay. I told her i would give her 1 for head, and 2 for fucking. She said she wanted to fuck. We did. She did this about once a week for a few weeks, and i always used a condom, even when she gave me head. Then one week i told her i wanted some head, and she said ok - i told her i didnt have a condom this time, but i would give her 3 if she swallowed. She said ok. She did. i got buckled up and as i was leaving the car i told her i knew she was stealing shit from me, and we are now even. She still tried to buy from me after that but i ignored her calls. Last i heard she was on backpage as a escort.

**If you want more of these, upvote and let me know in the comments.**

**MM Stories, [#2](https://www.reddit.com/r/opiates/comments/44e0yb/mm_stories_2_kevin/)**, [**#3**](https://www.reddit.com/r/opiates/comments/44ehry/mm_stories_3_megan/), [**#4**](https://www.reddit.com/r/opiates/comments/44iknc/mm_stories_4_my_arrest/), [**#5**](https://www.reddit.com/r/opiates/comments/44kbn3/mm_stories_5_rob_the_robbers/)

**Upcoming stories:** #6 (Tricia), #7 (Madeline)

**ALSO CHECKOUT /r/Critical386/ FOR BINGE READING AND FUTURE POSTS!**