Im the middle guy for around 5-6 people (used to be more, but i've cut some of the people). A friend of my gf's just recently got hooked on oxy's last year, and her connect died at the first of the year. So she called us up about a 2 weeks ago and asked if we can get some for her. I told her my prices (i didnt add any tax), and told her that usually when i go and get something for someone, if it between 1-10, i expect a half, 11-20, a whole, and so on and so on. 

First time she got 9 - she gave us a half.

Second time she got 8 and said she was gonna give us 10 tramadol when we got back to my house. Didnt happen (said she forgot to drop them off at the pharmacy).

Third time she got 7, didnt give us anything and said she forgot the trams at home.

She came tonight for 9 and brought us 4 x 50mg tramadol. On the way out i asked her if she was giving us a half this time, she said she brought the tramadols. I said ok.

I met the guy, stuck 1 blue in my pocket, had the rest in my hand and handed them to her (they were mix of blues and greens). Got in the car and she said she only had 8. I acted like i mustve dropped it. We looked for about 15 minutes, then she went straight to accusing me of stealing it, and planning this out. I denied, then i was pissed that that was one of the first things she thought (she has been friends with my gf for around 15 years, and i have been friends with her 5, and never had done anything like this). She flew back to my house, when we got their she cussed my gf out, and i told her not to call us anymore.

It's 25-30 mins each way to my guys house, and it usually takes him 10-15 mins waiting. So i dont understand why she thinks i will do all this for free - ive even told her multiple times what my "tax" is - so its not like she forgot.

How wrong am i here?

**UPDATE: So she texted my gf and said she was wrong for accusing me, and made a bunch of excuses about her bf and kids and shit stressing her out. My gf said we should wipe the slate clean. Thoughts?**