So for years I would do of oxys for long periods of time for various reasons. After breaking up with an ex in a toxic relationship, I tried chipping, but it didn't really work. I think mostly bc I was unhappy because I had no friends, no/shitty job, and where I lived was boring.

Then I met my current SO. I did oxys a few times with her, but we decided that if we move in together it would have to stop. About a month ago, we moved in together in a great place on the beach. We did some one night when we first moved in. And then 2 days ago, we did it again.

The first time we did it at our new house, it had only been about a week since I did it last. Still got w/d's, but not as bad as daily use. Then a few days ago, we planned a trip to go to some springs by my old house. We drove a hour and a half to get there, and when we got there we realized it was around 10 degrees colder than beachside and overcast (the spring has constant 72 degree water), so it was too cold. She then said "Doesn't your boy live around here?".

One call, 10 minute drive and I had the pills in my hand. We both did some and drive home and finished them off.

The next day I felt great. Beautiful day, so I did chores, yardwork, and went swimming at the beach.

Woke up this morning hoping I won't go into some delayed w/d's or something and nope. I'm good. Besides being sore from all the activities, everything is great. I'm gonna give it another 2 weeks or so before use again. 

Stay safe - Critical386