I don't get on this username anymore. The picture's of all these opiates just make me want to use. I know some people can handle it - I can't. That was step 1. Step 2 for me was trying to detox. I've done it before cold turkey, but I guess that only worked because I was hundreds of miles from anyone that I knew that sold drugs. This time I tried loperamide. I bought a 88 cent 12x2mg pack from walmart and took all of them. After about 3 hours i felt about 40-50% better. After trial and experiments, i realize that for me, a 225lb man, about 48mg is dose that will make me feel 85-95% better. I don't get the liquid filled one because for some reason they will sometimes make my stomach feel like someone is stabbing me. I stick will the little green pills.

After waking up every morning feeling like crap, only thinking about how im going to make money to get high or at least take the withdrawals away. I now get up about 3-4 hour before i'm supposed to really get up, take my 24 loperamide, fall back asleep, and when I wake up, I usually feel much better. It usually lasts about 18-24 hours. But it's not a cure-all.

I've now realized i've went from 1-2 pills a day, to 1-2 every other day, to 1-2 every couple days, to now about 1-2 a week, and now sometimes i'm even skipping a week every now and then. It's a slow process. I've went from the daily habit to the weekly habit in about 5 months. But I am getting there. I'm working now and best of all, I don't wake up with my body SCREAMING that i need pills to fix it, or at least if it does, I fix it with some loperamide, which is fixed at less than 2 dollars, and actually fixes the problem for the day, instead of prolonging it.

Disclaimer: This may not work for you - some of my friends have tried it, and they said it gave them stomach cramps, like I said, I get those when I take the liquid filled ones sometimes, not sure if they took those, or if they just have a weak stomach (I can just about eat anything and not have stomach issues). Start small (12mg), and if it doesn't work, try a different brand or formula. I once took 48mg of the liquid filled kind and i felt like I was dying my stomach hurt so much - so much that the only thing that made me feel better was making myself puke. SO START SMALL.

Also, it takes a LONG time for these to start working. Like 3 hours. I usually wake up to piss around 5:30/6 in the morning and take them (taking about 24mg, waiting 3-4 minutes, then taking another 24mg). Around 9PM i feel fine - add some caffiene and I usually feel great.

I also usually only take them for 3-4 days, about 12 hours after my last dose of oxy. After that I feel fine, and my stomach start to get back to normal.

Lastly, this option works for me, it may not work for you, maybe suboxone is better for you? (Suboxone wont work for me because I just ended up shooting it and getting high, plus its about the same price as pills here - so I might as well get pills) Just because 1 thing doesn't work, try and try again - if you really want to get off opiates. Only you know that. I've tried cold turkey, suboxone, methadone, tapering, kratom, weed, xanax, and finally loperamide. Not saying the others don't work, but just some work better than others (kratom for example, worked pretty well, but again, was more expensive than loperamide, and less readily available where I live).