Okay so I made some big changes the last couple of months. First, my girlfriend of 7 years left and moved to Georgia. We still talk, but we are just trying to figure things out on our own, because it definitely wasn't working while she was here. I've also *mostly* stopped doing opiates. I saw mostly because I've went from a daily user, waking up sick, trying to find more, etc - to once a week - where I feel very little to no withdrawal sickness.

When I was younger, my parents and their friends all grew up around drugs. My step-dad's dad sold weed, while my best friend's granddad made and sold PCP and was friends with my step-dad's dad, and my stepdad and best friends dad also grew up together. So drinking and doing drugs was normal - nobody thought twice about it. Very few drugs were off limits (crack - which is about the only drug besides RC's is i've never done, comes to mind). So me and my best friend tried to do them all, like people these day collect Pokemon. Some were harder to find than others. I've yet to see someone sell PCP here in Florida around where I live. Same with Acid. I heard people getting it, but most of the time it was just ecstasy or people were lying.

Fast forward to adulthood and to a few years ago. Addicted to oxycodone and i'm a full time middleman, and living at my drug dealers house. Silk Road comes online and found this great place to buy and sell drugs. I did that for a little while, where I was mostly selling, I would buy opiates I couldn't find to try them out (BTH, OC Oxy's for nostalgia), but I never ventured far from the Opiates category.

Fast forward a few more years. I'm working at a 9-5 job with a shitty boss, in a warehouse filled with warehouse workers. Most of them drink and smoke weed, and the company is too cheap to drug test, so they would rather just fire you for a trivial reason than spend money on you, but as long as you had common sense, you could pretty much keep the job and do whatever you wanted. The warehouse manager and I were pretty good friends and still are. He liked to drink and smoke weed and listen to ICP. He knew I did pills, but he didn't give a fuck, and he asked me one day if I can get him good weed, because he was tired of smoking the regs he gets. I told him I would look into and let him know.

A few days pass and I find hash on the darknet and told him the price. Ecstatic, he hands me a $100 and told me to get him whatever that buys. I made $20 off the deal and put in the order. He gets it, LOVES IT, and continues to order more for awhile. Meanwhile one of his workers asks if I can get Acid. I look again, order 10 hits for the worker, but when I get it, he changes his mind. I was only $30 - so I wasn't really too worried. I said fuck it and about 30 minutes before I was due to leave work, I ate a tab.

I get home and within 10 minutes of being home I was feeling it full effect. I tripped for a good 8 hours and then passed out. I ended up losing the other 9 hits (it was White on White blotter, so my gf probably threw it away thinking it was trash). Fast forward to about a week ago. I get a data entry job. Really repetitive stuff. I can only do a few hours before I get bored. I do this for a few days. I have 175 pages of this catalog to do and I'm at page 30 after 3 days. I take a day off. A few days earlier I ordered a few sample hits of acid from the darknet. My buddy got his the same day and ate his around 9PM. I waited for his to kick in, and after he texted me it was good, I ate 1 hit (~125ug) around 1AM. By 2:30 I was full blast and everything was warped and distorted, but I was in a great mood, so I watched Netflix for hours - I was just relaxed. I tripped until around 3:00PM and went to sleep.

A work another day or two, again, not really getting anywhere. Then last night I remembered I read online that people in Silicon Valley are micro dosing to focus on work. Fuck it. I take a half a hit and get back to work. I start to feel the come up, but then I just stops right before the visuals. I feel good, and I definitely feel focused. Normally when I work on mind numbing jobs like this, I have a thousand different thoughts in my head. The acid seemed to shut these thoughts down and had me focus on just what I was doing. The job wasn't boring. It was like the acid shut off that part of the brain where it says "This sucks, I wonder whats on Netflix". Normally when that happens I end up wandering over to Wikipedia or Reddit with my train of thought. I worked 10 hours and got 30 pages done. I'm taking another half tonight and doing it again.

Now I don't think this would work with other web development work, because it at least seemed to me that I would be able to remember all the code because I believe that takes that higher thought processes that acid seems to turn off, or makes it difficult to use - but if you have to work like a zombie, you might as well work like a zombie on acid.

**This was originally [posted](http://bit.ly/2alVGnX) on my subreddit /r/Critical386, but I thought you guys might enjoy it as well.**