*For those of you that don't know. This is an ongoing series that I've written about my past drug usage, MM'ing, and drug dealing. It started out on /r/opiates, but I now have all the stories on my own subreddit /r/Critical386 - and it was suggested that I post here instead since not all of my stories involve opiates, but they do almost all involve drugs. I hope you enjoy!*

This story is going to be a bit different from the rest. This story isn’t about someone I know, or even about myself, but more or less a story about a time in my life. As I did my daily browse through Reddit, I found a thread on /r/Drugs, titled “Share some of your "I did WAY too much"-stories!” found here:

https://www.reddit.com/r/Drugs/comments/4tfj33/share_some_of_your_i_did_way_too_muchstories/

This thread reminded me of my teenage years. Lots of ecstasy and drinking. I’m writing this a few hours after writing a reply in that thread, and I now remember that I misremembered my 14th and 15th birthdays. This story is going to be more detailed and the correct version of what happened (not that it really matters much).

I have a brother and 2 sisters. All of their birthdays are at the end of the year. My full blooded sister had a birthday so close to Christmas, she rarely got birthday presents that weren’t intended as Christmas presents. My birthday is at the end of January. And because of that, I was lucky. My step-dad knew a ton of scams and loopholes, and that’s what he did to get by. One of his big “scams” was income tax refunds. He knew ways he could get refunds, and the most amount of money, even if you didn’t work that year. So on top of getting a few thousand dollars every year, he also made money doing everybody else's refunds. And most of the refunds just happened to occur around my birthday.

**15th Birthday**

My 15th birthday started off pretty mundane. The actual day, my best friend James and I drank beer, maybe drank some hard liquor - but that was what we did most weekends, and sometimes throughout the week. This year's income tax checks started rolling around about a week after my birthday. My mom promised me $200 for my birthday. The day it came my mother was a mini-celebrity in the trailer park (yes, I did live in a trailer park for a short period). Everyone else was broke, and she now had a few thousand dollars.

James and I went to my house. My mother and her boyfriend were drinking beers at the picnic table in front of our house. It was pretty cool outside for Florida, everybody had jackets, and there was talk of starting a bonfire. My mother told me to come inside, so James and I went inside and she gave me my money. She asked what I was doing tonight, and since I already had it planned, I told her I was eating beans (ecstasy). She asked how much they were, and I told her $15 a piece. She gave me $150 for 10. As we walked outside, her boyfriend asked what were doing, and we repeated that we were eating beans. He ordered 10 and gave us $150. We were getting them for $13.

We go and get the beans a few streets over, and come back, and give them to my mother and her boyfriend, and my mother gives me and James 1 each, not knowing that we already had 10 in my pocket. We eat our beans and start our night. People should start heading over soon. My mother and her boyfriend relocated to the bonfire over at James’s parent's trailer and said we could use my trailer for the night. My girlfriend came over later on. She lived with her grandparents, and she would tell them that she was staying at a girlfriend's house at first, but later on, her grandparents met my parents on a day they were sober, and she was allowed to come to my house to visit. Any night she was staying the night, she was supposed to stay at her girlfriend's - which she never did - but I think they knew, and as long as she kept good grades, I don't think they honestly really cared. She was a smart girl for the most part. Not too street smart, but I thought if she hung around James and me for awhile, she would catch up.

That night she came over with a bottle of liquor. I was already rolling face when she walked in. She said she wanted to get drunk tonight - and since I can't drink alcohol on beans - I tried to get her to eat one. She wasn’t into drugs as much as James and I were, and said no. So she and her girlfriends hung out in my room, while James and I hung out in the living room.

Time goes by so fucking fast on beans. One minute she’s just getting there, the next minute James is physically stopping me from literally killing the kid in the back room who’s just got his dick slurped on by my incredibly retarded drunk girlfriend. Like I said in another story, he eventually got his. I kicked her out along with a few of her girlfriends - while a few of the other girlfriends stayed (mostly the ones we ate ecstasy with). James had messed around with one of her girlfriends, but before that happened, I never touched any of her girlfriends. That night I must have fucked at least 2 or 3 of them before the night was over. My girlfriend and I broke up that night. She eventually started dating the kid she slurped in the back room, but that only lasted for a month or two.

**16th Birthday**

By the time my 16th birthday rolled around, James and I were already insanely popular because we pretty much never went to school, and we were allowed to drink and do whatever we wanted. The only rule was to not bring the police around - which we still did anyways, but we tried our best not to, because going to jail fucking sucks. James had gotten himself a girlfriend, and her mom worked a lot, and would sometimes party with us. The night of my birthday, her mom was working the night shift, so she wouldn't be coming home until early in the morning, which meant that we had the whole house to ourselves.

Our normal supplier for getting beans was exhausted, but a friend knew a friend, so we went over to his house, and grabbed 20. We told the kid that if they weren't real, we would be back. We already went over there with a carload of people in a Cadillac - plus the kid knew that we were known for fighting and not taking shit from anyone, so we weren't that worried. I popped one as soon as I got in the car. James’ parent's house was about 15 minutes from there, so we went there first, told his parents that we wouldn't be back until the next day and we left. We got to James’ girlfriend's house about 45 minutes after taking them, and I still wasn't feeling them. A few more people showed up, and everyone was just smoking weed and watching TV in the living room until the results of my first dose became apparent. 

It had been about an hour and 15 minutes after I first took it that I realized that it started kicking in. I must’ve come out of the bathroom with pupils the size of saucers because everyone in the living room stopped what they were doing are were focused on me. James asked if I was feeling them yet. “Yup.” Everyone started getting on their phones while James and a group of people walked off into the kitchen. James asked me how many he wanted to save for me. I told him two and a few minutes later he handed me 2 more. I ate them immediately.

I hung out with all the different people at that party, and since it was my birthday, it seems like everyone offered me a bean. Some I took, others I didn't. I eventually ate so many that I couldn't move. I was just constantly “blowing up” - as it's called. I eventually went into one of the back rooms and just laid there. Some girl came in for a while and hung out with me (still have no idea who she was), and James would come in every once in awhile and check on me. It was pretty great.

The next morning we woke up, and since we were used to being broke and not sure how much money we spent, we were actually pleasantly surprised when we found out that we had more money than what we started with.

**17th Birthday**

Weeks before my 17th birthday, people were talking about how much fun we had at my last birthday, so anticipation had built up. I was working for an electronics store, so I took three days off for my birthday. James and I already had a guy on tap to deal us beans when we needed them, and James’s parents said it was fine if we hung out there for the night so we grabbed our beans and started hanging out there. People were coming and going, buying beans from us and soon we had a somewhat large crowd of people hanging out. James’s parents said we couldn’t hang out there, so James’s girlfriend asked her mom if we could go there, and she agreed, as her mom was going to her boyfriend's house for the night.

We showed up to James’s girlfriend's house with about 6 cars and everyone piled inside. I was still coherent and fairly sober and hanging out with people, but after a few hours, that all changed. This birthday I had a few closer friends than I did last time, so when I went over the edge and just wanted to hang out by myself in the back room, they wouldn't have it. First I tried going with it, but eventually, I would end up on the couch or on the floor, “blowing up”. Then someone decided that we should go to a club. In a moment of fake sobriety, I said: “Fuck it, let's go!”.

A few friends and I got into James’s Cadillac and took a trip to the club. I remember very little from this because every hit from the subwoofers in James’s car blew me up. I remember getting to the club, and the bouncer telling us we can't go in because we are already too fucked up. We agreed and instead drove around for an hour or so - again I don't remember this because of the pounding of the subwoofers and the sheer amount of beans that I had eaten that night.

When we got back to the house, almost everyone had left, and we were getting towards the end of our night so we all just hung out until the break of dawn.

**18th Birthday**

This birthday was as hyped up as my other birthdays, if not more so. This time, it was just James, his girlfriend, and me. We all got beans and we called a few people and waited. A few friends stopped by, but most of them were just drinking or doing something else and just hung out for a little while and then left. A friend of ours named Jack came over. Jack loved to smoke weed. I mean he REALLY liked to smoke weed. He came over with a few girls. One of them had never tried  ecstasy before and wanted to try it. She took one and Jack left her there with us when he left. I'm not sure if it was intentional or not, but knowing Jack it probably wasn't. Eventually, James and his girlfriend ended up in a room, the girl and I ended up in another. Now people used to tell me that ecstasy was a sexual drug, but I never got that, I always wanted to just party. But when I was in a room with this beautiful girl and she was kissing and telling me things - yeah, I got it. I definitely got it, loud and clear. I don’t know for sure how long I was in that room, but when we both walked out of the room, the sun was already up. Morning.

When I left the room, I was still feeling the beans, but I was coming down. James and I decided to go for a walk around the neighborhood. The house was on the far edge of the ghetto, so police patrolling the neighborhood was fairly common, especially at that early in the morning. We were on our way back and two police cars were coming down the same road as us and seemed to be following us. They stopped us and asked what we were doing. We told them we were just walking back home and pointed to the house. They let us go, and we walked home, but it pretty much killed any remaining high that we had.

**After**

We still had an appetite for beans after that, and ate them with regularity, but we slowly stopped taking them altogether. Every birthday after that never involved ecstasy again. We still partied, but ecstasy was never involved. In my opinion, it ended perfectly. I doubt anything could match the previous birthdays, and we had to stop trying. It's been 12 years since my 18th birthday, and around 10 years since I’ve even touched a bean. People these days call ecstasy “Molly”. I got a capsule of Molly about a week ago, out of curiosity. 

It has sat in my dresser drawer ever since. My 15-year-old self would have never let that happen.


***Thank you /u/wizardswrath00 for editing another story.***

**If you want more of these, upvote and let me know in the comments.**

**ALSO CHECKOUT /r/Critical386 FOR BINGE READING AND FUTURE POSTS!**