So I'm currently drinking a 20 oz New Belgium Trippel at a bar waiting for my buddy to score some dope downtown (I drove down, he's driving back).  He's trying to cold cop, which I've tried to do here and got ripped off for $50 two days in a row (I'm kinda dumb)...  He offered to try to score for me while he was out but I declined.  I declined?  The fuck happened to me?  I usually have this IDGAF attitude about using, but lately I've kinda been turned off to heroin.  Last time I was a regular user was about a month some change ago and have only picked up like four times since I've moved.  I've started to go out to bars again, and have monies for shit like haircuts and clothes.  I seriously thought that I'd be stuck in the sweet lady h grind for years, but it seems its wore off for the time being.  I really don't know what this post is about, as I'm getting kinda drunk by myself, but wanted to share my thoughts with someone, and I consider this subreddit to be like a second family.  I hope everyone is exactly where they want to be right now and are doing well.  



Much love.