Jesus almighty. While i'm lucky I don't get physically ill (vomitting/craps), the feeling of never ending doom and the total lack of ambition or determination to do ANYTHING besides sit there are be miserable is what's plaguing me right now.

My insurance doesn't cover suboxones so I got these 8mg/2mg Zubsolvs or whatever, ate one and I must say it takes away a little of that nonsense. 

How am I gonna stop when I have all these goddam connections and dboys hitting me up every day saying they're good...ugh wish me luck, internet strangers  