Been in the game a while now and always managed to hide the usage from parents/bosses/friends

Now, and all of a sudden, within the past two weeks my mother went through my room and found nearly every type of paraphanelia there is to find from an addict, and has been a wreck ever since.

Long time friends of mine put 2 and 2 together and now hesitate to hang out with me or have me over. I can only imagine they think I'm at scum level and would steal valuables when their back was turned.

I would attempt to stop but Hunterdon County, NJ doesn't allow doctors to prescribe Suboxone, nor do they allow methadone clinics to operate within county limits.

Anyone else ever feel just like, the darkness slowly closing in around you? It certainly feels that way for me right about now, yuck.