So my older brother lives in Denver and has a sweet tooth for crystal meth. Now, for those of you unfamiliar with this completely harmless substance, you can smoke the shit out of it and it doesn't have any smell. You blow clouds and there is completely no smell associated with it at all.

So, older brother and dude are leaving the drop, a high narcotic traffic area, when they get to a light and notice a police cruiser pull behind them. Of course, they start freaking out, and when the light turns green they pull away.

My brother is driving with the shit in his sock, and about two miles down the road the cherries come on. His friend in the passenger seat has a prepaid phone because he's too degenerate to have a phone plan.

Immediately, dude in the passenger seat calls 911 on his prepaid phone. Operator comes on, "911 emergency how may I help you?"

As this is happening my brother is pulling over. Dude in the passenger seat yells into the phone, "There's a cop shot (two streets over from where they are), this guy's got a gun and he keeps---" cuts the line dead.

They wait a couple seconds, and the cop behind them speeds away, in front of them and makes a right towards the area dude said.

Holy. crap. dude. Dude ditches the phone, and they have a marvelous day. The balls on this kid! I need to get a prepaid phone.