Just got back with a friend of mine, safe and sound (thank goodness).

However, the last two times I've been down there, there have been NJSP cruising around high narcotic traffic areas, as well as NPD cruisers gunning around with the cherries on continuously. 

And tonight, pulling into the ghetto I saw DEA agents in murdered out Tahoe's ripping apart a car on Hawthorne. Saw DEA on the back of the windbreakers and body vests. 

Been seeing murdered out unmarked Ford Explorers and Interceptors on street corners, TONS of 5-0 crusing around, posting up on corners, etc;

If you're a Newark traveler, please be careful. I bet they are in the middle of one of those 3 month initiatives where they clamp down hard on the sketchy areas. 

Be safe homies,

-getsmackedout