UGH. 

Started with the IV this past summer, and clearly I wasn't very good at it because sometimes I would get impatient from the inability to register and just blast away hoping I was in.

DO NOT DO THIS. Always register your shots. Three days after the miss my skin started to get a little red. Week later, it became painful and swollen, and warm to the touch. 

Two weeks later, the redness spread throughout the area and it became harder to move my arm. Every day it got worse, and of course being the idiot drug addict that I am, neglected it and just hoped it would go away on its own. Of course it didn't, and when I finally went to the ER, the intake nurse said, "I can't believe you waited this long to come in. You know you could lose your arm, right?"

The nurse who looked at my arm noticed the marks immediately and asked me how long I've been shooting up. I said only a couple months, which of course elicited a look from her like: Yeah fucking right, dude. 

Anyway, a male nurse came over, put towels under my arm, and lanced/drained the abscess. It hurt like HELL. They gave me dilauded and some pills during my THREE DAY HOSPITAL STAY. Three days! Here's a pic of the scar: 

http://imgur.com/a/oG9U2

Always register your shots, homies! Don't just blast away when you get impatient. In the hospital for three damn days, sweating my ass off. 