I took my first  4 grams with a glass of orange juice, no opiate tolerance and an empty stomach. I didn't feel much of anything other than moderate nausea. 

I have a little over 5 grams left and am considering taking it all at once with a glass of grapefruit juice. The only reason I'm hesitant to do so, is that many say that their sweet spot is 4 grams and that sometimes less is more with kratom. 

I'm really looking more for the stimulating properties of kratom than the opiate properties. I imagine the feeling is subtle, but in my last run I couldn't chalk any noticeable effects up to anything other than placebo.

Any advice on how I should proceed from here?

Thanks.
