I am hoping to find a network of Kratom growers that I can communicate with and share information on occasion. I am an indoor grower and would love to have some veterans I could exchange messages with. I doubt there are many active home growers here, but if you are please leave a comment below with a little information on your setup.

I currently have one Mitragyna speciosa tree (~half a year old) under a 400w hps light. I currently have no humidity control and no fertilizer. My goal is to get a hydrometer, a suitable fertilizer and a cool tube for my light. My light gets way too hot and I have to leave my plants at the edge of the grow room. In the few months I have had it I have grown 2 nodes and am on my third.

Thanks!

Edit: In your experience is there any truth to indoor grows being less potent?

Edit: repost with corrected title
