I have no interest in using Valerian root, but was curious as to if this was even plausible.

I had an acquaintance who said that at higher doses fresh root is a recreational experience. He says he watches movies and just relaxes. Not sure if this is a common effect or just placebo.  As far as I knew it was just used as a sleep aid. Also, isn't valerian bad for your liver? I imagine the doses one needs to takes to achieve this state would be quite bad for you.

I have read up online, but most information seems to be highly opinionated. I figured I'd see if anyone on here had some experience. Thanks.