I received a ton of help here on /r/Nootropics and said I would post back with my results.

I was hoping the results would be more extensive, but for whatever reason I wanted to return to normal the last few days and quit taking my dosage.

With school starting up, I didn't have much time for my log. It is poorly written and I apologize for that. There isn't much info and I don't think any conclusions can be drawn, but I said I would post back, so here it is: 

7:29 PM 9/2/2013
First night. Taking 1.2g piracetam alongside usual fish oil, zinc, b6 and multivitamin


10:01 AM 9/5/2013
previous days something was definitely up with my head. Not sure if positive or negative.
Possible brain fog and mild background head pain. Had been taking 2 eggs per day and 2.4 grams total piracetam per day
Today I am switching to 500mg morning and night.
10:10 PM 9/5/2013
Reduced head pain, but still present. Some brain fog, but significantly less at 500-600mg per dose. I think I am
going to add ALCAR tomorrow and see what that brings into the mix. I don't want 
to fudge around with the stuff too long unless I know  it is doing more good than harm.


10:18 AM 9/7/2013
Lower amounts of piracetam were less mind smashing. I could still feel that little bit of zing in the back of my head, but it was much weaker. Still, have some trouble 
relaxing/sleepign some nights. That's okay because I don't plan on doing too much of that this semester. Yesterday I used 500mg with 700mg of piracetam in the morning,
imo the ALCAR helped to reduce some of the more negative effects, but I can't know for sure. This morning I will be taking 600mg piracetam and 1000mg alcar.

1:39 PM 9/9/2013
Alcar was taken in conjuction with piracetam a couple days ago. It was a single dose and I think this was better imo. I have stopped for the last two days. My 
head is still a little foggy at times and there seems to be a slight uneasieness/edginess in my head. I am going to stay off it for a few days and see if it dissapates.
As long as I know it will go away at some point, I won't feel bad continuing to use it. I am definitely a responder and there is definitely some type of effect. I 
can't say if it helped me or hurt me at this point. I really don't have anyway to gauge it fairly. I worked pretty hard when I first started and took a stab at some physics
I probably would have struggled with previously. I don't want to say I felt tunnel vision because I could focus on other things, but when I was working I was really
banging out some work. There is a high chance that this aspect was strictly placebo, or just my current work ethic at the moment. Piracetam was an interesting experience
that I may continue in the future. It was much less driving at lower doses, but worked quite nicely with ALCAR. I would love to do further testing on whether or not this was placebo,
but I first want to make sure I can return to baseline. 


I also, struggled more than normal to sleep some nights. This could be due to the stress of school or the slight head pain I was feeling. I realize I have only tested a few days
and that I didn't give it quite long enough, but I hope to continue testing in the future. I realize irriversable damage/problems don't occur often with piracetam, but for 
whatever reason I feel comfortable giving it a break. In coming weeks hopefully I will be motivated to give it another go.