I am new to nootropics and am building my first stack. I was wondering if others found the 25$ admission on longecity.com to be worth it. Alot of the more scientific information I have read on nootropics has come from there. I haven't read all that much from r/nootropics, so I don't have a good basis to compare. Do you think you can find similar advice here on reddit? I am tight on cash and would rather not burn $25, but want the best advice. I am concerned about setting up my dosage properly and want to make sure I am doing things safely.

I have come up with a stack (with help) in a hopes to improve my memory/cognitive ability at school:
http://www.reddit.com/r/StackAdvice/comments/1kda3v/nootropics_for_engineering_student/


I want to go by the dosage suggestions on the faq here, but I feel like the dosage must vary significantly based on sex, weight, age etc. 

My current setup is daily vitamin, b12, piracetam, oxiracetam, cdp choline, and ALCAR. 

I am a male 21 years old and approximately 165lb. Do you think there are any safety concerns regarding my stack assuming I start off using the minimum dosage suggested on the faq?

Edit:
Also, I apologize if this should be in r stackadvice. I was torn between which sub-reddit would be more applicable because I do state what is in my stack, but my primary question is really about the value behind the initial cost of longecity.

Edit: There is no fee at longecity.com. I apologize for any confusion I may have caused.

