Smoking weed is kinda like a "mini" celebration of the new year. One bowl ends and you load up another and start anew.

The universe is infinite big. I think there's that much space in my head. I smoked all my gifts. I got a stocking stuffed with hits. **There's nothing left to do but exhale and start it all over again.** Here we go with another year, my friENTS. Keep on burning bright (or vaping, if that's your thing). 

(I know I am a couple days early but there's a lot of year-end wrap up stuff going around right now and I just got into the spirit. Not only that but my birthday is in a few days too so I have been extra in the mindset of a "new year"...of the same old shit...and another hit.)