I have been to a couple of national Rainbow gatherings but I have to say, it is not really the crowd I generally hang with so I have always felt a little bit like a noob there because of the traditions and terminology that I am not familiar with that are part of the gatherings.

Anyway, I was really high and I remember this camp was collecting any kind of candy bars they could get from people and they melted all the different candy bars down together and made little balls of the melted down mixture and served them to people with chocolate and powdered sugar dripped on top. They were one of the most decadent munchies ever!! It seems like I remember there was some name the camp who was making these was calling the treats and I was wondering if anyone can remind me what these are called or tell me more about these yummy things??

I figured someone from r/trees might have some experience with the gathering and be able to fill me in. Thanks. (I hope this doesn't break the rule about being non-cannibis related but I couldn't think of anywhere else on reddit to find the appropriate response so let me just assure any moderators reading this that my desire to find out more about these treats is 100% GANJA-RELATED!!!)