I smoked so much yesterday that I passed out early and so I woke up four hours before I needed to go to work today. So I decided to play some mass effect 3 co-op for a bit. And of course that meant wake and bake time.

I took this pretty normal sized bong rip and all of the sudden it was like my brain was floating in my skull. I could see the vibrations of everything. It was like I turned my mind to a TV channel with nothing on it. The ant races in my head. This just lasted a few seconds but it was so fucking nice. Yummy when it is like that. Wake-n-bake-n-game. Loverly.

I don't know if anyone else has noticed no i take that back i am sure many of you have but any way i just wanted to say that: pipes aint much fun and joints sometimes run (or else they taste like paper) and i have heard that vapes may be safer, but for my money there's one way that's better...the only way i know i can never go wrong...is when i take a hit off my friend the bong.
