It's all a matter of perspective. What I mean is, I guess we get to decide for ourselves--not so much what is true or real, not really--but what we think.

My friend's little sister has been using opiates for quite a few years now, through having two kids and more than enough sad/scary/shitty situations for the three of them to all be a little scarred. This is especially unfair to her daughters who have been through everything you want so desperately to shield/protect innocent children from. 

Her older brother, my friend, has been shooting heroin since 1998. He quit for four years but then he relapsed again about a year ago. Right now his health is hella bad but he just keeps pumping the black tar into his system. Sepsis and abscess, vomit and bile, blown out veins and pockmarked cheeks, clogged up ass can't shit for weeks--I wish I could help him but frankly I have my own demons trying to shove their gnarly staph-soaked fingers into my lazy stinking asshole. 

Anyway my friend and me and his sister were talking the other day while we made up our stupid scum-filled shots and trying to find somewhere to hit ourselves, little streams of infected blood were flying about around us as we stabbed ourselves psycho style until each of us managed to luck into something somehow. I'm sure then as is usual my dumbass missed a little bit of the shot somewhere and gave myself another black tar tattoo framed lovingly by a bunch of bloody bruises that remind me of other idiots I used to fix with. 

We should have stuck with frying our brains on acid and shrooms but from the first time we'd felt a tattoo gun pushing into our flesh we had craved the needle and I will tell you that me personally, I always knew I would do heroin. My friend and his sister both agree they feel the same.

Way back before we met this homey was a dumbfuck little kid from a farm in the middle of nowhere who had heard of heroin in books because all he did was read and also there was that one year of D.A.R.E program at school but anyway he wasn't dumb and he can generally read between the lines but nevertheless his rural and isolated circumstances led to the fact the he simply had no clue of anywhere in the world he could have found someone willing to sell him *any* sort of drug. No Marijuana, LSD, PCP, Cocaine, Meth, Heroin or anything else. They were all the exact same to him....absolutely unobtainable. Until all of the sudden they weren't. He finally got the brilliant fucking idea to quit his exploitive telemarketing job and to take off down the road using his booger-covered thumb and occasionally hopping a slow moving train with friends/other bums he met on the way. Somewhere along the line he and I ran into each other, ended up sharing all our best shit and girls with each other, and even better we had so many laughs that sometimes we would even manage to forget for brief snatches of time all of the infernal bumps and scrapes that plague people like us who don't really give a fuck--or else wishing to feel nothing for so long and hard that the bottle gets emptied and we can solidify all of our best memories. Black out the rest...

...What was I talking about? Oh yeah, back then I could seriously connect with good people given the right time and circumstances for us to get to know each other and it was obvious that I could get along with this kid, so we quickly became fast friends/road dogs. 

Back to the whole point I started out here to make and digressed from way back there about perspectives so like I was saying, me and my friend and his sister were sitting around trying to handle our needs and to feel free to forget for a second or so about all the times we felt we'd fucked up just to get high. My friend said he was ashamed. He said this was the lowest he'd felt in all his years. He was physically sick all the time and even said he feared  a bit for his life. He said he was embarrassed about his chosen lifestyle and he felt too low to even look his own loving mother in the eyes, the one person he knew loved him unconditionally. He couldn't face her. He felt he should have known better.

His sister listened to all that and I guess to try and make him feel better she started listing off some of the things she had done because of her addiction/selfishness (her own word for it). She stole $10,000 the life-savings of her poor grandmother from underneath the old lady's bedroom rug. She stole her widowed mom's wedding ring. She stole all of her dead uncle's gold rings and had them melted down. And on and on she listed some pretty sketchy stuff. But it got worse. She had two kids and while she was pregnant with both of them she shot heroin the entire time. They were both born into withdrawals. The older daughter stayed in the bathroom of dingy hotel rooms while her mom turned tricks on the bed not to feed her kid no but to get herself another fix. They starved and clung to each other freezing in the middle of winter with nowhere to sleep but a small import hatchback already on its last legs more than 50,000 miles ago keeping fingers crossed no flashlight would come knocking on the window asking for I.D. and sniffing around greedily with fat mustached snout for something to eat/hurt/fuck/or at the very least for someone they might instill a little fear into, power-tripping the way these sorts love more than anything to do. 

Well the sister of my friend and her first daughter made it through that night and lots of others like it but that doesn't mean living this way didn't take it's toll. Her second daughter was born a few years after that but the baby didn't even make it through one day before she succumbed to all this shit. 

After I heard that I told her my honest opinion. I said it sounded like she was pretty fucked up. But she said she felt fine with herself, she felt like she had earned forgiveness or redemption somehow I could sense but we all knew she was still haunted by her daughter's death because here she was trying to stab herself over and over with the poison of futile forgetfulness, just like the rest of us. 

Yeah perspective. She said she is fine with herself now. Her other daughter is doing well in school. Despite all she did even to her close family members she never did burn no bridges. And she isn't the slightest bit ashamed. Defiant bitch. I admire her for that. I do.

Because I know that like my good friend I feel pretty fucked up about myself too. But I don't steal and I try not to lie and I have never hurt anybody, not on purpose anyway.  

Still me and my friend can't shake the feeling that we're failures and that we're fuck ups. I'm not saying we are wrong or she is right or vice versa or any of that. Remember the point I hoped to make? Perspective.  That's how we see things. 

What the hell else can I say?  Anyone out there got any drug-fueled responses I can suck down like cheap dope cut with sickness to fuck with this old head of mine? Please snap me out of this. Or whatever. What the fuck ever.  