Peter=hand-to-hand combat, military strategist, 007-type field agent
Greg=hacker/technology specialist/safe cracker,
Bobby=driving/getaway specialist, ace pilot,mechanic
Jan=sniper/weapons specialist/never misses a shot
Marsha= master of disguise/seduction/espionage/poisons
Cindy=Explosives (and she's also a master chef. Cooks a damn good bowl of chili.)

Mr and Mrs Brady just chill at home and smoke. If the show is a hit we can do a spin-off prequel about their adventures before they ganged up too.

Alice provides intelligence and her boyfriend, the butcher, sells speciality weapons and items.

**Plus,** *the dog is a robot.*