I just felt like throwing this testimonial out there....

It's amazing how much oil you can squeeze out of some dry-ass kief. Press-extracting is a way to really get to taste the individuality of the strain. My brother bought a big industrial press from China that works for large amounts, but he has shown me solventless extract he made with a hair straightener that was just as good. Not only do you save all the money you'd normally spend on alcohol or butane, but you also get to avoid the dangers of working with flammable solvents. I strongly suggest anyone who is thinking about this method check it out, I was skeptical before but now that I have seen how well it works I don't see why anyone would really want any other kind of extract in comparison with the "solventless".


**edit:** wow I am surprised people have such a hard time with this subject. There can be no argument whatsoever about the fact that rosin is cleaner, purer, and safer than BHO so I have no idea what people are disagreeing with here. It's also obviously an easier/simpler process. There is just no way to dispute that. So stop arguing, you sound irrational and ignorant. Seriously. The only possible explanation why someone would get all defensive about BHO is because they are trying to make money off of it. Get yo capitalism out of my weed! We just trying to get high and get by with the minimal of effort up in here.

If you have any questions I will try to answer them and if I don't know I can ask my brother and he will know for sure.