This is a true(?) story:

I have nightmares all night long
and when I wake up I broke my bong,
aw fuck...I gotta get a new one....
aw damn....at least that's sort of fun
(to blow my cash
all on my stash--
a double perc with all the works,
or a pipe made from an old can;
hydroponic super-chronic, 
or Mexi dirt-weed from Afghanistan)
My new piece is a woman, I call her Sue
and that bitch will stone the hell out of you;
So I can't wait to break her in,
gonna get higher than I've ever been...
Oh yeah, there aint nothing wrong
when I get myself a brand new bong.
Hit it all day long,
pass out mumbling this song...