This redneck guy had me help him take all his furniture out into the front yard and then we mopped every inch of his floor before he'd sell me a bowl. And once this dude on the street tried tp sell me a bag of crumpled up wet phone book pages. I got a damn trespassing ticket this other time when the guy wanted me to follow him to the top of a parking garage where supposedly it would be safe to conduct our business. Another time, in this alley, a sketched out guy opened a bible that he had hollowed out and he had 3 small 20 sacks in there and I was going to buy one but all of the sudden he just turned around and ran as fast as he could.  And another time I gave this other guy 20 bucks for a sack and he turned around and ran off with my money, Motherfucker! One time I walked with this huge parade of deviants all trying to score going down the street sneering at cops and we all stood in the park together for half an hour waiting for someone to come with the hook up and we talked like we'd known each other our whole lives but as soon as the shit got there we all took off our separate ways and never saw each other again. In Mexico I bought a half ounce wrapped in tin foil from a guy on the beach who couldn't speak English but sure as hell knew what  I meant when I looked at him and asked, "mota?" In Hawaii there were guys selling sacks out of their cars to tourists at every beach I went to. "Pakalolo" was the word for it there. I haven't been to any other countries but whatever, I know it's there available pretty much anywhere I would ever want to go. Back before the days of cell phones we'd stand by one of the few pay phones that accepted incoming calls and wait for the guy we had paged to call us and tell us where to meet him. It was always the same guy on the phone but the driver I would meet would be different almost every time. I don't know if they got busted or deported or what but anyway it was always someone new. They'd pick me up, drive me a few blocks away, and drop me off with our business concluded. 

When I first started smoking I had no idea where to get it from and I wasn't the big ugly fucker that I am today so approaching strangers for drugs was a little bit more sketch. And coming from a rural upbringing, sometimes there was just plain no option for getting even the shittiest weed. Desperate times, in high school with no money and no connections. We stole from our parents supply what we could. My friend had a butter knife he kept in his room to pick his dad's bedroom door lock to steal weed for us to smoke. We also smoked bowls of seeds and stems, oregano, catnip, and who knows what the fuck else. Damn--me and my brother smoked oregano out of a pop can pipe under the bridge by our house when we were young kids just looking for a cheap thrill without a fucking clue in the world. Man, I tell ya....the times have changed.

**Now I go into a store and buy it just like a candy bar or a soda pop.** The adventure may not be the same, but I still think it's pretty cool things have gone this way and I can't wait for things to go even further!!! (C'mon Obama, baby!) Because you know what stories I left out of the above?? All the shitty times me or my frients got busted or harassed by the po-po for doing our thang!!! Good riddance to that bullshit war on drugs stuff. Keep on puffin' our way to the future!  

That's my self-post. Love ya'll.