*The Simpsons* and *Family Guy*, *The Simpsons* and *Futurama*, those were fun, but why do all the crossover episodes have to be limited only to animated shows? It would be great to see the characters from these two shows interacting with each other. I know it's not very realistic since they are both made by different people and networks but it's a highdea so I guess it doesn't matter how realistic it is.

Anyone searching for a writing prompt...Maybe you can try your hand at this idea? It'd be fun to read some "pitches" for this episode.

Or are there any other "live action" shows people would like to see do a crossover? *Sons of Anarchy* and *Nashville*? *Glee* and *The Trailer Park Boys*? I don't know....Anyone got any ides? 