I saw this post today where it showed some kid's face when stoned and someone in class says "it smells like weed". That made me laugh and reminded me of a kinda funny story.

For community service the authorities had a bunch of us out in the park cutting down blackberry bushes. These were really tall, thick bushes that had to be cut back every year or they'd overgrow the bike trail going through the park. There was about 25 of us all around in the bushes spread out over maybe 50 yards with like 3 guards watching us clipping the bushes when I suddenly smelled something akin to a skunk's asshole. "Whew! It smells like weed out here!" I said without thinking anything of it. "Shut the fuck up man! What are you a narc?!?" One of the other "prisoners" said. That was when I noticed three of the guys huddled in a little circle, one of them was holding a small chillum. 

"Whoops! Sorry guys!" How embarrassing. Luckily, none of the guards heard me so I didn't end up getting my throat slit for being a rat! That's when I realized that just because I smell weed, maybe it's not always the best idea to remark on it. 

One last little thing: It's the same with farts...they don't smell as bad until one person wrinkles up their nose and says "Eww" and then everyone starts gagging and making a big deal about the smell. No one wants to be the first one to point out the smell because we all know what that means....(he who smelled it...)