I know it can seem sort of easy to dabble at first, but trust me the stuff sneaks up on you.

Today I have been totally clean for four years. The 12 years I was on heroin were some of the hardest of my life. I know it is easy to discount how strongly addicting the shit is when you are first fucking around with it, but trust me...there is a lot more to it than the "high" that gets you hooked. The mental dependency on this need to self-medicate yourself for whatever reasons you rationalize up can become *super intense*. I have seen person after person go through the same "downward spiral" in my years in the drug world. It's all so predictable.

Really, stick to psychedelics and smoking weed. Save the opiates for the times when you are in serious pain. That's my advice (but do your thang).