I know it can be unsafe. I still want to try it, so just ignore this post if you want to tell me not to.

I only plan on taking a shot of whiskey at about 9 or 10pm. I have 180mg of codeine that I want to be feeling when 2017 starts. I have many years of experience when it comes to weaker opioids like hydro and codeine.

Let's say I have one shot at 9:30pm, and take the codeine at 11pm. Once again it's only 180mg and I've taken up to 50mg of hydrocodone before. I think I should be safe but I'd like some other opinions that aren't "don't mix opiates and alcohol bro." 

I'm also open to taking only 120mg and then the other 60mg later in the night, although I don't think it's necessary. Thanks to anyone that can leave a mature and objective response. Have a Happy New Year everyone.