I'm not a heavy user or anything, but I used it almost daily a couple months ago. Well this time I used it every day for about 10+ days consecutively, doing 1.5-2mg on average every time. I was worried about becoming dependent on it so I forced myself to sleep after a failed attempt and re-dose yesterday. I felt good this morning but I just started feeling like my body is burning up inside around my neck/back and I remember other people talking about that during WD. It's hovering just below the threshold of being uncomfortable. It felt like the warmth of an opiate high but just got hotter and hotter. If this is a withdrawal, given the details, what should I expect? I work out almost daily, would a run be helpful or just make me feel worse?

Cold turkey is fine in this situation, correct? I appreciate any help.

Edit: I'm an idiot. Xanax is the drug I'm off of.