I'll get to the point because I tried to write a full trip report and ended up going on a tangent like those adderall posts. TL;DR at the bottom for the super lazy.

My friend and I were still heading toward the peak of our trip, and also walking further into the zoo. We came across a petting zoo, which I thought would be a great idea. Over the course of a minute I realized, damn we'll have to wait in a hot sweaty line just to touch some animals and I have nothing to conceal my saucer eyes. So I called it off.

We'd been walking a while and sharing a water bottle. I wasn't confident in my ability to speak to a concession attendant, and there just so happened to be a water fountain right where I turned around to. So in my mind I'm like, "damn I'm smart, I can just refill the old bottle and avoid contact with others while saving $4."

I walked to the fountain and placed the open bottle where the water would flow. The bowl for the fountain was extremely shallow, so I had to place the bottle almost completely horizontally to get any water into it. I pushed the button down and managed to get enough water for a couple of gulps. Hell yeah fam we made it. I continue holding down the button for 30 seconds, admiring the water glistening in the sunlight...then I realized something. It's not filling up anymore than the initial amount I'd seen. I was totally thrown off by this. I thought to myself, "quick, think like a sober person, what's wrong?"

Dammit Psych-Hike, the bottle is damn near horizontal. All that water was flowing out of the brim once it filled enough. You just stood there expecting more water to enter the bottle for a good 30 seconds like a huge dummy. Fuck, I really hope nobody saw. That was some absurd drug stereotype shit.

As I begrudgingly walked back toward my friend, the one lady that I noticed was watching earlier passed me, letting out an audible laugh. Shit, confirmed, she saw. I once again thought like a sober person and I definitely did not imagine that laugh. I went back to my friend and asked "I fucked up, right?" He shook his head yes. We got the fuck out of there and went to see other animals.

It by no means ruined my trip, I'm more experienced than that, but it was like the minus one on an almost perfect test. I said to my friend "damn, that was like something D.A.R.E. would show you to tell you why you shouldn't do drugs." We both laughed it off. It was an amazing trip.

TL;DR - water fountain mechanics are difficult on acid