I found hydrocodone at a relatively young age. It instantly became my favorite drug. I thought it was so undeniably perfect. One day I stumbled upon /r/opiates and was super intrigued. Back then it was mostly a ton of pill porn. I had easy access to more Vicodin but it required being at the right place at the right time, so more often than not I'd find myself sober on this sub, mirin' all the roxies and percs. As time progressed I started to see less pill porn, and more posts about narcan, suboxone, overdosing, low standards of living, and some pretty fucked posts by addicts. 

I never left the sub though. I was still incredibly intrigued. Only now I was intrigued with the other side of things. How insidious the path of opiate addiction can be. When I first subscribed I looked at opioids in a glorified way, I thought they were flawless. This sub very quickly taught me how stupid it was to take even a weak opioid like hydrocodone lightly. I'm an only child so I never had anyone to talk to about stuff like this. Had I not found this sub, man, I don't know what would've happened down the line. I never bothered to seek out information on the bad side of opioids. This sub gave me a dose of reality every time I visited, and I hadn't even realized it until I stopped frequenting the sub.

After a recent post on /r/drugs, I was reminded of how much this sub helped me stay on a safe path. Thanks /r/opiates for always being real as fuck.