Before I say anything, this involves driving under the influence and by the end of reading the post you will know that I learned my fucking lesson. 

Sober several months after weekly use of Xanax, I reconnected with an old friend. She had cut me off because her abusive BF didn't like something I said. She also sold bars so when she disappeared from my life, bars did too. My tolerance was very high at that point, and over several months I went from borderline addict to a healthy and fit guy.

A day after we reconnected through text she told me how she wanted a bar, and I agreed. We found some that night. As soon as she came back into my life so did Xanax. She took two bars and I took 1mg sublingually, and she also had two 12oz with alcohol. I should have stopped her and for the life of me I don't know why I didn't. Probably just because she was too cute to tell her no.

I drove us to a view of our whole city and we just sat and talked for an hour. Both of us were completely coherent and we were feeling the effects already. I swallowed the other 1mg of the bar when we'd arrived. Fun times ensued then we calmed down and chilled.

I woke up in my bed, my last memory being sitting down looking at the city with her. There was an untouched fast food meal on my desk that I apparently bought after dropping her off. I checked my phone and the girl I was with told me she tried committing suicide and ended up in jail. I talked to her on the phone and she was trying to kill herself on the road and a cop managed to stop her. She got a DUI and has to do a couple months in an out of state rehab.

I feel fucking terrible for all this. 

It's obviously not all my fault but I could have prevented each danger. I could've picked her up from home instead of meeting her. Could've told her not to take 2 bars with alcohol. I could've not taken the second 1mg. I could've acted like the responsible careful fucking person that I was before Xanax became prevalent in my life. I just want to talk to her and hold her and tell her how fucking overjoyed I am to know that she's still breathing. That'll be in a couple of months if I'm lucky. 

That was the main story, you can continue reading about the aftermath of go to the comments and berate me at this point.

I fucked up that night, and 2 nights later I fucked up again, taking bars and shots to hopefully drown out the new feeling of sorrow that was eating away at my mental. I threw up on my favorite shirt last thing I remembered was hurriedly grabbing whites and throwing my shirt into the washing machine. Sadly that wasn't where the night ended.

According to my mom, I was stumbling all over the place, hitting things and knocking them over. I couldn't talk. She said I showered 2 times. We have a unique relationship and living situation so she wasn't mad. She was just relaying what she saw. Please don't bother giving me the whole don't do drugs in your parent's house spiel. Simply put, that isn't how things work in this house. 

I woke up feeling like shit. I remembered throwing up on the floor next to my bed but the floor looked clean. There was throw up on my bed sheet so I threw that in the wash and checked up on my favorite shirt (she's okay everyone). I'm sitting in a chair next to my bed when I hear my pug walking around trying to sniff under my bed. Usually it's a toy or a sock.

So I reached under to get it for her and yup, it was a sock. A multitude of socks, pajama pants too. Completely soaked in red vomit. I must say, I cleaned that floor quite well. Only I handled every other aspect quite terribly in my intoxicated state.

I'm done with recreational Xanax forever, and I don't drink anyway. I returned to my favorite drug after several months and in two nights my opinion of it turned 180 degrees. My life is unaffected. Her life is now tainted with a DUI charge.

I'm not some drug genius, I'm not D.A.R.E., I'm not your mom. I'm a dude that learned firsthand what recklessly mixing drugs does. Please be responsible.