TL;DR on the bottom if you're short on time.

My morning started with me having to saying goodbye to my grandpa, which was very emotional and hit me hard. I visited the house of my other grandparents and had a great time talking for hours. Went into the bathroom and found a full bottle of Tramadol, I know for sure these aren't used because they have Vicodin and Percs laying around for several complications. I fuck with vikes but those are the medicines they actually need and use so they're off limits for me. I took just 4 pills of the Tramadol but next time I go I'll take the whole bottle (this sounds like a scumbag move to an outsider, I know, but trust me that bottle hasn't moved for like 3 years). Either I take them or nobody will. 

I got home and I was feeling down in the dumps, my heart was physically hurting as well, so on a whim I took 200mg tramadol at once then titrate dosed 3 times with 1.5mg alprazolam altogether. I was alone at the time. This is my new favorite combo. Turned the tramadol high into a hydrocodone high, and the social effects are immaculate. I texted all of my friends to reassure I was now fine from earlier and had several positive and free flowing conversations, and I usually only text one main person. Even made some plans to reunite with friends over Spring Break and go on a road trip! :)

Then my friends were at a restaurant less than a mile down the road so I put my last titrate dose under my tongue and drove to meet them. I know you guys hate influenced driving but please just trust me that I knew I could make it a mile down a dead-ass empty road. They were about to leave already but I sparked a convo and we just kept going for thirty minutes. I felt absolutely perfect the whole time. Now I'm home and got the nostalgic urge to clean up parts of my room, something that opioids used to make me do but went away. I just feel fucking great, and this combo completely turned a shitty day into a wonderful night. So content. I really look forward to what will come with this combination in the future, when I get to meet up with this girl I like. I think I'll spit game hard, haha. 

TL;DR: Safe and lower doses of Xanax + Tramadol are very pleasurable and positive experiences. Also extremely good results when used in a social environment, but please don't let alcohol enter the equation because it then gets unreliable. Stay safe guys love you all and shout out to Tramadol and Xanax for pulling me out of a deep hole today.