I was using fluorinated amphetamines (typically 2-FA or 2-FMA) for functional purposes for a few months. Typically 3-4 days a week at a 30-50mg dosage (usually snorted). After a while it lost a lot of the euphoria but the stimulation and focus was still on-point while maintaining the same dosage.

I spent 3 days having a love affair with some α-PHP (PV-7) followed by a week break after experiencing some of the more negative side-effects. I then obtained some α-POP (PV-9) and binged on it for 2 days. The positive effects were not nearly as pronounced yet the side effects were definitely there. So I figure I'll stay away from the pyrovalones for a while (especially α-POP, shit ain't got that good feel).

Took a 3 day break in which I used 2mg of Etizolam a day to ward away many of the negative effects that persisted (which is annoying and atypical of stimulants for me). I normally take 1mg a day around sleepy time. Today I felt pretty good (but lethargic) so I decided to try the ol' dose of 2-FMA to give me a little boost rather than popping the extra Etizolam. I'm feeling slightly uppity but it's not the same in potency or effect. The focus isn't really there. I've read a little about how these pyrovalones are very potent on some receptors and how it could effect my tolerance to other substances.

So has anyone went from some strong pyrovalone and gotten back on the fluorinated amphetamine game? How long did it take to get your tolerances back to a near normal level? I take the usual speed junkie vitamin/supplement stacks and stay healthy otherwise.