Apparently regular etizolam consumption is linked with increased prolactin levels, which for men can have some fun side-effects such as:

- Decreased testosterone
- Decreased libido
- Man boobs
- Male lactation (lol)

Judging by what I've read of anecdotal experiences, some of these side-effects happen to some people, and others get away scot-free.

There are some drugs such as pramipexole that can lower your prolactin levels for sure, but it can be somewhat hard to source.

So I was wondering if anyone else thought of this problem and came to any conclusions. It seems like vitamin E and zinc supplements may be effective at reducing prolactin levels^\[1]\[2] , so it may be worth trying that.

Cheers!

\[1]: http://www.ncbi.nlm.nih.gov/pubmed/1490755

\[2]: http://www.ncbi.nlm.nih.gov/pubmed/2753470