Some of his 2-FMA may be α-pvp which has significantly different dosages (1mg is a lot with α-pvp). It could also be α-php. His 2-FA seems somewhat legit but I wouldn't
trust anything at this point. I'm in a rush right now but please look
around related posts.

- [After taking relatively normal doses for 2-FMA, people's heart rates
are going way up](https://www.reddit.com/r/RCSources/comments/3gjs5w/usa_plantfoods_2fma_reviewexperience/)
- [The IRs look like α-php or α-pvp](https://www.reddit.com/r/RCSources/comments/3gwlj2/usahas_anyone_gotten_their_plantfoodusa_orders/cu2ec2i)
- [It looks like he also may've (temporarily?) stopped shipping out any 2-FMA](https://www.reddit.com/r/RCSources/comments/3gwly7/usa_review_of_plantfoodusas_2fa/) [[2]](https://www.reddit.com/r/RCSources/comments/3gwlj2/usahas_anyone_gotten_their_plantfoodusa_orders/cu2clvj)
- He's not responding to any of these accusations at this time.

PLEASE —

If you're going to be conducted research..

- Test your substances with reagents
- Perform allergy tests with *small* amounts

Stay safe all.