*****

### Warning

[PlantFoodUSA's 2-FMA may be α-PVP or α-PHP so please be careful when testing *any* of his products.](https://www.reddit.com/r/RCSources/comments/3gypex/usa_please_be_careful_with_plantfoodusas_2fma_and/) It looks like he's stopped shipping out 2-FMA. Again, please exercise extreme caution with any of his products, especially 2-FMA!

*****

**Product Ordered:** 1g of 2-FA & 1g of 2-FMA

**Product Received:** 1g of what is presumably 2-FA (missing the 2-FMA)

**Shipping:** Arrived 6 days after ordering (2 days were in pre-shipping status), came via USPS Priority Mail Express 2-Day (which cost an extra ~$20). Was hoping it'd come quicker but he explained that he was swamped w/orders so it's understandable.

**Packaging:** Typical USPS Expedited Shipping envelope. Inside is 2 pieces of paper folded up around a black foil baggie that has a label on it that states
> RESEARCH PURPOSES ONLY NOT FOR HUMAN CONSUMPTION

There was no identification of the substance within. Since I have multiple products coming from the same vendor and similar products coming from other vendors within the same time-frame, having no identification can be problematic for me, so I was a little disappointed here.

**Communication:** Too early to say decisively but I wish he'd respond to the allegations of his 2-FMA being potentially not what he claims it to be. He did respond to people explaining why his orders were taking longer than normal though, so at least he's around. I have 1 outstanding e-mail sent to him currently (explained later).

# Issue

Unfortunately, there was only one (unidentified) substance included. After weighing it, it came out to roughly 970mg (using a GEM20, +-10mg). I'm not too beat up about losing ~30mg; however, I'm not very happy with only receiving one substance. I paid for the quickest shipping possible and only got one tracking number so it's doubtful that it's coming in another shipment.

I emailed /u/PlantFoodUSA shortly after receiving the product (on 8/12/15 early afternoon EST) regarding my issue and have not received a response yet. As of writing this review, it's only been a little over a day, so hopefully he acknowledges the issue in the near future.

**Edit**: Looks like /u/idontknowanymorew also experienced the same issue as me. [See here.](https://www.reddit.com/r/RCSources/comments/3gwlj2/usahas_anyone_gotten_their_plantfoodusa_orders/cu2clvj)

# Research Results

Orally administered roughly 30mg in a gelcap with a mostly empty stomach. Waited about 1 hour and the usual stimulant effects started. Clammy hands, increased focus, a slight euphoria, some minor jitters. Heart rate was slightly elevated. 1.5 hours later (T +2:30), 20mg was administered nasally. About 10 minutes later the nasal dose heightened the original effects. The product seemed a fair bit more powerful when administered nasally. It burned for a short period of time but not excessively so. Approximately 4.5 hours after the first dose, a comedown was experienced. It was quite gentle and was only very mildly discomforting.

Judging by these characteristics, I'd say the substance is 2-FA rather than 2-FMA but I can't say for sure.

# Conclusion

I think /u/PlantFoodUSA's 2-FA is a good product; however, I would recommend trying other vendors first. There could just be multiple misunderstandings – maybe his 2-FMA is legit and he made an extremely rare mistake when shipping out my product but until all is clarified, I will not be ordering from him again. I admit that he may just be too inundated with orders and/or life right now to quickly respond to these issues so I look forward to any clarifications that may be offered in the future as he seems to have a good track record.