Hi all,

Recently I made an order off of a newer vendor, [EZKratom](https://www.ezkratom.com/). I noticed they were closeby, and I needed some kratom quick.

I was told they had an option for Priority Express (usually next day) shipping. It didn't show up, so they made a custom invoice for me and sent it to my e-mail. I thought that was cool. My order was somewhere in the range of $300, so I asked if they could include a few samples or extras so I could try out some of their other products.

Anyhow,

**Shipping: 5/5**

They have a late cutoff time for same-day sending, and were willing to work with me to get my kratom next-day. Honestly, I'd knock off a point for being shipped in ziplock bags, but they were well-sealed and labeled, so I don't mind too much. It's legal here, so no security concerns or mylar packaging really needed.

**Quality: 4/5**

I ordered some normal red vein (Maeng Da), some enhanced red vein, some kratom resin, and some ultra enhanced green strains. The red veins give me a good buzz, reminiscent of more traditional opiates. The resin seems about 3x as potent as normal kratom, and felt most like a red vein for me, although I think it was full spectrum? The ultra enhanced green vein seemed potent, but not nearly as potent as pricier extracts that others may be used for. The enhanced red vein was red vein with little resin bits mixed in, so maybe 1.5x as potent.

**Price: 3/5**

Average-ish price for a domestic vendor. I'd recommend checking them out of they have a sale going. No extras or samples were included, but I believe they had a 5% off sale when I ordered.

**Customer Service: 3/5**

In making a custom invoice for me, they messed up and sent me the wrong strain for one of my items. I wanted both an ultra enhanced green & red strain. Instead I got 2 green strains. Was hoping they'd just accept the messup and send me the red strain, but I was told I need to send the green strain back. I realize that's a money loss, but hey you fucked up - and honestly, I sampled the green strains before I even realized, so it was opened up. If you accept open items and recycle them into orders stocks I'm not exactly sure how much I'm going to like that. Just felt kinda burnt on that, but otherwise they worked on me with a custom invoice so it wasn't horrible.

**Overall**

It was something different for me, given the resin and potent green strains, but overall I'll probably only order here if a good deal is going on. Red veins are my favorite so I still feel a little burnt on not getting the ultra enhanced red vein :/