Hi all,

I had previously written about a Polish forum poster who claimed to have entered opioid withdrawals after binging on O-PCE (a dissociative) for a few days. He was recently a morphine addict, newly clean.

I'm recovering from a serious opioid addiction (2 months clean or so), and I used O-DT (250mg total) for a day and then binged on O-PCE for the better part of a week afterwards, and didn't experience any discernible withdrawals. Only time I wasn't on O-PCE was when I was deep sleeping.

I went through bout a half-gram of O-PCE, usually dosing 5-10mg before functional activities; otherwise, 10mg+. Highest dose was 50mg, with a 25mg booster an hour later. The effects usually seemed to last 2-3 hours, but on higher doses (20mg+) I seemed to get in-and-out waves of dissociation up to 5-6 hours later.

So O-PCE either has minimal or no opioid activity, from my experience. Although a light dose of O-PCE with an opioid is a pretty bomb-ass combo.

On a related note, my girlfriend noted that mixing in 3-5mg of O-PCE with 10-15mg 4F-MPH created an extremely chilled yet focused and productive mindset.

I plugged my O-PCE and my girlfriend snorted it – seems a little more potent plugged. Will try the IM route next time. Definitely prefer it to ketamine.

Cheers and stay safe