Hi all,

Recently I made a post asking about the usage of kratom to help with getting rid of a heroin addiction. At its height, the amount I was using was pretty large (5-8 points of ECP a day). My last dose of heroin was on Friday night. I'm now through the worst of it, although obviously there's still a lot to come.

My experiences were using Kraken Kratom's Bali kratom powder.

- It helped tremendously to taper down my heroin dose to nearly half of what it was initially. This helped make the withdrawal much more manageable. I was taking 6-8g every 4-6 hours.
- During the first 2-3 days of withdrawal, it did not help much. I could not sleep. Cold sweats. The whole shebang. Taking kratom did not have a discernible effect. I tried to take doses of 10g+ to see if that helped, but could not stomach it. I was initially trying to toss-and-wash the dose.
- Now, I'm making kratom smoothies (bananas + mixed berries + milk + kratom blended up) and sipping on them all day. Averaging probably a rolling 6g. It helps tremendously with mood elevation and managing the lingering symptoms. I feel pretty shitty in the morning until I start sipping on a kratom smoothie.

I understand I might develop a kratom habit, but it's so much more manageable than my previous habit. I may try mixing in a Maeng Da strain to stimulate me and give me some pep.

Anyhow, just chiming in my experience. Here's hoping I can tough it out.