Hi all,

I know there is a wealth of information on the subject, but I'm specifically looking for people who have kicked their habit of heroin, fentanyl, or opioids of similar potency by using kratom.

I've searched a lot, but for most people, a week or 3 after making the post, they're back to posting that they're searching for heroin or how they're slamming insane amounts again.

I realize addiction is a lot more than just physical but I'm mostly interested in how well kratom handles reduction of physical symptoms. Ultimately, I'd like to aggressively taper my heroin usage by using kratom, and within a few weeks or so be on kratom only.

I'm addicted to strong opioids and can't take off any large amount of work to try and cold turkey. I've been tapering for a while now, but it's becoming difficult. Was hoping kratom could possibly help make life livable without using heroin or similar opioids.

I don't mind a kratom addiction at this point. Right now these strong opioids control me. They either cost a lot, have low availability, or I need to go to a clinic every morning (ugh) to get my dose. Kratom is cheap and easily available. I'd like to taper off of it eventually, but I'm trying to relatively quickly move from strong opioids to them.

I have a small amount of experience using low-quality (overpriced) kratom from headshops, but I wasn't trying to taper off of stronger opioids at the time.

So any anecdotes? I see lots of guides, and that's awesome, but I'd love to hear from people who have actually done it successfully. I know it requires the right mindset, but I'm wondering if with the right mindset, it's not too bad.

I got some Bali kratom powder coming from KrakenKratom and about 10 points of heroin and a little bit of fentanyl, so wish me luck!

Thanks!