For past 6 months maybe less I've been using clam to help me sleep. Works great, I have severe insomnia an prescription to ambien but wholly hell does it make me feel like shit N it to mention forgetting the entire episode of the show I watched while going to sleep. Just recently took a 2-3 week break from clam as I don't wanna build a tolerance or dependency.  

My issue is, it seems to be last much longer than expected. I be had family report my words slightly slurring but much the entire next day even tho I feel completely fine an don't Notice it what so ever. Keep in mind intake my Vyvanse dose in the morning. Can any one recommend a alternative for sleep?

I've tried millions of or "safe" options an non of them work so really looking for a decent RC with maybe a short half life that is more hypnotic. Thoughts an opinions appreciated. 