Trying to figure out what is going on here. I stopped taking seeds 3months ago because they got weak an wasn't helping that much(still helped some). 

Been in so much pain last few days. So mixed up my normal dose from 3 months ago an no relief. Copped it up to being the old seeds an them being weak. Doubled doseage an nothing. So ordered a new bag, came In today. 3/27 some reviews say good an some bad. Mixed up, drinked an laying here in pain. Not sure what to do, did I get another bad bag? Tolerance was low before, figured 3 months it would be even lower. 

Kinda bummed. Got any suggestions?