So I usually dose 2-3 times a week. Having cheated on that a few times if my pain gets to bad. But not very often. I took my usual break, an then decided to dose yesterday from the same bag I've been using for a few weeks now. Dosed 100g, an sipped on it over few hrs. Once it hit I could not keep nothing down. Everything I ate came back up. So I ended up no eating much at all yesterday. 

My first thought was since I took a break it dropped my tolerance back down some an I took too much. So today I mixed up 75g an drinked a couple sips, prob not even half. An now the same thing again. As soon as I eat something it comes right back up. 

Should I ditch the rest of this bag?  Not sure what the issue is?

Edit: Think I'm gonna take a break for few days. To see if I might just be sick. 