My very first bag of Ps was FTL. I got them around September of last year. My average dose when I used then was 50g. In December/Jan I decided to try SN an noticed that I needed 100g to get the same pain relief.  Then I got the SN 11/9 bag that was suppose to be fire. Mine was complete bunk. Up to 180g with no effects(keep in mind I'm not trying to hold off withdrawals as I only use twice a week for pain). 

So today I remember the very first bag of FTL I got had a hole in it an when I would scoop some out sometime some would spill into the shipping box they were sitting it. So I thought, let me see how much I got. Measured it out 30g. Prepared it an only took couple drinks to down it all as I didn't use much water. 

Oh my god, these things are ridiculously stout. These 30g feels like 200 of the ones I was using before the useless 11/9 bag. 

Was a good wake up call to me an remind of how potent these bags can change from bag to bag. So if you are someone switching to a new brand or trying a new bag of SN. Keep in mind. These things vary hugely!


Edit: actually just made me throw up a couple times. FTL was always harder on my stomach then SN