So I take few days off a week. Normally only consuming 2-3 days a week(with some exceptions).  Last time I dosed was Saturday. Which got me to thinkin, what alternatives are there that would help pain on days off. I feel like having something to take would help with the pain an for some the mental need to dose. So here is a few things I have tried. Please list anything you have tried (that's legal!)

1)Kratom - I found Kratom quite sometime ago an never really got any effects from it. I was completely opiate naive at the time too. Now days since I had a gastric sleeve I can no stomach it anymore. Anyone got any suggestions on extract? Tinctures? If so please let me know. Would love to try it again. (Also have 1kilo of powder I can do nothing with :()

2) Tianeptine sulftae - although this does not provide any pain relief for me it does boost my mood a good bit. So for anyone with anxiety or depression id look into it. It can be addictive. 

3) Kava - just started taking this. Have had one glass so far.  So far it does give a little relaxation an when originally drinking kinda numbs your tongue. Please make sure to read the Java subreddit an choose a reliable vendor that sales lab tested noble kava. 

Anyone else got some recommendations? Thanks for reading. 



