So I have pretty bad insomnia. I'm prescribed ambien but don't take it the days I drink PST for safety reasons. Does anyone have any recommendations of something for insomnia that would in theory be safe with PST? I've tried all OTC meds with no luck. Melatonin does nothing, Magnesium etc.  I ordered some cloud n9ine syrup that was recommended by someone on here. Will report back if that works. 

Second question

I got a SN bag in early January that I've been using an it's a fairly weak bag. Normal dose was 50g an having to use around 100 to get same results. I ordered another bag which came in last week an it's the 11/9 that everyone is saying is fire. I tried 30g today an didn't notice much but what I did notice is the bag from January where you tear it open is green. Where as the new bag is a maroon/red.  There both same type of seeds, so is this normal? 