So I know most say it's best to just swallow them but my case is a little different. I really have very little tolerance to benzos but they don't seem to effect me much. I think this might be because I've had gastric sleeve surgery an it's not being fully absorbed or it doesn't stay in my stomach long enough to break down. 

So wanted to try it sublingual to see if it made a difference. Most say they start to dissolve instantly under the tongue but mine does not. If I left it there it would take 10mins to fully dissolve(TEVA 832). 

Should I try crushing an putting under tongue or crushing an swallowing? Any help is appreciated. Thanks

Edit: using for anxiety

Update: I used my pill crusher to get it to a fine powder. Carefully placed under my tongue an it dissolved super fast. Actually felt it an removed my anxiety. Feels good not to have anxiety. Thanks for the help