So about 6 months back I ordered some 2fa an some 4fa. Tried the 2fa at the recommended doses an got nothing. Fast forward a month an decided to try the 4fa. Did 100mg(oral). First hr felt great, nice chills an good energy. After that hour it started to go down hill. Heart palpations, anxiety, etc. Never felt the MDMA feeling only the stimulant. Haven't touched it since. In the meantime I titrated my doses up on the 2fa to find what worked for me. End up being around 70mg (oral). Used it maybe 1-2 times a week. Skipping few weeks sometimes. Just depended on my schedule. 

Anyways, a friend of mine gave me her adderall script(10mg). She got it to help with weight loss, works at a doctors office. Anyways, I've tried 20mg an it seems to make me just feel normal(I've always thought I've had adhd). Max I tried was 40mg an couldn't tell no difference between it an the 20mg. 

The 2fa works better for me than the actual adderall. Which is weird cause I hear most people say that it doesn't compare to adderall. So to get to my question

Sorry for the backstory, but I felt knowing my stim use age would help decide a dose. 

So I would like to try 4fa again, in 2 different scenarios. One as a aid an the other for recreational. I'm a computer programmer an sometimes need that extra boost(especially with adhd really hard to focus). 

Has anyone used 4fa as a aid an if so what doseage? Also if/when I decide to try it again at a recreational level what doseage should I try?  I've heard people say the lower the dose the more stimulant it is an higher doses are more similar to MDMA. So would 150mg be a better doseage for me next time or should I go lower then my first 100mg?

Keep in mind the first time I took it I had never tried a stim in my life. An now 5 months later I've tooken the 2fa an some adderall. Still not very much but heard tolerance builds quickly to stims. Although it seems the doseage I would need for 2fa to work hasn't changed any over the period I used it. 

Sorry for the long rant, any suggestions or experiences are greatly appreciated.  Thanks. 

