So for the past 6 months or so I've been taking 50-100mg of sulfate daily. It really helps me with my Depression an ADHD. After some research I've seen people say that the Free Acid is very similar in effects at the sulfate. So I decided to order some free acid, I've noticed that the free acid does absolutely nothing for me. 

Even taking doses around 150-200mg does nothing. After some more research it seems that there is a plateau with free acid. So instead of letting it go to waste I converted it to Sodium. This was the first time I've ever tried the sodium form. It def works but prefer sulfate much better as it last much longer an have heard the addiction risk is much higher with sodium and I can def see that. 

So I just ordered some more sulfate but was curious if anyone had ever attempted to convert the sodium to sulfate? Seems it can be done with sulfuric acid an washing. 

If anyone has or knows a tutorial please let me know. Also if your thinking about trying the free acid over the sulfate I wouldn't recommend it. The difference in effects is night an day. Thanks!