I have some etizolam in a pg solution. I pulled up around 6ml in a oral syringe to carry with me on a trip out of town. Having anxiety tonight was going to take a small dose. 1/2ml an when I pushed it about half went in my mouth an I spit it out an washed my mouth out. Didn't wanna take too much. Main reason is I took a 10mg Percocet around 1pm an it's now 8pm. Would any of it dissolve in my mouth an get in my system or does it have to be swallowed? Thanks

Btw it's 2mg/ml


Did a little research an seems I would have to hold the solution under my tongue for up to 5mins. Seeing as I spit it out within 5 seconds I doubt much made it in. 