I usually take a etizolam mainly for my anxiety when my Xanax runs out. Here recently I've been dabbling with stims which I am enjoying. I do have insomnia anyways an have a prescription for ambien but am out till I can go pick it up. So I noticed that etizolam is much weaker then Xanax. My normal dose is 1mg Xanax. Usually Knicks my panic attacks out. Well last night before bed I took 2mg of etizolam, as I feel 3mg is prob more equivalent to 1mg of Xanax in my opinion. It help bring me down off the stim an I fell asleep. At 3am I woke back up an couldn't go back to sleep. So took another 2mg an out I went again. This morning I can still feel the etizolam a little. Nothing major just relaxed an not walking as straight I could lol. I know a lot of people mix stims an benzos all the time but wanted to make sure that it won't weaken the stimulating effects of the stim.  I hear most say it just removed any anxiety etc which I have gotten for 2-fa yet. So should I stick to my normal dose of 2-fa or take a lil more today to compensate for the etizolam? 

An last side note, how safe would it be to take a low dose of 2-fa daily. I've did quite bit of research an see no problems with it. But I also did some research on adderall an it looks like taking s antioxidant helps a ton. So I take melatonin at night for that. An I also take multi vitamins along with others an try to eat an drink an much as possible. 

Originally the 2-fa made me dizzy when standing but figured out it was due to lack of food an sodium. Since forcing myself to eat an drink more an combing with multivitamins I haven't noticed any side effects. Even a normal BP an Heart rate. 