So finally got my order of 2-fa an 4-fa in the other day. When it came in I ran a few test on it an sa far as one can test at home it seems to be legit (came from very reputable source). So I decided to do a allergy test with close to 5mg. ROA was oral dissolved In a little water. Waited a few hrs an noticed no ill effects. Today I decided to try a functional dose of 15mg capped. I consumed it roughly around 1.5hrs ago an have felt nothing. How long does it take 2-fa to come up when capped an if 15mg didn't do nothing what would be the next dose up? 20mg or higher? Thanks!


Edit: tried 30mg today with no results. Guess will prob try 50mg next.