So I decided to give BuyKratomBulkUSA ago. I placed my order Yesterday (1/4/2016). Will keep this updated and let everyone know how it goes. Will also report on the quality of the product etc..

Timeline:
1/4/16 - Purchased 1kg of Green Vein | 1kg of Red Vein

1/8/16 - Product shipped out today. 1-3 day shipping. 

1/11/16 - Got my product in. Weighed it up an looks like he added an extra ounce for my shipping issues. One bag came vacuumed sealed an the other was not(maybe because he added the extra ounce to it). As for the product I have got to use it yet. Will report back when I do. 

So far the only thing I have against it is the shipping. In my opinion shipping is way overpriced. Cost me 33 bucks for shipping


UPDATE: Talked to owner an he says it must have been a error. Said will compensate with Kratom. We shall see