I mean, how did you feel after taking Kratom when you were in your last days of Kratom use?  For me, im almost at the point where I need to jump off of it..ugh..it just doesn't make me feel nice or more functional at all anymore..granted my morning dose feels ok but overall, i honestly feel crappy after dosing..these sound familiar?

  Dizziness accompanied with brain fog

  Sex drive is. Nowhere to be seen.the hottest woman could jump on me right now and I'd be annoyed tbh..not good

 I feel more out of it and tired instead of social and motivated like it used to make me

  I honestly look forward for the effects to wear off because it just doesn't feel nice anymore..what a disappointment as I just bought a few kilos..im dosing 30 grams a day btw, sometimes more..