Alright I'll try to describe my issue..I've always worked out and stayed in shape, tried to eat right and am disease free..problem is, my entire life I've only really felt a decent sex drive or closeness/empathy while on drugs..even when I was a teenager and had a hot girl on my lap, my desire to fuck her was just not there..alcohol came into the picture and I actually felt desire to seek women out to talk and have sex with them..then I discovered Ghb and that is the only thing that made me feel like a normal guy tbh..I felt very sexually driven, like a man on a mission..the empathy I felt and sexual hunger on Ghb felt great but not sustainable ..I've talked to doctors and even endocronogilist and no real answers..my testosterone level is actually above average two times I've had it tested..

  Alcohol no long works at all..Ghb does but very hard to find..stimulants can work very well at times..even ephedrine made me feel strong sex drive but as we know, it can cause problems at times lol..yet without it, I just have no sex drive or desire..it's fucked up a few relationships tbh..am I asexual or is some important chemical nuerotransnitter lacking in my brain?  Anyone else have this problem?any advice?

  Btw I do realize the plus side to not chasing women but ehh it feels good to feel sexual lol..

  