I'm 36 and tbh, alcohol hasn't worked for me in many years..I loved drinking in high school and in late teens and early twenties..it made me feel full of energy, very social, excited to meet people and see friends, I was Horner..I wanted to fuck most girls I came across..then I found Ghb and then opiates..opiate addiction followed and got clean around 27..ever since then I've tried drinking alcohol at social gatherings and it is awful..I no longer feel energized by it, now I feel more tired on it..I don't get more social either anymore, in fact I would rather just sit by myself..I don't get horny on it, in fac it kills my sex drive and ability now..I've had women all over me in a drunk enough state and im like "get off"..I feel so numb and hollow from booze now..I can get a tiny mood boost but I have to drink a ton and this is offset with more tiredness and cognitive impairment..

  I need or want something for social occasions..weed doesn't help, benzos are ok but numb me out..phenibut can make me more social but at the cost of cognitive impairment and possible dick problems..I have good social skills but am very introverted so I need a social boost..any recommendations?i just want to go out and have fun and party again!

  