  I've been taking it for 8-9 months..for the past 2-3 months I've been a daily user..I started off using 5 grams and I still only use 5 days, stil does the trick..twice a day but I wonder if I will ever quit using kratom?if it still works like it does now, I don't see myself quitting unless a ban hits Illinois..I mean, I do realize kratom has 2 big negatives to its use in my case..I'm basically a non-sexual being right now and it's directly due to kratom..I also notice I am more reclusive since taking kratom..these 2 effects I notice I don't like but the advantages are

  Energy/motivation boost..within 15 minutes I feel charged and ready to go..works much better than caffeine in this area..

  Pain relief-it's a fantastic pain reliever, better than oxy or vicoden..

  Mood boost..puts me in a nice content mood..I'm more optimistic, empathetic..

  Appetite suppressant

 So do you see yourself ever quitting?if so, for what?