Ok on most days I've been taking 8 leveled out teaspoons per day for quite awhile now..this means I take 2 teaspoons every 3 hours..2 days ago I decided to start tapering and instead of 2 level teaspoons I went to 1 level teaspoon and a half every 3 hours..so far my mood isn't right, my energy is lower and im sweating more..I have never tapered off any medication or drug before and I can already tell this will be a long drawn out difficult process..

  I realize no matter how long I draw a taper out, the suffering or discomfort is the same..if i taper slowly I will feel a mild discomfort over a longer period of time but if I taper fast, I will feel more discomfort over shorter period of time..cold turkey would be max discomfort but much shorter period of discomfort..im just not sure which method has highest rate of success? It would seem a somewhat faster taper would be best because I could see a long taper being easy to mess up and start binging again..

  Hmm is there any way theoretically to taper so slowly that you could quit with very little if any withdrawals? How fast did you taper?