 Sound accurate?ok 4 weeks ago his mother had him forced into a psych ward for acting out of his mind in some way..this obviously could have been from PCP but a week after that his mother said he came home late and went to bed..his mom tried to wake him a few hours later and he was unconscious so she called 911..they took him to hospital and had to induce coma because his lungs were filling with fluid..he  is still in coma and his mother said he overdosed while smoking weed laced with PCP..I do not know how his mother found this out so im a bit skeptical..could the doctors have tested him to see what drugs he was on?do people overdose on PCP and go unconscious? His drug of choice has been heroin for many years so

  Also, it was looking very unlikely at times that he would live through the night but I guess he is ok now..what are the odds of him coming out of a coma and being normal in terms of brain function?

  Im not familiar at all with PCP so I had to ask..thanks for any info...