  many mention the main 2 withdrawa symptoms are extreme fatigue and low mood..Selegline is an anti depressant which gives you energy and boosts mood..i could see it helping and its very easy to get :)

  Seroquel is a powerful sleeping aid and wel yes, its an anti-psychotic as well but several people have told me when they detoxed off vicoen or oxycontin, they dosed seroquel and they slept like a baby for a solid 9-10 hours..also they told me it eliminated their restless legs which are brutal during withdrawal..

  so has anyone used these things for withdrawal?