  how many hours  after your first dose do you have to redose in order to not feel withdrawals?it seems different with every user..some tell me they start feeling withdrawals after 4-5 hours after their last dose, others say it takes 36 hours before they really start feeling like shit..with me, i can notice slight withdrawal symptoms kicking in around the 8-9 hour mark..i will feel a little off mentally, slight lethargy will be noticed and my body is a little more achy..nothing extreme but noticeable..

  its weird with me is half the time the next morning i wake up, i will feel watery eyes and achy body so i have to dose..other times i dont feel any withdrawals at all..

  how quickly do withdrawals start to hit you after dosing?