now we all know using stims to improve depression is a very sily way to go about things and i agree BUT they help in key areas..one, they give me more energy AND shockingly allow me to actually enjoy talking to and beng around others!ive tried many ssris and things like Welbutrin but none of them have allowed me to actually get more enjoyment out of life like rc stims do for a short period of time..theres the rub, after 2-3 hours, the rc stim has worn off and im back to asocial me..it was amazing though, yesterday i did a little dose of 3-fpm and i made conversation with staff and shoppers..i actually felt enjoyment in socializing..

  ive been to doctors and they keep lumping me into the 'depression' category and giving me shitty meds that just make me more apathetic..im not sure what to do anymore..anyone else have anhedonia have any success at al using rc stims or any other class of drug?
  
  again im not the type of depressive that sinks into the couch and cries all day, i act like a normal person, i just dont enjoy anything..   