i just tried out 3-fpm yesterday, its a very nice short lived feeling..no crash i noticed but when i was on it, i found socializing to be more enjoyable, surfing the net was much beter..it just crushes my sex drive and my balls go hide while on this but oh well..so, are there other stims like 3-fpm, same effects but lasts longer?

  what are the most functional stims?im not looking for euphoria but more increased enjoyment in people, places and things..btw, only drugs allow me to socialize and enjoy it..it doesnt seem like any scripted medications help this area, why?

  i do not want stims that are going to make me sweat like mad and crash hard and sleep for days.. 