  you are going over to a girls house tonight, just you and her...what is your go to stack for great sex?i have found out thru trial and error that too many drugs seem to negatively interfere with sexual functioning, either drive, sensation or ability..there have to be some great stacks you guys depend on to heighten the experience a notch or two!

  for me, it used to be ghb/Adderal..hell, even ghb on its own was amazing at boosting my sex drive thru the ceiling, increased sensation as well..i remember adding liquid cialis to it a few nights and damn i could fuck for hours..

 need some ideas guys..mostly in the sex drive department..