Hear me out, Im not too serious here but im curious if anyone has used a hard drug like cocaine to get off heroin or vice versa?

  Last fall i used selegeline/pea to get off kratom painlessly but kratom isn't a hard hitter..

  I mean, just say someone is quitting heroin, could they grab some met and benzos and just do smallish doses for the first 5-7 days? Wouldn't the meth raise mood and energy while the benzos dampen anxiety?

  Or perhaps get off cocaine using smallish doses of heroin for 4-5 days..

  Im assuming of course you have zero tolerance to the hard drug you are using to alleviate withdrawal..has anyone tried this method? I know of a few guys that used dexedrine to kick heroin..they didn't have benzos though..