  i have been taking klonopin for bad social and general anxiety..1 mg  is very effective at reducing most of my anxiety and lasts 6-8 hours..very rarely do i go over 1 mg a day...
 well my last 2 doctors wil not prescribe long acting benzos for long term anxiety relief so i bought my klonopin from a vendor online..well, 9-10 days ago i was running low and waited another day or so befoe i contacted my vendor and put an order in..dumb move as when i went to his site, it was blank, emails bounced..i was like wtf and counted i had maybe 3-4 days worth left of kpin..i had no time for a long taper so i just was forced to jump off completely..well, about 4-5 days into benzo wds, i feel like shit buth physically and mentally..plus my anxiety which is normally above average by  a few degrees is now 4-5 times as worse than its ever been..i cant think straight at all, zero ability to focus, nausea and my body does feel very run down..
 heres where im fucked tbh..i go back to work on tuesday..feeling like i am now, work is simply not possible, im too sick mentaly and physically and plus my anxiety is much worse..i have nno idea what to do now, i realize benzos have side effects i dont like but if i dont take them, my anxiety is very nasty and crippling..half of the things that ive been able to go to and enjoy are due to the anti anxiety benzo effects..

  i can not imagine deciding to kick klonopin and go through 3-4 months of shittty withdrawals only to get clean and have to deal with my sky high anxiety again..its pointless  so my decision is to keep taking benzos..im trying to find a local source, i think i have one for xanax...hopefully it works out..

 if i cant score benzos locally, then what is my next option?should i go see a different doctor and see if they will prescribe benzos?btw i am not sure if i should bring up my past use and current wds, maybe i should just say my anxiety is god awful and see what they give me?the likelihood of doctors scribing me benzos are what exactly, pretty low i assume?

  