What I would like:
piracetam 2x daily 1300 mg,
ALCAR 1000mg  once daily,
Bacopa monnieri once daily

Would there be any negative effects of taking only one supplement in the morning? That way I could cap him a pill with all his daily piracetam and ALCAR to be taken only once a day. I want to cap the pills for him because I am afraid he won't have time to measure out dosages in the morning. 

I'm still not sure he will even want to take the Piracetam, so it may just be the ALCAR. If he does take the piracetam should I include a choline supplement because he doesn't eat eggs like I do in the morning. 

Any suggestions? Also, do the dosage look okay for a 60 year old man?