Here is my proposed stack:
Week 1-2:
Daily multi-vitamin, B6, fish oil pill, zinc  (in recommended dosages)    
Piracetam 1300 mg 2x daily 
2 eggs in the morning ( I have CDP choline, but don't want to use it unless i have to)

Week 3-onward: 
Add the following:
Bacopa monnieri  in the morning
ALCAR 1000mg once in the morning


On heavy studying days I will be adding oxiracetam, L theanine and phenylracetam. I have still yet to figure out what a good dosage for each is. I undersatnd I may be able to conserve on the oxiracetam via sublingual administration. Is this worth while?



Let me know what you think. Also, what is the best way to go about taking these?

 I have a 00 capping machine. should I put my ALCAR and piracetam in the same cap and just split the ALCAR into 2x daily like the piracetam is? Or am I better off attempting to just take them all with a beverage?
Thanks.


EDIT: The first few days of Piracetam will be attack dosed. Forgot to mention that.
