I have a family member/friend who is approximately 200lbs, 60 years old, has a family with a history of Alzheimers and has had his prostate removed. I have noticed his memory going and don't want to see him lose all of his memory. I notice he is forgetting small things that he normally remembers and there are more frequent breaks in his sentences with "Umm and ahhh". It makes me sad to see a friend lose their memory. It's a very slow and painful way to lose a family member. Are there any good/proven nootropics (in your experience) that can help with this? 

I am ordering nootropics for myself soon and was going to try and develop a stack for my friend as well. My family member is not going to want to take a huge stack, so I think starting simple would be best. 

My family member already takes a daily vitamin and b12. I was going to order piracetam and ALCAR for him. Do you think this would be a good stack to help save/improve his memory? Thanks.


Edit: Also, I have read many threads regarding this, but was hoping to get some specialized advice. I don't want to seem as though I am spamming without doing proper research.  Thanks again.