I am looking to start taking nootropics to improve my memory and hopefully reduce the difficulty of University (if even slightly). I'm entering my third year of engineering and it's about to get difficult. I realize many say the effects of most nootropics are placebo and that it's likely I may not notice any differences, but I'd like to give it a try. I have a few questions:

I am considering buying bulk piracetam and choline. Possibly some aniracetam. 1) Does this sound like a good stack?

I will borrow a friends capping machine to put the piracetam into gel capsules.

2)The aniracetam is significantly more expensive and I was wondering if it would be more cost effective if absorbed under the tongue? I think I read somewhere that the racitams are not effective when held under the tongue because they are not any more soluble there than in the stomach (not sure how true this is).

3) Where would you recommend buying quality bulk powder? It's hard to find a quality vendor when reviews are scarce. 

The above are my questions/thoughts on my first go at nootropics. Please let me know if you have any thoughts on the suggested stack or if there is one that you think would better suit my needs. Please alert me of any health concerns that you may know of as well.

Thanks