I have the Nexus 7 2013 16GB WiFi version. I got it in 2013 if I remember correctly. It's been a great tablet, however in the last year or so I've been having a few hardware issues. 

First, the screen will sometimes refuse to rotate or get stuck in landscape mode. Currently, I'm using an app that controls rotation to fix this when it occurs.

Second, sometimes the touch screen stops working. It will not register my touches and I have to restart it to fix it. 

Third, sometimes the device will freeze and then restart itself.

Is anyone familiar with these two problems? I would like to fix them and then give the tablet to my dad or sell it. 