So I just bought the quite expensive Gunmetal edition of the Fitbit Blaze. I got the small version because that's what Fitbit's guidelines told me to get. I printed the paper out and measured my wrist.

However, it arrived yesterday and I have found that the wrist strap is so short that I can barely get a grip on it to attach it to my wrist. It's a hassle and since I am a swimming instructor I will have to be taking it off and on a lot. I'm quite annoyed about this considering the price and that I followed Fitbit's instructions.

I looked online but they don't seem to sell the Gunmetal wrist strap at all. It's all black unlike the regular wrist strap which has a silver buckle on it. Do you guys think Fitbit would send me a replacement wrist strap if I asked? Or is there somewhere that does sell the Gunmetal wrist strap?