I have a brand new Nvidia Shield K1 tablet. It's running a close to stock version of Android. I'm currently using the Google Now launcher. I like to listen to Audible books and Pocket Casts podcasts when I go to bed. It helps me fall asleep and it's the only time I have to do such things. 


However, one problem I have is that even on the lowest volume setting it's still a little too loud and sometimes prevents me from falling asleep. Is there some way that I can get finer volume control so I can make it even quieter?


Thanks for reading! :)