I got the LTE 3 in 1 SIM card and am using it with my Nexus 5. I added friends so it gave me another 500MB on top of the 200MB standard. However, on the website it shows a meter that on the right hand side that goes up to 1GB. Is there some way to get even more free data?

Also, currently it seems I can use the Voicemail app. However, I assume this is because of the free trial. Though I did cancel all the stuff already so I don't get charged. What happens to voicemails when the free trial ends and I don't pay $2.49 a month for "Visual Voicemail"? Do I just not have any voicemail service at all?

Another thing I need clarification on is texting. I guess I won't be able to send picture texts or do group texts unless I pay $1.99 a month for that service?

Can someone also explain what this means? "FreedomPop Data Compression Get up to 2x your data with compression technology" That seems to be available with the $10.99 a month Premier service.

Also, how do I find out what day my data/minutes/texts resets? I need to know this so I can set a data limit in the Android settings for my Nexus 5.

Finally, should I have "data roaming" turned on in the cellular network settings on my phone? I think the instructions say yes, but I'm not sure. 