The old Beach Head games just released on Steam. They were in Greenlight for a year I think. My dad loved them and so I made him a Steam account and bought the first game and installed it on his PC. His PC is a Windows 10 64 bit all in one PC from Lenovo. 

However, I can't get the game to work. It crashed every time and goes to a black screen. Sometimes I can't even get back to the desktop and have to restart the PC. I've tried all the different launch options, but nothing seems to work.

Any ideas? http://store.steampowered.com/app/509610/BEACH_HEAD_2000/