**My Steam Profile** *(from [SteamDB](https://steamdb.info/calculator/76561198054198942/?cc=us))*

* **Worth:** $4585 ($1252 with sales)
* **Games owned:** 289
* **Games not played:** 136 *(47%)*
* **Hours on record:** 4,246.7h

I am selling my 5 year old Steam account (in order to pay medical bills) which is in completely good standing and has 289 games. It is currently worth $4585, sometimes more. I am therefore selling it for a large discount at $2700. Many of the games include purchased DLC. It is level 27. Payment will be handled through Paypal invoice to protect the buyer and seller. You can purchase the account through Ebay if you wish. I can provide a link. 

http://imgur.com/a/LmTZk