Hey guys, is there a website or subreddit where I can find out what my gaming PC is worth? I'd like to sell my complete PC because I need to raise funds for my medical bills. The parts are listed below.

Intel i7 3770k CPU

EVGA GTX 780SC 3GB GPU (blower style fan)

Asus P8Z77-V motherboard

16GB 8x2 Mushkin Redline RAM 10-12-12-28 (their high 
performance gaming brand)

Samsung Evo 850 500GB SSD

Seagate 7200RPM 500GB HDD

650 Watt Corsair 80 Plus Gold Certified Modular PSU

Pioneer internal BluRay Player/Writer

Corsair Obsidian 550D Quiet Mid Tower Case

Corsair Strafe RGB keyboard

Vortex Doubleshot Backlit PBT+POM keycaps (black, 127 keys)

Glorious PC Gaming Race fullsize keyboard and mouse wrist pads (black)

Logitech Z625 2.1 Speakers

BenQ XL2730Z 144Hz 1440p FreeSync monitor

SteelSeries Dex hybrid mousepad

SteelSeries Rival 300 mouse

CyberPower CP1500PFCLCD PFC Sinewave 1500VA 900W UPS