Operating System
==================
Windows 10

Computer Specs (PSU, GPU, CPU, RAM, Motherboard)
==================
Asus P8Z77-V Mobo

Intel i7 3770K CPU

Corsair Professional Series 650W 80 Gold Certified PSU

Samsung 850 Evo 500GB SSD

Seagate 500GB 7200RPM HDD

EVGA GTX 780SC GPU

Zyxel PLA5456KIT power line Ethernet 

Mushkin Redline 16gb 8x2 DDR3 2400 RAM

Speccy Link
==================
N/A

Description of problem
==================
**Part 1**

I was using my custom built desktop PC fine. Then I turned it off and went to sleep. I think there was a brief storm overnight since I got a severe thunderstorm and flash flood warning. When I woke up the PC wouldn't turn on.

I previously lost a SSD due to a storm. However, this time it should have been fine because the PC was plugged into a CyberPower UPS with full surge protection and battery backup. The Ethernet cable was also plugged into a powerline Ethernet adapter that is supposed to have surge protection. 

I've tried everything I can think of to get it to work. Different outlets, reset CMOS, different power cable. The green power LED on the motherboard turns on but that's it.

The UPS model is: [CP1500PFCLCD](https://www.amazon.com/gp/product/B00429N19W/ref=oh_aui_detailpage_o03_s00?ie=UTF8)

**Part 2**

I bought a 650W $50 PSU at Best Buy and put it in. It seemed to get power then, the CPU fan spun up and the other fans. However, nothing else happened. The RAM LED light turned red however. So I removed one of the RAM modules. 

It then started up and allowed me to go to BIOS. However, when leaving BIOS it gave me this screen. Because it's a cheap PSU it only has two power cables for disc drives and hard drives. I had the Blu-Ray drive and SSD plugged in. 

When I unplugged the Blu-Ray drive and plugged in the secondary HDD I was able to start the computer completely. However, in device manager I'm seeing these tiny little yellow symbols. I don't know what that means though.

Also, I don't know if my GPU is actually getting enough power. The cheap PSU I bought only has one GPU cable. There are two plugs on its length though. My GPU is a EVGA GTX 780SC w/blower style fan and it needs a 8 pin and a 6 pin.

The PSU model is: [100-W1-0600-K1](http://www.bestbuy.com/site/evga-80-plus-600w-atx-12v-eps-12v-power-supply-black/8511029.p?skuId=8511029&extStoreId=&ref=212&loc=1&ksid=1c208560-8efc-4436-9194-ed5e539d5d37&ksprof_id=8&ksaffcode=pg199014&ksdevice=c&lsft=ref:212,loc:2)