Operating System
==================
Windows 10

Computer Specs (PSU, GPU, CPU, RAM, Motherboard)
==================
Asus P8Z77-V Mobo

Intel i7 3770K cup

Corsair Professional Series 650W 80  Gold Certified psu

Samsung 850 Evo 500GB SSD

Seagate 500GB 7200RPM hdd

Evga gtx 780sc gpu

Zyxel pla5456kit power line Ethernet 

Mushkin redline 16gb 8x2 ddr3 2400 ram

Speccy Link
==================
N/A

Description of problem
==================
I was using my custom built desktop PC fine. Then I turned it off and went to sleep. I think there was a brief storm overnight since I got a severe thunderstorm and flash flood warning. When I woke up the PC wouldn't turn on.

I previously lost a SSD due to a storm. However, this time it should have been fine because the PC was plugged into a Cyberpower UPS with full surge protection and battery backup. The Ethernet cable was also plugged into a powerline Ethernet adapter that is supposed to have surge protection. 

I've tried everything I can think of to get it to work. Different outlets, reset CMOS, different power cable. The green power LED on the motherboard turns on but that's it.

When this issue began
==================
Yesterday

Recurring issue
==================
No

Date of purchase
==================
N/A

Under Warranty
==================
No

Cause/Steps to recreate the issue
==================
No

What I've tried so far to resolve the issue
==================
Everything