After playing as Germany and losing every time I have to say that submarines make me sad. They are really pretty bad. There's a lot of problems with them. It's really annoying to have to split them all up into tiny groups, but it's the only way they work effectively. However, that means only a few of your sub fleets will have a commander.

Also, not knowing where the enemy convoy routes are is a huge problem. And the way the sub war currently goes is very wrong.

Initially the German Uboats had huge success, but then that gradually declined. They had what they called the "Happy Time". However, in the game it's the opposite in my experience. My subs usually get destroyed in the early game and only become decent at the end when I've unlocked the advanced research and doctrine. 

One strange thing I've noticed is that my subs seem to be shooting down a lot of aircraft which probably never happened in real life. Another issue is that even when my subs are doing decently they are never able to sink as many ships as they did historically. And destroying convoys doesn't seem to have much affect on the enemy anyways.

Basically, subs feel worthless and pointless. I think they need more work than anything else in the game. 