I think at least submarines (maybe all ships) should have a port strike option. I know that there are multiple examples of submarines attacking ships at port. I'm not sure about surface ships. Submarine nets blocking submarines from passing were a big thing as well. Some of them were huge. The Germans put one across the entire Gulf of Finland and completely stopped Soviet submarines from passing.  

Coastal artillery would obviously help to defend your ships in port. Maybe the width of the battle could be small so the attacker can't bring many ships to bear. State Anti-Air could maybe be a factor if they are attacking you with Carrier based aircraft. 

Also, sea mines need to be added to the game. They were used extensively. 