[Stellaris forum link](https://forum.paradoxplaza.com/forum/index.php?threads/tool-paradoxos-mod-manager.1001303/ )

[HOI4 forum link](https://forum.paradoxplaza.com/forum/index.php?threads/tool-paradoxos-mod-manager.1001308/)

[EU4 forum link](https://forum.paradoxplaza.com/forum/index.php?threads/tool-paradoxos-mod-manager.1001307/)

[CK2 forum link](https://forum.paradoxplaza.com/forum/index.php?threads/tool-paradoxos-mod-manager.1001305/)

[Download Files](https://drive.google.com/drive/folders/0B2162Wd9vePmelNZdi1SRmlwNDQ)

[Documentation](https://docs.google.com/document/d/1wThmbZIEGWzDO3rp8-zzJumebXDBE4-q6L6GnzVKmAY/edit)

[Version Log](https://docs.google.com/document/d/1DFCgmSFUUZ2IRY-ON1bOVZki9LPd-FSTHacR7i2ibUA/edit)

**Beta 0.5.1 (08/29/2017):**

Correct a bug for HoI4 where mod names were not read (file encoding)

**Beta 0.5.0 (06/08/2017):**

Add saved parameters (stored in settings.xml) : the last path used for a game is now saved

Add more debugs

Add “Local version” and “Online version” infos in the “New version online” window

**Beta 0.4.2 (06/07/2017):**

Fix a bug causing mod name to not correspond

**Beta 0.4.1 (05/07/2017):**

Correct some typos

Fix a bug causing the doc picker button to not open a file chooser window

Fix a major bug when the doc path don’t ended with the system file separator, causing mods to occurs as “missing”

**Beta 0.4.0 (05/05/2017):**

Welcome to Mouchi in the developpement (https://github.com/NicolasGrosjean)

Add option to set game language for a list of mods, all list are set in English as default

Add online check for new version, when app is launch it make a request online and print a dialog window if a new version is found

Now it should be impossible to modify/apply/delete/export when there is no list selected (to reduce error logs)

Fix a bug where mods were missing in the settings.txt after apply


**Beta 0.3.0 (03/21/2017):**

Add system file browser to select document’s path of a game

Mod load order aborted because no way to force it.

Add Import/Export options

More errors traced in the debug txt file

Fix the LaunchWindows.cmd

Fix some very minor bugs

**Beta 0.2.0 (02/28/2017):**

Add option to change the document’s path of a game

Make base support of load order (read the doc)

Add mod name in the xml save file when mod lists are saved

**Beta 0.1.2 (02/24/2017):**

Public launch

Add confirm dialog when user delete a list (to avoid miss click)

Write [documentation.](https://docs.google.com/document/d/1wThmbZIEGWzDO3rp8-zzJumebXDBE4-q6L6GnzVKmAY/edit)

**Beta 0.1.1 (02/23/2017):**

Some minor bugs corrected

Add option to launch game through steam with the app

Release to some people

**Beta 0.1.0 (02/22/2017):** 

First stable version (private)