Thank you for contacting me about the scheduling of controlled substances and kratom. I appreciate hearing from you.

As you know, on August 30, 2016, the Drug Enforcement Administration (DEA) proposed listing the active materials in the kratom plant as a Schedule I drug under of the Controlled Substances Act (CSA). However, in response to significant public pushback and citing the need for more research, the DEA is withdrawing its notice of intent to ban kratom. Instead, the DEA is opening up a period of public comment through December 1, 2016. You may leave your own comment by visiting: https://www.regulations.gov/document?D=DEA-2016-0015-0006. The DEA has also asked the Food and Drug Administration to expedite a scientific and medical evaluation and scheduling recommendation for kratom.  

I understand that many individuals who have used kratom consider it to be a safe alternative to other painkillers, which is why I am closely monitoring this issue. I also will keep your thoughts in mind should legislation regarding the CSA and kratom come before the full Senate.

Thank you again for your correspondence. Please do not hesitate to contact me in the future if I can be of assistance.