I like HOI4. I think it's on the verge of greatness, but not yet great. It definitely seems like an improvement compared to HOI3 in some ways. However, in other ways I think it's a step back. I think in some areas it needs fundamental improvements and/or changes.

Personally, I'm not happy that fuel isn't a maintenance resource needed to keep your armies moving. Also, there is a near total lack of combat, battle, and war feedback which makes it extremely hard to understand how your forces are performing and what you need to do to improve them. The air war is just plain bad in my opinion. I'm not sure how to fix it, but I know it needs fixed. Something that really annoyed me with the air war is when I was playing as a small country I couldn't tell my small air force to defend just my airspace. They had to defend a huge region and of course they were all shot down extremely quickly. Internal politics are really shallow which is a shame. Not being able to stockpile leftover resources is really stupid. 

Resistance to occupiers is pretty much a non factor currently because it ends as soon as the war ends. Attrition doesn't kill soldiers it only destroys equipment which really annoys me. Weather based attrition should be a huge factor like it was in real life on the Eastern Front. It should be extremely important for Germany to properly equip its armies with winter gear for example. The way army commanders are depicted is very fake. There needs to be more of a realistic command structure I think.

p.s. Anyone know why Steam won't let me write a review for HOI4? I had one written before, but it seems to have disappeared. Now, it won't let me write a new one.  