I moved to the PNW not long ago to get away from my old habits in my old city.  I'm not the type of person that goes cold copping and haven't investigated the scene where I'm at now but can't stop thinking about it.  Like maybe I am the type of person that goes cold copping and I never knew.  I started at the other location because it was so convenient and always around, call the guy, they deliver, good prices, consistent shit.  I attempted to make it as hard as possible for myself to get, but have realized that I may just love heroin, and you learn so much about yourself when you're in love.  

My guess is that even if I stay clean (which is what I would ideally like to do) there will always be that incessant desire that never fades.  Know what I mean? 

 

