So this is my first time ordering one of the big 3. I get the order on Tuesday 10/18 and will post review. Just wanted to post this incase anyone was thinking about trying them.  
  
Also, if anyone has recently ordered SN. Please post the info (date you received, lot numbers, etc) and review if you can.

  
UPDATE: ORDER RECEIVED  
Date Ordered: 10/17   
Date Arrived: 10/18  
Expires: 08/01/2017  
Serial #s: T6R12696 also has X000LFLGXF  
Review:  No rips in bag or anything. Seeds contain a few small pieces of debris (good sign). Brew is nice dark color. Taste is definitely strong with a bit of grit (typical of good seeds). I'll let you know how the experience goes.  
As far as potency I rate a 6/10 ****I have only used an expensive brand that you can't mention here so my tolerance could be higher than most. I used about 3/4 a pound and just kinda happy, not really a full on nod.