Greetings fellow tea sippers! I'm kind of new to the community but have been drinking tea for about three years now. I'm a first-year med student and recently discussed this in another similar subreddit.

A few years after high school I slowly noticed I was starting to lose interest in my hobbies, I started to become less social, and really just kinda felt down a lot. I knew these were the signs of depression but as a broke student without insurance I was never able to see a doctor. So I tried to cope as best I could with exercise and just dealing with it.

After trying my first pills I learned about PST and started using it on occasion to fix hangovers or just have a good time. One day I noticed it gave me a ton of energy and cured all of those shitty depression feelings. I actually wanted to be social and go out and do stuff. I remember wondering why nobody has thought of using opiates to help depression.

Recently I've been learning about the human brain and how its this AWESOME masterpiece of evolutionary engineering. What's the goal of evolution? For the organism to survive and reproduce. Our brain has actually evolved a "reward system" that rewards us for doing things that will help us survive.

When you do stuff that's good for yourself like eating, having sex, growing relationships, exercising, laughing, or accomplishing goals; your brain releases endorphins (endogenous morphine) that activate opiate receptors giving you a sense of euphoria and happiness. Like Pavlov's dog it trains us to continue doing those things that help us survive and reproduce.

The interesting thing about opiates is that they work really similar to this. When you drink PST or take an opiate that drug travels through your blood into your brain activating those same opiate receptors and providing you with that same euphoria and happiness.

After awhile if you keep providing your brain with those opiates and keep activating the opiate receptors your brain says to itself, "Hey someone else is doing this job so I don't have to anymore" and it slowly stops producing endorphins. 

This is where the problem is. The brain has stopped sending out endorphins that encourage you to create relationships, and achieve your goals, have sex, and all those awesome things in life. Instead, the brain just relies on the endorphins the drug provides. Any happiness or joy you can experience only comes from taking the drug.

From my understanding depression is caused by your brain underproducing stuff like endorphins. Opiates will only encourage your brain to produce less and less. To me, this is kind of the really bad long term effect of opiates that nobody really talks about. Lastly, this is just kind of my total ELI5 understanding as a 1st year med student of how this works so take it for what it is.