About 2 years ago I started with Percocets for a motorbike accident. 3 months later, when I stopped seeing the doctor, I switched to poppy pod tea; which I've been on daily for about 2 years.

Awhile ago I ran out of pods for about 2 days. At the beginning it was just terrible restless legs, no sleep, couldn't eat, and shitting like mad. At the end of the two days I about every hour I would throw up. It got to the point where I had NOTHING in my stomach but continued to dry heave stomach acid for a few hours unit I got more pods.

The problem is, since I'm using pods I can't say my habit is X pills or X grams a day. 
