import os
import zipfile

from flask import Flask,flash, render_template, request, redirect, url_for, send_from_directory, make_response, send_file
from werkzeug.utils import secure_filename
from flask_login import LoginManager, login_user, UserMixin, current_user, login_required, logout_user
from flask_mongoengine import MongoEngine
from rq import Queue
from worker import conn
import logging
from Classification import fileHandler
from Helpers import zipdir

CLASSIFY = 'CLASSIFY'
TRAIN = 'TRAIN'
q = Queue(connection=conn, default_timeout=300000)

VISUALIZATION_FOLDER = os.path.dirname(__file__) + '/visualizations/'

UPLOAD_FOLDER = os.path.dirname(__file__) + '/run_uploads'
# ALLOWED_EXTENSIONS = set(['txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif','m'])

app = Flask(__name__)

app.config['MONGODB_SETTINGS'] = {
    'host': 'mongodb://localhost:27017/Recovery'
}
app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER
app.config['SECRET_KEY'] = 'deeptanshu'

db = MongoEngine(app)

login_manager = LoginManager()
login_manager.init_app(app)


class DrugUser(db.Document):
    meta       = {'collection': 'drug_users'}
    user       = db.StringField()
    project_id = db.StringField()
    recovery   = db.StringField()
    posts      = db.StringField()


class User(UserMixin, db.Document):
    meta = {'collection': 'users'}
    email = db.StringField(max_length=30)
    name = db.StringField()
    password = db.StringField()


class Project(db.Document):
    meta = {'collection': 'projects'}
    name = db.StringField()
    file = db.StringField()
    user_id = db.StringField()
    job_id = db.StringField()
    job_type = db.StringField()
    job_status = db.StringField()



@login_manager.user_loader
def load_user(user_id):
    return User.objects(pk=user_id).first()


@login_manager.unauthorized_handler
def unauthorized():

    return redirect("/")


@app.route('/')
def hello_world():

    if current_user.is_authenticated:
        return render_template("sample.html", login=True, name=current_user.name)

    return render_template("sample.html", login=False)


@app.route('/login', methods=['GET', 'POST'])
def login():
    email = request.form.get("email")
    password = request.form.get("password")
    if current_user.is_authenticated:
        return redirect('/')

    if request.method == 'POST':
        check_user = User.objects(email=email).first()
        if check_user:
            if check_user['password'] == password:
                login_user(check_user)
                return redirect("/")

    return redirect("/")


@app.route('/signup', methods=['POST'])
def signup():
    name = request.form.get("name")
    email = request.form.get("email")
    password = request.form.get("password")
    if request.method == 'POST':
            existing_user = User.objects(email=email).first()
            if existing_user is None:
                # hashpass = generate_password_hash(form.password.data, method='sha256')
                hey = User(email, name, password).save()
                login_user(hey)
                return redirect("/")

    return redirect("/")


@app.route('/logout', methods = ['GET'])
@login_required
def logout():
    logout_user()
    return redirect("/")


@app.route('/run')
@login_required
def run():
    return render_template("run_pretrained_classification.html", login=True, name=current_user.name)



@app.route('/train')
@login_required
def train_classifier():
    return render_template("train_classifier.html", login=True, name=current_user.name)



@app.route('/uploadfile', methods=['POST'])
def upload():
    file = request.files['file']

    save_path = os.path.join(app.config['UPLOAD_FOLDER'], file.filename)
    current_chunk = int(request.form['dzchunkindex'])

    # If the file already exists it's ok if we are appending to it,
    # but not if it's new file that would overwrite the existing one
    if os.path.exists(save_path) and current_chunk == 0:
        # 400 and 500s will tell dropzone that an error occurred and show an error
        return make_response(('File already exists', 400))

    try:
        with open(save_path, 'ab') as f:
            f.seek(int(request.form['dzchunkbyteoffset']))
            f.write(file.stream.read())
    except OSError:
        # log.exception will include the traceback so we can see what's wrong
        print ('Could not write to file')
        return make_response(("Not sure why,"
                              " but we couldn't write the file to disk", 500))

    total_chunks = int(request.form['dztotalchunkcount'])

    if current_chunk + 1 == total_chunks:
        # This was the last chunk, the file should be complete and the size we expect
        if os.path.getsize(save_path) != int(request.form['dztotalfilesize']):
            print ("File {file.filename} was completed, " +
                      "but has a size mismatch." +
                      "Was {os.path.getsize(save_path)} but we" +
                      " expected {request.form['dztotalfilesize']} ")
            return make_response(('Size mismatch', 500))
        else:

            print ('File {file.filename} has been uploaded successfully')
    else:
        print('Chunk {current_chunk + 1} of {total_chunks} ' +
                  'for file {file.filename} complete')

    return make_response(("Chunk upload successful", 200))


@app.route('/run', methods=['POST'])
@login_required
def classifier_job():
    project_name = request.form.get("project_name")
    # filename = os.path.join(app.config['UPLOAD_FOLDER'], request.form.get("filename"))
    filename = request.form.get("filename")
    user_id = current_user.id

    project = Project(project_name, filename, str(user_id), '-1', CLASSIFY, "-1").save()

    job = q.enqueue_call(func=fileHandler, args=(project.id,), result_ttl=5000, timeout=300000)
    job_id = str(job.get_id())

    Project.objects(id=project.id).update_one(set__job_id=job_id)

    return render_template("run_pretrained_classification.html",
                           login=True,
                           name=current_user.name,
                           submission_successful=True,
                           project_id=project.id,
                           job_id=job_id)


@app.route('/train', methods=['POST'])
@login_required
def train_classifier_job():
    project_name = request.form.get("project_name")
    # filename = os.path.join(app.config['UPLOAD_FOLDER'], request.form.get("filename"))
    filename = request.form.get("filename")
    user_id = current_user.id

    project = Project(project_name, filename, str(user_id), '-1', TRAIN).save()

    job = q.enqueue_call(func=fileHandler, args=(project.id,), result_ttl=5000)
    job_id = str(job.get_id())

    Project.objects(id=project.id).update_one(set__job_id=job_id)

    return render_template("train_classifier.html",
                           login=True,
                           name=current_user.name,
                           submission_successful=True,
                           project_id=project.id,
                           job_id=job_id)

@app.route('/project')
@login_required
def getProjects():

    projects = Project.objects(user_id=str(current_user.id))
    # projects = [p for p in projects if p.job_status == "1"]
    return render_template("projects.html", login=True, name=current_user.name, projects=projects)


@app.route('/project/<project_id>')
@login_required
def getProject(project_id):

    project = Project.objects(id=str(project_id))[0]
    return render_template("results_system.html", login=True, name=current_user.name, project=project)


@app.route('/project/<project_id>/system-level/<filename>')
@login_required
def getSysImg(project_id, filename):

    dir = VISUALIZATION_FOLDER + project_id + '/system_level/'

    return send_from_directory(dir, filename)


@app.route('/search/<project_id>/<user>')
@login_required
def searchUser(project_id, user):

    user = DrugUser.objects(user=str(user), project_id=str(project_id)).first()
    project = Project.objects(id=str(project_id))[0]

    path = "user_level"
    path = path + "/recovery_users/" if user["recovery"] else path + "/non_recovery_users/"
    path += user["user"]

    return render_template("search.html", login=True, name=current_user.name, project=project,
                           path=path)


@app.route('/search/<project_id>/user_level/<recovery>/<user_name>/<filename>')
@login_required
def getUsrImg(project_id, user_name, recovery, filename):

    dir = VISUALIZATION_FOLDER + project_id + '/user_level/' + recovery + '/' + user_name + "/"

    return send_from_directory(dir, filename)


@app.route('/download/<project_id>')
@login_required
def get_zip_file(project_id):
    fp = project_id + ".zip"
    if not os.path.isfile(VISUALIZATION_FOLDER + fp):
        zipf = zipfile.ZipFile(VISUALIZATION_FOLDER + fp, 'w', zipfile.ZIP_DEFLATED)
        zipdir(VISUALIZATION_FOLDER + project_id, zipf)
        zipf.close()
    return send_from_directory(VISUALIZATION_FOLDER, fp)




# @app.route('/run', methods=['POST'])
# def upload():
#     if request.method == 'POST':
#         # check if the post request has the file part
#         if 'file' not in request.files:
#             flash('No file part')
#             return redirect(request.url)
#         file = request.files['file']
#         # if user does not select file, browser also
#         # submit an empty part without filename
#         if file.filename == '':
#             flash('No selected file')
#             return redirect(request.url)
#         if file:
#             filename = secure_filename(file.filename)
#             file.save(os.path.join(app.config['UPLOAD_FOLDER'], filename))
#
#             # Worker entry
#             job = q.enqueue_call(
#                 func=mytest, args=(filename,), result_ttl=5000
#             )
#
#             print(job.get_id())
#
#             return redirect('/run')
#
#     return redirect('/run')



# @app.route("/results/<job_key>", methods=['GET'])
# def get_results(job_key):
#
#     job = Job.fetch(job_key, connection=conn)
#
#     if job.is_finished:
#         result = Result.query.filter_by(id=job.result).first()
#         results = sorted(
#             result.result_no_stop_words.items(),
#             key=operator.itemgetter(1),
#             reverse=True
#         )[:10]
#         return jsonify(results)
#     else:
#         return "Nay!", 202


@app.route('/uploads/<filename>')
def uploaded_file(filename):
    return send_from_directory(app.config['UPLOAD_FOLDER'],
                               filename)

if __name__ == '__main__':
    app.run(threaded=True, debug=True)
