|||
--:|:--
|| __Details__
_Vendor: |[Purposechem.com]
_Product: |[2.5g 4-fa & 2.5g 2-fma]
_Shipped from: |[USA]
_Vacuum Sealed: |[YEAH BUDDY]
||__Rating__
_Communication: |Replies in bulk but promptly.
_Stealth: |More than enough for what it is.
_Shipping time: |Shipped priority the next day and given the tracking number.
_Price value: |50 good doses of something that I consider better than adhd meds for $40 is great to me. 
_Weight: |Both weighed exactly as they should
_Quality [2-fma]: |Better 2-fma than the batch from InfinityChems I had. I've got all my college work done for weeks whereas I usually procrastinate. Just being alert as fuck for 8 straight hours with the smoothest comedown of any stim I've tried.
_Quality [4-fa]: |I actually enjoy this better than MDMA as I can do it slightly more often. It's more party than lovey dovey but it's amazing in it's own right. Much easier to get hard on than MDMA and the amphetimine side of it makes it hard to finish so I can go forever but eventually cum as opposed to MDMA. 
_Transaction: |[🔥🔥🔥] / 10
_Vendor: |[🔥🔥🔥] / 10
_Drug: |[🔥🔥🔥] / 10
|
| _TOTAL SCORE:_ | __[Amazing]/100__ 