For me, since I started first it was an overactive bladder, went to a urologist did ultrasound and tests for bacteria, nothing...he gave me some old person medication for it, that made me even more constipated...so now I just live with it, I go through 12 packs of toilet paper rolls every week.

And over the last 5 years (and the last 3 since I switched from heroin to fentanyl)

- I can't sleep on any side besides my back, so basically I only sleep in 1 position, on my back, face up, arms to my sides...any other side brings me into a faster w/d.
- On heroin I actually had a huge appetite and gained weight, on fentanyl I almost became anorexic so I've been force feeding myself protein smoothies and now I'm OK but I'm worried its just water weight until I get my period and I'll go back to bones sticking out

- I can only stay asleep for 1.5-2 hours at a time, because I always have to get up and go to the bathroom, and do stuff...so I need at least 12 hours in a day dedicated to sleep.
- I have a pimple addiction, I'll drop everything to pop a pimple and collect the beans inside, even drop my hooter and foil to go to the mirror and pop!  Now I look like a meth junky because of all the scars but thank god for make-up covers it up perfectly.

- I have this intense issue with DRY hands and screeching dry noises (like nails on a chalkboard), like pulling tissue from tissue box or touching dry objects, I always need to put lotion on my hands because the dryness gives me the extreme chills.
- I've ruined my front teeth from smoking too much resin, even cracked a little tiny piece but I also smoke cigarettes

- I can't drink alcohol, or do any other drug besides this without getting extremely sick
- And of course the usual, constipation, dry mouth (oh I have trouble swallowing and almost choke on food because of my dry mouth), anxiety, etc.

- EDIT: Forgot to add: heartburn & acid reflux! just reminded me because I just took two tums chewies (so delicious soft chews mmm better than starburst)

The good things though is that it keeps me stable mentally from my bipolar disorder, AND I haven't aged in 15 years, I still look like how I did back in 8th grade and people are shocked when they find out my real age, I feel like it has slowed down my aging process.


