Did you guys know why Adderall is called Adderall? It's because it adds brain atoms and thinking cells to all parts of your brain every time you do it. Adderall is composed of big balls of brain cells and molecules and stuff put into pill form. When you eat adderall, the whole pill gets launched up to your brain by the blood in your veins and becomes a new addition to the brain, which results in increased intelligence and learning ability. Adderall is a name that was derived from ancient Latin roots. 

"Add" = ancient Latin for "something that puts"

"Er" = ancient Latin for "chunks of brain cells onto your brain"

"All" = ancient Latin for "on like literally every single part of your brain, and makes you think way more good"

Together, the roots explain the mechanism of action of adderall quite well. And people still think that weed is better than adderall for your brain, smh. 

Weed's name means "something that literally boils your brain and shuts it down." in ancient greek. It is disappointing to me that so much misinformation about adderall being "neurotoxic" is spread about; how could a drug that is scientistically proven to add brain cells onto your brain be bad for you? 

To conclude, adderall adds brain cells to your brain. This has been mathematically proven by the expression (x=y^2555), where x represents amount of adderall consumed and y represents the number of new brain cells that form when you take the drug to make you think more good. There are a billion brain atoms in each xr Adderall bead

And yes, before you people hate on safe stims and call me a "troll", I am as serious as a fucking heart attack. I know cognitive dissonance is a bitch, but please don't hate on my pear reviewed scientific studies that prove my points. I have 5 pH D's in drug science, so don't even start with me.