Is hydrocodone Chapstick soluble? I stuffed a M357 pill into a tube of Chapstick. It's pretty far deep in there. I an curious as to whether or not the Chapstick that is currently surrounding the pill will cause it to lose any of its potency; if Chapstick does cause hydrocodone to lose potency then please let me know. 

I do realize that this is a fairly silly question but I just don't want to destroy the only hydrocodone pill I have because that would suck an awful lot. Has anybody else here shoved their hydrocodone into a tube of Chapstick? If so, did it lose potency or did you not notice any lack of potency when you took it?

Thanks a lot.