Inside every metadate capsule there are granules of methylphenidate that are extended release; 30% of the dose is released immediately when the pill is consumed and 70% is slowly released over a period of 7 hours. 

It it safe to crush these granules with a knife or something along the lines of that and insufflate them?

Thanks

Doing this to bypass the filter doing this to bypass the filter doing this to bypass the filter 
Doing this to bypass the filter doing this to bypass the filter doing this to bypass the filter 
Doing this to bypass the filter doing this to bypass the filter doing this to bypass the filter 
Doing this to bypass the filter doing this to bypass the filter doing this to bypass the filter 
Doing this to bypass the filter doing this to bypass the filter doing this to bypass the filter 
Doing this to bypass the filter doing this to bypass the filter doing this to bypass the filter 
Doing this to bypass the filter doing this to bypass the filter doing this to bypass the filter 