I had been refraining from eating all day. My best buddy and I each took 150 mg of DXM and 75 mg of DPH at around 12:30. We went to Walgreens to get more but we couldn't buy it so we ended up walking around and talking. We had lots of funny conversations because we were both high on diphenhydramine (diphenhydramine highs can result in some pretty silly things being said to say the least.) 

We went to subway but didn't get anything; we could start to feel the effects. I felt warm and fuzzy which was nice. My friend said that he felt it. I was tired so we went to mcdonalds; McDonald's is not my thing at all. I hate the food there. My friend ate. We nearly fell asleep. He kept patting me and stuff to keep me up because I kept putting my head down so we walked outside to avoid falling asleep.

We walked to the store to get nitrous. On the way there I felt nauseous but I didn't puke. We got sour patch kids along with the nitrous. When I ate them I could feel their taste reverberate throughout my entire body.

We then walked to an abandoned building with our arms around each other's shoulders that we tend to hang out around occasionally to do the nitrous.

This time when I did nitrous it was good as opposed to the last time I did it (it caused me to have a bad trip).

I inhaled and held my breath.

I saw two vertical halves and a circle in the middle. I opened my eyes and I saw the same thing. I was unable to feel my body and I kept saying "what the fuck" to keep myself grounded in reality. It was the only thing I could do. The circle was being crushed by the two halves and I felt tremendous pressure on both sides of my head as if my head were the circle. Next, I tasted spit in my hands and toes and it went up and down and up and down my body. I saw this as a visual and it looked like a bent shoehorn or something. My arms and legs that were tasting the spit then proceeded to connect to the circle. The halves that were pressing on it earlier disappeared. I thought about the sun and other things and then I thought about my arms and legs being transported into the circle. The circle was in the center and there were 6 tubes; at the time I thought that the other 3 tubes must have been my friend.

I thought that the circle was God (even though I don't believe in God) and then it morphed. 

My friend was running around and then he ran up to me and said "hug me!" so I hugged him and it felt super amazing. We had more conversations and they were mostly about what we had seen. I said something like "it's not that I'm incapable of thinking before I talk, it's just that I'm unable of thinking about thinking about talking."

We went to my house afterwards. We went to my room and laid on the bed and talked, it was so comfy. The dark morphed and looked like a moving version of van gogh's starry night picture. He fell asleep and I snuck outside the room to where my sister and her friend were playing games. I also made mac and cheese. I still felt the drug for sure. Eventually, my buddy came down and I think he apologized for falling asleep but I didn't care. Diphenhydramine can make people pretty sleepy. We played nazi zombies which was fun and we did this for a long time. I kind of forget what we did after this but I'm fairly certain we just played games for a good while.

We then went to bed and we had excellent conversation. We both had throughly enjoyed the experience and we  plan on doing it again. It brought us much closer together and it was tons of fun too. Next time we're gonna go for a higher dose though