It was a post in which the OP was inquiring as to whether or not drinking water with his oxycodone would prevent him from getting high. I would really like to find this post because it was hilarious but I have had difficulty finding it. Does anybody remember this post?

Thanks

Doing this to bypass the filter doing this to bypass the filter doing this to bypass the filter Doing this to bypass the filter doing this to bypass the filter doing this to bypass the filter Doing this to bypass the filter doing this to bypass the filter doing this to bypass the filter Doing this to bypass the filter doing this to bypass the filter doing this to bypass the filter Doing this to bypass the filter doing this to bypass the filter doing this to bypass the filter Doing this to bypass the filter doing this to bypass the filter doing this to bypass the filter