I found this on Erowid and I am considering trying it. Has anybody here tried it?

"PREPARATION: Place the desired number of Ipomoea violacea seeds in a coffee grinder. Grind until pulverized. Place the ground seeds in a covered jar and add 1-2 cups water. Place the jar in your refrigerator, preferably for a couple of days. (The fluid will gain some psychoactive properties within a few hours, but longer soaking should produce a stronger effect up to a few days of soaking). Shake occasionally, and add water if the seed pulp absorbs all that you have used. When you are ready to ingest the concoction, strain off the pulp in a fine-meshed metal strainer (available at any good drug store) or cheesecloth, and discard the pulp. You may wish to strain the fluid twice. Drink the fluid. Some people like the taste and describe it as 'nutty'; others find the taste off-putting. So it's wise to have another strong-tasting beverage available to disguise the taste of the concoction in case you don't care for it (e.g., juice, kava, soda, etc.). 

DOSAGE: Psychoactive effects seem to vary significantly depending on the batch of seeds used and the individual's sensitivity. Traditionally, as few as a dozen seeds were reportedly used by Mexican shamans. Most Westerners will probably require 150-250 Ipomoea violacea seeds to experience effects. With a strong batch of seeds, 500-1000 would likely produce a 'psychedelic' experience, including euphoria, accentuation of sensation, feelings of oneness with the world, and intricate patterns overlaying the visual field. Although some effects will be felt rapidly, others such as visual alterations may not develop for several hours. The experience may last up to 8-10 hours. There are reports of some individuals finding 3000 seeds to be a frightening overdose, so a graduated approach is wise to discover your own sensitivity and the strength of your batch of seeds. "

Thanks a lot :)