How long exactly does it last for you? Also, how long does it take to kick in?

Thanks 

Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter Doing this to bypass the filter 