To the tune of [this](http://youtu.be/v3b-IZ909kg)

Keep takin' those bennies, makin' me see the spiders 
Keep takin' those bennies, makin' me see the spiders
Keep takin' those bennies, makin' me see the spiders
Keep takin' those bennies, makin' me see the spiders

Keep heaving', puking', and chokin'

Bennie lovaz

You gotta love being schizo 

I'm so glad you made me delirious 

Spiders really make me happy

Wal-dryl, I can't let my mom know

Yeah, I'll down all those pills, sho

Wal-Dryl, I can't let my dad know

Pop, pop, popping those pink pills
Won't, won't let, uh, my mom know
My throat's dry, uh, the spiders me slaughter
Straight to Walgreens to get some pills
Some pills, some pills, some pills 
It came from a lab, yeah; probably a lab, yeah
To the closet to get more pills, more pills, more pills, more pills
I can't feel it so 
I think I might take more, some more, some more, some more, some more 
I'm takin' a handful of pills, I'm feeling mentally ill
Heaving, now puking', oh yeah!
Schizophrenia 
bennies really cause nausea
Keep heaving', (pukin',) and chokin'Nothin' coming up, heaving
Me feelin' like I might die sometime soon
Don't remember being high
Me puttin' me head in the pot
Vomiting up some pink goo, man
Spiders sneakin' up on me
Trying to dial nine, one one
And my phone isn't actually there, spiders

Downing more pills, double the pills
I'll try to talk to the shadow people 
A stream of vomit and no more
Hallucinations everywhere I can see
I'm choke, Choking up me stomach
Spiders jump outta me mouth, SHIT
Hittin' that spider, making me insane
Oh, those spiders in your hair and upThat delirium fools ya

It's nothin' but psychosis man

Keep takin' those bennies, makin' me see the spiders

If ya got a phone with you, well, please call the cops, fool

feeling like I'm dying, swiggin' water 

Steady be losin' me mind, yeah

It's a bad thing how could a man like me be not insane

Insane, insane

Taking these pills was a bad idea for sure, for sure

Remain insane. . . Please no more