I took something around 240 mg of dxm and 100 mg DPH before this had taken place and it was doing its thing. I figured that it would be fun to combine with nitrous. I did this and it wasn't exactly fun

I had thought loops that repeated over and over again. My thoughts caused my entire body to involuntarily flex and then I proceeded to look in a mirror. I pressed my face against the mirror and slid into the sink.

I did it again and the same exact thing happened

Was this a bad trip or was it something else?

Thanks

I was not in control