The first time I did it I was aiming for a nice first plateau high. I got what I was looking for for sure, it was amazingly fun and I plan on doing it again soon.

I bought DXM gelcaps at Walgreens at around 12:45 and took 30 milligrams to make sure I wasn't allergic to DXM at one.

At around 3:20 I took 75 milligrams of diphenhydramine to prevent nausea during the dextromethorphan experience and took 90 milligrams of Dextromethorphan because I figured it'd stack with the dose I took earlier. 

After 50 minutes I wasn't feeling it so I took another gel cap (15 milligrams).

At around 4:45 I started to feel it kicking in... I went downstairs. I was listening to music and playing games like team fortress two and counter strike. I noticed that my vision was pretty off... It was fuzzy. I noticed that the effects I was feeling were completely different from that of diphenhydramine's. I felt bouncy. It made me suck at video games. I listened to some weed songs and listened to some Westside connection and Brotha lynch hung if I remember correctly and it was awesome... It sounded like I was at a concert or something like that. I noticed that my pupils were rather dilated.

I got up and walked around and it was crazy. I was walking so weird... it felt like my legs were forcing me to walk on an endless tightrope that didn't exist. I felt this warm feeling that I love all over my body (the same one that DPH and oxycodone gave me the first time I used them and the feeling that coffee gives me every now and then), from the bottom of my torso to my throat. I loved it. I was so out of it... It made me very heavy in a way similar to how walking on diphenhydramine feels like. Walking was so difficult it wasn't even right. Walking and putting my feet in the right places was like trying to work one of those claw games with the stuffed animals inside of it; it was insanely difficult. I tried walking up the stairs and I tripped and totally ate the ground. I felt the bananas I ate in my body and I told my friends about this 

I went downstairs and sat back down and listened to some more music. Bananas and apples tasted good. I said something to my dad when he came down and then he left (thank god!). I felt like I was wrapped in a warm blanket, I was so warm and happy and sedated. My heart was beating so fast it wasn't even funny and I was freaking out a bit to be honest. I was texting weird things that were horrendously misspelled about how drums keep the beat to bands and how they're essential and how my heart is my drum and how it is necessary for me just like how drums are necessary for bands and other nonsense to my close friends. The warm feeling was so intense that I thought I was going to puke so I went upstairs and laid down in my bed. I didn't even realize it at the time but I spent around forty or fifty minutes in total just laying face down on my bed. This was when the peak hit. I didn't know where I was and I had no thoughts in my head at all. I was completely dissociated and I kept nodding out when I was trying to do things with my iPod. I dropped it after the twenty somethingth attempt at texting somebody (for some reason I really felt the need to tell most of my close friends about how important my heart is; pretty funny stuff) and just laid in the bed. I was thinking about things I can't quite recall right now. I noticed that the bed was breathing and I closed my eyes. I felt like the bed was sucking me into it. I stared at the ceiling and it swerved around and twisted and moved, it was quite entertaining. I heard things in my head like clown horns honking and people talking. I was so high that I forgot that I had a nose a multitude of times, I didn't know what it was when I looked at it. I was thinking very weird and abstract thoughts the entire time and I forgot basically everything about myself when I was face down in my bed. After that not much happened that I can recall because I was too high to type and I kinda forgot what happened to me after I was laying in the bed.

It calmed down after the peak and I couldn't really notice any effects after it hit. 

I loved dextromethorphan and I plan on doing it again very soon. It is one of my favorite drugs for sure, I think I like it better than nitrous. I think I still like alcohol better than it though when I'm with good friends but DXM is definitely something else to say the least.