Haven't stimmed in a couple months because I tried to quit and it hasn't been hard to not dose since I have propylhexedrine and other stims around me all the time stored in my room and haven't done them. Today I kinda relapsed (I've never been truly addicted but I got a bit sketched about stims since I realized during a 300 MG dxm hbr and 200 ug 1p-lsd trip that I was basically poisoning myself with drugs including stims and dxm). 

I did 54 MG methylphenidate in the form of Concerta for the first time since last July. Methylphenidate is a good drug, and I usually snort 30 MG methylin... or I used to. Sublingual administration worked better than I thought it would, and my heart is kinda freaking me out. My heart on stims is a major reason why I am trying to stop them, I'm young and feel off pains in my chest sometimes although I'm not sure if they're from stims or from a dislocated rib I got from wrestling. I know I'm gonna be fine, but my heart is pretty fast right now and I think my left arm feels off which isn't a good sign. 

Does anybody want to talk? I'm a bit anxious. I have benzos for the comedown which supposedly is terrible, and also just plan on chilling until the peak is over. I know I probably don't have heart damage since I've maybe stimmed 40 or so times on "actual stimulants" as opposed to caffeine,  such as Adderall, vyvanse, propylhexedrine/ benzedrex, and ritalin/methylin. I have a bad habit of lifting on stim comedowns when I can hardly feel any effects anymore, or lifting on somewhat small doses but I've been refraining from any stimulant use for a good month or two.

 The other day I was gonna do Adderall sublingually but spit it out since I was sick and regretted dosing. Does anybody else have trouble not doing stims? I know I'll be fine probably long term even if I abuse them a ton but I get very sketched sometimes about my health. I realize I'm on an anxiety producing drugs and that my symptoms of heart issues rn are likely merely psychosomatic, but the symptoms of issues still deeply concern me. I took about a dozen heart health supplements and some vasoconstrictors

I do have ocd and realize I might be stressing myself out over nothing