
When I was 13 years old, I liked to read about drugs an awful lot because this proved itself to be a pretty entertaining pastime. I probably spent most of my time reading up on drugs. I eventually learned about how you could get high from whipped cream canisters... I knew that I was going to try it some day as soon as I read about it. 

Nitrous oxide seemed like a very nice drug and it seemed relatively harmless. I figured that using it would hold no dangers. After all, it is just nitrous. It is administered to children and pregnant women. What's the worst that could happen? It's one of the safest drugs out there.

Those are the types of thoughts that I thought. they were all dead wrong.

Sometime in the next month, I went to the grocery store to get a reddi whip. I took it to a secluded area and sucked the nitrous out of it.

I was instantly addicted. I had a tingly lip and I was freaking out because the effects were too intense to handle. I ended up projectile vomiting and having a seizure right after I inhaled. Next, all of my fingernails and toenails instantly became ingrown. I screamed with pain and in the process slipped on a banana peel. I flew to the ground faster than you could say "nitrous is a horrible deadly drug." and my eyes landed upon two (one for each eye :( ) freshly sharpened yellow number two pencils that just happened to be standing vertically on the ground and I was instantly blinded. I figured that my life couldn't get any worse after these events occurred.

Again, I was dead wrong.

I went home.

A few hours after I came home, every single one of my friends called me and told me how much they despised me, my mother tried to shoot me, my sister poisoned my coffee with drain-o, and all of my teeth fell out. My refrigerator disappeared along with all of the food inside of it and I lost 127 IQ points. My parents kicked me out, and after that I lost my license even though I couldn't even drive yet and I found myself beginning to spend at least 6 hours every day creating elaborate suicide plans.

I am completely devoid of all emotions now (and mind you I did nitrous for the first time approximately 18 years ago). All of my money disappeared (EVERY SINGLE DOLLAR) a long while ago. I have HIV/AIDS and I live inside of a subway bathroom now and I spend the time in which I'm not cutting and burning myself or inhaling the contents of whipped cream can after whipped cream can drawing penises on the walls of my bathroom stall and giggling at them incessantly. My ears and my nose fell off years ago. I was recently diagnosed with cancer and I think that I've still yet to experience the worst parts of this string of bad luck... I would pray for help but God himself actually told me to fuck off and die a couple of weeks ago so I have absolutely nobody to turn to. Life is so hard it's not even right. 

Nitrous oxide turned me into a flaming homosexual and gave me male pattern baldness and liver failure. It also made me a midget. 

I should have abstained from it :'(

What happened to me can and will happen to you if you aren't careful. Nitrous is an extremely dangerous drug and it needs to be banned ASAP. Whippets ruin lives.

Please don't end up like me :(
