I wasn't feeling it much at all. I was just super relaxed and a little bit warm and fuzzy. I had opi rage and pinned pupils

I wasn't feeling good so I went to the bathroom to puke in the toilet. I passed out and fell on the floor. Next, I puked twice

This is normal, correct?

I'm going to be alright, right? Thanks a lot. I've definitely heard of puking due to opioids but I've never heard of passing out because of them.

I'm awfully glad that I didn't puke while I was unconscious.

I hope your New Year's Eve is much better than mine :)

Thank you. I'd really appreciate if you could answer my questions for me