One of my friends told me about a guy who took antidepressants that weren't prescribed to him for months on end for fun. I was extremely bewildered that somebody would actually do this. 

One time my best friend was trying to convince me to smoke tea wrapped in printer paper and I was really depressed after he offered it to me because he was going for it anyway after I told him how stupid it was. I was also drunk at the time so that definitely didn't help me feel any better about the situation. It made me feel absolutely awful.

My friend told me that he snorted an antidepressant once when he was drunk

I took diphenhydramine a bunch this year to get high which I suppose is pretty stupid


