I'd have to go with either diphenhydramine or vapes

Vapes suck in general. When my friend had me use his it tasted like burnt carpet and it didn't even have anything in it (not even nicotine!) It was an awful experience overall.

I actually like diphenhydramine quite a bit but it's still one of my least favorite drugs because I don't exactly go out of my way to do drugs that others find unpleasurable (In other words, I don't dislike many drugs. Sorry for being confusing). It can be very interesting and sometimes even kinda fun and nodding out listening to music is great on it but it always makes me super sick and grumpy. It also gives me a horrible cottonmouth but I can handle a cottonmouth, no big deal

What's your least favorite substance and why?