Mine was nitrous oxide (I inhaled it out of a whipped cream can, pretty funny looking back at it). My first time using it was a major fucking failure. I bought some reddi-whip from my local grocery store and let it sit for 30 minutes at a park. I walked down the road and then proceeded to walk down a train track because nobody really walks alongside train tracks and I figured that it was a good place to get high. I went into a hidden bush ten feet away from the train track and sat down. I put the nozzle in my mouth and sprayed it in without breathing in and out quick (even though I was very fixated on doing this earlier) before doing as such. I forgot about this until the N20 was in my mouth. For some reason that I'll never quite understand, I thought "SHIT! I FORGOT TO BREATHE! I don't want oxygen depletion to kill my brain cells!!!" (even though I only had a tiny bit in my mouth) and exhaled all of the nitrous that I hadn't even inhaled and wasted basically the entire fucking canister's nitrous contents. I felt pretty idiotic and promised myself that I wouldn't fuck the next hit up. There was only like a fourth or a fifth of a hit left. I inhaled it (and again, forgot to hyperventilate before doing as such) and got some effects. I felt like I was watching a movie, felt pretty happy, and my hands appeared to be shifting but I think that might've been the placebo effect at work. My lip was tingly. I was kicking myself for the next couple of hours for wasting all of that N20. I was 13 at the time

What was the first drug that you tried and how old were you when you tried said drug?

Edit: come on now, caffeine and sugar don't count. Get out of here with that noise