Diphenhydramine binge 

So, after the first time I did it I really wanted to repeat it again. It was pretty pleasant although it was downright terrifying at some points of the experience. 

I decided to go to the grocery store to get some Benedryl. I bought it and a few days later I took another 100 milligrams.

I don't really remember this high all that well but I remember that I drank alcohol before I took the diphenhydramine and I remember that I was listening to music. It sounded great. I was in a weird state of mind and I called the national suicide hotline to tell them "thanks for doing such a beautiful thing, bless you."

Then, I think I went upstairs to play nazi zombies and the zombies kept popping up and shit and making loud noises and it was terrifying to my diphenhydramine addled mind

My dad came down to say something and I was talking to him. next, I got up and I was probably the heaviest I've ever been. The air felt so thick and my mind was not right at all. I went to bed and stayed awake for a little bit so I could enjoy how the high felt but after I while I decided that I should get to sleep and I did. I had a super deep sleep.

I don't really remember most of the other five or six highs all that well because they weren't anything special. I felt the same things I did with the other highs but the effect was diminished... Diphenhydramine tolerance builds rather quickly

The high that caused me to stop the binge was the time when I went to the Milwaukee domes. I didn't feel anything for a very long time and I found this odd... It took around three hours for it to kick in and then when it did I didn't even realize that I was high. I was listening to no shorts no losses by bone thugs and harmony and I was completely immersed in the music which was pretty nice. Later, the high turned bad. I felt super angry and stupid and wasn't even having fun. I felt like vomiting. I was in a horrible place and I went to take a nap and it didn't even help. I was pretty mad at myself for being such a stupid faggot 

So I stopped the binge which was a good idea for sure. However, I'm probably gonna end up taking DPH again, although I'm gonna end up with dementia and a fucked head and heart I don't even really care that much, I'm a bored person with too much on my mind and it helps me relax. It's something to do although it causes lots of adverse effects and I'm gonna keep doing it until I'm out, which will actually be pretty soon (good thing too). 

I bet DXM is much better, I'll have to try that next