

The first time I tried diphenhydramine recreationally was halloween. I had done it at lower doses at school because I have allergies and this caused me to nod out in class which was a lot of fun.

I took one hundred milligrams before I went to bed and I was scared shitless of what was to come. I felt different at first and I was real scared man, I was telling myself I'm never going to do this again. I was afraid of hallucinating because my entire family was home but I figured that I would be fine because I though that one hundred milligrams wasn't enough to have hallucinations.

I was wrong

I was freaking out a little bit and I kept forgetting that I took the drug. This happened multiple times. I heard a woman ask me how my day was and I freaked out but I forgot all about it after a couple of minutes. After a while, I kept thinking "oh, God. It's getting worse." and then a pig oinked in my ear. 

That's when I knew that shit was about to get real.

I felt super floaty and more tired than the time I ran ten miles straight. I was listening to a piece of strange by cunninlynguists and it sounded amazing but I somehow forgot that I was listening to it (if that makes sense). I kept forgetting that I took diphenhydramine and I had nothing at all on my mind which was a really nice change of pace. I was drowsy and sedated as fuck. My muscles were very relaxed, it was hard to move because I was so tired. I kept getting shocked by stupid things like the home button on my iPod for some reason. Whenever I pressed it I'd be instantly petrified with fear. I was pretty scared the entire time to be honest. I could only think about one thing at a time. I heard banging noises and a dog barking. Next, I got the cottonmouth that DPH causes and felt super weird on the inside. It felt like I was hugging somebody. It felt like I was getting the feeling that I get when I'm drunk and I smile but it was inside of my stomach as opposed to on my face. Then, I heard police officers talking over walkie talkies. I didn't realize that it was a hallucination. There was no spit in my mouth at all and when I got up to use the bathroom I was super heavy. It felt like I was five hundred pounds and walking through water, but my muscles were not taxed any more than they normally are when I walk. I heard more walkie talkies and felt very weird about my iPod. I felt that everything on it was something that I had said or would say. It felt like I was looking into my brain using the iPod. It was surreal.

I then proceeded to go to sleep. I slept great. 

A bit after this I went on a week and a half long diphenhydramine binge, I'll have to tell you guys about that some other time 