I found this in the erowid diphenhydramine experience vault, I figured that you guys would get a kick out of reading it because I know I did

Chorus: 
No! Stop! Please! 
Diphenhydramine
Help! I can't! It's hell 
Burning inside of me 

Little pink promises, fear fulfilled 
This has gone far beyond seeking cheap thrills! 
My will fades as darkness invades 
Supply what the insanity craves as I slip away... 

Turning down... Turning off! 

Chorus 

The fiends crawl, eight legged beasts 
There's no doubt they have come to feast 
Millions and millions their ranks never end 
For my self I cannot defend as I'm fading away 

Turning down... Blacking out 

Chorus 

Fuck! I've opened the gates to hell 
The chaos rises and swells 
Inside my empty shell 

The tides rage inside of me 
The walls break and the flood is freed 
Why the fuck did I ever eat 
Diphenhydramine 

Chorus x 2 

[source](https://www.erowid.org/experiences/exp.php?ID=98343)