I loved the first cig I smoked. It didn't make me cough at all and I was inhaling real deep.

It tasted amazing and I loved the way it made me feel.

After I figured out that the cigarette was making me feel nice I smoked the entire thing in like half a minute

The nicotine high was great and I felt super dizzy and happy and I felt like falling over so I sat down.

I kept telling my friends about how good the high felt while I was high because it felt fucking amazing man let me tell you

I probably preferred it to weed, to be honest.

I had around three fourths of another cig and that one was real nice too but it wasn't as nice as the first one

I've heard from all sorts of people that they hated their first cigarette and I've always heard from my dad and grandpa that you have to force yourself to smoke the first few times you do it

I didn't have to force myself... I just had a great time in general, but this seems very uncommon because all of the erowid reports I've read on tobacco say that the first cig is absolutely horrendous

Did anybody else actually enjoy their first cig? I loved mine but this seems very different from the average person's first time 