I have a whole bunch of examples of things I've said while high on nitrous and other substances

One of my friends was having trouble inhaling or something like that and I was trying to help him while I was high

"Nah man, don't even bother with the balloon, just inhale. Trust me. Fuck the balloon, forget about it. Shit... fuck the balloon would be a horrible hip hop song."

My friend and I were sitting on a bunch of dirt doing nitrous and as a result of this I was dirty. 

I said "If there were dirt on the moon, I would be an astronaut."

Me and a couple of friends were inhaling from a whipped cream dispenser and I went first 

Chunks of something or another came out of it and went into my lungs as I inhaled 

"Oh, shit! That's nasty! I'm filled with chunks!"

This isn't something that I said but I was with my best friend and we decided to do nitrous and roll down a hill (shit was intense). Halfway down the hill for some reason I felt really bad. I missed my friend so much, I thought that I was never going to see him again. I felt like he had died. I was pretty sad and upset and while high I stumbled sideways up the hill and plopped myself down next to him. I looked at him for a few seconds just to make sure that he was actually there and then I felt better

I got drunk once and called the national suicide hotline to thank them for "doing such a beautiful thing"

I felt very fat for some reason when I was high on nitrous and I told my friend "I feel like the blueberry kid from Charlie and the chocolate factory!"

I was too high on nitrous once and I told my friend "I wanted to tell you something but I couldn't and it was so bad" and then rolled and squirmed around in an odd fashion

One time when I was high on nitrous and I had the taste of a latex balloon in my mouth I said "I can taste my skin, and it tastes like latex and China made products" 

I also remember saying "socks are like sleeping bags for our feet" when I was high on nitrous 

I could probably come up with some more if you'd like me to 

But I want to hear your stories.

What are some stupid and funny things that you have said when you were high?