I remember a while back I did nitrous with a couple of close friends and they had vape pens (without nicotine for whatever reason)

They had me try it and I tried it. It tasted like burnt carpet.

I remember thinking that it was literally the stupidest and most pointless thing out there. 

I still hold that belief.

If I could go back in time and talk to my friends right now I'd ask them something along the lines of "What are you inhaling that nasty ass smelling juice garbage for? It isn't even any fun, at least load it up with something fun come on now." 

Looking back, I think I asked them "why do you do this?"

They replied "it's fun"

How is it fun? For the price of a vape you could get so much dextromethorphan or nitrous or weed or actually good drugs that don't suck 

I at least understand that some people use vapes to quit smoking and I have no problem with that but I fail to understand why people bother with vapes if they have nothing at all in them