I prefer it to acid for the light headspace, euphoria, and visuals. I was able to sleep after I took it fine. My trip consisted of being with my best friend and another guy who I shouldn't have invited over. We played games and sat in the backyard vaping and looking at the stars. Stargazing on psychedelics is amazing. I did about 250 ug al lad and my good friend did like 200. My shitty friend ensured us he was super experienced with psychs, so he did like 30 mg 4 aco dmt and a tab of al lad (150 ug) and we were to tripsit him. 

We went to McDonald's and just waited for it to kick in for a while, and then we went home. We played games, and then our other friend started having a bit of a bad time. We were both totally able to handle tripsitting our other friend who did 4 aco dmt and a tab of al lad since we thought he could handle it... turns out, he flat out lied about doing psychs for the most part and he's only tripped on acid like 5 ish times. He got caught in a horrible thought loop and kept repeating the same things over and over. He did nitrous at one point but clearly didn't know how to and had 2 hits

I realized he wasn't that good of a friend or person, since he bragged nonstop about how much money he has, how nice his cars are, how nice his life is, and how he shoots at people's cars and animals with pellet guns and vapes in public buildings in which you're not supposed to vape in. It occurred to me that he is basically a stereotypical weird kid who is spoiled as hell... he also tried lying to us about psychs and ordering them throughout the trip but since I actually do it I was able to call him out. He also was trying to snuggle my friend and I when we were stargazing, and at one point he was trying to kiss me I think? He leaned into my face with his face, anyway. I said to kinda back off and he said something about me being gay if I thought sharing a blanket was gay and I said "yeah dude I'm bisexual and this is pretty much gay as fuck I'm not really trying to kiss you right now" so he went to snuggle my other friend after that.

We ate carrots and he spit carrots all over the floor as a "joke" so I had to clean them up. He was clearly having a anxious time so I gave him 2 mg etizolam to knock him out and get him to go to bed, and within half an hour he was out. Like out out, you couldn't have woken him up. He kept begging us to give him more drugs and nitrous, and I kept telling him no. He also kept bragging about how addicted he was to the vape he got last week, and he acted as if he couldn't go 3 minutes without it which annoyed the fuck out of my friend and I. He acted as if being dependent on a drug was classy and cool, and I was realizing how stupid he was for saying things like this. 

I was so stressed from having to babysit him that I felt like I was badly beat up after a wrestling practice after the trip. I discussed this with my best friend and we agreed not to trip with random people again. I'm so glad I had etizolam since he wasn't even peaking when the thought loops hit. He claimed to be having fun during the thought loops but I basically told him to can it and that thought loops aren't fun. I am never trying to trip with a person I don't know too well again. That guy was not somebody I want to be that close to, and if it weren't for the etizolam knocking him out I'd put money on him stealing some of my shit throughout the night. Never again, lol. Shouldn't have trusted him when he said he could handle it, since that was a lot of drugs. Always have benzos for bad trips, since my "friend" was having a horrible time. I would recommend al lad above normal acid for an outdoor trip or a trip in which you have to handle stuff with ease, such as talking to people and acting normal.