"Gee, I sure am bored with my phone!"

"I REALLY hate talking to people"

"Masturbation is lame."

"Cigarettes are stupid"

"Snapchat is a lame app."

"This methylphenidate lasts far too long."

"I'm really in the mood for some healthy, wholesome food right now."

"I haven't went pee all day."

"Lifting? That's stupid to do on stims, and bad for your heart."

"I'm so exhausted"

"Going through my phone, encrypting everything, and installing numerous password apps so that I can encrypt and lock down all my social media isn't at all paranoid."

"CS:GO isn't at all exciting to play, I get bored so easily when I play it."

"I've snorted enough."

"Jerking off isn't worth the cleanup afterwards."

"I've cracked my knuckles enough."

"Reddit is horrible."

"I could go for a large meal right now."

"There's no more adderall/ Ritalin left in my nose and snorting again to try to get the last little bit into my sinuses 2 hrs after I initially snorted it is pointless."

"Cs:go is really calming my nerves right now."

"I could go for a triple cheeseburger and shake rn."

"This benzedrex really makes me feel like I'm overheating."

"Lavender burps are delicious."

"I don't want to stay inside, and do productive things. I'd rather go outside, and go for a nice walk."

"I really don't want to sleep on the crash of this. I'd rather be strung out and stay up all night staring at my phone while sweating."

"I love the afterglow from benzedrex!"

"I'm going to try to go to sleep and have a restful night the first day into a binge."

"I sure wish I was more sweaty!"

"Cs:go calms my nerves."