https://www.reddit.com/r/Drugs/comments/4kr5gb/i_made_the_pie_pipe_and_it_actually_worked/?utm_content=title&utm_medium=user&utm_source=reddit&utm_name=frontpage

Check out my old posts about the pie if you want to learn more about the original pie pipe

My new diagram is here http://m.imgur.com/a/aACGm

I had a somewhat lackluster pie last time, and I plan to improve upon this pie by thawing it and using either a cherry or Pumpkin pie to hollow out and put a bowl in. I'll make a smaller bowl that doesn't suck, and this time I will use a smaller metal pipe for better hits that don't drag the weed or tobacco into the pipe. I plan on redoing the pie this summer until I get the optimal pipe out of one. What do you guys think I should do to make the pie better? I'll put the metal pipe at a equivalent angle to the bottom of the pie and clear the tin out for the pipe. Wish me luck. I am the first person to ever smoke out of a pie, and I will soon become the first person to smoke out of a perfected pie pipe.

Does my diagram look good? I think that if I carefully work on this pie, it will be a far superior pipe than the other one was.