I feel like making a parody of the song ice cream man by luniz (https://youtu.be/EkXzYbLOzFc) about the trash can man, /u/hollywoodundeadrares. I could change the lyrics to lyrics about digging though the trash to score granny's patches and cig butts, and the glorious feeling of finding them and getting so excited that vomiting occurs from the trash can man's perspective. 

I mean I can just imagine how funny that would be 

Parodies aren't too hard to make

"It's the trash can man, bitch. You can call me oscar"

"I got cig butts, I smoke on skin flake patches"