I love it because it allows me to get high on whatever I please for a day or two and I get to relax for a bit. I usually trip on low dose dxm (<255 mg) or drink, and sometimes I stim. I used to snort Ritalin all the time but then my drug dealer was a dick and he won't sell to me anymore because he's probably afraid of me setting him up or something. Kinda sucks that I lost him and his friendship over 20 or 30 bucks, but I was never close to him anyway. This was months ago too

Now that I don't have any more methylin, I use benzedrex extractions when I stim and they're the shit. I always post about them whenever I do it because I just love it so much

Kinda akin to mdma and meth combined from what I've heard, slightly dirty and adrenal but I still love it 

Empathogenic as hell even though I always do it alone, I can't wait to do it with friends this summer.

I am gonna chill out today and get back to school tomorrow, and today I plan on doing nitrous, listening to music, and lifting weights 

Even though I have a bad flu it's still all good because these types of drugs completely eliminate the symptoms 

I am also gonna get some Adderall soon and that'll be awesome. I'm gonna get like 200 mg for a great price and the last time I did it was fantastic although I thought I was gonna have a heart attack a few times and I had to sit and chill for a bit

Snorting 40 mg all at once with no stim tolerance makes for a nice and sometimes scary time lol

What are you guys gonna do today? Are you stone sober, or are you gonna trip on a bunch of different shit? How have you all been?