It lasts forever and it makes waves of euphoria tingle throughout my body for hours on end. It is super effective and it makes me jitter a bit but it is actually quite a clean high for me even though I have to drink lavender menthol shit to get high. It gives me the motivation to do anything I want, which is welcome because I'm usually depressed and lazy

I talk so much when I'm on it that I run out of breath. I have been talking to my best friend for hours and when I talk to him I am so engaged and social 

I love feeling like this 

It's so cheap and easy to prepare, I literally open the inhaler and place it in the acidic drink of my choice 

I usually do lemonade but today I did orange juice 

I wait a day or so and shake it a bit and take 5 htp a bunch to make the crash more tolerable 

When I drink it it takes a small time to kick in and I'm flying within minutes. It peaks a couple hours after consumption and the peak is the shit 

Music sounds so good on it

Propylhexedrine might be the best stim for me, and I've done tons of methylphenidate, Adderall, ethylphenidate, and others 

The rush isn't as intense as snorted Ritalin but the peak rivals that rush but it lasts for much longer 

I'm glad I found that one guide to benzedrex that talks about the lemonade extraction because this is a top tier stimulant

The lavender and menthol are easy to stomach for me, and the drink is easy to drink after you remove the cotton

If you like stims, you need to try this drug as soon as possible. It's the greatest and it lasts forever 

Don't eat the cotton though if you do this