I am smart when it comes to drugs and I could easily kill myself with those, but I recently found out that I have access to a 12 gauge shotgun and ammo and I could kill myself if I really wanted to

I honestly kinda want to just last for a few more years so that I can join the military and get shot in some middle eastern country so that my life could actually have somewhat of a purpose 

I'm drunk again which is dumb so sorry if I don't make sense but I am so lonely and sad and I have nobody to talk to or listen to music to like I used to and this absolutely just tears me apart, man

I cried the other day for the first time in years for like two hours straight and I felt the most suicidal I've felt in forever 

I have good grades but I do tons of drugs and fall asleep in class daily so all my teachers think I'm depressed.

I dress like shit and do shit drugs because they're the only thing that makes me happy although a lot of times I end up feeling worse on drugs 

I don't want to feel this lonely any longer 