I don't know where else to put this, but I'm constantly depressed. I don't have any motivation whatsoever, and I do tons of drugs (which is dumb considering that I'm a teenager). In fact, I'm on dxm polisterex right now. I have such a high tolerance for most drugs. Caffeine doesn't work for me unless I take over 700 mg, which is stupid.

I have done:

Nitrous 80 times

Alcohol like 30 or more times

Caffeine too many times to count and twice snorted 

Cigarettes too many times to count 

Nicotine from vapes too many times to count

Diphenhydramine 50 times

Marijuana around four times smoked, dabbed once

Methylphenidate four times orally, twice sublingually, and eight or so times snorted

Melatonin too many times to count

Ethylphenidate twice 

Hydrocodone twice 

Oxycodone once

Dextromethorphan hydrobromide twenty one or so (probably more) times

Dextromethorphan polisterex seven times or more in delsym form and once in powder form

Adderall twice sublingually and once snorted

lysergic acid amide seven times 

Midazolam once but I don't remember it well

Propylexedrine thrice

Chewing tobacco twice

Pseudoephidrine eleven or more times

Sketchy ass taurine gas station pills once

5-htp if that counts, it's a nootropic 

Magnesium

I feel so bad. I have absolutely no people to hang out with, and it makes me hate myself. I truly do despise myself, and recently I've been feeling suicidal. I tripped on delsym today and I must have cried for a solid two hours. I haven't cried in years, but tonight I seriously felt like ending my life.

My best friend moved away six months ago and we don't keep contact that well, although I get to talk to him sometimes on snapchat. It makes my month whenever I can talk to him

I would give all of my material stuff up just to see him again for 10 minutes, I love him so much and I don't think I will ever have a better friend. I don't really have any other good friends that I can actually talk to, and he was a person who I could open up to

I'm truly fucking pathetic, my friends only want to hang out if they can get high for free off of my drugs 

I'm trying to make new friends, but I suck at that and nobody wants to respond to my texts or anything of that nature

The drugs I do are usually the only thing that make me happy, I have no friends to talk to. I am so lonely and sick of being by myself and I don't even know what I'm going to do with myself 