I have been going through grams worth of caffeine pills throughout the day on a regular basis recently and I figured it probably isn't super healthy... yesterday, I went through either 700 or 900 mg. I lose count of how much I take. I usually take like 600 in the morning and redose numerous times with 200 mg throughout the day.

Caffeine will be easy to quit, I just want to get my tolerance down so that I can get high off of like 300 mg instead of having to do 600 for a decent stim high

Wish me luck 