When I was peaking, I was thinking about how I have lived an infinite amount of times and how about I will continue to live infinitely after this life because the universe will eventually die and cause another big bang and this will spawn another universe to spawn in which I will most likely live again in

I was reading about how life formed and I was reading about the scale of the universe. I was on a website which shows the smallest and biggest things in the universe and I ended up reading information about beach balls. The info about the beach ball contained a super lame joke that went something like "all beach balls are fun besides the beach ball of death". This caused me to cry laughing because I found it so funny that I was laughing at such a lame joke and I also found it ironic how the person who wrote that probably doesn't understand how death works... I was pretty far gone. I was also fucking around with the face swap on snapchat and a picture of one of my best friends who moved away showed up and I instantly went from crying with laughter to becoming very choked up and sad that I lost such a great friend. I was able to enter my memories and this proved very cool. I could taste food that I ate long ago on vacations and smell smells that I had smelled long ago. I have tripped around 20 times and I know how to control my trips and get what I want out of them. 

I just found it very odd that I was so affected by such a low dose... this was one of my most emotional trips. I usually take much more

I also did nitrous which was fun. Nitrous and dxm is a good combo to say the least and I enter different worlds when I do them together 