Mine is high second or low third out of all of the ones I have tried (1st, 2nd, 3rd).

I've done DXM a solid twenty times and I sure do love the second plateau although I don't trip at that dosage often. I love doing nitrous with it and I plan to do it with LSA soon.

One thing I plan on doing someday is taking like 6 grams of lsa, 300 or so mg of DXM, smoking weed, and inhaling nitrous and then proceeding to cliff jump into a lake as the nitrous kicks in. I imagine that this will be a pretty fun activity.