It was glorious. Although I didn't get much smoke from it it still worked and I got high from it. It wasn't too much for me or anything. The sock was a thick filter and honestly it was a bit too thick

http://imgur.com/qS75qLv
http://imgur.com/AbmAPOg


The store had no pumpkin pie so I used a peach pie instead. It was frozen solid and it was difficult to make a pipe out of 

I had to smash it and heat it with a lighter. 

I'm so glad I went through with it. I am the first man on earth to smoke out of a pie. I am beyond ecstatic. 

Smoking it was a two man job. One person has to light it while the other inhales