So this morning my left nostril was clogged so I blew it and blood came out.

I always snort methylphenidate in the form of crushed methylin pills which are 10 mg

I've snorted methylphenidate like 4 or 5 times in the last couple of months and I snorted 20 mg last night. It's not like I binge on it; I take breaks at least a week long in between doing it with like one exception in which my break lasted half a week

I've been sick a lot recently and even before I did the methylphenidate last night I was tasting blood in my mouth in the morning.

I have been blowing my nose very hard probably at least 60 times a day.

Do you guys think that this is caused by my methylphenidate snorting or by my sickness my never stopping blowing my nose?

Could it be that my sinuses or whatever were already damaged or dry and this simply caused them to bleed because they were already in a bad condition? I've been blowing my nose consistently for at least half a year because I'm always sick. Blood only comes out if I blow super hard

Thanks a lot