Would it be possible to smoke out of a pumpkin pie? 

I was thinking of using an entire pumpkin pie to smoke with by using the pumpkin pie tin as a place to hold the weed. I would make a hole in the middle so that I could put the weed in it. I would make a tunnel of sorts somewhere in the pie heading to where the weed is at made with a straw and another hole coming out of that hole so that I can suck the smoke in. There would be a big hole in the middle and I would need to cover it so I could fill it with something like a glass or metal object to prevent the smoke from coming out

I even made a diagram to illustrate what it will look like... Does [it](http://imgur.com/EY1ChjT) look like it has a good design?

I really want to try this. Would this be possible? Do you have any suggestions as to how I could make this idea better?

thanks :)
