I had 3 months clean from May-August and during that time, I gained a new perspective about why I always had a **'MORE-ISH'** mentality when it came to opiates, like i could never be high enough and was always looking for the next hook, or what I could do to get more money, or stressing about coming down and having to re-up. 

What I realized is: I was constantly focusing on the future and worrying about what *will* happen & what I *will* do, and instead I need to accept situations as they are, and make a CONSCIOUS effort to be fully mentally present in the moment that is 'now'. 

When I did this sober, I felt like it was easier to avoid cravings because I could just go through my day thinking only about what I was doing at that certain time. It was more simple to go through my day without thinking "I should get high, I should get high, how am i going to get high" 

I began using again out of choice, I wanted to do opiates again, plain and simple, I wanted to feel the penultimate warmth of the acute influx of dopamine again... Who doesn't? :P

There's no use in just tripping about the next high. Take a deep breath, enjoy the moment you're in, it's beautiful and temporary, feel it all, and when it's nearly gone, THEN it's time to decide what to do next. 

I don't know if this made sense to anyone else, but my life has gotten so much better since I adopted this system of thinking, so I thought I'd better share it. 

Love you guys, really do!! Stay safe and stay floaty, my friends