I come to you all here at /r/RCSources to let you know about the magic that is The Monkey Biz. Best vendor for persons in the USA looking to conduct research with the following RCs: *Phenazepam, Butyr-Fentanyl, 5-Meo-Mipt, Etizolam, andn MXE(methoxetamine).* 

**Key things to know about TMB** 

> They prefer to use temp.pm to communicate

> They only take Bitcoin payments (Circle.com is a great BTC host)

> Shipping is fast and reliable

> Their RCs are EXTREMELY pure and not to be 'played around with' 

> Communication is quick and to the point. (They will answer any questions you have) 


Despite only having 5 RCs available, they are EXTREMELY pure, and the shipping is as good as it gets. I ordered 500mg BF for my lab on Friday. It arrived today (Monday) and I found that 2mg is enough to engage a chemical reaction in my lab. 

I can also vouch for The Monkey Biz's Etizolam as i've ordered 1000mg, and it is of very very high quality. 

I urge any other learning chemists to contact TMB for the above listed RCs, as he is on point with communication, and very reliable with shipping and payments. And you will get much more than your money's worth. 

#Important links: 
http://www.themonkeybiz.com/menu.php

http://en.wikipedia.org/wiki/Etizolam

http://en.wikipedia.org/wiki/Butyrfentanyl

Thank you for reading, In conclusion I give The Monkey Biz **10/10**, I had no issues or inconveniences while communicating or receiving their products. I hope i helped some people out with this post! Comment or PM me with any questions you might have. Peace. TMB for life!