So I ran out of BTH ~3 weeks ago, and tried to stop using, but got a hold of around 100mg Butyr-Fentanyl (an analogue of fentanyl for those who don't know what it is) and made that last a good while, but it didnt do anything in terms of getting rid of my physical dependence for opiates, and last night i was down to my last 1mg or so. 

So i woke up around 6 am in cold sweats, my entire bed and pillow was wet from sweat, I actually jizzed at some point in the night apparently ^(no fucking clue why), and i then took one of the most painful shits of my life. After that, around 6:30am, i smoked the last little bit (1mg) of the Butyr-Fentanyl which barely made me feel better and checked my phone for updates from my guy. Nothing. Fuck. 

It's not even 7am yet and im fiending with nothing left, plus I can't take any of the Xanax, Klonopin, or Etizolam I have because I have a very successful schedule of using benzos that keeps me from getting any physical dependence *(2 times per week maxing at 5mg of Etizolam or Alprazolam or Clonazepam)*

Fast forward to now: 

I have: 

>.2g BTH

and

> 40mg BuFent

its gunna be an okay rest of the week after all, tomorrow is an 'on-day' in my Benzo schedule so I'll be doing well tomorrow!! 

Happy nods everyone.   <3