So for those of you who don't know what BF is. It is a fentanyl analogue commonly known as **Butyr-Fentanyl** (N-(1-(2-phenylethyl)-4-piperidinyl)-N-phenylbutyramide) that is around *¼ potency* of **Fentanyl** (N-(1-(2-phenylethyl)-4-piperidinyl)-N-phenylpropanamide)

Fentanyl is EXTREMELY potent, and users with no opiate tolerance should stay away from it and its analogues. 

Now onto the experience. 500mg of Butyr-Fentanyl powder was obtained through a RC group for research purposes only. Because BF is active in the 250microgram to 1mg range, the common way to prepare BF is to use a solvent such as Propylene Glycol, Water, or Alcohol to better measure out doses as opposed to eyeballing a jar of powder. 

>60mg BF powder was weighed out and mixed into 30 milliliters of 100% propylene glycol, rendering a 2mg/ml solution. This preparation method allows for exact dosing orally, sublingually, or on a RDA vape. Each of these methods is somewhat effective, sublingual probably being the most effective. 

Another method I experimented with, was to weigh out 10mg of BF, and split it into 5 evenly sized piles. THIS IS FOR PEOPLE WHO HAVE A TOLERANCE TO OPIATES. If you get floored off of 20mg Hydrocodone, this drug is not for you. But insufflating 2mgs (which is a very small pile of the powder) renders a wonderfully euphoric 2 hours with a satisfying onset of about 2 minutes. 

**AGAIN.** 

The danger of this substance must be stressed. If you don't own proper equipment (scales, solvents, syringes for measurements, etc.) or you are not experienced with opiates **PLEASE** do **not** attempt any type of preparations with Butyr-Fentanyl, or its cousin Acetyl-Fentanyl. 

Im happy to answer any questions anyone might have. 