Coming on my 6th month of opiate use/abuse. Ill give you all a quick run down of how the months have progressed. I'm 19 y.o., I dab almost every day, and I do not drink alcohol. 

>**November**: Dislocated shoulder in November got *3 shots of fentanyl/midazolam* combo in the E.R. and prescribed *25* **10/325** *Norcos*

>**December**: Wisdom tooth removal prescribed *40* **5/325** *vicodin* and got *five 4mg Dilaudids* from a friend as well which i insufflated some days along with the Vicodin. This is when I started using the CWE method quite a bit.

>**January**: Started taking Suboxone regularly, around *2-3mg Buprenorphine twice weekly* i'd say for the majority of January. 
^(I know many people don't see the use of recreational subs, or advise against it, but personally i had a great experience)
>**February**: Cleaned up from opiates began using Benzos more:, averaged about *1mg four times per week* for the majority of february

>**March**: Surgery to restructure my shoulder socket. Received *60 Percocet* **10/325**, *40 Somas* **350mg Carisoprodol**, and *60 Norcos* **5/325**. At this point I had FOR SURE developed a strong psychological addiction, but little physical dependence. -sigh- now comes april..

>**April**: So far, since March 15th, I've gone through about 5 grams of BTH (black tar heroin). The progression was fast, vicious, and now has me by the scruff of the neck. I use about .2 per day average, and this is 6/7 days of the week. I've been able to force myself to take one full clean day (although I still smoke weed) 

I don't know what the main point of this thread was, but if anyone actually reads through all this, and has some advice or input or comments about it, PLEASE go ahead and share. I would love to read anything you all have to say about this. 

Much love, 

Manny a.k.a /u/pillsonly 