I've been lurking here for years, and received help from users that helped me get somewhat clean.  I still relapse, though; i haven't been physically addicted for like two years except for a hospital surgery where i had an infection and they kept me on everything for 2 and a half weeks.

I see allot of people just asking for someone to talk to and i remember when i was kicking how much it would have meant to be able to vent in someone.  Eventually i found someone via steam who was also committed to kicking we would talk everyday and it helped immensely.

I just want to give back if i can.  I dint judge idgaf about your sexual orientation,  your political background, your upbringing. I'm going to give you my honest opinion (for again what ever an Internet strangers two cents is worth)

I love you (sober atm lol)