
First I want to apologise for the dramatic title. Second I want to apologise to the wonderful people at Medically Safe Injection Centre (think I got that right) in Kings Cross, Sydney, for taking so long to make this post. I've been putting it off but some thing that happened the weekend before last (that I took a while to come to terms with) has prompted me to make this a two parter.

This is a harm reduction post, probably from the last person who should be giving advice on the subject. If you're not interested or think it doesn't apply to you then hit back but if you're the kind of person who has ever woken up surrounded by paramedics then this could be relevant. I’m sorry if it seems long, rambling or full of unnecessary information but I've included a lot of side detail in the first post to show that, although I was obviously extremely drug affected, my my memory wasn't affected. 

I was contacted by a redditor who was working at MSIC after I made a comment regarding a strange incident that happened to me. Apparently neither he nor the clinic head I met with (I believe it was) had heard of an incident exactly like this.

For setting; it was Friday and I'd just started a new job and been paid for my first half week. I'd also recently finished 7+ years on methadone and moved to suboxone for the final months and found that I only required a 1/3 of what I was prescribed as long as I kept myself occupied I had some brown 'european' type gear (no. 3) that I'd been hold since Tuesday night that I planned to have after work but because I was feeling so proud of myself for getting a job plus making it 7 work days without turning up pinned or pilled up that I decided to treat myself before work. I had a little taste of the approx. ¼ gram I had. The thing about European gear compared to the Golden Triangle sourced no. 4 in Australian (and I've heard a few Australians say this) is that although the initial rush is a lot different (and arguably much nicer) it has pretty weak legs. So much so that even though I'd shot the whole quarter before I left for work, I was stone cold sober before I was halfway to work. 

I had some benzos around lunchtime but this is pretty common for me. I've been scripted for years and am use to large doses. This was a fairly small dose by my standards, bigger than I'm prescribed, but not a 'get high dose'.  I knew I was going to get on again that afternoon but none of my contacts were holding. 

I ended up having to go through a friend of a friend in the X. It was extremely lucky it was there otherwise I wouldn't of bothered going to MSIC and just waited till I got home. If my roommate was doing his usual Friday activity (shooting meth) then he would have been holed up tweaking, either at his dealer's place or locked in his bedroom, so he wouldn't of noticed me (plus he was use to seeing me 'nod off' mid sentence then wake 15 minutes and continue then sentence I was on so he wouldn't of been alarmed if he saw me sprawled out). I told him to get 4 $50 caps and keep 1 for his effort. I planned on doing two (in hindsight even this was way too much) and keeping the third for later in the weekend (it was the weekend for grand finals for the two major football codes in Australia plus there was a Aus/NZ rugby test match on so it was looking like aq good weekend to be doing not much). Instead of 4 $50s he came back with 2 $100s, saying that because we're going for a shot together we can just split it as water. I don't like holding heroin as solution as I’ve read a lot of contradictory information on the subject of whether heroin converts back to (weaker) morphine when kept in a solution over time. This meant I had to have either $50 or the whole $150. After the disappointing legs on the first gear I decided, stupidly, to shoot the lot. What I wasn't to know was that the gear was some of the strongest that had got round anywhere in Sydney for a while (The X is known for the easily availability, definitely not the quality, of drugs)

I barely remember taking the fit out of my arm before I hit the deck. I've OD'd a few times at MSIC and on every other occasion I've at least thrown the fit in the disposal unit before dropping out however most have occurred 30-45 minutes after using, nodding out while spilling coffee all over the place (sorry for that one too guys). MSIC are great at dealing with ODs. They normally give you oxygen as a first measure as this brings most ODs around and they know how much we hate getting narcaned. I'm not sure if this was the case in my incident as they claimed it was a pretty serious OD.

I didn't even know I'd been hit. At that stage I'd never been narcaned before and assumed I'd wake up, if not hanging out, at least sober, but I was stoned as fuck. They kept me under observation a while but they can't keep you there and I'd had a friend waiting outside for ages so once I was confident I wasn't going to hit the deck again. It was approximately 6pm when I was narcaned.

I went home and chilled out. Didn't take any more opiates or pills and had maybe 2-3 bongs (very little by my standards). I was nodding hard but I was able to talk with friends (even though they all said I looked extra fucked up). 

Just before midnight I went to the local ice cream joint. The staff there know me and am used to see me looking pretty fucked up but they were pretty concerned at my state and told me to have a seat till I finished my milkshake. Next think I wake up to paramedics telling me I've just OD'd again.

This is the important bit. I OD'd at 6pm, was brought back with narcan then OD'd again 6 hours later despite not using any more opiods, benzos or alcohol.

The people I met with at MSIC said that then generally accepted danger period for a secondary OD to occur after narcan is 2 hours. Most medical professionals apparently think it is not possible to OD without using again after 2 hours. This was also the time period I'd heard mentioned.

So the important thing to take away from all this rambling is that you're not in the clear just because it's been more than two hours since you've been narcaned. You DON'T need to use more to OD again.

TL:DR; You can OD 6 hours after being revived by narcan even if you don't use more.

Part 2 – General arning about reckless behaviour.

The story above was the beginning of a rapid down hill slide for myself. As I previously stated, I had never been narcaned before that night. I've now been narcaned 5-6 times and woken up in hospital a couple times for benzo related misadventure in the same time period.

The weekend before last was a real wake up call though. It took me until Saturday just gone to fully process what had happened (and possibly could still) to me as a result.

I came into some nice coke, which is rare in Australia. Not the 'fire' that the local teenagers sell but stuff that was impressing people who'd used in Sth America in the 90s. I've also currently got a source for very, very pure smack (if it's not in the 90% range then it must have been made by Khun Sa himself) so I decided I'd have a speedball. 

Started shooting straight coke about 3.30pm. By about 5pm I was ready for that speedball. I mixed approximately 50mg of each and hit the deck almost immediately. When I woke up it was dark so I assumed it had been a while and I was ready to do the other 50mg of dope I had. Of course I again immediately dropped. This time I woke up just after midnight on (what I thought was) Friday night/Saturday morning. I had some massive blisters on my hand my immediately popped, resulting in massive scars, plus I was sore in 4 different places (two spots on the face, one each on the leg and chest) which were the result of being passed out on the floor but I've had problems with circulation related issues from heroin before so I wasn't too worried. I went on with my life for the next day and a half till my room mate got home on Sunday night. It turns out it was actually Monday night. I'd been unconscious for over 24 hours (and missed a job interview).

I don't know how the fuck I'm here to write this.

I was kind of in denial for the first few days. My room mate still thinks it was just benzo related as I used money for household expenses to pay for the smack and I was too ashamed to show them my wounds or describe my problems. Around Thursday I was checking how the 4 spots were healing when I realised that the spot on my chest wasn't from passing out with something digging into my side but was actually a lump under my skin (to the side of my heart). Combined with the circulation problems I was suffering and the huge wounds on my hand, the result was that I thought best case scenario I was in for major surgery, worst case I was going to lose my left arm.

I freaked out by myself for a few days before I finally showed my room mate my hand. The wounds were obviously infected by this stage. He gave me antibiotics and aloe vera to put on the wounds (which has worked surprisingly well and quickly). We put off going to the hospital as it was then Saturday night and full of drunks.

I still haven't been though. My wounds are looking a lot better and the pain cause by the lump in my chest isn't nearly as bad but I know I can't avoid it forever.

The main point of this second piece is just be careful. If you fuck up at the very least tell a friend or someone who knows you use and has some idea what can help. Ideally just go to a hospital and don't be a fucking pussy like me.

If you've made it this far I want to thank you for your time.
 