So I'm wondering if anyone can tell me anything about pink rock heroin.

It's a type of heroin apparently popular in Australia in the 1970s thru the early 90s but it had disappeared and was pretty much unheard of by the late 90s.

From what I've heard it was a sort of Sth East Asian no 3. Required acid to break down for injection but smoked well so was particularly favoured by rich sets who typically used cocaine and looked down on opiates & needles (though also seems to be pretty fondly remembered by Iv users from what I've heard)

Was apparently from China and made using a process involving caffeine and another fairly toxic substance (if I remember stories correctly)

Anyone else remember this? Did it go by another name in other regions? Is it still around? Any stories?

Edit: actually originally posted in ask drugs and althought they seemed interested. mo oine was able to provide any answers. Hoping you guys could tell me something