Hey guys. Ive wanted to try dillies for years, since i saw drugstore cowboys. But im in Australia and that shit just does not come round here unless someone is on their deathbed.

Well i finally got some D8s. Theyre the knoll brand snd i was wondering if anyone had any experience or tips on IVing this?

Ive done a bit of checking on dilaudid in general but cant find much on this brand. Most people have said d8s mix crystal clear however ive seen one American claim he had problems with the mix gelling up. Said he still got a decent shot.

A local friend also obtained some dilaudid once and had the same problem  (but couldnt even get a shot out of it) however i dont know what brand or strength they were (or even if they were jurnista).

So if anyone has tips on mixing knoll brand D8s then please let me know. Much appreciated 