hey guys, i see the same few benzos and RCs get mentioned here pretty frequently but there are quite a few that i never see mentioned

nitrazepam is one. what do you guys think of this? i suffer from insomnia pretty badly so i get irregular scripts of it. grabbed one today (first time in a while), had a few and felt very underwhelmed.

i remember they used to knock the shit out of me but im not getting much this time. my nitrazepam tolerance is almost non existent at his point tho i am on 10mg of diazepam daily so whether that if having an effect or not i dont know

anyway what do you guys think of them? are they common in your region