Hey

Was considered buying some alprazolam powder (DNM) but I'm a bit worried about getting scammed on the potency

There aren't a lot of vendors that deliver to my part of the world so I'm a bit limited in who I can buy from. The particular listing I'm looking at claims it is around 98-99% pure. It's around average price for alp powder so it doesn't seem like a 'too good to be true' type thing

What I was wondering was is there anyway to be able to test the potency of the powder I receive from the vendor? Obviously id prefer a method that doesn't cost hundreds of dollars or take months but I'm open to any suggestions 

As a second question; has anyone tried pressing there own Xanax using a handheld pill press? These would be for my own use, not resale, so they don't need to look like the pharmaceutical 'bars'

Thanks