aight so lately whenever I'm on the way to pick up, or afterwards when I'm getting well in the car, one of my fav things to do is pop on a podcast and just listen and chill as I get high. It's the highlight of my day, everyday.


My favorite rn is Reply All, podcast about the internet, the hosts & their banter is just fucking hilarious, and being someone that essentially lives *and* works on the internet all day, I find the stories they cover super interesting.

Also ofc, classics like This American Life and early episodes of Radiolab (which has totally fallen off this last couple years), How I Built This has gotten really good, as well as Embedded, and I loved TAL's new miniseries S-Town.

And for all you fellow dopefeens out there, Dopey is a pretty cool show, pretty much two dudes in recovery telling old war stories.

So my issue lately has been, **ive run out of shit to listen to**. I've bled all these shows fucking dry. Just finished reply all and I'm legit sad now.

So fellow podcast listeners, any suggestions for me to listen to? Anything that I missed that I need to check out like, now?

Thanks in advance friends, and I hope y'all are having a good Friday night<3