Hey everyone, I'm just gonna jump straight to the point

So I've been a smoker (BTH) for a couple of years, using everyday for almost a year. I post here kindof infrequently but a few people here know me fairly well. Getting off topic but anyways

I'm on vacation with my parents and my GF. Both her and I are dependant, and long story short we ended up dipping into our stash a bit too often, and now I've got .2 of tar to last me until Sunday night. I've always stayed away from the needle because of the risks involved, "you can never go back" talk etc but seeing as being sick around my family for 4 days is not an option, I have no idea where to get dope in Santa Fe NM, and loperamide does fuck all for me, it seems like the only option I have rn. I've been planning on getting off and the only reason I didn't get on subs before I left for the trip was because I couldnt see the doctor in time. I've currently got an appointment lined up for the day after I get back.

So today I bought a box of 29g 1cc rigs at Walmart. I went to the shower of the KOA were staying at (we're traveling by RV) and got ready to do the deed, but chickened out. But after I smoked the point I had and realizing how little I have left I've made up my mind, and I'm planning on doing it tomorrow morning.

So anyway. On to the point. 

* How much should I start with to be safe? I'm not looking for an amazing rush or anything like that, I just want to stay well until I get home. 

* How big of a problem are abscesses and how do I prevent them? Honestly the idea of an infection scares the shit out of me and I'd like to do anything I can to prevent one. This is the scariest thing imo. Also any tips on preventing bruising/track marks etc.

* are the blue things in my arm arteries or veins? Do I shoot into those? I know this is a super beginner question but I honestly have no idea 

* could anyone point me to a safe IV use guide? I read a bit of the one in the sidebar but it's massive and kind of left me more confused than I started. Does anyone know if there's any video tutorials out there or at least a guide that's a little more visual?

* any general guides to IV usage or tips are appreciated as well. I need all the help I can get and I'm pretty damn nervous tbh

Thanks in advance everybody for your help, I appreciate it

