It's been a helluva few days.

Got pulled over yesterday omw to my dealers place. My girl threw a lit cig out the window while a cop was right behind us. Luckily he let us go with a with a warning without trying to search the car, despite us looking like total junkies. Thank fucking god

So after we continue on, only for my car to overheat 5 mins later. Smoke billowing out from under the hood, all that shit. Had to use water from some dudes hose to put in the coolant tank. Took a whole hour of stopping and starting with the engine overheating to get home for what should have been a 10 minute drive. We still got our dope but it was a front anyway, so now we're in debt to our dgirl (God bless her soul). Ima get her back tomorrow and she knows I'm good for it but damn I hate owing people money. Too many things that can go wrong

So my car is all fucked up, I dropped it off at the shop this morning and borrowed my dads car to get to work. All day at work some Police SGT has been texting and calling me. No idea what that is about but I'm choosing to ignore it so yeah.

Then on the way home today I get fucking rear ended. In my dads fucking truck. Some old couple didn't see me slow down, slammed into the back of me and now the bumper is all fucked up and my neck is sore as hell. Dads pissed, etc etc

I know a lot of people here have it much worse but goddamn. I hope some of yall have had a better week than I've had. At least tomorrow is payday


--------------------
EDIT

Paycheck came thru direct deposit 4 hours early!! 

Copped, dgirl has been payed off. All is pretty well:) things seem to be looking up!  Wooop


--------------------

EDIT 2

Thank yall for all your concerns and advice, this community really is awesome and it's bcuz of you guys. I mean honestly just having a place to vent my frustrations and problems and have them heard is such a huge relief. Keep being amazing /r/opiates<3 I love each and everyone of you, yall stay safe and happy nods❤️❤️❤️
