I'm dependent

Chipped for 4 years on and off, but it finally happened. I thought I knew better. I didn't and now I feel stupid. currently driving down the freeway with a runny nose and sweaty palms on my way to meet my dude. Bank account in the negative (although not directly due to the dope, funnily enough).

To all chippers who think you're stronger than the rest. Please. You're not. It can happen to anyone. 


----------------------------------------
 Edit: seems a few people are irritated by this post for whatever reason. If I'm coming across as naive or annoying then I apologize. Just trying to share my experience and maybe help some new opiate users decide to find a new hobby. 

I'm at home smoking my shit and suprise, it's garbage again. Been getting bottom of the barrel shit for like 2 weeks from my previously-always-A+ connect. It's been short lately too, but this time it was a whole .2 off.  This shit tastes like black olives and plastic. It leaves a weird burning sensation in my mouth. Looks like it's time to find a new plug.. Shit