Hey yall. Hope everyone's having a good Friday:)

So today I'm getting some OP 80s for the first time. I enjoy time released opiates, and i wanted to take advantage of the OPs infamous time release. I just don't want to overdo it.

To give an idea of my tolerance, I've lately been taking 120mg Morphine (mscontin, time release) for a good night, and I can smoke around .2-.4 of dope in abt a 12 hour period, depending on quality. 

Would it be safe to just take a whole one? Or should I split in in half? 

Would 80mgs ER be equivalent to 40 mgs IR for twice as long? Or 20mgs for 4 times as long? Somewhere in between?

Trying to get high and not puke my guys out or get super sick er anything, thx in advance everyone