Hey guys

So yesterday i acquired 15 60mg morphine pills for $4 a pop. The guy that i got them from gets them regularly, and im one of his few customers, so im in a pretty good position right now. Anyways.

Every question posted on this subreddit regarding morphine sulfate is always met with the same answer: "Plug or shoot, or its a waste."

I don't shoot, and ive tried plugging these before. Not sure if i did it incorrectly or what, but i followed someones posted instructions, plugged around 60mgs, and didnt get much out of the experience. Ive gotten good results with around 180mg crushed and eaten(defeating the time release), but the high seems to last no more than 3 hours tops, and redosing with pills is always unneffective/underwhelming imo. 

So heres my question: Couldn't i just take a higher dose, uncrushed, and receive the same high for longer? Taking advantage of the time release by taking more of them? Would that work, or even be enjoyable? And how many would i have to take to get the desired effects? I understand that its wasteful, but i'm not exactly breaking the bank buying these.

Thanks in advance guys

Edit: After posting i checked out the "Bioavailability of various opioids" link in the sidebar, which states that both oral and rectal administration have a bioavailability of 32%. Honestly this would make sense to me after my previous exp with plugging, but many here apparently have had great results. Is this info innacurate?