Hey y'all. Long ass post ahead but plz read if u have time. Thx

So about a month ago I posted here about getting my first 30 day chip and ended up getting quite a big response. First, I'd just like to thank y'all from the bottom of my heart for that, and for being so supportive. I've been here a couple years at this point, and I'm not a super frequent poster (I'd like to think some of you recognize my name when I post) but still, I always feel super welcome and try to give back with harm redux tips whenever I can

Anyway. So I ended up using last week. Just once. But it ended up being kind of a tease.. and you know how that goes. Always chasing that 10/10 nod city bish etc etc.

Long story short, I used two days on, 1 day off, then 4 days straight, skipped a day, and then again tonight. Realized today that I was starting down the same rabbit hole as last time and deleted my connects phone number, && literally anyone who could give it to me if I asked, as he's the only one still around these days. Also haven't talked to any of my dope friends(deleted their info months ago)  and have a pretty big, great support group of "Normie" friends and family so I think I'm good on that front, plus I'm going into an outpatient Monday to help keep me accountable.

My real question is, how fucked am I in terms of WD? Idk if it's my brain chemistry or I'm just a lil pussy, but I could NEVER work through withdrawal. Just couldn't do it. It was withdrawals that caused me to lose my job the first time around, and triggered my descent from a long win streak of "functioning addict" to "broke homeless theiving junkie". and I literally can't do that this time cuz my job and stable financial situation are the only things keeping me from using. And keeping a roof over my head. If I lose this job/living situation then that's A home I don't know if I'll be able to get myself out of, and things are going so well.. I don't know if I'd wanna keep living if I ended up on the street hooked on dope again. Hence why I'm trying to nip this in the bud now.  I have acces to a small amount of benzos, I have 3/4 of an 8mg sub tab, some clonidine, and the local smoke shop sells kratom as well.

Any tips for getting they work if the withdrawals *will* be pretty bad? And *would then even be that bad?*  How bad would they be after 30 days clean after a year of smoking roughly a half G a day, followed by roughly once a day for a week (with a couple lil gaps as I mentioned above)?.How can I properly take these meds to get thru work this week? How long will these WDs  last?

Anyway, much love everyone, sorry I let y'all down. I was debating even telling you guys cuz so many were so happy to see me clean but it's better that I'm being honest with y'all, as well as myself. For once. Outside knowledge of my shit really helps me stay accountable so I figured I'd do it.

Love y'all and thx in advance <3