My dog. He's gone. Found his tail in my yard.

He was all I had man. I don't have many positive things in my life. He was pretty much it. He was the best dog I've ever had. & Ive had many over the years, but none I *really* cared about. I mean, yea, I cared about them, ofc I loved them and took care of them. But this dog was different. We understood each other on a level I never thought possible between two different species. We loved each other. He was the best friend I've ever had. Human or animal be damned.

He loved everyone and everything. Other dogs, cats, people, even peoples pet rats/rodents. He just wanted to be friends with everyone. Ive watched him defend people from my neighbors asshole mutt, and vice versa, protecting dogs from their own abusive owners. He was the coolest fucking dog to ever exist. He cared about others well-being, as crazy as that sounds. Ive seen him share his food with hungry animals. He could pick up on peoples emotions and comforted people when they were upset. I swear this little dog was a person reincarnated. His social skills were too damn intuitive. He was as sweet as sweet can be.

And thats the worst part imo. I live in a fairly rual area and I know it was the Coyotes that got him. And I know for damn sure that he was the one to approach them. I can see him in my mind, trotting up to them, wanting to be friends and play. He probably had his tail wagging right up until they decided to tear him limb from limb. Those fucking bastards. In the end, it was his kindness that did him in. A pretty good representation of how the world really works. Because thats the true nature of karma, isn't it? Good people get fucked. The bad people rise to the top and get what they want. And in the end we all end up in the same place. No rewards, no penalties for your behavior. Eternal darkness for all. There is no divine justice. Only nothingness.

I know this isn't the most appropriate place for this. Sorry about that. I just feel like this place is my home sometimes. And I felt like I needed to get this out.

**RIP Woogie.** You will be missed very, very dearly.

[Here](http://imgur.com/a/ysxhM) is a pic of him if anyone cares. On top of being awesome and having a heart of gold he was adorable to boot. 

Fuck, god can be cruel. This dog was a fucking saint and my best fucking friend. Of course the universe had to take him away from me. Its taken everything else I have, I wonder why I thought it'd let me keep something as perfect as him. & on top of everything, I'm dope sick too. Wow, what a shitty day this is.

Anyway. Thanks for reading this if you did. Sorry for boring you if I did. I hope everyones day is going a little better than mine is.  Stay safe everyone

____________________________________________________________________________________________

**Edit:** Thank you everyone for the kind words. They mean more than you can imagine. This is why I love this board.


For everyone asking; Im gonna be okay. It hurts right now. & I don't think ill be getting another dog for a long time. It took me years and years to find a dog like him. He was only 2 years old, and he was mine for even less. I don't think another pet could ever match up even a little. He was truly one in a million. It just feels like it was too soon.

But ill be okay. Thanks again everyone. Love all of you
 