Hey, I'll be going on a short trip to Scotland soon, and I was wondering what recreational drugs I could get without a prescription at the parmacy ? 

I know you are able to get Codeine, would anyone care to tell me what some of the names for these are over there?

I've also heard you are able to purchase DXM.

Is there anything else? 
I'm also interested in how I should approach a doctor over there since if I want to take some home, I need to get it prescribed to bring it home legally. 

A lot of questions, but I hope someone would be willing to help me! :)