Got over a gram of this and I'm no fan of tripping, thought it might be better to micro-dose for me if that's even possible with this substance.
Share your experiences :)

Is this long enough for you automoderator?
Is this long enough for you automoderator?
Is this long enough for you automoderator?
Is this long enough for you automoderator?
Is this long enough for you automoderator?
Is this long enough for you automoderator?
Is this long enough for you automoderator?
Is this long enough for you automoderator?