I've had this baggie with a few 100mg since sr1, but I think I'm ready to eyeball it(or go for a new try at a solution). I've made a solution with it before, but it seemed like some of it didn't go into solution, and the guy I let try it was already fucked up on other pills so that didn't help much in judging authenticity..

What do you guys think? Are there any typical features alprazolam powder has that you've seen each time you've bought it? Like.. Does it stick to the baggie or not, does it contains clumps etc etc etc.

I'm not asking you to identify my substance, I'm just interested in identifying alprazolam powder in general(as impossible as that is).