Hey everyone. 

I've seen a guide on bluelight about breaking the extended release mechanism of morphine pills. It's basically just crushing it into fine powder then letting it sit in water for 8-12 hours.


Has anyone done this without success? I'm not sure if I felt any difference in the effect/on set by just dissolving and plugging it right away than I did when I let it sit out for like 12 hours.

Tl;dr Is it true that the morphine will be ''released'' from the gel matrix by just sitting out for a while?

EDIT: Is there any point in removing the coating if you're making a solution to plug?