So I'm thinking about taking a trip somewhere and either say I've forgotten my scripts, or just straight up tell them I took a flight here to find a doctor willing to prescribe me the stuff I need/want because I heard they aren't as restrictive as back home.

Inside schengen you can bring 1 or 3 months of medication if it's prescribed by a doctor in schengen, seeing as my country is a pain in the ass when it comes to medicine like benzos and opiates.

So, my question is.. Where in Europe are the most liberal doctors at? I've heard a lot about people travelling to Beglium to pick up subutex prescriptions and bringing back hundreds of pills...