Hi,
I am fairly new to vaping, trying to quit a 2 1/2 pack a day habit (42 years). I currently have an eleaf istick 50w with mega ego tank but I want to purchase another for back-up.
I am not interested in vaping clouds and such, just need it to vape similar to cigarettes. 
I was considering the wismec presa 75w tc express kit, but unsure what tank to buy, would appreciate any suggestions for a possible tank.
And, Joytech evic vtc mini 75w express kit, what tank would be good for that? 
Thanking you all in advance for your help.