The past few months, every time I refill my oxys and tramadol plus a host of other meds, if the oxy and tram is being refilled at the same time, I have not been getting the automated call that meds are ready. And, I definitely do not get calls when its by itself till like the 3rd day.

The first time I didn't get my call, I chalked it up to the gal being a total bitch. And, she was. 

I finally got all my meds to be refill at the same time, the past 2 months, and realized they haven't been calling when its ready. 

Is this happening with anyone else here? I use Walgreens.