I started tapering off a 2 1/2 packs a day habit, 44 years. Back in November. Quit all analogs on Feb 29. I coughed up a lot of brown stuff in March, not so much in April. 

This past week I noticed in the morning I have ONE cough and now I see its literally black not brown, green or whatever, BLACK.

And, it doesn't occur with every cough either, so about 3xs a day, the black stuff would be coughed out. Other times its just like clearing my throat and the stuff is clear.

Anyone had or having the same experience? Is it just my lungs healing itself and this is just round 2 of the tar in my lungs? Should I be concern? If not, when can I expect this bout of black phlegm to be over?

I guess I am just freaking out a bit since its going to be almost 5 months without analogs and I thought the days of coughing up the nasty stuff was over. 

edit: I want to thank everyone for the responses. I am calling my doc in the morning and will save some of the phlegm to take with. Thanks again. If anyone who is reading this is thinking about quitting, please quit now, those analogs aren't worth the troubles, vaping is the way to go. 