
[–]station_nine[[Amalfi]] also good 2 points 10 days ago 
Day 3 was always the worst when I used to quit smoking. (As in, I used to quit smoking a lot, get it?). Anyway, yeah day 3 was usually the first failure point for me. How are you feeling? Like you can make it to week 2?

Yes I made it! 14 days. When you asked I couldnt even think 2 weeks, wasn't even sure about 1 week. Starting to feel better and not thinking about smoking as much although those thoughts comes when I least expected it.
My new mantra : my body don't need it, I am just being mind fuck by big tobacco lol works for me.
Much love to this community for all the good info and good vibes. 