For Sale:
Stainless version 2 Vmax Blue LED w/ 2 efest 18350 batteries
Gun Metal Black version 2 Vmax Blue LED w/ 2 efest 18350 batteries 
Silver version 2 Vmax Blue LED w/ 2 efest 18350 batteries 
Looking to get $60 for each Vmax will throw in 2 efest flat top battries for free. 

All the Vmaxs are in mint condition, I take care of my devices. Only reason I'm selling them is b/c I don't use them anymore. 

Also for sale 
Ego V digital display goes from 3.00v-6.00v comes with a usb cable since it can be used as a passthrough. It's a 650 mAh battery. Only used this once.  I would like to sell it for $30

Here are pictures I just took, I can take better ones if requested http://imgur.com/a/CJMQm#0

Willing to work with people on the price. Will take Pay Pal,  You pay PP fee and S/H or we can work something out. No mention of ecigs or anything like that.  

