I'm finally joining the Provari cult. My buddy owns a Brick and Mortar shop and he looked into selling Provaris in the store. It turns out they only sell them to vendors or like $10 or $15 less. So I think he is just going to buy a bunch for the staff and a few other people. 

I picked out the mini satin silver with a blue LED. I was thinning of going with black but I'm not sure. Is the blue LED better then the red ? Should I go with a color ? How do these handle 2.0 ohm dual coil cartos. Right now I'm using a 2.0 DCT on my vmax at around 4.5 volts will I be able to do the same with the provari ?

Also should I get the extension cap to use 18490 batteries? If I end up getting the extension how much longer will the 18490s last compared to the 18350s ? I'm not sure if I'm going to get the extension right away or order it in the future. 


I'm so excited, I've wanted one for the longest time. 