Hello /r/electronic_cigarette since I annoy you with questions all the time here is a review of a few juices that I have asked about recently.

**iVape**

**Sweet Caroline** Has a strong coffee smell to it. Has a very nice honey taste to it and I think it tastes a little like coffee. Not a strong juice, it's light but satisfying. 

**Cherry Limeade** Smells exactly like lime. On inhale you get the cherry and lime taste. It's not overpowering to me but it will wake up your tastes buds. I'm using this juice when I get burnt out on other juices since the bitter taste seems to wake up my tastes buds. Great flavor it dosen't taste artificial like some of the other fruit juices I have had. 

**Smarty Tarts** To be fair I haven't spent that much time with this juice but from the 1 or 2ml I have tried it tastes exactly like the smarties candy. It has a nice little bitter taste to it but not that strong. This is also a good juice to wake up your taste buds. 


**Alien Visions E Juice**

**Boba's Bounty** 
It's hard to nail down the flavor of this juice. I'm not really sure what I'm tasting but it's AWESOME. Since it's 100% VG there is tons of vapor. I get a nice throat hit off of it. I was lead to believe that all VG juice has no throat hit and I was mistaken. This is a very smooth vape tons of flavor.

**Gorilla Juice**
Tastes like Boba's Bounty with a strong banana flavor. I never thought banana would be good but so far this is my favorite out of all the juices. Since this is a 100% VG juice there is tons of vapor.  



**To compare two juices with similar names**

Boba's Bounty and [Nite Lite Vapors](https://www.nitelitevapor.us/shop/article_8.001/Bounty-Hunter-Original.html?sessid=YvaZebmVPczlIJWvE4gpqYvr5gjZ1UcU4TS6N1JvI47rccU9bq6oLcQFECYHFjLu&shop_param=cid%3D5%26aid%3D8.001%26) Bounty Hunter, IMO they taste very similar except NLV's has a better throat hit. NLV's Bounty Hunter is much cheaper only $10 for 30ml but it's a pain in the ass to get your hands on some. The NLV people only put their juices on sale maybe once or twice a month and it takes about 2 weeks for you to get your order fulfilled. 