I'm about to place a order from iVape so I can get my replacement sunfire mouthpieces and want some suggestions for e liquid. I'm willing to try anything so if you have a favorite please recommend it to me.

So far I have smarty tarts in my cart oh wise /r/electronic_cigarette what say you ?

Edit 

Thanks everyone for the suggestions. Some of the juices you suggested they didn't have but I decided on 10ml of Cherry Limeade, 10ml of Smarty Tarts and a 30ml of Sweet Caroline. 

Gotta love this subreddit you guys always answer my questions and give awesome suggestions! 