Got this cool new drip tip from [eSmoker Online](http://www.esmokeronline.com) in Orlando Fl 
http://i.imgur.com/0vVW7.jpg

It's adjustable and rotates. I know it's nothing really special I just enjoy when other post their gear so I figured i would share something I got today that I'm really into. 

Also I picked up some DCT cartos today. I had a problem with DCTs a few months ago where I couldn't get them to work. I was so frustrated that I gave a bunch of the cartos to a fellow redditor and put the tank in my to mess with later box.  

Since I'm getting a weird taste from Boge cartos I figured I would give DCTs another shot.  I'm happy to report that I've got my DCT up and running and the vapor output is awesome.  Currently vaping some menthol mint blast in a 1.25ohm DCT 3.5ml tank powerd by a ego twist around 4.0 volts.  I'm glad I decided to give the DCTs another shot. Really enjoying this vape, hopefully it lasts and I don't get frustrated in a day or two. 


Edit: Link to the Drip Tip http://www.esmokeronline.com/New-Products/Delrin-Rotatable-drip-tip.html