Love this thing so far. I've only been using it for a few hours but so far so good. This is a big step up from what I was using. I started out with v2 kr808 batteries then after I realized I was being raped by their prices I moved on to ego batteries. I have a ego passthrough, a ego twist and a ego-t upgrade mod and now a vtube. 

I'm also working on dripping. I think I kind of have it down but it's a massive pain in the ass to drip 3 or 4 drops every 3 or 4 puffs. I'm not sure how you dripers do this all the time. I tend to take 3 or 4 puffs very quickly. 

Currently vaping the last of my carmel apple from vapedudes tastes really good at 5.2 volts on a 3.0 atty. 

I figured I would reward myself with a vtube since I've been totally off of real cigs for about 95 days. I started vaping way back in February but still had a few here and there. 
 