This post isn't a affiliate post rather it's a save you a lot of money post. If you have followed my posts in this subreddit you have probably seen me post about Vape Dudes liquid. I love this company and like I said I'm not a affiliate, I don't have the time, energy or drive to get people to click my links so I can save a few dollars here and there. That and I hate when people try to link jack me. 

I wanted to make this post and let people know that Vape Dudes is selling the eGo-C Twist 1000mah for $22. They are also giving you a free bottle of juice with the battery. That is the best deal I have seen for a eGo Twist since they came out. 

I bought mine at Esmokeronline and I paid around $30. 

Figured I would post this since there have been multiple discussions regarding the twist and the best place to buy one. 

Link if you are interested 
http://www.vapedudes.com/eGO-C-Twist-w-10ml-bottle-of-eLiquid_p_307.html