UPDATE Picked up  one from My Vapor Store for $23, didn't want to oder from those other places since they seemed weird to me

http://www.myvaporstore.com/Joye_eGo_C_Upgrade_Passthrough_900mAh_p/ego-c-uptxl.htm?1=1&CartID=0

Looking to grab a ego passthrough and was wondering what is the difference between the eGo-C battery and eGo-T battery?

C battery $20.99
http://mikeusa.com/JOYE_EGO_C_USB_PASSTHROUGH___BLACK__1_000MAH-details.aspx

T battery $16.99
http://mikeusa.com/JOYE_EGO_T_PASSTHROUGH_BLACK__1000MAH-details.aspx

I need some sort of backup and I figured this price for a passthrough not bad. Which one should I get do they both have the same voltage output? Is it worth spending the extra $5 for the c?