I picked up 7 of these during [SNG Vapor's reddit sale](http://www.reddit.com/r/electronic_cigarette/comments/ug5tm/offer_to_ecr_help_needed_and_discounts_offered/) the other day. I have 5 of them left. The reason I am giving these away is because DCT aren't for me. I just can't get the things to work without making a a huge mess and I don't like the hit. There is nothing wrong with the 5 I have left they are still sealed in the original packaging.

Steve from SNG Vapor hooked me up with some clearomizers and suggested I pay these DCT Cartos forward to the fine folks of /r/electronic_cigarette 

So here is the deal do you like DCTs? Are you in need of cartomizers for your DCT? Do you live in the US? I will send 
these 5 to you. 

If you have a good story as to why you need these post here in the thread and I will randomly pick someone. Or if you have something you are looking to get rid of maybe we can trade. Either way I'm giving these things away. 

Also I commend [Steve](http://www.reddit.com/user/stevejo_nd) and SNG Vapor for their excellent C.S he went above and beyond to help me out. Check their site out. https://shop.sngvapor.com/

Here is the item that I'm getting rid of 
http://shop.sngvapor.com/product_p/st15dctdc.htm