I ordered some clearomizers and replacement DCT cartomizers on Saturday at like 2pm eastern. I saved 20% with their reddit discount code and today I went and got the mail and the package was sitting there. I didn't expect it to get from North Dakota to Florida that quick. 

Definitely check these guys out their prices are very fair and their customer service is outstanding. Thanks [Stevejo_nd](http://www.reddit.com/user/stevejo_nd) I will order again in the future. 

[Original thread where they announced their sale not sure if it's going on but check it out.](http://www.reddit.com/r/electronic_cigarette/comments/ug5tm/offer_to_ecr_help_needed_and_discounts_offered/) 