EDIT- Thanks for all the responses guys. I decided to try using a prepaid visa card to order something and it worked. I like the idea of using something like that instead of my normal credit or debit card so that way I don't overspend which I tend to do all the time. 

Hello fine folks of /r/electronic_cigarette I'm looking to pick up some cartomizers for my DCT. Are there any vendors out there that accept paypal. I've heard that they can't but maybe some of them do it on the down low. 

Anyway if you know some please post the URL if you don't want to post them in public could you please PM me.

Thanks 