I mentioned in another post that I couldn't find that I planed on picking up a couple of Vivi Nova Tanks. Someone wanted a little review once I got them so here it is. 

I just got them today from my local vape shop for around $13 each. Each one comes with 3 different wicks with a different resistance and they hold 2.8ml of juice. So far I love these things! The taste of the juice is a much better taste then what I was getting out of the giantomizers I was using.  

I recommend picking one of these up. 
[2 Pictures Of The Tank](http://imgur.com/a/8DtAe)