I have a bunch of cartomizers just sitting around I would like to try and clean maybe 5 of them. That way if I screw up doing this and I have to throw them away no big deal. Have any of you cleaned cartomizers before?

I've read on a few different sites that I should boil them for 5 mins then let them dry. Here are a few questions I have should I put them in the cold water and let them sit until the water boils or drop them into boiling water? Also when it comes to drying I've read that people put them in the oven at a low temperature have any of you done this? Or should I just let them sit out for a few days and air dry them. Lastly these cartomizers have a plastic mouth piece should I take the mouth piece off before I boil ?

Here is a picture of one of the cartomizers I plan on cleaning
http://i.imgur.com/UUI2R.jpg


Any feedback would be appreciated.