**APPARENTLY I FUCKED UP AND SENT THE WRONG THING TO TWO PEOPLE. I'M SORRY CAN YOU GUYS PLEASE CONTACT ME SO I CAN MAKE GOOD.**






~~I'm moving and got a ton of stuff I want to get rid of. Some of it's brand new in package the others are  in perfect condition. I took care of my gear.~~ 

I've done sucessfull sales in the subreddit in the past I can provide people to vouch for me.  Here is my ECF classified feedback score. 
http://i.imgur.com/Rf93Nxb.png

Pay Pal only no mention of ecigs, Willing to work with the price and shipping just hit me up~~ 

**EVERYTHING HAS BEEN SOLD THANKS FOR YOUR INTREST
**
~~iTaste VV version 2 comes with 4 iclear 16 $35
http://i.imgur.com/fksE4Wq.jpg~~ SOLD

~~iTasete SVD- Comes with two tubes, iClear 30 and 3 replacement coils $45
http://i.imgur.com/oOuD5eM.jpg~~ SOLD

~~iTaste MVP v1- Brand New in box never used comes with charging cable & 2 iclear 16 $45
http://i.imgur.com/yAXqNUB.jpg~~

~~Kamry K100 Blue Telescopic mechanical-$30
http://i.imgur.com/VqHKaPE.jpg~~ SOLD 

Kamry K101 Brown- $30
~~http://i.imgur.com/c6PnD3q.jpg~~ SOLD

~~sigelei #1 telescopic mod- $25
http://i.imgur.com/sj82882.jpg~~ SOLD

~~Joyetech eVic- $50
http://i.imgur.com/3GWJwEF.jpg~~ SOLD

~~Telescopic sigelei Zmax Roundtop- $55 SOLD

http://i.imgur.com/lM0oy2E.jpg~~

~~sigelei zmax mini-$45
http://i.imgur.com/6XMnhxV.jpg~~ SOLD

~~Stainless Vamo V2- $35
http://i.imgur.com/nmWz9kC.jpg~~ SOLD

~~Chrome Vamov2- $35
http://i.imgur.com/DkLH7II.jpg~~ SOLD

~~Smok Vmax uses two 18350 will include $30
http://i.imgur.com/aFPZbJY.jpg~~ SOLD

~~Dbox PuriTank Glassomizer, uses evod coils has removable drip tip. Brand new still in box- $10
http://i.imgur.com/ShfG0AI.jpg~~ SOLD

~~iClear 30 still in box brand new- $10 SOLD
http://i.imgur.com/2vvlnxV.jpg~~

Edited to Add Paypal only will ship via priority paid by buyer or we can work something out. Sorry but US only.~~