Haven't been on here for a bit, came on Cuz what my title says and my heart SANK when I saw the stickied post :,(

I'm in one of the apparently affected cities, but I don't even know wtf I'm getting in my bags in the past 3 days. 

Mixes up pretty light, has a distinct stimulant like taste in the back of my throat mixed with the usual opiate respiratory depression, but I get this stimulant crash like anxiety pretty much the whole time, which defeats my purpose of fucking shooting dope amirite. 

Also instead of 12 hours I get sick with within like 4-5 hours now wtfffffff

I do think it's fent or RC due to the good rush and no legs, but I don't know enough about them to figure out where the awful anxiety is coming from. Any ideas? 

Also praise junkie Jesus for letting my other good connect fall off the face of the earth right when I need him the most. Just fucking me sideways right now. 