What's up guys! I've got a weird story for you, it's not really opiates related but it happened while I was pretty blasted and the resolution is being celebrated right now with White Russians & fiya ECP >:D 

It's bit of a long rid and I apologize beforehand for my wordiness. Enjoy! 

This happened a month and a half ago. My hubby and I were out near our apartment on a walk & getting some smokes at 5am pretty loaded up. We were on a semi-sketchy street (only at night) in an okay neighborhood in a big city. Never thought there'd be any danger for us though. 

As we were walking home, around the corner comes a random tall Puerto Rican dude with a metal shovel and he seems to be rambling incoherently at us. We thought he was just some drunk ass fool high on PCP or some shit and basically tried to ignore him and walk pass. 

You know where this is going... All of a sudden out of NOWHERE this dude raises his shovel and the next thing I know my guy is on the ground, out cold. Now this dude doesn't even care about me a short skinny ass girl being right next to them, he's yelling some shit at my poor hubs who's trying to get up from the frozen ground about not to fuck with him or whatever. I'm just freaking the fuck out and don't know what just happened in the past 5 seconds which seemed like a fucking eternity :( 

Now this is gonna sound real stupid but my dumbass somehow senses he wasn't gonna do nothing to me and panics, yelled at him wtf is going on?! He's waving this long metal shovel, trying to kick my guy back down but misses a few times probably due to him being inebriated as all hell and goes "HE TOOK MY FUCKING CRACK!!" 

Wait what? We don't even smoke crack! 

Finally my guy manages to get up and grabs my frozen dumbass and BOOK IT. While we were running back home we look back and the assailant was just standing at the spot and looking at us, but we didn't and couldn't stop until we got into our apartment behind a big heavy metal front gate. 

Now I started to cry from the relief and scare when I begin to process what just happened and saw blood on my guy's face... By the way, he's not a weak looking dude by any chance, 190lbs hunk of muscle, ex-body builder with an intimidating atmosphere, no person in their right mind would try to fight him. He only got hit b/c the dude came out of nowhere and he would never ever get in a situation that puts me in danger, which is why he grabbed me and ran instead of beating the living shit out of the guy. 

He didn't have any broken tooth, the blood came from cuts inside of his cheek where the shovel hit. I INSISTED on calling the cops b/c 1)there's a crazy motherfucker out there hitting people with a shovel over allegedly stolen crack and 2)it happened less than 10 blocks from our apartment and my school. 

The cops responded rather quickly, and being the absolute finest of law enforcements, proceeded to spend the next 1.5 hour having us recount the incident to 4 (FOUR!) different teams before even attempt to look for anyone matching our description by driving around the scene. Sigh. 

Eventually the case landed in the hands of a detective in our precinct. Even though we have: a victim who can positively ID the attacker, a witness who was right there when it took place, exact location and time, exact description of the dude, security footages of the dude walking towards the location with a shovel, of him walking back and handing the shovel off to a second guy who we know works at a deli on the corner (while we can be seen running across the street in the background), store owners who recognized the guy to be local penisface drug dealer, known spots where he sells drugs etc.... All this motherfuckin info and it still took the PD a month and a half with pretty much no communication to finally call us and say they've arrested the fuckhead. We seriously had given up by then, and had no choice but to avoid the entire street half a block away from our apartment since we kept seeing him chilling at the same spot with his homies only 7 blocks away from where we sleep at night.

My man is going in for lineup tomorrow, hopefully they even have the right jerkface and I sure as hell hope he gets thrown in prison for assault II but chances are he'll plead out for some stupid community service. 

Tl;dr: see title