I'm currently sick with awful anxiety and joint pain. I'm waiting on getting 1 bag, ugh. 

I've been on and off suboxone probably 15 times in the past year, it worked fine most of the time in making me feel normal even a little good. Id stay on for a few days each time but then give in. 

Lately, it stopped working for me. I'd wait my time, take my usual amount 2-4mg, and wait impatiently. Then nothing really happens. Sometimes I feel a little better (in my head?) for like 30 minutes then it's back to WDs. I've tried to get back on subs 3-4 times now and it fails to ease my withdrawals each time. I'm doing everything like before but getting no relief. 

Google turns up some similar cases, but nobody seems to know why. 

Does this happen often? You guys know anything?