Sup guys! 

I've never had pandas before. My man came back from our dgirl with a 20mg ER round green Opana (endo?) for us to split. Today we already did 7 bags each of some 8.5/10 fire ECP, our tolerance is 1-2 bundles a day split between us. 

Can anybody tell me how to go about taking it? I understand the oral BA is poor. I usually snort my bags and my man IVs, I used to IV too for about a year but I got clean for 3 years and now don't want to mess up my arms again since they were really bad at one point. I rarely IV now but I'm open to it if it's the best ROA. 

So I know we need to get the coating off, then what? Can I just crush/file and then sniff? Can he shoot it with water or will it gel up? 