...when I know I'm not gonna get anything today :( all outta funds, family would give me some but I don't want to do this anymore. 

Seriously hate opening my eyes everyday and feel this sickness coming on. 

I'm smoking my last cigarette, sitting alone with tears and runny nose rolling down my face. The smell is gross but I really needed it. 

I have almost 20 Suboxones sitting in a drawer, it's been about 16 hours since my last 2 bag line, I'm probably going to be fine if I take it but I don't want to chance it. 

I hope everybody has something to wake up to or can cop soon. I don't know how long I can keep on holding out for. How's your morning going?


edit: sorry guys I think I'm gonna go make up a stupid reason to beg for some cash and go cop... I took <2mg more than 2 hours ago and still am pretty sick. I see myself giving up today. Im already disappointed knowing I won't make it thru. 