Hey guys. 

So I go through this cycle of trying to get on subs and give up after 2 days of mental struggle and cop at midnight when I know I won't find anything for another 8 hours. I'm sure many of you know that feeling. 

The problem is, I'm confused about how subs works with my body. I have had good and bad experiences, on a good day, which is about 60%+ of the time, I take them and I feel completely okay, even a little buzz with respiratory depression, I peak from hour 2-6, and have to dose again after 12. Somedays they even work almost immediately. I can get thru WD period like this no problem. 

But then other days, about 35% of my sub inductions end with me feeling pretty uncomfortable no matter how many times I redose. I may feel a little better for 30 min after each dose but it goes away after only a few hours. I still have aches and that sense of dread, and these are the days that I give up and cop. 

But even when I cop after this happens, which is what I did today, I can't shake some of the aches and anxiety even after 5 stamps. I don't really have too much trouble feeling it after taking subs since I rarely ever exceed a whole 8 in one day. I do feel better, but not like how I'd normally feel on the same amount. What I'm saying is the sickness won't fully go away. 

Then there's the last 5% where I get PWD. It's only happened less than 5 times and each time I caved in, but I know it goes away after about 40 min since usually I'm alright by the time I get that ECP in my hands. Not fully recovered, but alright. The shakes, sweating, panic attacks, RLS would stop and leave me exhausted. At least I don't vomit or shit myself during PWD. Yet. 

I wanna ask you guys if anyone have the same problem with subs? It's almost like my result each time depends on my luck that day, no guarantee how well it will work and I only get to find out after I dose. Why does it have such inconsistent effects? I can feel fine and dandy after 2mg on some days but be rubbing my arms and legs in bed on 8mg other days. Whyyyyy?

/rant (sorry)