I've been on subs for 3 days now, ~2mg every 12 hours is my routine. I actually feel pretty good, positive, not lethargic, and not too depressed anymore. But tonight I had bad, BAD cravings. They drove me absolutely nuts. I will be able to cop in the morning and I really hope I don't. 

Has anybody ever feel like knowing you have subs on hand really fucks with kicking? I know if (and when) I slip up I won't get deathly sick, which makes slipping up feel like NBD. I've been on the fence for months now going back and forth between h and subs, I NEED to quit to get my shit together for this semester. I go to one of the top 5 unis in the country I can't afford to fuck up anymore. But I hate how I keep on thinking I can get high and jump right back on subs. Ugghhhhh. Also my old connect (30 8mg for $40-60) went away or got busted for burglary I think, saw his face on a flier a while back. Now they cost me way more, $20 A POP here (unbelievable!!) but luckily I got the pills not film for $5 each last time. It feels like getting high ain't cheap but kicking ain't that much better, but that's just an excuse. 

Sometimes I wish I was at a detox unit where they only dispense enough subs to kick, then I won't be sitting on these little tricksters arguing with myself about calling up the dope man. 

Right before I quit this time, the usual stamps got mad shitty too. They felt like I was inhaling brick dust and hot sauce, it was disgusting. But as soon as I got on dat lil orange pill, I get a text saying they are back at their best again. Sometimes in sobriety it feels like the world is fucking with you but I know that's all in my jumbled up head space. 

Sorry for this long rant guys, I can't sleep tonight and can't get dope off my mind. But I'm trying. :(