Picked up from one of my back ups before 7am. Usually I only call them due to the higher price but these guys run a pretty tight service all over the city, always fast and on point. I've never gotten anything besides d before but they have a lot of products. 

This was my fuck up too since I didn't question what they handed me today too much, thought it looked off and the size was way bigger but I was rushing and getting home from a cab. Turned out they gave atleast a ball of white on accident and I did a big bump. As soon as it hits me I know I was fucked. Panic ensues.  :(

I have sensitivity to white lately (anxiety issues) and obviously had nothing to come down on, it sucked balls for a few hours, seriously. Couldn't even go back to pick up the right stuff for a while, but when they came they did try to make up for it by selling it half price. So it was alright in the end, besides spending way more than I wanted. Have only saw them once since then, but I'm careful as fuck now. 