So here's the deal with Chinese trade lead sites: rarely will they outright take your money and not send you anything. Instead, often they will be totally legit, in which cases the prices are amazing. Sometimes, however, they won't have what you ask for and instead will just send you whatever they THINK is the closest thing to it. This is really, really bad.

Well long story short, I got what I thought was ethylphenidate but was not. I took some orally, about 50mg and a few hours later felt a little bit drowsy/spacey, but didn't connect it at all, at that point I thought I just didn't do enough (although I didn't re-dose, thank god). Then after ANOTHER few hours it hits me really suddenly, flush face, overall numbness/tingly feeling, and distorted space and time sense. I happened to be driving home (scary) and thought I was having a stroke until I made the connection. 

So I went home (I was only a few blocks away at that point, still not a good choice but there wasn't much else I could do), driving carefully, and it seemed to die down a bit, then I fell "asleep" which was really just lying down and spacing out, feeling twitchy and trippy, there was a very noticeable feeling that my skin and whole body was "buzzing", and that the air/space was constantly rushing towards me. Shit got real, real fast. There was this unbelieveably loud static, and I don't know if I actually went blind or just couldn't interpret what I was seeing, it was obvious this was an ungodly intense psychedelic experience. I no longer felt as though I was human, I had no idea how to process any sensations or thoughts, wasn't sure if I was alive or dead. The static noise kept getting louder and louder until I sort of convulsed in my stomach muscles and half-screamed, half "GUUUHHHHHH", which kept repeating every so often (I had absolutely no sense of time, it could have been every few seconds or every few years, not exaggerating, for all I knew) just utterly terrified and completely unaware of any existence of myself or the outside world. So my SO (ex, now, thanks to this) and my brother took me to the hospital. I don't really remember anything after being dragged out to the car, but that could be because they pumped me full of a lot of ativan to calm me down and bring my heart rate down (which was very, very fast). About 48 hours later I started to come out of it although the static noise and feeling was still there. From there, I kept recovering and I'm OK now.

Sorry if I'm rambling about this, it honestly is making me nervous just to remember it, as this was my first experience with psychedelics of any kind, and I feel traumatized by the experience. 

I realize I was a total idiot, I've learned my lesson, feel free to berate me for it, I deserve it, but I'd appreciate it if you didn't (puppy dog eyes?).

The powder itself was a very fluffy powder but did not dissolve in isopropyl alcohol or water. After sitting in isopropyl overnight it MIGHT have dissolved a tiny, tiny bit, but I think it just settled and looked like a smaller amount that was undissolved.

Let this be a lesson to ordering off chinese trade lead sites: you can get amazing prices, like seriously ridiculously cheap, $10/g, but you HAVE TO have a way to test what you get, because it's not a "one in a million" that they send you the wrong chemical, it's more like one in five. I'd say just stay away, personally.

If anyone has any idea what this is, I'm just curious, as I'm never touching it or any chemical bought off one of these sources ever again. Sorry that I can't give a better description of the effects, I had virtually no senses about me.