So I got some tianeptine after basically getting scammed when trying to get some acetylfentanyl. I got a gram of it, which isn't a whole lot.

I certainly have an opiate tolerance, I can go through an awful lot of dope on a good run, but currently it's lower than it's been in a while, I think a point of decent dope IV would get me pretty high.

So I decided what the hell I'll give it a shot. The main thing I want to emphasize is that it was DEFINITELY a full-on opioid. It feels kind of weird, hard to describe, a bit of a head fog and also muscle tenseness, and not a whole lot of a rush. The rush is less euphoria than just feeling a bit dizzy and feeling it hit all at once.

It doesn't last very long so if you're going to be shooting it make sure you have plenty of BRAND NEW rigs, because you'll be doing a shot every 5 hours at least if you want to stay comfortable.

But yeah, it definitely keeps me out of opioid withdrawal completely, and does give an opioid buzz. Given the fact that it's pretty cheap, I would recommend it to people who can't get anything else and just HAVE to feel that opioid high every now and then. Not very good as a main opioid if you have a habit, but again it's cheap so you could just buy a bunch.
 
I would NOT recommend IV'ing it. It's possible, but this shit BURNS really bad if you miss even a little, it's awful and it takes a while to go away, like a day or so. I definitely don't believe this is safe to IV long term and won't be doing so if I ever get more. If you choose to, though, make sure you have fresh rigs, again.

I used a pretty large amount, probably 1-200 mg each time, because I have an opioid tolerance, but obviously I'd recommend starting small. 

edit: one last thing. When IV'ing it, it has the strangest side effect - your asshole gets really warm. At first I kept checking to make sure I didn't accidentally shit myself. I have no idea why this happens or if it's just me, but it goes away after a couple seconds, so whatever I guess. Anyone else have experience with this?