Here's one you guys MIGHT not have known about: lomotil. It's a diarrhea medication that's schedule V (you can technically get it without an rx at the pharmacist's discretion but I've never heard of it happening in this day and age), but pretty easy to get a script of.

You have to take a lot of them even with a low tolerance, and they have atropine in them. In my experience taking a whole script of 30 at one time, the atropine does become noticeable but not really unpleasant or anything, and if you have a low-ish to moderate tolerance, the diphenoxylate in them is quite pleasant at that dose.

I'm sure this is obvious to most of you, but you'd be surprised how many people I've told this to didn't know what it was.