Or more broadly, any of those sources on ECPlaza or other Chinese "trade lead" sites?

I know it says "this site may have been hacked" but that's just because of the spam-sounding front page that lists their products.

Recently I heard a friend of mine never had much luck with Chinese vendors like that, although he was dealing with one that was supposedly selling kgs for cheap, so I don't know if this is similar to that.

I was drunk and desperate for a source of butyr-fent so I said fuck it I can afford to waste $50.

Does anyone think I might actually get my stuff? I'm not really optimistic but I can't keep myself from holding out some hope. I think the most likely thing is that I'll get sent something totally fake. Also it getting seized is possible but I'm not SUPER worried about that.

So? What do you guys think?