I'm in one of those ruts. I'm sure you all know; struggling to stay well day to day so that your life really does revolve around trying to not be sick. I'm lucky enough that I was able to pay all the super essential bills, I made sure of that at least.

You know why it's REALLY frustrating though? Because I know it can be done, I've done it before, for long periods of time. By "it" I mean maintain a habit and a life. I just feel like I need a little bit of a head start. Right now I'm staying well on PST day to day but PST sucks right now, it seems like every source has gone to shit and gotten more expensive. But I still pay it because I can't afford to be sick and not able to work. I dabble in dope when I can, but again it's hard to save any money when I have to make sure I'm well every day.

 I'm exploring all avenues, trying to find a way to get subs without insurance, that's the main one right now, but it doesn't look promising SO FAR. 

I'm really just trying to vent, but does anyone know what I'm talking about? Like, if I just had guaranteed work for two weeks straight (I work through a temp agency and it's a craps shoot), or I could pay for a month's script of subs, I could get back on my feet. I remain ever hopeful; if the seeds start getting stronger again this spring I'll be in a lot better of a position. Honestly I shouldn't complain, I have a roof over my head, a car (although I need to register it; another thing that's hard to pay for when I'm just trying to stay well every day).

Sorry if this is disorganized, just want to know I'm not the only one who hates the feeling of always being one step behind. Again, the most frustrating part was when I was working full time I could afford to place large orders of seeds and not just stay well but actually save up - I know it's possible, and I really don't buy the "if you stay addicted you'll end up dead or in prison or homeless" thing. I don't think I have all the answers, I just haven't given up on finding SOME of them.