I found a Chinese vendor that will ship acetylfent to the US. Actually a "free sample" (not really free when it's $50 shipping but whatever it's still cheap). They seem legit but I can't find anything about them on here or other vendor lists.

I know there's a chance that customs will take it, but is that something that will happen 100% of the time? In my experience years ago ordering unscheduled pharms, maybe like 1 in 10 would get taken by customs. 

I guess what I'm asking is it worth a shot? I'm guessing there aren't any domestic sources that stock acetyl or butyr fent, right? 