how many of us rely on our cars to maintain our habits? I have for a while, and after putting off getting new tires waaay too long I finally spun out into a street sign the other night. Fucked up my passenger side front wheel. Now I'm sick and broke, with a car it's so much easier to make money, and the city I'm in isn't very dense so walking, while possible, doesn't really work when you have to go all over to get money, especially when that money is from driving people around.

There's a walgreens near me that has lope, but I've already 'procured' from them several times so I really don't know about that. Tbh it's probably what I'm gonna have to do anyway.

But I was wondering if anyone else had times where they relied on a car/automobile and suddenly didn't have access to one. What did you do? C/T? Walk 50 miles to get right? I know I'll end up putting in some insane walking miles sooner or later to get well, and it's pretty damn cold where I am so I'm not looking forward to it, but eh, that's a habit for you.