I have a few pc's that run 24/7 doing nothing. Below is the specs of both Pc's

PC 1:
AMD Athlon X4 860K
16GB Ram
AMD R9 380 (overclocked)
Windows 10

PC 2:
Intel i5 6600k(overclocked 4.4ghz)
16Gb Ram
GTX 1080 (Overclocked 2200core)
Windows 7

PC 3:
i7 4xxxx(can't remember)
8GB Ram
GTX 750ti
Windows 10

Question is what would be the best to get into? I am currently running Minergate on the AMD machine but hear people say they are a scam. Any direction you can point me on what to mine would be greatly appreciated. Thanks