I'm building a desktop for my wife an having built quite few in the past kinda stumped on this one. I installed all the components an got no boot. So first thing I did was plug in the diagnostic speaker which did short beeps continuously. From my understanding this usually mean PSU Failure(gigabyte motherboard). I also notice there was some debate that when you have 20+ 4 pin connector if you need the cpu(atx 12v) plugged in. So I removed it an now with it removed I get 0 beeps but still not boot. So any opinions on what this could possibly be?  Btw it's onboard graphics. Thanks!


Edit: plugged in extra PSU I had an it did same thing. Removed cpu an reseated an still something. Tried different memory an same. Starting to think faulty motherboard. 