I got a bag of 11/9 that people said were fire. I tried 75g an nothing. Then tried 180g an again nothing. So today decided to give another try as my knee is killing me. Almost bed bound because of the pain. Mixed 200g with 20ml of Sprite. Took a small sip an waited for a lil bit then a bigger gulp. 3/4 of the PST is still left sitting here in my cup. Got a warm rush over my face an slowly feeling my knee ease up. 

How is it one day it does nothing an then 4 days or so later it works great. Could my tolerance have dropped that much in 4 days? I usually only dose twice a week an have never noticed this before. The only other conclusion I can come up with is this time I mixed the bag up because I've heard they get more potent toward the bottom.  

As the previous washes from this bag they have always been very dark which surprised me when they seemed bunk but they also don't have much of a bitter taste. So I'm not sure what gives.

You don't realize how much a god send PST is for pain until you no longer have it. Even though I don't dose very often. My knee killing me today an knowing I had nothing to help it sucked. Glad it worked!