So couple days ago I made a post about SN making me NOD hard an very nauseated. I only dose twice a week so was originally concerned with taking too much. 

Got to thinking today that my doc prescribed my Klonopin. I usually have Xanax , that I take very rarely but it does come in handy. I never mix with PST. Doing some rea search on Klonopin it seems it has a half life of 30-40hrs. I took it that night then dosed my tea in the morning. Could it be a possibility this was my issues? It potentiates the tea an cause the nodding / vomiting?

If so gonna just above it as much as possible as don't like playing with fire. Also gonna do my first test within 2 days tomorrow   Haven't had no nausea since I stopped taking it. 

So game plan is to use another bag, new funnel etc. an see what happens. If I'm still nauseated might have to give up tea for good :(