I took some clonazolam last night around 2am cause I couldn't sleep(.3mg). (Not Klonopin). So it has a mic charter half life. It's now 1pm an prob will be 2pm before I start sipping. Should this be far enough apart? 

Suppose to take wife out for dinner an I can barely stand on my knee at the moment.  Thanks for any comments 

Edit: I know I one here is a doctor an can say for sure but besides me experimenting with a few things I've never dealt with any of this hence the question. Seems the Internet likes to strike fear in opiates + benzos. Seems would be more hazardous being morphine