I'm prescribed 1mg Xanax (actual Xanax not generic). When I have anxiety it hardly does anything to me. I also tried it recreationally (as in no anxiety) an it does nothing. I have no tolerance to Xanax as its new to me. I am a heavy set guy not sure if this matters. I just swallow the pill, is there. Better alternative that will give me better effects or do I need a larger dose?  Thanks for the help!


Edit: Thanks for all the responses! I had a major panic attack yesterday an took 1.5mg. Wow did .5 ever make the difference. It helped a ton with my attacks but I felt drunk. The drunkness was short lived an afterwards super sleepy. It did get rid of the panic attack though. 