About a month ago I stopped taking PST.  Mainly because it stopped helping my pain. I took it twice a week for 8+ months. After it stopped helping I felt there was no need to continue drinking it if it wasn't helping my pain any. I contributed the reason for it not working was the low quality seeds. 

Fast forward to now 30+ days later an yesterday my pain was prob the worst it's ever been. So I mix up my usual 100g dose, knowing my tolerance had prob plummeted I sipped it super slow. 

Nothing, nada. No pain relief just nothing. So my question is should I wait a little bit longer an order some more seeds or is it still a crap shoot right now? I have 2 bags WGN 12/17(which is what I dosed) an a bag of SN(don't remember date on top of head) according to reviews on the SN bag though it's not suppose to be anything special.  Prob gonna dispose of both bags.  