So since 2009 I have a been a full time internet marketer. An make decent money doing it. Kinda getting bored an looking to add a second income to my list. I'm a programmer(multiple languages) by trade an can do Facebook ads , Adwords , ppv etc. any suggestions. I find getting freelance jobs impossible due to the competition.  

2nd part:  My sister loves to write, articles whatever. You give her a topic an she can spit out very professional articles with ease. What would be a good place for her to start? I see a lot of people mention freelance but I feel it will be similar to my situation an find it hard to get a job because of saturation. 

P.S shameless plug, if anyone needs help promoting on Facebook or marketing in general hit me up. I'm really good at what I do. 