About 4 months ago I ordered around 30mg of cLam to help me sleep. I'm prescribed ambien an I hate the way it fcks with my memory. Took the cLam 2-3 times a week until I ran out. Waited prob 3-4weeks an ordered 30mg more. Mixed it 1mg/ml PG as usual an it does nothing.  I emailed the vendor(same I bought last batch from) an he has no idea why either. Anyone got any suggestions? 

FYI I calibrated my scale an take all my doseages with a calibrated pipette. So I'm not sure what could have happened. Unless tolerance? But 2-3 times a week then almost a month break. Normal dose before was .25 - .50 max which would help me sleep no problem. 

Should I try a different source? Thanks!