Hello all new here but have read an looked into flipping quite a bit an think I'm ready to take the plunge. I've been self employed since 2009 doing internet marketing. I've had pretty good success with it until February of this year. The company I promoted online shut down there an I kinda fell behind on learning new strategies. 

So I have a great deal of knowledge on marketing an can promote products on Amazon an eBay.  I have done some online flipping(buying from one site an selling to another) an even coded a bot to automate a good bit of the process but the margins are just not there for it to be sub-stainable. 

I see on here that a lot of people say that sourcing the item is easy an listing/shipping is the hard part. I find the exact opposite to be true for me. I can list/ship etc no problem, it's finding the items I find tricky. As I will go to a store an then question whether it's a good item or not or not find anything at all worth while. 

So my questions are:
1:  Could anyone provide there weekly schedule? What days do you source an then what days are you listing/shipping an managing customer issues?

2: Since I have a strong ability to promote products is anyone here doing white label products? As in your own brand, how is that going for you?

3: Prob my most important question. What seems to be your best sources? Garage sales? Clearance sections or thrift stores.  If your is garage sales where do you source in off seasons for garage sales?

Sorry for the wall of text, but really wanna start doing this to make a full time living on it. I know most give up but that's the same thing I was told when I started online marketing in 2009.  In the mean time will pick up some online programming as a freelancer to have some income an help support the cost to get running. Thanks for any advice!