So over the last few months I've had a lot chnages in my life. I have 1yr old kid to keep up with, along with work an everything else going on in life. Ever since I was in school I've had a hard time focusing on anything, I did poorly in school because I procasinated an still do the same thing now days. Find a hobby do it for a short period of time an not stick with it. Was diagnosed with depression in 2009 although I didn't feel depressed. An was put on a SSRI which helped my anxiety but seem to zombify me. So came off of it a few years later just trying to deal with it on my on. 

I'm severely overweight an 3 months ago I had a gastric sleeve mainly for my health but also thinking my weight is the reason I'm like this. I'm down 100lbs which is awesome, but I still feel the same way. 

Which has led me to the last couple of months. Was given a adderall from a friend which I know is stupid but when your stuck like this it doesn't seem like such a bad idea. Was scared to take it as reading people getting addicted etc. finally decided to give it a try, first thing first. I never felt 'high' I felt normal. It felt so good to be normal for a day! I wouldn't procasinate, I had normal focus an just felt like myself for the first time since..well I can't remember. 

This led me in a search for something that would provide similar results(which is the wrong path for anyone reading this). Which I found an used for couple days a week for a week or two an my concious just tells me this isn't the way to go about it. 

So now I'm looking into going to a pshychtrist an getting checked for adhd. My only concern is being labeled as someone that takes stimulants. Has anyone else had this same fear of becoming addicted to something like this an how did you cope with it. Thanks for listening an your responses. 