Yes a real refill. No presses. Ever. 70+ Greenstone whites. 



Above pic of the 3g in a silicone container:

http://imgur.com/HuJsNGm

3g in final layer of packaging:

http://imgur.com/Ya7ok9G

Greenstone Bars in bottle:

http://imgur.com/d6PIZDC

14 10mg percs + the same bars:

http://imgur.com/ws0cvHB


Hope everyone is enjoying their day. Mondays aren't the easiest for anyone but I hope everyone enjoys their day and hopefully very few of you or hopefully none are curently withdrawling. If so I hope you find relief very soon without much hassle. These def help get through the day though. 😉 Have a great day everyone. You're important. Each and every one of you. Go out and suck today's dick.