Plus a couple decent macros of my current script of 70 and my previous script of 50 where I'd be allowed a refill every 10 days, so 150 a month of the Purepac/Actavis P039s (Yellow busses). Now I get 70 a month of the Greenstone Hexagon G3277s. 

Also pictured next to my refill of Greenstones are about 13-14 10mg percs. (Yes I know, wrong group, but non presses deserve recognition since 95% of the "bars" being sold are pressed nowadays) It's sad really. Scary stuff. I don't mess with presses at all thankfully. 

Thought you'd all enjoy since I personally don't take them recreationally anymore. I used to pop up to 15-25 a night when I was in my mid teens. Now I just take a bar a day around nighttime. Used to be on 2 bars a day but tapered down. Now I can get by with just a half bar (1mg per 24hrs).

Hope everyone enjoys their day and hopefully very few of you or hopefully none are curently withdrawling. One of the worst feelings in the world. I can cold turkey opiates for a few days but couldn't get past 20 hours without a dose of benzos. So like 8 hours in withdrawal. The dissociation was the main factor coupled with my anxiety. Mondays aren't the easiest for anyone but these def help. 😉 Have a great day everyone. You're important. Each and every one of you. Go out and suck today's dick.

Above Picture (Greenstone Bars in bottle):

http://imgur.com/d6PIZDC

10mg Percs + 2mg Greenstones:

http://imgur.com/ws0cvHB

Macros of the Purepac busses & Greenstones:

http://imgur.com/SqDLwu3

http://imgur.com/VTAA8me