Minus at least a .3 I've smoked on the way home/at home. Idk if you've seen the post I made a couple days ago about me panicking trying to find a connect or some form of opiates to keep me well after my dealer randomly left to detox without a warning at all. I heard it from his friends when I went to pick up the .5 they had left. Anyway I had been going through other people the past couple days but today I texted the old connects phone to see if I'd get a response. He told me he left detox and said I could come through. He actually didn't have me waiting for him to come out like most of the time (10-50 minutes) he came out rather quickly to do the exchange. Same great quality I expect from him. It made my day so amazing since the stuff I was buying recently was absolute trash it barely got me well.. Never high. 

With this stuff I had 1 small hit and felt a high. That's with a G a day tolerance. Sorry for the shit post but I feel the force of JJ and having something actually suprise me and be positive. 

Yeah I keep my tar in one of those silicone containers made for oil. It's decent to hold it in since the dope I get easily leaves residue on the trash bags or whatever packaging. So I transfer then save the residue on the bags to dry out for when I'm sick so I can try to feel ok then. 

Anyway, sorry again for the shitpost, I hope your day goes according to plan or even better. I hope you all are well or have connects and money not being a huge issue today. I wish you all well. I'm trying to enjoy my day with this, its kind of hard to be negative when your favorite drug is in hand and you owe no one.

http://imgur.com/89nVjXE

🚬 27s for life.

Oh, if you guys don't know this you can reflint clippers with any flint from leftover bics or cheapo crack lighters. Just save the flint from any empty lighter you come across, buy a can of butane for $3-6 and you won't run out or need a new lighter for months... I grew up with bics but clippers are refillable and reflintable.. Just so much cheaper specially when you're trailing on foil as your main ROA. On top of dabbing and cigarettes. I go through 2-3 bics a week.. But have had this same clipper for a little over a week now. The longest I've had any lighter and it still being usable. It detatches the wheel and flint so it can be unscrewed and reflinted but you can use that to pack joints. I use that or the stylus from my phone. It will def save you money. I got this tye dye one for 1.69 but they sell them for 1.99 other spots.. Again. Wish you all a good day.