I have 80mg oxys (refer to this thread to see what they are: http://www.reddit.com/r/opiates/comments/2t2b2q/orange_80mg_er_oxys/) and I'm trying to trade them for a brick of h. Apparently the brick cost $300 if I were to buy it (the person paid $250 because the person they got it from is their boy). How many of those would be a fair trade? 


The reason I need to ask is I got the pills for free and haven't fucked with pills other than blues (which around here are pretty much $30 all day unless you're getting quantity then you can get them down to $20 at the lowest pretty much; unless you have something worked out with someone where you by their whole script) and greens (which are $15 all day unless you're getting quantity and then you can get them down to $10 at the lowest; again unless you have something worked out with someone where you straight up buy their whole script from them). So basically oxy is $1/mg in my world, so I have no concept of how much those are worth or how much I should charge for them. 


Thanks for the help in advance everyone and happy nods! 


EDIT: spelling and added a detail 