I have been having a really tough couple of weeks but this week has been extra bad. I have really bad anxiety which for some reason this week which has decided to be extra bad. I was diagnosed with cancer in November and this week I have  been feeling really awful. I have been having some issues with my family (my grandma who I live with is on some type of medication for pretty much every single thing you could possibly think of and some of the combinations make her a raging bitch, some make her so out of it its funny but annoying to deal with and some make her seem like she is absolutely retarded - shes been in raging bitch mode for the past couple of days and making every thing into a problem or argument and just being a miserable cunt all around which in turn makes my grandpa really cranky and he then takes it out on me and my husband). On top of all that my husband lost his job which was pretty much our only source of income due to me having cancer and not being able to work (I do get disability but its almost comical how little they give me). Plus I have a lot of issues from things from my past (bad childhood, abusive relationships, PTSD from my military service, and I lost my twin brother to an OD when we were 19) which all has been haunting me extra hard the last couple of days. Basically I have been having a prolonged mental breakdown/deep depression not wanting to get out of bed style week. 

Anyway I am on suboxone. I get a full months worth at a time because I am smart about my use with it and my doc doesn't realize I don't take it as prescribed and when I went to fill my prescription the other day at the pharmacy they gave me an entire extra box of 8 mg strips! Which was awesome. I was like sweet I can make some money off this and maybe buy a little dope. But of course like everything always goes, when I have no extra subs everyone wants them but then once I have them no one wants them at all. Well that changed last night. The dude that I have selling them for me hits me up and says "I got $100 for selling some of those subs". YAY! So I tell him turn that into dope call me when I can come get it. He starts making all these excuses, being confusing and mad sketchy (like telling me he needed gas money to go get the dope when the price that I told him to give me for each sub strip was so little that he had plently of room to make something for himself plus he makes something off each bun he gets me playing middle man) and is like I gotta go argue with my gf Ill talk to you tomorrow. And Im like damn what I just thought was going to be something good for a change went down the shitter again and I'm all worried that this dude who has been a good friend but can sometimes be a little sketch just pulled some bullshit and fucked me over. 

Fast forward to this morning. I wake up in a good mood (weird but hey that's not a bad thing right?) I find 180 generic 80mg Oxycontin. I have a stupid high tolerance 8 blues in a 15 min time period had me a little high but not even close to nodding so I figure I'll try one of these see what it does but they probably aren't going to do much but HOT DAMN these things are awesome! 2.5 of them had me to the moon nodded the fuck outttttt they are AWESOME!

Finally dboy calls and says he will be ready to meet me in like 30 mins. I go to the spot he says to meet, hes actually there -- shocker, this dude is always late. He gives me my shit super stealth, again I was shocked because I really have no idea how he isn't in jail yet with the way he talks on the phone and texts straight reckless. So i get in my car and count out make sure every thing is there and not only are the bags the size they usually are if i go with him (if i don't he always pinches them) but there was extra! I had to pinch myself to make sure i wasn't dreaming and this was real life lol 