and I don't know what I'm looking for.  What am I looking for? I'd be delighted to hear from anybody with chronic round the clock pain who is actually managing it with this.

I'm going real slow.  Got a buzz this time, which I don't know that I like. It's not doing a lot for my neuropathic pain and I know to try more, but I'm afraid of the head--that I'll hate it or it just puts me to sleep.  I'm still trying to figure out if 'high' is what I need, if there is a clear corellation I do not know the strain and the NY distillery says they don't either--or at least the gal I spoke to.  Yeah pain is there but another change is I'm a touch more 'up' than I've been; I'm here posting; I downloaded a program and set up a couple of bluetooth devices--all from bed, still.  It also happens to be day 4 of tremendous pain patch.

This has been stressful actually. I need a break so just took an oxy... 