I have been on amazing Eurotrip the past two months. I got clean right before I left for the trip and today I arrive in a new city and as I am going through the metro I see the guy smoking crack right in the train central station. 

I ask him for H and he can't understand me because he speaks Italian. Anyway he says follow me. As we are walking I clarify I'm looking for H and he says I don't have it but do u like subutex. YES! He grabs it out of his pocket and asks for 20euros. As I go to atm. He says he can get methadone. And we run through the central station and there are hundreds of dealers yelling at me in French. Anyway this guy gets me 6 40mg capsules that are in a blister pack. Each one 10 Euros.

Now I'm happy because 
1. I realized my tolerance is basically zero, and I went on reddit and researched that with no tolerance you should take 10to20mg max.  Because I'm in a hostel there was no way for me to find a place to dose out the done. 

2. I decided to play it safe and take 1.5 mg  of subs (easy to break, unlike the capsules of methadone). I'm high as fuck right now. Not nodding but feeling great no pain, soar throat is now gone! Fellow reddittors always take less even though we want more.

3. I didn't get ripped off. Yes the guy over charged me a bit but if I took the chance on H it could have been shit quality.

4. Because I have no tolerance both opiates are super euphoric. 

So that's my first successful cold copping story for Opis. It's easy in each major city for weed but almost no cities I visited had Opis. The other time I got sold bunk and lost 50 euros for fake H.

 My question is what do u guys think I should dose for the methadone tomorrow? I think the dones will still work because of the low dose 1.5mg of sub ? Also I'm planning on  site seeing so I don't want to nod to much on the dones. 

Anyway happy nods on this beautiful day.