Been on subs three weeks. It's to easy to relapse today.

Old lady friend who I randomly found as a conect a few months back gets bars and diuadids. 120 of them. In my area  west coast florida they 30 to 35 each. Now with her she has no clue. I pretend like I'm the only one who also likes banging them. It's so adorable. Old lady prepping me. Telling me this is sterile  water, blahblahblah. Every pack of rigs I give her she gives me a free dilly. She gives me fudge. I trade her subs for dillys.
Today  is gunna be a good day.