Hey /r/opiate family!
I am going to an impatient detox center tomorrow for opiate and benzo withdrawal. My habit consists of 3 dillaudid(hydromorphone 8mg) IVed a day. Along with 3 mg of xanax. I also take suboxone too. Very small quantities usually 1.5 mg a day every few days when not using opiates. This has been going on for 3 weeks. I got clean for a week from opiates right after christmas. However before that I was on suboxone and dillaudids for like 10 months either 2 Dillys a day or (low dose sub like 2mg a day).

I am not going to rehab because my insurance wont cover it.
Anyways here are my questions.
What drugs do they give you to help detox from opiates? from benzos? Am I going to be hooked up to an IV? How long do you guys think I will be in there for?
Also what is it like? What will the doctors be doing? Will I be able to bring in my laptop or any books to read? Will they give me something to help me sleep? Its gonna cost me 500$ with insurance for the detox...
Anyways thanks guys! I hope I will stay clean for good! 
I am ready to fucking quit!
Peace, love, happy nods
Onwards and upwards


