Long time lurker here. Opiates are the best but they are also the devil.
I recently lost the love of my life because I couldn't kick the habit. I tried over the span of 6 months to quit. I would get clean then after a few weeks get bored and go score some dillauds (25apiece) and bang them. Im 22 years old. Last year in college. This girl was incredible. I feel so stupid for losing her. She gave up on me, and she said once and addict always an addict. She said I want to be with you for the rest of my life but I know I can never be. She said even if your clean I know how easy it is for you to relapse.

Anyways so yea I got arrested in May. 2 felonies- principle to the sale of a controlled substance and possession of klonopin (1 fucking pill under my seat is all he found, didnt know it was there). so yea I just picked up 40 blues and 10 MS... My dealer asks me for a ride to a trap house. I take him there. But Im like yo just in case lets leave those pills at your house, i can get them when I get back.  So yea cops fucked me over that day. but i was blessed i didnt bring all those blues which I was getting for like 10 a piece.  7grand later I got the charges dropped to a misdemeanor called possession without prescription. 

I just banged a 8mg dilly fealing great. I just wanted to share to all you guys  a little bit of my life, kinda makes you feel better when other opiate lovers are out there and can relate.

my DOC is now dillaudids, (AINT NO BETTER RUSH and Please people do not snort or plug these beautiful things, there is a place inside me that is dying when I hear people doing that) There aint no good H down in westcoast,FL. But my addiction slowly started cause I had the best connect in the world for blues. Even when they were already 1$-mg I was getting them for .33$mg. 

If I knew what I was getting myself into when I first found that bottle of 5mg oxys at my house when I was 17, I would never touched those. Addiction is a slow process, before you know it the opiates grab ya!

I need to get clean. But the PAWS always gets me in the end. Anyone else hear can relate to my story? Any of you lose your soulmate because of our love of opiates?

These past 4 years in college have been the fucking best time of my life. I am so grateful for having such a good liberal arts college experience. I am a international bussiness and computer science double major. I got big aspirations in life. I just wish I could buy Opiates OTC. I have spent probably 20grand on oxy or dillys. Thats why I got to quit...

Anyway here is my rant about my life. Sorry if it was somehow boring. Any questions please ask!!
Love you all /r/opiates   Happy nods.