Went to see my sub doc today. I finally got off Subs. Subs are great! But they are still an opiate substitute and I don't want to be on them forever. Anyway To get off the subs (4mg/6Months) I did 5 DAYS of dillaudid so I withdrew from a short acting Opiate.  Withdrawals are not bad. Clonodine and Klonopin are a must have! Clonidine helps RLS and lowers your blood pressure so you are not anxious. It is a DETOX must have.
 Its day 8 and I am seeing the light. Zero depression. 
 
Im getting on the vivitrol injection next week. Doc gave me oral Naltrexone, 50mg a day to take till then.

Its 2016, the year I am going to be clean and serene. 

So my question is for the people on vivitrol. Have you stuck with the 28 day appointments to get the shot? How are cravings?  Is drinking on vivitrol pointless? Any unusual side effects? How many months did you continue to take the shot for?

Thanks in advance for the responses.

Much Love to this community. 



