My problem -- on 2 to 4 mg of suboxone a day. Tried everything and I mean everything to get me to shit. I have to resort to enemas if it gets bad... 

So my question does anyone get prescribed naloxogol(Movantik) It's suppose to make your stomach opiate receptors withdrawal making you have a normal gut. 
  So anyone out there taking a medication like that? (I think there might be a few others ). I eat only vegetables and fruits. Super healthy diet with lots of exercise. Still stupid long acting bup stops my receptors in the gut.:(
Last question to my fellow bropiates.
I know lots of you have lots of experience with  benzos. I'm on alprozolam 1mg X 3.
I want to switch to clonzepam and taper down.  What would be an equivalent dose? My  pysch doc doesn't know shit, I told him last visit I wanted to switch to klonopin and he said xanax is longer lasting.... grrrr....

Very last thing. If you cannot stay clean, try suboxone,  it's the lesser of the two evils and you will be able to get your life together , get a job, and start saving like I did. I'm 23M , doc before subs was IV dillaudid or blues. Thanks in advance for the replies.