Coming from a 1-2g a day bth habit. Needing 20mg of oxycodone as the bare minimum to get well. 80mg as the minimum to get high. I've been using for 4 or so years. Addicted the past 1.5-2 years. Tried to kick numerous times.

I'm finishing what I have and doing a short taper with the 65mg of oxycodone I have left tonight/tomorrow. I blocked incoming messages and calls from all my connects. 

Stocking up with coconut water, immodiumAD(giving it a shot for the first time, small doses just to keep my GI issues not at full throttle), some Dannimals or Gogurt to get something inside my stomach if I'm lucky enough to try to keep down. Also some applesauce to do the same thing. Hopefully around day 2 or 3 I'll be able to get some food with some protein and fat content inside me, some sort of solid food even if its not enough.

Not a religious person but I did my version of a prayer to try to keep me going day after day and using this sub to keep me accountable.

Haven't started withdrawal. Was kicking for a little over a day before 1pm today. So by tomorrow I'll be in a solid amount of pain. Not using methadone or subs or kratom after I stop my small amount usage of oxycodone. Just jumping off after that.

Time goes by so damn slow. 60% of my day is spent in showers or baths. I have the "luxury" of kicking in a house with not many people in it all the time. No job or gf or any real responsibilities aside from feeding my sourdough starter once a week. 

I'll try to do a small amount of exercise even if it's just walking around my block (a tenth of a mile) during the afternoon even if I feel exhausted and like I don't want to even get up. I wont push myself too hard specially the first few days but I need to after that.

Also have my script of xanax to help, but I try to just dose to help the first 2-3 days. It kinda just makes me groggy so I don't like using it all day. Also have some bho and a bowl or so of weed. Money isn't much of an issue with getting new clothes (wore the same outfit for almost a year now, as disgusting as that is) I have a few fresh tshirts and am doing laundry now so I have clean dry towels and clean clothes to change into after my many baths or showers.

Mornings are usually the worst for me by far. But I've never been a morning person my whole life. I really want to stay accountable and kick fully. And work to change my life to not need to cop every day and get well in the middle of the night and or right when I wake up. 

Wish me luck. I'm going to try to reply to this thread every day (also not posting a new thread for every single day therefor avoiding clutter) to log it and keep me going. I wish you all the best. I feel like a little bit of support or even replies will go a long way. 

I have a sober app counter and will be starting it once I fully jump off. Probably after I wake up tomorrow. (Very short taper)