i got a gram of pure cocaine from the dark net today and im expecting another one to arrive in the next few days so soon i should have 2 grams of uncut coke. 

i want to make one of the grams into crack (in a spoon method) and was wondering if there are any people who went my starting with powdered cocaine and then transitioned into crack in the same session a few hours later or the other way around. 

about 10 years  ago i did this when i was using coke and unexpectedly had the opportunity to buy some crack (still had a good amount of coke left). but i don't remember much especially where the coke stopped and the crack started the night is a faded memory.

so what i was thinking of doing is starting out sniffing some coke for a couple hours and then blasting with some crack and was wondering will i still get that wowwy zowwy being hit by a train of fun kind of feeling from the crack or would the cocaine leading up to it kind of take the punch out of it? 

also i might do this as well or instead which would be to smoke crack first for a hour or two and then move on to the powder cocaine. this i imagine might make it easier to come down off of both substances. 

heck i might even start with cocaine move on to crack and back to cocaine, who knows the options seem limitless.

iv used plenty of cocaine in my life and have smoked crack (not that i made my self) a few times. its been probably about 5 years since i last smoked crack so my memory of it is kind of hazy and iv only used cocaine once very recently after about 5 years as well. 

so any people here done this and gone from one form of cocaine to the other in one sitting? is it worth it or should these 2 be used exclusively in separate sessions on different days? which way is better powder to crack or crack to powder? 