very good weed (as described), totally awesome and im super stoned now. although it doesn't look to much like the pictures. it smells amazing, looks nice, very potent making it top quality green.  

this package unfortunately was selected (as 5% of all incoming international parcels are) to be held by customs. spent 2 weeks in customs and then arrived to me so that tells you the stealth is sufficient. actually part of the stealth really surprised me and i can't go in to details on it but i do wonder how they do it cause normally something like that can only be done by people who own certain equipment that would not be anonymous and very traceable. 

they also followed some of my instructions as to what to put on customs form to customize it for my country. so in regards to shipping and stealth i give it a high 5. 

i ordered my product by Priority Mail International with tracking. i recommend if your ordering internationally to not use Priority with tracking cause I'm pretty sure its the reason it got held in customs (although i right now have an airmail legal item being held up in customs so it might not make a difference). i got ripped off a few times for weed by Canadian vendors so tracking was very important to me but in retrospect and now knowing TheTreeShop can be trusted i would be confident in ordering untracked regular airmail (although if they had a tracked airmail option i would defiantly use it). 

communication was also good with vendor before purchasing and en route till it landed in my hands. initial questions were answered vaguely so certain conversational things had to drag out longer then normal. 

during its shipping time between there and here their was some worry that i addressed with TheTreeShop because her shipping clerk misunderstood what he was reading and relayed some pretty awful news that the package had been returned to sender. this was a quite a shock and upset me greatly but due to my further inquiries with both local and foreign postal services i learned that the package had not been returned to sender just held up in customs. 

so this relieved my worry but waking up to such terrible news really put me in a bad state and ruined my morning. every body makes mistakes so I'm not going to hold it against TheTreeShop because ultimately every thing worked out really well. 

I'm very happy with the product and plan on placing another order for double this in a few days. 

A+

EDIT: unfortunately after this successful order i placed an order for twice as much and it looks like im being scammed. no response from the vendor and they have not had much positive feedback on there littlebiggy website which is not consistent with their previous history.

unfortunately i might be totally fucked and lose over $500 USD on this current order because i trusted TheTreeShop and placed this large order on the littlebiggy site which i have no purchase history. so when i dispute this i imagine i will have very little ground to stand on which is why i believe they decided to scam me in the first place. 

also if you look at thetreeshop's feedback on littlebiggy you can see that out fo the first 8 feebacks 7 arrived in 0 days meaning feedback padding. thetreeshop is really fucking me cause my financial situation is really bad and im struggling to get by. shame on these crooks but i guess crooks don't have shame to begin with otherwise they wouldn't do what they do.

i would avoid thetreeshop if i were you :(