i'm being interrogated by the police tomorrow and im on 8 mg subutex for heroin addiction. 

i have been invited for questioning in the past for drug crime suspicions and i took 250mg tramadol on my last one and aced it with no having to see the judge. but now im on subutex and i don't know if i can combine them. i REALLY want to take the tramadol so i can be calm and focused and pass this interrogation.

thanks guys for your answers i will read them in the morning before i have to go to the police its nighttime here.

ps normally i take 6 mg subutex but im going back up to 8 to make sure i feel comfortable tomarrow. 

UPDATE: its now a few days later and i wanted to update you guys on some things. 

first in regards to the legal advice of don't talk to the police and have an attorney present i will point out i do not live in the USA or a country with laws similar the the USA. refusing to talk to interrogators can be held against you and used against you as evidence of guilt. 

second an attorney is not allowed to be present during the interrogation. 

now i passed the interrogation and my lawyer says they have no evidence on me so this is pretty much over except for getting all the shit they took from my house thinking they were drugs and drug related items when they weren't. 

no drugs were found in my house although my eyes were red once i got home from the interrogation and every night since and i plan on them being red tonight as well. so HAHA to this pigs for not actually finding what they were looking for. 

to sum it all up i (and my brother) are not in any trouble and the police can suck a big fat hairy...