hey guys i just want to let you know there is an interaction between Rhodiola and Clonidine that i just discovered by accident. 

Rhodiola is a potent CYP2D6 enzyme inhibitor and Clonidine is metabolized by CYP2D6 so if your using them both at the same time you should take a much smaller dose of Clonidine then what is normally required for opiate withdrawal or Subutex tapering. 

i have not found any articles or forum posts on the web speaking of this interaction and i know that both of these items are quite popular in opiate detoxing. 

and now on to how i made this discovery:

i am tapering Subutex and have been using Rhodiola for it for the past 6 months or so. i only recently got a script for Clonidine 0.15mg (which i had to convince my doctor to give me even though for medications like benzos, tramadol, and sleeping pills he hands out like candy which is typical in the country i live in. but when it comes to a fucking blood pressure med its like "hey i can't prescribe that for you. what do you need it for anyway?").

so after i convinced him to prescribe it for me i decided to try it for the first time on my own (i had received it once in detox and now that i am using it every day for the past 4 days I'm wondering why the heck they didn't give me more of this stuff its freaking amazing!) i got in bed took half a pill and within a few minutes i already felt my blood pressure drop dramatically.

now that was a pretty fast and strong effect for just 0.075 mg of a medication i was told by my brother people normally take 0.1 mg to 0.2 for. but thats not all! my blood pressure over the next few hours continued to drop to really uncomfortable levels and i felt completely glued to the bed. 

so being that I have a lot of experience in enzyme inhibition and drug use the first thing that popped into mind was to check interactions between Rhodiola which i take every 4 to 5 hours and already know to be a CYP2D6 inhibitor and Clonidine with no results. so then i searched for CYP2D6 and Clonidine and bingo! i found a connection.

ok so now i take a quarter pill (0.0375 mg) or less of clonidine about every 12-16 hours with Rhodiola and thats plenty.

so be advised and do grab both of these items (Rhodiola and Clonidine) and make your detox/taper WAY EASIER!

EDIT:

check these links to see the logic in what I'm saying:

http://www.ncbi.nlm.nih.gov/pubmed/24400445

http://www.ncbi.nlm.nih.gov/pubmed/20570945

http://www.mayomedicallaboratories.com/it-mmfiles/Cytochrome_P450_2D6_Known_Drug_Interaction_Chart.pdf