i placed an order for a small amount of powdered drugs from BMW750LI in the Netherlands which was marked shipped on march 4th (a bit more then a week before Evolution pulled its exit scam) and up till now April 5th it has not arrived. i have ordered a few times (more then 5 but less 10 i think) from the Netherlands and the average arrival time was between 8-12 days and once at worst 18 days. 

now im not fretting about a small order and if its lost its lost and im sure BMW750LI got screwed a lot worse then me due to the Evo exit scam (and the money for this order was still in Escrow when the scam happened so he didn't get the small amount of funds either) but my worry is a little bigger then this as i will elaborate below.

you see i also have a not so small weed order (more then an ounce and less then 4) sent by TheTreeShop (on littlebiggy clear-net site and had an account of Evo but didn't sell much there) from Canada on March 3rd that has also till now not shown up. my worry is that customs/LE found the BMW750LI order and then decided to watch my incoming mail then found this big weed order and is waiting to see if anything else is coming to collect as much stuff against me and then pop me and press a multitude of charges against me. 

iv been reading all the posts about LSD orders from the Netherlands getting intercepted and although these posts concentrate on LSD and it doesn't seem like anything other then LSD from the Netherlands has been getting seized recently the fact that BMW750LI also shipped from the Netherlands (and had a decent amount of absolutely flawless feedback with no complaints leading me to believe he did actually send it) has me a bit worried. I'm worried that it coming from the Netherlands in this recent global Netherlands (LSD) crackdown made this particular letter of mine more attractive to profile, get a closer look, was checked, discovered and subsequently my weed order was checked and discovered meaning that any day now i will be arrested. 

i don't live in the US and in this country there are no controlled deliveries. if they catch drugs in the mail here the police come and arrest you and then take you in for interrogation and jail time in between waiting to be interrogated (hey if you want revenge against someone in this country just send them drugs in the mail cause plausible deniability doesn't protect you at all and even if they are found innocent they will be getting screamed at and threatened by the blood thirsty pigs, spend jail time and come out feeling mentally raped and i don't think its a small chance either they even though innocent they will still end up getting convicted). 

so any other people out there missing orders from BWM750LI from around this time or is it just me? 