hi, i was originally on high dose sub and ended up tapering to 4mg. i ended up reading that switching between heroin and low dose sub was pretty easy and common. what i was planning on doing for a short period of a few days on heroin ended up being almost 2 weeks. 

so i took my last shot about 20 hours ago and went into withdrawal later that night using clonidine, clonopin and tramadol 24 hour slow release with milk thistle to potentate it.

im going to wait for probably the 40 hour mark to go back on subs but i want to go on as low a dose as possible like 2 mg cause i read somewhere that low doses are really all that are needed and that these days people are put on doses that are way to high and unnessary. 

i want to begin tapering subs again as soon as i stabilize and get off opiates for good. this switch to heroin got ugly and i started injecting all my doses and feeling pretty crappy about the whole thing.

so what im asking here is from people who know about low doses of subs being all thats necessary is how do i induct back on subs aiming at a low dose like 2 mg or so.

note that tramadol and subs do not interact so taking tramadol does not cause precipitated withdrawal with subs

thanks

Edit: previous to this relapse I was on subs for more then half a year