i bought a chromebook and i didn't think when researching it to look for a blue light filter. its just something im so used to and take for granted that i never thought to check this until it was already home and nighttime rolled around.

once nighttime hit i looked for bluelight filter extention/apps to download and low and behold all of them worked only for the browser part of the screen. 

i can't stand the buzzy feeling i get from looking at the screen even the address bar alone being white light drives me crazy. 

the store i bought it from will not take it back based on this so im going to list it for sale tomorrow and i just wanted to vent my frustrations here and say CHROMEOS/CHROMEBOOK SUCKS BALLS! 

so if your thinking about buying a chromebook don't make the mistake i did and look into the blue light filter issue first.

and yes i tried running crouton and it just would not work. once i switched back into chrome OS it would not let me switch back to Unbuntu so a big FU to google for not fixing this issue and thanks for listening.