hi, i am on subutex now for more then half a year for Heroin addiction. i was at 4 mg but recently relapsed back to heroin for a couple of ugly weeks and then went back to subs and im on 8 mg. 

i hate subs and they really make me feel like shit and make me want to use heroin. i think if i was totaly clean i would be able to stay away from H but as long as im on this stuff i feel dull and i want to escape to fun land. 

anyway i hope im not blabbing on but yesterday i was a hanging out with my bro (who is also on subutex) and he used to take Kratom when he lived in the US to help him get off H. 

but now we are both on subs and we are strongly considering ordering kratom (which is illegal in my country) and then switching from the subs to kratom and then tapering off kratom instead of these nasty subs. 

so im wondering if this is a good idea. have any of you experience with switching from subutex (or suboxone, bupe, etc) to kratom and then tapering off kratom instead? 

i hope this is the right forum to ask this question but there is also a smaller subreddit called quittingkratom and im wondering if maybe they would know better? anyway il ask here first and see if any of you have answers/experience. 

thanks