i decided last yesterday late afternoon to start cold turkey caffeine withdrawal today. i think my last dose of Caffeine wore off at 5pm yesterday and i slept really freaking hard last night and woke up pretty early fully rested although with no energy, weak and headachey. 

i plan on staying home today and possibly the next few days and i have some LSD and i thought maybe i would take a hit or half (maybe start with a quarter) and see how it goes. 

i imagine my day with out the LSD will be one on the couch either listening to music or watching TV while having no energy and headaches. so my thinking is why not add some LSD to this mundane and boring experience to make it more interesting/fun/not boring.

the LSD i have was sold as Needlepoint on the darknet and it came as a sample of 5 hits on white blotter and not perforated (i have to figure out the math and divide this strip up). each hit is supposed to be 150 micrograms. 

in addition i take a lot of supplements and stuff which offset anxiety and depression so im not really worried about a freak out (but not totally dismissive of it either). i also am taking an herb called gynostemma/jiagulan which is really pushing a lot of the bad emotional effects of caffeine withdrawal away. 

anyway this is the first and probably going to be the hardest day of withdrawal from what iv read considering i had my last dose of caffeine pretty early in the afternon yesterday so i just want to see if any of you have thoughts or experience to share on this issue.

another idea i had was to take half a hit today and then if it goes good take a full hit tomorrow.

its 6 am now so i still have some time to decide what im going to do and looking forward to responses

