i got LSD in the mail once and it came in one of these X-ray proof bags (http://www.xrayproofbags.com/wp-content/uploads/2012/10/nice-bag.jpg). 

what i want to know is what do these bags show up like under an X-ray? do they show up as nothing at all? or do they show up as a solid block? 

im wondering cause if LSD blotters are just paper if the x-ray proof bag shows up as a block that might look more suspicious then just putting the tabs in plastic to keep it from air and putting it with other papers. but if the x-ray proof bags show up as nothing at all then its probably a good idea. 

 