after a more then 5 year addiction to 6+mg of klonopin a day with 9 months of withdrawal then back on for about 6 months to valium 40mg a day for a last and worst round im fully recovered from benzo withdrawal now for a while and have not touched one since December 2012 which if i do the math correctly is almost 3 years. 

i unfortunately got my self addicted to heroin and want to do a home detox. in comparison to others i think my addiction is more mild and i have not been doing it for very long or consistently but i am definitely physically addicted and tried to stop today but insomnia led me to relapse. 

i have detoxed on my own before from even heavier usage of heroin but i put my mother and friends through the ringer and i don't think i can garner that kind of support again. i want to try and detox on my own and so many people who do home detoxes recommend using benzos and say they couldn't of done it with out. (also most rehabs also give benzos for the first 4 days). 

i would like to know if it would be safe for me to use benzos (valium im guessing) for a short term period of no more then 4 days (probably less) to detox off this junk without reawakening benzo withdrawal. i have an appointment with the doctor tomorrow as im on my last less then half a gram of heroin and i don't want to dig this hole any deeper.

also if this is ok to do do you have suggestions for which benzo to use and how much? 

i have no doubt that i would be able to stop benzos after a few days provided they don't reawaken withdrawal symptoms. i never liked benzos and like most benzo addicts never found them to be in the class of pleasure inducing drugs. i like most have never had cravings for them just used them because of the physical withdrawal which is not the same to me as things like heroin, cocaine, weed, etc.

i can say having been through both benzo withdrawal and heroin withdrawal benzo is way worse but heroin withdrawal is still really bad even though it pales in comparison. 

ps; im also thinking of checking into a hospital to detox if its possible but even there i need to know this about benzos cause its probably on the menu