Hi, I'v been a long time customer of PaulReubes' shatter with to many orders to count  but have not ordered in the last half year or so. I checked his vendor page and he now has listed WFW (world famous wax) and I am wondering how it compares to his shatter (which i LOVE).

I'm a sativa fan and PaulReubens' shatter is for sure Sativa dominant but his Wax listing does not list any details on which strain(s) were used in making it or whether it is sativa or indica dominant. 

I have been smoking his shatter off foil and am planning to flip some of my next order and I figured wax might be easier to sell since it can be put with tobacco in a joint or bowl and smoked (everybody mixes tobacco in with their cannabis products here its crazy). People do not have vape pens or rigs in my country and I think smoking it off foil would be off putting to potential customers here so if I could show people it being mixed into a joint I think they would be quite interested. 

I know there are quite a few PaulReubens' customers in this group and I am eager to hear your opinions and comparisons on his 2 available products. 