hi, i have been dealing with heroin addiction for a think a year or more (its all pretty vague) and i keep stopping and starting again. i go through the withdrawals and then i can't sleep for weeks following it and then i relapse cause i can't deal with the feelings of not sleeping. 

even if i exercise i just end up feeling even worse cause i still can't sleep and now i expended a bunch of energy to top it off.

so now im back on the H and found out that there is a local government subutex program here that is cheap and not so hard to get on.

so my major question is if i do a subutex taper will the insomnia thing not be as bad? 

i can deal with the withdrawals but its the insomnia afterwards that always gets me. i figured id do a nice and slow taper which would allow my brain to fix and adapt more easily without as much shock and trauma thus allowing me to sleep and not go bonkers.
