"This too will pass"? I prefer my version: "all of your problems will eventually go away, and be replaced with new problems."

Still, depression is the only constant. And no one talks about how dull it is.

Here's a stream of consciousness collection of my more negative thoughts:

I will probably never do anything worthwhile.
I will never create anything that has any meaning to other people.
I will never change anything.
And if I can't feel pleasure, if I can't numb the pain with meaningless distractions, then shouldn't my life mean something?
Otherwise, what is the point?

My friends don't need me. I can't give them what they need.

If anything, my death will mean more than my life.

If I stay alive, is it out of fear, or hope?