In season 1 (during one of his sleep walking adventures) Kevin catches a wild dog and bets Dean that he can tame it. After days of barking and what seems to be some pretty terrible neglect, Jill frees the dog. But in the end the dog comes back to them and joins the new family of Kevin, Nora, Jill, baby Lily, and dog.

After moving to Jarden the dog gets put into quarantine for 60 days. They never visit the dog and as far as I can recall we don't ever see it again. With all the bird burying and goat slaughtering, I just wanted this beautiful pupper to have a happy life.

Edit: in season 2 episode 7 Kevin talks to Laurie and apologises for being a dick about her wanting a dog while they were still together... He says he thinks about it a lot. Which is weird because a) their problems went far beyond the decision to get a pet (although it makes sense that Kevin doesn't understand why his relationships break down) and b) he's got a dog, one that is sitting in quarantine wondering why he never visits. I guess it's not the dog that matters, but the fact that he doesn't care about the dog, and doesn't seem to care that Tommy is missing, has always given me the impression that he's heartless, or at least just a very selfish man. 