I'm combining these so I don't post too much. A show like this is likely to have a few loose ends, but there are some that still bug me. And there is one particular character I can't stand.

So here it is

Most hated character: Meg. Is she supposed to be the villian? Then why does she have such a sympathetic back story? It seems like she was rich but her life was not good enough for her. I can only assume she was always controlling. When she joined the GR she couldn't even respect their way of life, she refused to stop speaking and she took over and turned it into a violent movement, causing the deaths of many, including Evie. And she raped Tom. She's the devil and her voice annoys me.

Unanswered questions (some of these are silly but I'd like to know what unanswered questions other people have):

Did Virgil really sacrifice his life just to help Kevin? This is the main one I wonder about. If this is the case then Virgil was a true believe in Kevin being the Messiah.

What was the "correct" answer to the physicists question (kill baby to cure cancer or do nothing). The question is just another form of the trolley problem, the one that became a meme. People's responses generally depend on how the question is framed. In this case, neither answer is correct. The man who set himself on fire in front of Kevin Sr said "they wouldn't take me" and his answer was no. Nora's answer was yes and they wouldn't take her either.

Why did Evie join the GR and how did she convince her friends, who were clearly reluctant, to go with her? We don't get much backstory but we do find out that having her father in prison caused her childhood trauma. Maybe she was scared of her father's violence and angry that her mother stayed with him. In that case she did a very good job at pretending things were okay. Evie is an enigmatic character to say the least.

How did Laurie fix John? He burned people's houses down and shot Kevin and was generally an asshole. But in Season 3 they're all friends again. If Laurie was his therapist it seems weird that they're now in a relationship.

Before the gates to Jarden were opened was there any police force? John was a firie and seemed to be the head of law enforcement, which often involved burning people's houses down.

Mark Linn-Baker plays himself in the show. He has a daughter. Why would he leave her to be re-united with his cast members? Actually why would he leave his daughter to run off and hide in Mexico? Okay I guess we have to assume that in this fictionalised version of himself that he doesn't have a daughter.

How did Laurie spike the casserole with the dog's pain medication and eat the same casserole without passing out??

Is Kevin Sr crazy? I think he is. It's a pretty classic presentation of disordered thinking. He takes obscure clues like the chicken, the part of the tape where Kevin says "you have to sing it", and he dedicates years to stopping a flood that was never going to come. EDIT: most importantly, the ark. He comes across them building a boat and he assumes it's for the flood. Turns out they were turning the wood from the church into a boat in memory of someone who liked boats. But Kevin takes this situation and twists it in his mind to fit his delusions.

On the other hand... if God's Tongue can actually make him appear on the TV in the other world... Maybe it's just suggesting that psychedelic drugs can induce spiritual experiences, including contact with the world of the dead