I just moved here from NSW and I'd like to hear any experiences you or anyone you know has had with a pysch admission either in a public or private hospital.

I would particularly like to know if public hospitals only admit what they consider to be acute cases, and what that's like and if they do anything to help.

if public hospitals aren't an option I'd like to know before I put myself through that.

And if you've had a private hospital admission, I'd like to know what you thought about the hospital and the treatment you received, especially care after discharge.

I was planning on having an admission before I moved down here but being on newstart, I had to suspend my health insurace.

I think a hospital admission is something I really need, and have needed for a while. And I have some glimmer of hope that maybe a public hospital in melbourne could really help, unlike public hospitals in NSW that just make people worse (in my experience).

I have bipolar 2 and no matter how much I stick to my medication (despite the side effects) and how many times they change meds, I still keep having severe depressive episodes that last for months. I haven't had a steady job in 2 years. I developed an addiction to prescription anti anxiety meds and pain killers, and my pattern of disordered eating is bordering on an eating disorder.

Any advice would be great. I've already found a great GP and have recommendations for psychiatrists and psychologists (more are very welcome though). But I've known for a long time now that I need more intensive treatment.

TL;DR
Are there any options in the public system for inpatient care? If not, what are the best private hospitals that have mental health inpatient programs?

EDIT: location isn't important, I live in the South Eastern suburbs and will be moving to the Northern suburbs soon, but I will travel to receive the best treatment.