I know there's been issues with fentanyl ... cutting H with fentantyl etc. and the dangers of not knowing if you're getting the right dosage.

But I'm looking for something that can help with chronic pain. I can only get minimal amounts of codeine, and it helps but when my supply runs out I've got nothing.

The only options are H or pharms that are way too expensive.

I've had IV fentanyl post surgery and it didn't do much but make me drowsy and didn't even relieve the pain. It wore off quickly, as soon I was back in the ward.

I was wondering if it's more useful for treating chronic rather than acute pain.