I ordered 7 x 10mg oxy tablets from a domestic australian vendor for $100. Seemed like a good deal. 

The description said "7 x 10mg Oxycontin Pills - Genuine Tablets by Mundipharma". I expected they would be the OC formulation.

I received it the next day but saw that they were OP tablets.

I haven't had much like trying to use them. Maybe I'll use them to avoid withdrawals or something.

Is this is risk I need to look out for in every order, and message the vendor first to make sure they aren't OP tablets?

Has anyone had any lucky using OP tablets?