I'm currently in a mental health ward, and my treatment for a bipolar depressive episode has come to an end. Since being here the psychiatrist has suggested I also have BPD, which I'm unsure about. In the ward I have met and spoken to a couple of people with quite severe OCD. I thought I already had a good general idea about this disorder, but after reading more I realised that the intense fears I've had since childhood that I labeled as "phobias" actually fit the description of "obsession" better.

It started in early childhood. I was obsessed with the concept of death. I needed to know what it would be like to be dead and could only liken it to sleep due to my young age. This was clearly triggered by my stepfather's suicide, and my deep need to understand why he did it (why would he inflict such pain upon himself?). The weird thing is, I was very religious, but the idea of heaven and hell didn't come into this obsession.

Around the same time, I had many religious obsessions. I thought about religion constantly. I feared that I would go to hell or die on the cross like Jesus. I had mental rituals involving prayer that, rather than being an ordinary religious ritual, were excessive and designed to reduce my fears of retribution. It involved having to say a prayer for everyone I had ever met, every night. I was even compelled to pray for a man that had hurt my family.

Soon my fears shifted to the end of the world. This obsession took over my whole life, but it was not something I thought I could control, so from memory I simply had intrusive thoughts that I couldn't suppress.

By the time I was 13 / 14 and the world didn't end in the year 2000, my focus shifted towards probable BDD, and I had started to have severe and lengthy depressive episodes. My obsessions revolved more around finding answers to spiritual and philosophical questions, and trying to find my sense of self using astrology and numerology.

The intense fears eventually came back as an adult. Constant thoughts about the inevitability of death. I would think in circles for hours. There was no way to get reassurance as most people think it irrational to think constantly about death (which of course it is).

I became obsessed with plane crashes. Flying is a phobia, yet I obsessed over plane crashes with no plans to fly any time in the near future. I spent hours on the internet looking at databases and information about plane crashes.

I did the same with surgery and anesthesia awareness. Again, with no plans for surgery in the near future, I was obsessed by the idea that I might one day need surgery, thought about it constantly, and spent hours doing research on internet.

For years I was convinced that a home invasion was likely to happen. It wasn't a burglary I was trying to avoid, it was someone coming into my house while I was asleep at night. Despite living in highly secure buildings, I often stayed awake until the sun came up, or repeatedly got out of bed to check all the doors and windows and check every room for intruders. I had a system whereby I would leave the lounge room light on all night, leave the lamp beside my bed on, and wear a sleeping mask so I could block out the light but take it off whenever I heard a noise to check that no one was there.

Other obsessions I've had were about war, disaster, mother / partner dying, safety of pets.

After reading about Relationship OCD I believe that this is my current overriding obsession, thinking about my relationship constantly and trying to determine if the relationship is "okay". I am overwhelmed by doubt and uncertainty. I try so hard to suppress the urge to ask for constant reassurance from my partner. I mostly just spend the majority of my mental energy trying to weigh up the evidence. I have already left once to escape the pain. 

Looking back, I've had this problem with every relationship. In the end, in every case, I would agonise over whether or not to end it, until finally ending it despite the extreme anxiety the breakup caused.

I think I became so used to this way of thinking that I attributed all of this to Generalised Anxiety Disorder, Phobias, and BPD. 

I just wanted to write this all out and see if anyone has had similar experiences...