Hi,

I just had an inpatient admission at epworth clinic, and I did find it helped me get out of a bad depression. But I'm not sure about how useful it will be for my ongoing care. I could do the DBT day program (but not till next year) which is the only one that includes one-on-one therapy, but that means dedicating a year of my life to the program. 

I have an appointment with an outpatient clinical psychologist so hopefully that will help, but I've only ever gotten so far, even after years and years of psychotherapy.

I have bipolar II, apparent BPD but more likely CPTSD, GAD, and probably OCD. I also have quite severe ADHD which has been untreated because of the costs involved in regularly seeing a private psychiatrist to get med refills, and the fear of bringing it up with doctors who are treating me for bipolar.

I am unhappy with the psychiatrist I was assigned at epworth. He was fine, and he did his job and was respectful, but I just don't feel comfortable and don't want to keep seeing him. The expectation is that I will keep seeing him once a month, especially if I want to do the day program.

Can I just call the clinic and ask to see a different doctor? 

If I decide I just don't want to go back to epworth, has anyone had good experiences with day programs and/or psychiatrists at victoria clinic, melbourne clinic, delmont, albert road, etc?

Any suggestions for any outpatient psychiatrists (especially those that specialise in ADHD) and treatment programs would be much appreciated.

Thanks :) 