I was diagnosed with bipolar II over 7 years ago. Tbh it hasn't been very well treated despite heavy use of all the meds. I've had many prolonged depressive episodes and not much hypomania at all. 

Even when I'm not depressed I have all kinds of problems and my life and mind are chaotic.

I always suspected I might have BPD but never got a diagnosis or opportunity for treatment until now. I fit the DSM5 criteria perfectly, and now it includes a part about depressive episodes, and one about anxiety.

Also my symptoms of "hypomania" could be part of BPD too.

I know it's possible to have both bipolar and BPD, but I've got so many diagnoses now??

I hate the idea that I've been on all these meds for so long for nothing, and I'm getting the impulsive urge to go off them.

Antidepressants have no effect, seroquel just helps me sleep, and the others do nothing too. I just went off seroquel and started on lithium but I don't know if it's helping yet. I've had some horrific side effects from meds, mostly seroquel. It's made me scared of being on meds long term.

But mostly I just wanna be treated for the right conditions! If you go to a psychiatrist they see bipolar as the predominant diagnosis. They downplay my anxiety (possibly OCD) and what I thought was either CPTSD or BPD.

I'm 31 years old, I can't believe it's taken this long...