After managing to have a controlled codeine addiction for about 2 years I discovered the dark net markets and now I'm deep into it... It's been escalating for a couple of months and now I'm doing heroin (easier to get than oxy). I'm at the point where I can't afford it anymore and I don't know what's going to happen. 

The local drug & alcohol service only offered me an inpatient detox where I would have no phone, laptop, visitors, caffeine, or cigarettes for 4-5 days and not be able to leave, have to follow strict guidelines etc. 

Even if that is a good option, it could be a 6 week wait, and in 6 weeks I may be able to go into a private hospital as a dual diagnosis patient (I also have bipolar, currently severe depression and anxiety). The private hospital stay is my main goal so I can finally get proper mental health treatment as well as detox.

Basically I don't know what to do for the next 6 weeks. I'm going to try see a different doctor to see if he can give me anything, or I'm considering trying to buy suboxone online if no doctor will prescribe it. Only problem is, if I do that, it will be easy for me to decide to just buy more heroin instead.

Has anyone gone through detox on their own and have advice?

I just want to be able to feel okay and still function. I'm working at a volunteer job two days a week and trying to find paid work, which is hard where I live. I'm also applying for bankruptcy so I've got a lot to deal with.

I live in Australia in a town where there are just not very good public health services, especially mental health. I can't afford to see a psychiatrist and I can barely afford to see my psychologist. I'm paying the money for health insurance because the private hospital treatment program will be worth it in the end.