Hi,

After being refused any outpatient care for my opiate addiction, and having a 6 week or more wait ahead of me until my private hospital admission, I decided to buy some suboxone films. I should be getting two of the 8mg/2mg ones.

Hopefully this is enough to detox over a few days, but I really have no idea what I'm doing.

My addiction started with codeine and was controlled for about two years (i.e. I was taking the same dose every second day and only occasionally using more). It has recently escalated and I got on the dark net markets and got oxycodone, but soon realised how expensive it is domestically (australia), and how much cheaper and more abundant heroin is. 

So for two weeks I was using about 10-15mg of heroin every day (I use it rectally and it's almost definitely pure - I did my research). Once my last batch ran out I switched back to codeine and have been taking 250mg per day for the past few days. 

What's the best way to use my 16mg of suboxone to detox? I was hoping I could cut the films and start with a daily dose of 2mg and go from there. But given my tolerance I'm not sure what my starting dose should be.

I also know that I have to wait until withdrawal starts, but do I just need to wait until I get withdrawal symptoms or does it need to be 24 hours since my last dose of codeine?

Thanks for reading :)