Has anyone tried weighted blankets for RLS? I was hoping to get one anyone for sensory self soothing. I got to try one when I was in a meant health ward (in a private hospital in australia) and I loved it but it's a big investment and I can't afford one and I was thinking of making my own.

But is it worth it if it would help my RLS? My RLS was triggered by long term seroquel use and even now that I'm off seroquel the RLS and muscle twitches won't ago away. I also worry about now being on lithium and whether it can have similar side effects. I already can't take most sedating antihistamines or anti-nausea meds.

Some nights I feel like this has turned my life to hell. Can't sleep, can't lie still, can't relax. I don't know what to do. I am already taking lyrica for fibromyalgia.

Anyone get benzos like clonazepam to help with the discomfort? Valium doesn't seem to help.

Also wondering if cannabis helps. I live in Aus so don't get the same medical quality product.