I recently discovered you can freeze avocados and when they're defrosted they're soft and silky. I have the flesh of about 6 avocados sitting in my fridge (with juice of a lemon mixed in).

I don't wanna just make guac... I don't want something savoury, I want something sweet. I know you can make chocolate tart using avocados, for example. But I haven't got much experience with vegan desserts and would love some suggestions.

I also have coconut yogurt, flour, caster sugar, margarine, coconut milk, sweetened cocoa powder, dark chocolate chips, maple syrup, lime juice, walnuts, pistachios, sliced almonds, raw cashews, a magic bullet that works ok, one frozen banana, fresh blueberries, frozen berries, fresh strawberries, green apples, mandarins, cinnamon and nutmeg, stevia sweetener, soy milk, can of chickpeas (for aquafaba), peanut butter, blackberry jam, vanilla essence, jar of cherries, cornflour, various flavours of pudding mix 

okay went on a tangent there, sorry for the long list but it's good to know what I have! And I really wonder if I can make an avocado dessert out of what I've got! (Ive made avo smoothies before and they are great)