I also posted this in the BPD subreddit, but I need all the advice I can get, so here it is....

At first our relationship was so intense, with him telling me he loved me after a week, suggesting I move in after 2 months (which I did). He fully idealised me, and I’d never really experienced that kind of love and adoration.

We started having issues when he became less affectionate. The only time we would talk about this was when he was drunk. He would apologise and then say that he didn't know why he is the way he is and that it had nothing to do with me but he doesn't know if it will change. During those talks he seemed to understand and validate my feelings, though. But then he often wouldn't remember these conversations.

Every time I have tried to talk to him when he's sober, he has either acted like he doesn't know what I'm talking about (e.g. "I feel this way" ... "well what do you want me to say?" ... "I'm just trying to tell you how I feel" ... "well, I don't understand") or he has become frustrated and walked away (e.g. "I can't just come home [after work] and talk".

There is never a good time to talk.

During one of our drunken chats I told him that we don't have to live together if he doesn't want that anymore and he responded with "it's a bit late now". Since then I have felt paranoid that I am not welcome in my own home.

The other day, a mutual friend came around, and they were talking while I cooked dinner. I later asked her how he seemed and she said that he seemed down. She also said it was a bit weird (and rude) that he said "I like living alone. This place is a good size for one person." 

For the past month, he hasn’t shown me any affection, comforted me, said anything nice, or done anything to show he loves me. He's cold, distant, and uncaring. Right now I don't feel comfortable in my own place.

The lack of communication has destroyed any trust I had. Worrying that he doesn't want me to live here / doesn't want to be with me makes me worry than he is being dishonest, because he should tell me if he wants me to move out, and he should break up with me if he doesn't want to be with me.

But he is a very avoidant person, so there is no way he will ever tell me what he wants, and no matter how unhappy he is, he won't break up with me. That leaves me with the responsibility of either trying to fix this relationship or making the very difficult and painful decision to leave.

Staying in this relationship is in itself painful, maybe the most painful thing I have ever been through. I am heartbroken every day, I cry every day. I feel emotionally abandoned, unloved, worthless. My sense of self is eroded.

BUT I can't just leave him, at least not without great difficulty. I can always convince myself there is hope and I cling to that hope because I am truly, deeply, in love with him. I just can't accept that the love we had is gone.

He occasionally subtly puts me down, so I think he may have developed a certain level of narcissism, probably because of past relationships and/or pressures at work (he’s been dumped by every ex and his most recent ex who he was with for 6 years was cruel to him towards the end).

He's not abusive or a full blown narcissist, but he definitely needs counselling because he's not capable of communicating, and he's become very insular, and he's even pushing away some of his friends.

At this point, I just don't know how I can regain my sense of self, make a decision on what to do, or improve the relationship.

I think the best thing for me to do in the short term would be to move out, but I'm struggling to find somewhere to stay.

On top of that, I don't know how to even talk to him about the possibility of me moving out. I am terrified of confrontation and I don't know how to communicate with someone who is so defensive and uncommunicative. I don't know what to say, how to say it, or how to deal with his possible reactions.
