can DXM work well as an opiate substitute? I was just going to try to see if I can get through one day without any opiates. I have a bottle containing nothing but 750mg.

Basically, I had some K which I've discovered is amazing but I stupidly spilled most of it and so last night I snorted a small amount of K (no idea how much was left probably like 50mg). I decided to add 120mg of DXM to the mix. I smoked some weed and basically it had the intended effect, I felt relaxed, I soon fell asleep.

I'm thinking of trying a higher dose of DXM, around 250mg, since I don't have to go anywhere today. This time I wouldn't be mixing it with anything. 

Would it help at all with withdrawals? It's not horribly bad, I just have a headache and diarrhea but those are things I get a lot anyway.