quick question, is it safe to plug 1ml of alcohol? I'm only asking because my xanax powder is currently dissolved in rum 1mg/ml (best thing I had at the time).

the answer in probably no, more so because of the xanax than the rum, but I was still curious because I've heard of the dangers of plugging alcohol but figured a small amount like 1 or 2 ml would be fine.

anyway I will probably have tried it before I get answers but... well, we'll see

I could just swallow it but xanax seems to do nothing for me, unless I mix it with large amounts of booze and then I black out (it only happened once but yeah)