I had 3ml left of a 3mg/ml PG solution of etiz. I had only tried it orally before and find it pretty damn good, but with the last 3mg I decided to try plugging it to see what would happen.

I found it really easy to do because I already had the solution made up and various sizes of oral syringes.

I can confirm this technique can definitely work. It came on almost immediately and I feel even more euphoric & relaxed than I would on an oral dose. In fact it's very hard for me to achieve a state of euphoria from anything. I was in a terrible, frustrated, anxious mood all day and now I feel like I can just relax and handle it.

I would definitely recommend this for fast treatment of panic attacks, unless of course the idea of plugging makes you more anxious.

for harm reduction:
Of course find a reliable source for etiz powder, get some good instructions, measure the powder if you can, carefully measure the amount of PG used and use syringes for dosing, and start with small dosages. 3mg should be a lot but I have a tolerance. 1mg is the standard dose but anyone new to strong benzos should probs start with 0.5mg.