So I got 20mg of china white #4 (not sure of purity). I want to try taking it orally for the first time, just to see what happens. I've searched and searched and everyone says it's a waste. Well, it's not a waste because this is a sample and I can easily get more.

Basically, I have a tolerance to codeine and take around 200-300mg of codeine every second day. However I'm on prozac so it doesn't seem to work as well. Given that heroin is so much easier to get (and cheaper) than other opiates, I want to see if it's a viable alternative. Essentially it's the same process as codeine, if taken orally, some of it is converted into morphine. Hence why it was used in cough medicine in the good old days.

So all I want to know is if there is any way at all I can optimise the oral bioavailability, or if I should just dissolve it in some water and drink it? It should be water soluble as it's china white...

tl;dr gonna eat some heroin, what should I do to make it better?