I just wanted to share this recipe I concocted because it turned out tasting quite nice and I managed to use a much lower dose of codeine than usual. I'm buzzing quite nicely, kinda like a codeine and benzo combo.

30ml demazin cough & cold relief syrup = 60mg DXM, 30mg PE, 12mg brompheniramine)

96mg codeine CWE (16 day cold & flu tabs) - includes 80mg PE

soda water

orange cordial

dash of peach vodka

TAKEN WITH:

2 night cold & flu tablets - 4mg Chlorpheniramine, 10mg PE, 1g paracetamol

2 travacalm tablets - 100mg dimenhydrinate, 0.4mg scopolamine, 40mg caffeine

These are all items I can get OTC or from an online pharmacy in Australia. There are a lot of things we can't get here at all, like cetirizine and benadryl so I spent the day searching for alternatives.

The only problem I can see with this is the amount of phenylephrine (PE), but I don't think it has much of an effect.