Hey bropiates,

So I bought half a gram of #4 off Evo the day before it went down (good timing hey?) It arrived no problem, but it's...a little weird. It looks like dope, feels like dope, but rusted the hell out of the x-acto knife I used to cut up the lines. Is this normal? I don't remember any dope I've seen do this before.

It's also way stronger than I feel like it should be. Snorting 20mg (weighed out on a scale) gets me high enough that I feel like doing more wouldn't be safe. Now, I have 0 tolerance (been months since doing any opiates), but 20mgs still seems like not enough to get me that high. I got it from CanadianForger.

Did I maybe get some other kind of opiate? The rusting thing seems hella weird to me.