Hey all,

I recently got some MT-45 from an RC site. I found very little online about it, so I thought I'd throw some info to y'all so anyone getting it in the future has something to reference.

I currently have 0 tollerance (I use only every now and then). With 40 mg, I had a nice opiate buzz going on. There's very little euphoria, mostly just a body high. I'm going to try 50 or 55 mgs tomorrow, but so far I haven't been able to catch a nod off of it. It tastes bitter as shit, worse than Xanax or anything else I've ever tasted. I put what was probably .5 mg on my tounge and could taste it for 20 miutes afterward. gelcaps are a must.

I haven't tried snorting as the taste is so bad, and I've read that it burns like hell. Overall, not a bad high for the price. It really needs a euphoric aspect though, that would help its case enourmously.

I hope someone finds this useful!