I understand why people think of opiates like a 'loan' on happiness and compares it to the 1st law of thermodynamics (energy is conserved in the system) . However, I believe it is not a case. 

Our 'bliss' is experienced due to a trigger on mu receptors which lead to a cascade of different reactions. The withdrawal is caused by a lack of certain chemicals in certain areas in our brains and other cells in the body. This imbalance slowly goes back to what it was in the beginning. 

So far this description of how opiates work sounds like 'a conservation of energy' but it actually is a conservation of chemicals in certain areas. Therefore, at some point in the future, we will completely understand the mechanism of a 'bliss' and withdrawal. AND then it will mean that we will simply need to 'inject' some 'cure' to restore the balance with no need of waiting for a natural restoration of chemicals aka withdrawal. 

For this reason, the opiate addiction and withdrawal is not like a 1st law of thermodynamics. 

P. S. 'inject' and 'cure' in this post may mean a drug which will induce our brains to instantly restore the balance or it may mean an electric stimuli to 'shake' our system or some sort of implant which detects imbalance at the moment it occurs and slowly releases a drug to stop any further cascade of reactions. Or any other futuristic medicine.