So.. The other day I was going through my stuff looking for something and I found out a piece of broken pill and I've put it aside. With a brief thought about it, I've decided it must be some modafinil from ages ago so I thought I'm gonna leave it for the morning before work. You know, have a better start. 

Morning. Used some weak opiates, felt OK, drank a bit of tea, and downed 'modafinil'. Then sat down and watched something waiting until all my stuff will kick in and I'll go to my work. 

Well, I've started shivering a bit. Ignored that.

 Then an abnormal pain in my stomach appeared and I started screaming out of it. Literally screaming... 
In next 10 minutes I've decided that my organs must be shutting down and I have some internal bleeding. Now it's either I'm gonna die or call ambulance and lose my life, work etc. Which is nearly the same as dieing to me.

 I felt hopeless but I wasn't in a panic mode to my surprise. I've remembered my 'modafinil'.. 

And I've realised it was damn naltrexone!! 

I've briefly laughed and felt happy. Then I've experienced horrific agony and pain for next 6 hours and after effects for next 24 hours. And even after 3 days I still get mild spasms in my intestines. Precipitated withdrawals aren't the best thing in the world.

Moral: don't take random stuff that you ain't sure about 

Tl;dr took random split pill, it was naltrexone, I was in agony for next 6 hours. Don't do that, folks.