So I've been addicted to strong opiates DAILY for 2 years. Once I decided that I should have u 47700 or fentanyl analogues, I've decided that I'm on a edge of killing my soul. There were other things besides that. 
So I've got clean, and stayed sober for a month. Kicking it sucked, and I had some withdrawal symptoms even in week 3.
However, I've used pst 3 times recently every second day. I don't even get high on it, just nice calm feeling which doesn't last long when guilt comes in. 
My tomorrow's plan is to buy seeds again but just double the dose. I haven't used today any, and felt OK. 
Just wanted you to know my drug life..