Hi there y'all ! I'm addicted to opiates (no, fucking surprise here).

I mostly use PST nowadays, binge on codeine and dihydrocodeine sometimes (First megadose is quite nice of those two, but once I try to catch the high.. 

Can't do it, they stop working whatever amount I ingest). So I believe my addiction isn't super bad although I am keeping this 'lifestyle' for 3 years already. 

Anyhow, once I decided to order U 44770 and additionally go to streets and randomly cop, I knew I have to quit before I roll down the fucking road to the hole. 

So decided to taper bit by bit with help of gabapentin. But yesterday somehow I had 4 beers. Did 4 beers and around 4g gaba.. And I was seriously high and nodding (due to gaba). Which was really nice feeling, I never thought that gaba can have such effects. 

I just decided to share this one because I haven't heard that people enjoyed this combo before on this forum at least. 

(oh also, my plan so far is to use tons of gaba and 100g (of seeds) PST doses to keep me up until the script and then taper using those pills. Also, I am going to admit this god damn addiction to my family even though they are far away right now)

 