Pic: http://imgur.com/diBIO.jpg

Does anyone else seem to notice that random gas stations in your area reverse the selection of fuel?  I mean, normally it's 87 octane on the left and 93 on the right - but it would seem that at random some gas stations have this whole scheme reversed.  Sometimes even the matching price counters are reversed from the buttons! 

I would assume this is marketing fuckery designed to confuse you so you end up filling up with the expensive shit.  

Like, is this necessary, man?

[I have seen this at Amocos, BPs, Shells, and almost every other big name]