Pic: http://imgur.com/vydi5 ,  http://imgur.com/YnVVw.jpg

A couple years ago (shortly after I dis-located my knee, actually) these orange-ish colored pigments started coming in on my lower legs, below my calf but above my ankles.  Oddly enough, it kinda stops at my usual sock line on both legs.  It first started on my left leg, but my right leg now has the same amount.  They don't itch, I can't feel them or anything, but I can't seem to find an answer as to what it is.   It's also on the top of my feet in small amounts, and on the sides of my ankles. 

Poor blood circulation?  Maybe because I'm Irish?  High interest rate on my car loan?  

You tell me!