My first Gibson!  Having been a Fender guy myself for the past few years, I decided to splurge on a new Gibson LesPaul Studio in "Worn cherry"; 2012 Model (Which has the "Kluson Deluxe" stamped tuners on it, but for some reason the 2011 models I tried out had "Gibson Deluxe" stamped on them)  I paid $750 for it NEW from my local Guitar Center. 

I did some aesthetic mods to it - going from the black on red colour appointments to a more "vintage cream" look, considering it now matches the tombstone Kluson tuner heads. 

Picture before I modified her; brand new: http://imgur.com/bwYXx

And, here she is after I did the modifications: http://imgur.com/hxyXX

All trim, pick guard and everything else I swapped out are OEM Gibson parts.  Total cost was around $60 - and dare I say, much better looking than it originally was! 

Thoughts?

FWIW, I am using just a Fender MUSTANG I amp right now - and it sounds fantastic. 