I've been hitting the PST pretty hard the past few months to help deal with some issues I was having. 

I started out at 1/2lb per day split into two doses, morning and afternoon. Everything was wonderful, I felt great, was motivated, productive and all around happy. 

You know where this is going, soon I was up to almost 2lbs a day, and not really getting all that high. I couldn't feel my prescribed norco at all. That shit really fucks with your tolerance FAST! Well yesterday I decided enough was enough and took my last dose of 4oz that I had left over from my previous wash. 

Went to work yesterday, barely made it through the day, came home a bit early and just went to bed. I woke up, had a light dinner, then just went back to sleep. 

Today the anal floodgates opened and even after 16mg of lope through the day I'm still shitting water. I spent the whole day in bed, napping. It's strange I thought I would not be able to sleep during withdrawal, but it seems to have the opposite effect in me and just makes me tired. Also I've been having the hot and cold sweats for the past couple days. 

Motivation is at exactly 0, I have no desire to get up out of the bed and do anything. 

I've got comfort meds, lope, gabapentin, etizolam, ambien, and kratom, all of which I've been using to help get through this. I'm hoping by tomorrow (day 3) I'll have at least a bit of motivation to get up and try to go to work, loaded up on gabapentin, lope and kratom. 

Wish me luck, this sucks. Why can't I just be happy and motivated sober. I want to be the person I am high sober, I know it takes time, but I'm impatient and want it now. 

Thanks for reading my shit post and wish me luck. 