Been lurking awhile thought I'd finally stop in and say hi. Sorry for the sub specific username but you know, reasons and all. I've always had a love for opiates ever since I was 16 and my dr wrote me my very first Vicodin rx, it was love at first nod.

I've had back issues my whe life, but recently they have been getting worse and I've got myself a nice script of [120 10/325](http://imgur.com/1TQErRC) norcos/month. I know that's not much is some of your eyes, but it keeps me well and pain free.

My back has been feeling a bit better but I'm not telling that to my dr because I'm enjoying the script too much. Like I said I've been lurking here for a while and you guys are a pretty chill group.