Question for those of you who have skinpopped before, I'm on a meditation that requires subcutaneous injections. I took my normal dose yesterday, however today, when I rub the area I've injected there is a distinct noise that happens, almost like there is an air bubble under there that moved around and causes a "squick squick" sound. 

Have any of you ever experienced something like this when you miss and end up injecting subq?

I've got a call into my doctor, waiting to hear back from him, figured I'd ask you guys as well. Obviously it wasn't H I was injecting, I figure it's close enough that one of you might have experienced something like this before. 