I've been trying to make poppy seed tea now for a while, first few attempts were totally bunk, nothing. Got a new source of seeds in the mail today, washed 1lb and holy fuck! It worked! I'm happy, itchy, and reading with one eye. I was really starting to think that this whole PST thing was a myth.

Washed them twice, took half of the first wash, waited an hour, took all of the second wash, waited another hour, and now I'm going to finish off the rest of the first wash, and go watch some Criminal Minds until bedtime.

Hope everyone's evening is going as well as mine is now.