Hi, everyone. I am a long-time generalized anxiety/panic disorder sufferer and a drug addict. Right now, I am maintaining very well by avoiding drugs nearly all the time and working/exercising consistently. My anxiety, however, remains. It is not worse than when I was actively using opiates, but perhaps more noticeable without meds to keep it in check.  

I have run the gamut of anxiety medications. I've had a couple of psych hospital stays over the years and been on and off many drugs. SSRI's, of course, tricyclic antidepressants, mood stabilizers, vistiril, buspar, every benzo under the sun, etc. 

Right now I am currently taking 20mg Paxil as well as 10mg buspar, 2x a day. I have even been on this regimen before. As before, it has been 6 weeks and no improvement. The only thing that has ever been effective has been benzos and some antipsychotics (which came with their own host of problems.) On to my question.

I have an old-ish prescription of phenobarbital lying around for a deceased pet and I won't lie, like any addict, I've partaken from time to time. I know it is a dangerous drug at high doses and in cocktails so I avoid any mixtures (don't drink, avoiding all opiates and benzos) and I have found a beautiful thing. It is effective at a reasonable dose, long lasting, and unlike benzos, when I take too much I don't black out and steal shit/fight people/act certifiable, I just sleep. I feel no urge to redose unlike with benzos, am comfortable at 60mgs for daytime use and 120 for night. I also don't lose my memory on it. I don't even lose much coordination. There's a bit of brain fog, but no worse than klonopin or Paxil or seroquel.

How do I get someone to prescribe this for me? I've had it before in rehab, and once or twice in-patient for juvenile epilepsy. Let me be clear: I don't want to con my doctor. I just want to know the best way to bring them around to this conclusion. I know some will flat out refuse. If mine does, well, I will probably have another few months of occasional relief until the bottle's gone and then it's back to impending doom and panic for me.

Thoughts on this? Has anyone ever been prescribed it for anxiety?