Are there any songs that bring you to tears because they are so beautiful, touching, or true? If so, what are your favorite lyrics from each?

Personally, I have a few. ["Brokedown Palace"](https://youtu.be/A9uyMjzmT3k) by the Grateful Dead gets me every time. My favorite line: "It's a far gone lullaby, sung many years ago. Mama, mama many worlds I've come since I first left home." It reminds me of the fleeting passage of time and how bitter sweet change can be. ["Let It Be"](https://vimeo.com/79815584) by The Beatles is another one of my favorites. The whole second verse is deeply moving: "And when the broken hearted people living in the world agree, there will be an answer, let it be. For though they may be parted there is still is a chance that they will see. There will be an answer, let it be." Lastly, there's a piece by Chopin titled ["Nocturne in F Minor"](https://youtu.be/E3qHO9aOQYM) that is so beautifully mournful I can hardly stand it.

Can anyone relate?