I'm 50 days clean today with ten days left in a 60 day rehab. I planned to get a job and go to a sober living house after treatment but I have a pending felony possession charge and have already been turned down by two entry level, minimum wage jobs over it. I keep applying to jobs and following up but I can't shake the panic that in ten days I will be both homeless and jobless. I am 26 years old and have been an addict for eight years now. I feel like my life is over before it could even begin. I also feel abandoned by my family and terrified that I can't take care of myself. I am mentally unwell and medicated for all sorts of shit. 

At this point I want to give up. I don't want to use (although I won't lie, I don't see a whole lot of reasons not to since everything is shit either way) but I am entertaining the idea of suicide more and more. Feeling this way is not new to me but I used to get around it with heroin. I can't confide in my sponsor or anyone at my treatment center that I'm feeling this way because they will likely call 911 and have me committed. Been to quite a few psych wards, and if I ever did decide to off myself again I would make sure I actually succeeded this time. I would warn no one.

I don't know what the fuck I'm saying or why I am saying it. I just hate being alive and I pretty much always have. I am completely alone and tired of fighting.