Hey people 

I'm switching from 20mg of methadone tomorrow to 4mg of bupe/subutex. First dose 4mg, second 6mg, third is 8mg. I don't plan on going any higher than 8mg

After around 2 weeks I'll switch from subutex to suboxone (same thing +narcan). They don't put you straight on suboxone to avoid withdrawals caused by narcan but it's a hassle cos they don't provide take always of subutex

Anyone done a similar transfer? Able to give me a hint of what I'm in for?

Had last drink (probably about 3.5ml/17.5mg) about 9am this morning, what time should I get dosed tomorrow 

Are many people on methadone? I see lots of references to suboxone but very few done referenced

Thanks