http://www.who.int/medicines/access/controlled-substances/ecdd/en/

1. MT-45; 1-cyclohexyl-4-(1,2-diphenylethyl)-piperazine
2. Acetylfentanyl; N-(1-Phenethylpiperidin-4-yl)-N-phenylacetamide 
3. α-Pyrrolidinovalerophenone (α-PVP); 1-phenyl-2-(1-pyrrolidinyl)-1-pentanone 
4. 4-Fluoroamphetamine (4-FA); 1-(4-Fluorophenyl)propan-2-amine 
5. para-Methyl-4-methylaminorex (4,4’-DMAR); 4,5-dihydro-4-methyl-5-(4- methylphenyl)-2-oxazolamine 
6. para-Methoxymethylamphetamine (PMMA); N-methyl-1-4-(methoxyphenyl)-2- aminopropane 
7. Etizolam; 4-(2-chlorophenyl)-2-ethyl-9-methyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3- a][1,4]diazepine 
8. Phenazepam; (7-bromo-5-(2-chlorophenyl)-1,3-dihydro-1,4-benzodiazepin-2-one) 
9. Methoxetamine (MXE); 2-(3-Methoxyphenyl)-2-(ethylamino)cyclohexanone 