* [Track the progress](https://www.erowid.org/donations/sept_drive.php)

* [Become a volunteer](https://www.erowid.org/general/about/about_volunteers.shtml)

A benefactor has offered to [match \(1x-3x\) donations made during this drive](https://erowid.org/donations/donations_campaign1.php), up to $115,000, and there's currently $24,757 remaining in matching funds!

As always, you can also support Erowid by using [Amazon Smile](https://smile.amazon.com/) :)

If you have any more questions, just ping /u/erowid in the comments!

---

#UPDATE

We did it reddit!

The whole matching fund ($115000) was depleted as well, so donations won't be matched anymore. However, you can still donate if you want to!

Thank you so much everyone :)