Sources:

MXE - http://www.emcdda.europa.eu/attachements.cfm/att_228264_EN_TDAK14004ENN.pdf

>Twenty deaths associated with methoxetamine have been
reported to the Early Warning System by six Member States
where the substance has been detected in post mortem
biological samples: Austria (one death), Finland (one), France
(one), Poland (one), Sweden (one) and the United Kingdom
(15). In eight of the cases methoxetamine was the only
psychoactive substance reported. It should be noted that in
the remaining cases it is possible that other pharmacologically
active substances (such as controlled drugs and medicines)
and/or other medical conditions or trauma may have
contributed to and/or been responsible for death. It is also
notable that four of the 20 deaths mentioned drowning as the
cause of death.

25I-NBOMe & MDPV:

http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32014D0688

>There have been four deaths associated with 25I-NBOMe registered in three Member States. Severe toxicity associated with its use has been reported in four Member States, which notified 32 non-fatal intoxications.

>108 fatalities were registered in eight Member States and Norway between September 2009 and August 2013, where MDPV has been detected in post-mortem biological samples or implicated in the cause of death. A total of 525 non-fatal intoxications associated with MDPV have been reported by eight Member States. 