I don't have a lot of experience with opioids outside of Kratom, but U-47700 intrigued me and it's cheap (even cheaper than rcfor.me iirc) so why the hell not?

Arrived in about a week after payment.

15mg oral feels pretty nice, no complaints on the quality. Euphoria, very peaceful, slight sedation. Reminds me of GBL without the drunken feeling, if that makes any sense.

In theory U-47700 overlays with β-prodine and should therefore be around 7.5x morphine, but in reality it seems to be weaker (especially orally). Even without tolerance it's not uber potent and appears to be somewhat safe, as opposed to the fentanyl analogues. I like!

So yeah, might return to rchems in the future, looks pretty good.