Here's the relevant links to the law:

https://www.gov.uk/government/publications/letter-to-mike-penning-on-methylphenidate-based-novel-psychoactive-substances

https://www.gov.uk/government/publications/ministerial-response-to-the-advisory-council-on-the-misuse-of-drugs-about-2-new-methylphenidate-based-substances

---

**4-Methylmethylphenidate**

http://ukrc-chemicals.co.uk/4-me-tmp/

https://www.brc-finechemicals.com/chemicals/4-methyl-mph.html

---

**HDEP-28**

http://www.purechemicals.net/ethylnaphthidate-hdep-28-183-c.asp

http://www.officialbenzofury.com/products/Ethylnaphthidate.html (I guess they'll slash prices later)

Last chance to get these chemicals in the UK!