List form http://www.folkhalsomyndigheten.se/nyheter-och-press/nyhetsarkiv/2015/juni/23-nya-amnen-kan-klassas-som-narkotika-eller-halsofarlig-vara/ :

* Acetylfentanyl

* Butyrfentanyl

* 4-Fluorobutyrfentanyl

* Ocfentanyl (never seen it)

* 3-FPM

* Isopropylphenidate

* HDMP-28

* 25I-NBOH

* Clonazolam

* Deschloroetizolam

* 2F-AB-PINACA (wtf, never heard of it)

* APP-CHMINACA (PX-3)

* 5C-APINACA

* MDMB-FUBICA (never seen it)

* MDMB-FUBINACA (never seen it)

* SDB-005

* 5F-ADP-PINACA

* 4-BMC

* 4-CMC

* 3-CMC

* bk-2C-B

* Ephenidine

* Isophenidine (again, never seen)

---

Also 28 new substances are illegal on from TODAY (http://www.folkhalsomyndigheten.se/nyheter-och-press/nyhetsarkiv/2015/mars/fler-amnen-foreslas-bli-klassade-som-narkotika-eller-halsofarlig-vara/) :

* APP-FUBINACA

* EG-018

* A-834735

* 5F-MDMB-PINACA

* FUB-144

* Adamantyl-THPINACA

* PB-22 -indazol

* ADB CHMICA

* 5-APDB

* 6-APDB

* 6-MAPB

* N-ethyl-4'-metylnorpentedrone

* Etylone

* NEB

* 3-MeO-MC

* 2-MMC

* Dibutylone

* 3-MEC

* MDPHP

* MDPPP

* 25I-NBMD

* C30-NBOMe (lol inactive)

* 5-MeO-MIPT

* N-Ethylnorketamine (NEK)

* Diphenidine

* 2-MeO-Diphenidine (MXP)

* Flubromazolam

* Meconazepam

It looks like they're banning everything reported by the EMCDDA.