Didn't take many notes as it was a rather light trip.

21:25: 16mg oral on empty stomach.

21:40: Possible first alerts.

21:45: Mood lift, feeling light-headed.

22:20: Strong bodyload, music sounds very nice.

22:30: A few OEVs.

01:30: Coming down.

---

Conclusion: 

Very similar as 2C-B in terms of

* Not much mindfuck

* Great euphoria

* Very easy going

* Total duration around 6-7 hours

I'd say it's about 50% more potent than 2C-B by weight. Will go for 20-25mg next time.

My report sounds a little boring, but for me it was pretty much identical to 2C-B in effects, for a legal psychedelic that's amazing!

I hope we'll see more 2C-x-FLYs in the future :)