Product: 10g 4F-MPH

Price: 140€ + 6€ for tracked shipping (Correos priority).

Ordered on 6. September (Tuesday) and of course immediately transferred the money, marked as paid on 8. September (Thursday, +2), shipped 6 days later (!?) on 14. September (Wednesday, +8), arrived another 9 days later today (23. September, +17).

Shipping time was estimated to be 5-10 days. They changed a million things on the website lately which apparently caused this unfortunate delay.

The product itself is absolutely fine though, that's all that matters ultimately. Price was very good for EU, both Chemical Story and SI were 200€+ for 10g 4F-MPH last time I checked. Oh, and the short email exchanges were friendly and professional.

I think they recently lowered the price for express shipping (via TNT), 6€ more for two days instead of nine days delivery might be worth it at times. The six days delay before shipping is very likely not the norm.

tl;dr: solid