Long story short: A while ago I tried TLRs "HCBT-OX", and unlike many of their other proprietary substances, it was definitely active. It was not identified in /u/MisterYouAreSoDumb's [lab analysis](https://www.reddit.com/r/Nootropics/comments/2xf8z7/tlr_true_life_research_product_testing_results/) for their products.

Another redditor compared its effects to [Shilajit](https://en.wikipedia.org/wiki/Shilajit), so I bought 100g from a [russian vendor](http://www.ebay.com/usr/max-nilulin) to find out myself.

20 days later, it arrived.

Few pictures: 

* [Lots of customs stickers](https://i.imgur.com/EOegRdj.jpg).

* [Here it is!](https://i.imgur.com/dytKO87.jpg)

* [Even better.](https://i.imgur.com/eciNHs6.jpg)

* [This it how it looks.](https://i.imgur.com/RgJuiHz.jpg)

* [Dose on the scale.](https://i.imgur.com/2whmz3p.jpg)

Also came with a plastic spoon.

---

Note: A usual dose of Shilajit appears to be around 400-500mg.

However, "HCBT-OX" had a dose much lower than that, 20-40mg.

Effects are very similar, there's a strong mood lift, feels quite nice. Very fast onset (5-10 minutes) and short duration (you're back to baseline after 1-2 hours).

"HCBT-OX" has a strong, but somewhat sweet taste, the russian Shilajit is similar, but not as sweet.

I didn't take any pictures of the "HCBT-OX" back then, but it was a bunch of black, hard plates.

[This study](http://www.ijp-online.com/article.asp?issn=0253-7613;year=1992;volume=24;issue=1;spage=12;epage=17;aulast=Jaiswal;type=0) found Shilajit to have a nootropic effect, which is...well, hard to measure. It's a tiny little bit stimulating, but too euphoric as a functional drug. Maybe lower doses work better for that?

Conclusion: I think "HCBT-OX" is a x10-x15 Shilajit extract.

---

**EDIT**: My product appears to be http://sachera-med.ru/mumie/.