Starting Friday at 00:01: Possession of a TCDO substance is not an offence, but making, supplying or importing is an offence.

**Chemical Wire**

http://chemicalwire.com/ethylphenidate.html - 100g for £200.00

http://chemicalwire.com/isopropylphenidate.html - 100g for £200.00

http://chemicalwire.com/propylphenidate.html - 100g for £100.00

Use code "APR15" for additional 15% discount.

---

**BRC-Finechemicals**

~~https://www.brc-finechemicals.com/isopropylphenidate/isopropylphenidate-powder.html - 100g for £250.00~~

https://www.brc-finechemicals.com/ethylphenidate.html - 100g for £250

---

**RaveGardener**

~~http://ravegardener.org/ethylphenidate-chemical.html - 100g for £162.50~~

---

**ScienceSupplyDirect**

http://sciencesuppliesdirect.com/research-chemicals/ethylphenidate - 100g for £200.00

http://sciencesuppliesdirect.com/research-chemicals/isopropylphenidate - 100g for £350

Use code "15off" for additional 15% discount.

---

**Chem Supply**

http://chemsupply.eu/shop/index.php?main_page=index&cPath=12 - 100g for £375

---

**Research Chemist**

http://researchchemist.co.uk/research-chemicals/isopropylphenidate-new - 100g for £220

http://researchchemist.co.uk/research-chemicals/buy-ethylphenidate/ - 100g for £200.00

Use code "UKCR10" for additional 10% discount.

---

**Research Chemistry**

http://researchchemistry.co.uk/ethylphenidate-epd-crystals-pid351.html - 100g for £200

Use code "APR2015" for 10% additional discount.

---

**UKRC Chemicals**

http://ukrc-chemicals.co.uk/ethylphenidate-powder/ - 100g for £375.00

Use code "UKRC20" for additional 20% discount.

---

**The Research Chemical Shop**

https://www.theresearchchemicalshop.net/ethylphenidate.html - 100g for £220

https://www.theresearchchemicalshop.net/isopropylphenidate.html - 50g for £99

---

**Pure Chemicals**

http://www.purechemicals.net/ethylphenidate-powder-more-than-half-price-and-to-be-discontinued-within-24-hours-96-c.asp - 100g for £300

http://www.purechemicals.net/isopropylphenidate-prices-slashed-by-more-than-half-176-c.asp - 100g for £300

http://www.purechemicals.net/hdmp-28-more-than-half-price-172-c.asp - 50g for £150

Use code "UKCRDISCOUNT10" for additional 10% discount.

---

**Buckledbonzi**

https://www.buckledbonzi.co.uk/research-chemicals/ethylphenidate-rock-crystal - 100g for £200

Use code "SLAYER" for additional 20% discount.

---

**SmokeysChemSite**

http://www.smokeyschemsite.com/index.php?main_page=index&cPath=96 - 100g for £180

http://www.smokeyschemsite.com/index.php?main_page=index&cPath=259 - 100g for £210

---

I'll update this post as soon as new deals are being posted.