**Setting**: I was visiting a drug naive friend that I had not seen in years, and had two very funny drug fueled weeks. On the last day we decided to roll, but I forgot to bring any MDMA with me, so we took a look at what else I had brought with me (a bunch of RCs) and made some "ecstasy".

**Dosage**: 90mg 5-MAPB, 90mg Methamnetamine, 20mg 3-FPM. Redosed 3/4 of that 4 hours into the roll as we both were looking for a strong experience.

**Effects**: Tons of fun and laughter, a very heart opening experience, we had very long deep conversations. Incredible peaceful.

It was about as stimulating as MDMA, so not very much at all - a higher dose of 3-FPM might have been more suitable for a party setting, but we rolled at home so it wasn't needed. Definitely no couch lock, but also no "I **HAVE** to keep dancing for 6 hours".

Not much on the visual front except a few CEVs, which is a little surprising as Methamnetamine at that dosage should definitely cause visuals, then again we had tripped on 2C-B a few days before that so there should be some 5-HT2A receptor agonism tolerance.

**Hangover**: Surprisingly pretty much no hangover at all. Took some 5-HTP & L-Theanine in the days after the roll. Sometimes I feel like shit for three days after taking MDAI or 5-MAPB, at other times even MDMA causes no hangover at all. Brains are weird.

**Retrospective thoughts**: Both 5-MAPB and Methamnetamine are quite similar, not very stimulating and heavy on the serotonin releasing side, so the combination doesn't make that much sense. Our dosage was pretty damn high, you might want to lower that ;)

Anyway, it was amazing.