New to RCs or just curious about the current state of the market? Here we go!

Please keep in mind that sourcing is strictly forbidden in **/r/researchchemicals**.

Another good place to begin researching is wikipedia's [**list of designer drugs**](https://en.wikipedia.org/wiki/List_of_designer_drugs). Also take a look at [**TripSit's factsheets**](http://drugs.tripsit.me/) and of course **/r/Drugs/wiki/Drugs**. You can also use reddits search option to the right ^;)

Stay safe, good luck and happy journeys!

---

#Hard to find/gone chemicals
*Consider them hard to find at reasonable prices or at all. A lot of them are illegal worldwide.*

* 2C-I
* 2-FMA
* 4,4'-DMAR
* α-PVP
* Acetylfentanyl
* AM-2201
* Butyrfentanyl
* CP 47,497
* Desoxypipradrol (2-DPMP)
* JWH-018
* LSZ
* MDPV
* Mephedrone
* Methylone
* MXE
* Phenazepam

---

#Currently available & popular substances

---

#Stimulants (similar to Amphetamine & Methylphenidate)
* 2-FA (2-Fluoroamphetamine)
* 3-FPM (3-Fluorophenmetrazine)
* 4F-α-PVP
* 4F-EPH (4-Fluoroethylphenidate)
* 4F-MPH (4-Fluoromethylphenidate)
* 4M-MPH (4-Methylmethylphenidate)
* 4-Methylpentedrone (4-MPD)
* α-PHP (α-Pyrrolidinohexiophenone)
* α-PHiP (α-Pyrrolidinoisohexiophenone)
* EPH (Ethylphenidate)
* IPH (Isopropylphenidate)
* N-Ethylnorhexedrone
* N-Ethylnorpentedrone

---

#Empathogens (similar to MDMA & Mephedrone)
* α-Methyltryptamine (αMT)
* 3-MMC (3-Methylmethcathinone)
* 4-CMC (4-Chloromethcathinone)
* 4-EMC (4-Ethylmethcathinone)
* 4-FA (4-Fluoroamphetamine)
* 5-MAPB
* 6-APB
* Ethylone (βk-MDEA)
* Methamnetamine (MNA)
* MDAI (Methylenedioxyaminoindane)

---

#Psychedelics (similar to LSD, Mushrooms & Mescaline)
* 1P-ETH-LAD (1-Propionyl-ETH-LAD)
* 1P-LSD (1-Propionyl-LSD)
* ALD-52 (1-Acetyl-LSD)
* AL-LAD (6-Allyl-6-Nor-LSD)
* ETH-LAD (6-Ethyl-6-Nor-LSD)
* Allylescaline
* Escaline
* βk-2C-B
* DOC
* Methallylescaline
* 2C-B-FLY
* 2C-E
* 2C-P
* 3C-E
* 4-HO-MET
* 4-AcO-DMT
* 5-MeO-MiPT

---

#Dissociatives (similar to Ketamine & PCP)
* 2-Fluorodeschloroketamine (2-FDCK)
* 2'-Oxo-PCE (Eticyclidinone, Deschloroethylnorketamine)
* 3-MeO-PCE
* 3-MeO-PCP
* DCK (Deschloroketamine, 2'-Oxo-PCM)
* Diphenidine
* Ephenidine (EPE, NEDPA)
* Methoxphenidine (2-Methoxydiphenidine, MXP)

---

#Benzo- & thienodiazepines (similar to Diazepam & Alprazolam)
* 3-Hydroxydesmethylflunitrazepam (Nifoxipam)
* 3-Hydroxynimetazepam (Nitemazepam)
* 3-Hydroxyphenazepam
* Clonazolam
* Cloniprazepam
* Desmethyletizolam (Metizolam)
* Desmethylflunitrazepam (Fonazepam)
* Diclazepam (2'-Chlorodiazepam)
* Etizolam
* Flubromazepam
* Flubromazolam
* Flunitrazolam
* Nitrazolam
* Pyrazolam

 # Other GABAergics
     * 4-Fluorophenibut
     * Mebroqualone
     * Phenibut

---

#Opioids (similar to Morphine & Fentanyl)
* 4-Fluorobutyrfentanyl (4-FBF)
* 4-Fluoroisobutyrfentanyl (4-FiBF)
* Furanylfentanyl
* O-Desmethyltramadol
* Tianeptine
* U-47700

---

#Cannabinoids (similar to Cannabis)
* 5F-APINACA (5F-AKB48)
* 5F-CUMYL-PINACA (C-Liquid)
* AB-FUBINACA
* AB-CHMINACA
* AB-PINACA
* AMB-FUBINACA (FUB-AMB)
* BB-22 (QUCHIC)
* MDMB-CHMICA (MMB-CHMINACA)
* PX-1 (5F-APP-PICA)
* PX-2 (5F-APP-PINACA)
* THJ-018
* THJ-2201

-

Disclaimer: Presumed barely active, simply terrible or even highly dangerous substances are not considered "popular" at all and therefore not listed either (such as Adinazolam, PV-10, 4-CMA).