https://www.folkhalsomyndigheten.se/nyheter-och-press/nyhetsarkiv/2016/juni/31-nya-amnen-kan-klassas-som-narkotika-eller-halsofarlig-vara/

* Acrylfentanyl
* 4-Fluoromethylphenidate
* 4-Methylmethylphenidate
* 2-Diphenylmethylpyrrolidine
* 2C-P
* Adinazolam
* Cloniprazepam
* Zapizolam 
* LTI-701
* CB-13
* EG-2201
* AMB-CHMICA
* 2C-H
* HDEP-28
* TH-PVP
* 4-Chloro-α-PVP
* 4-Bromo-α-PVP
* 4-MeO-α-PVP
* 4-Fluoro-α-PBP
* 4-MeO-α-PBP
* 4-MeO-α-PEP
* 4-Fluoro-α-PHP
* 4-Methylbuphedrone
* 4-Methylpentedrone
* N-Isopropylnorpentedrone
* 4-Fluoro-N-Isopropylnorpentedrone
* 4-Fluoropentedrone
* N-Ethylnorpentedrone
* N-Ethylnorhexedrone
* N-Ethylnorpentylone
* 4-Chloroethylcathinone