Products: 100x 0.5mg Pyrazolam, 3g Ephenidine

Subject | Score (x/5) | Details
 :--:|:--:|:--
Shipping Time | 4 | Untracked, shipping took about 9 days from UK to DE.
Packaging | 5 | Superb, multiple mylar bags.
Communication | - | Didn't communicate. Which is the best kind of communication.
Product Quality | 5 | Pyrazolam works just fine, not tried the Ephenidine yet.
Weight | 5 | All good, got an additional 500mg Ephenidine for free.
Price | 5 | £45. Cheapest Ephenidine of all UK vendors.

Very smooth transaction, would buy again.