I had the chance to try it some time ago (and right now actually hah, it has been in the pipeline forever), it's really damn good.

It's likely to be the active metabolite of βk-2C-B, more potent by weight (35-60mg), shorter duration (still longer than 2C-Bs, about 9 hours in total). Should be active with all ROAs, not just oral - none of the primary amine cathinone stability issues.

It's even more easy going than 2C-B, there's no mindfuck at 44mg right now, just mood lift, slight stimulation, and music sounds amazing.

I like it more than βk-2C-B and 2C-B-AN, feels much smoother and more enjoyable.