Not only is his phrase "Darknet's best vendor has now moved online." beyond fucking stupid (accepting non-anonymous payment options as well), the guy's also sending messages such as [this](http://i.imgur.com/IQIi4hm.jpg) (name and location blacked out) from his throwaway account /u/throwaway_yourlife.

Avoid at any cost.

If you receive such a message, do **NOT** pay.

1) It's more risky for them than yourself.

2) They won't stop threatening after one payment.

The admins are taking care of the associated accounts right now.

This is one of the many reasons why you shouldn't trust any of the new vendors popping up left and right on certain subreddits. Some will try to blackmail you over a "free" sample!

Stick to the known and good vendors, don't be greedy.
