I'll try to keep it as short as possible.

[Diphenylprolinol](https://en.wikipedia.org/wiki/Diphenylprolinol) structure wise is nearly identical to [Pipradrol](https://en.wikipedia.org/wiki/Pipradrol), the six-membered piperidine ring is replaced by a five-membered pyrrolidine one.

* It's less potent by weight (dose 50-150mg I guess) and has a shorter duration (few hours peak followed by residual stimulation)

* Only slight mood lift, not overly recreational

* Clear headed stimulation

* No jitters

* No music enhancement

I first tried to snort it which was quite painful and not very effective, doesn't seem to be very soluble in water, so oral it is.

It's a decent NDRI, but more similar to Isopropylphenidate than α-PVP - purely functional stimulant, I don't see much "abuse" potential here. Which may or may not be the reason why it's still legal in almost all countries.