Subject | Score (x/5) | Details
 :--:|:--:|:--
Shipping Time | 4 | Cheapest shipping option (untracked), took ~12 days from UK to Germany (over the holidays).
Packaging | 4 | Well, it's legal and it arrived without powder leaking. Mylar bag used. Perfectly fine packaging for shipments within Europe.
Communication | 5 | Always replies within a few hours, usually faster.
Product Quality | 5 | This is the Chinese batch, fine white powder, same potency as the old EU batch.
Weight | 5 | Bag weights 13.5g in total (so likely a bit overweight), no complaints.
Price | 5 | 187.50€ after discount (15%), not really much more expensive than Chinese vendors for that amount. Fair price given its high potency and amazing effects.

Great experience with ukrc-chemicals and I'm very glad that Neil introduced 4F-MPH to the market! My favourite phenidate right now, by far :)