There appear to be at least 5 **"I am looking for the best available [substance]"** posts every day.

With the recent [**ban of 116 substances in China in October 2015**](https://www.erowid.org/psychoactives/law/countries/china/china_law_2015_09_27_list_of_newly_controlled_chemicals.pdf), many people seem to be looking for alternatives to all the old go-to RCs. Here is what the current state of alternatives and successors looks like.

---

#Hard to find/gone chemicals
*Consider them hard to find at reasonable prices or at all.*

* 2C-I
* 2-FMA
* αMT
* AM-2201
* α-PVP
* JWH-018
* MDPV
* Methylone
* MXE

---

#Currently available & popular substances

---

#Stimulants (similar to amphetamine and methylphenidate)
* 2-FA (2-Fluoroamphetamine)
* 3-FA (3-Fluoroamphetamine)
* 3-FPM (3-Fluorophenmetrazine)
* 4F-α-PVP
* 4F-EPH (4-Fluoroethylphenidate)
* 4F-MPH (4-Fluoromethylphenidate)
* 4M-MPH (4-Methylmethylphenidate)
* α-PHP
* EPH (Ethylphenidate)
* IPH (Isopropylphenidate)

---

#Empathogens (similar to MDMA)
* 3-MMC (3-Methylmethcathinone)
* 4-CMC (4-Chloromethcathinone)
* 4-FA (4-Fluoroamphetamine)
* 5-MAPB
* 6-APB
* Ethylone (βk-MDEA)
* Methamnetamine (MNA)
* MDAI (Methylenedioxyaminoindane)

---

#Psychedelics (similar to LSD, mushrooms & mescaline)
* 1P-ETH-LAD (1-Propionyl-ETH-LAD)
* 1P-LSD (1-Propionyl-LSD)
* ALD-52 (1-Acetyl-LSD)
* AL-LAD
* Allylescaline
* Escaline
* ETH-LAD
* βk-2C-B
* DOC
* Methallylescaline
* 2C-E
* 3C-E
* 4-HO-MET
* 4-AcO-DMT
* 5-MeO-MiPT

---

#Dissociatives (similar to ketamine and PCP)
* 2-Fluorodeschloroketamine (2-FDCK)
* 2'-Oxo-PCE (Eticyclidinone, Deschloroethylnorketamine)
* 3-MeO-PCE
* 3-MeO-PCP
* DCK (Deschloroketamine, 2'-Oxo-PCM)
* Diphenidine
* Ephenidine (EPE, NEDPA)
* Methoxphenidine (2-Methoxydiphenidine, MXP)

---

#Benzodiazepines (similar to diazepam and alprazolam)
* 3-Hydroxydesmethylflunitrazepam (Nifoxipam)
* 3-Hydroxynimetazepam (Nitemazepam)
* 3-Hydroxyphenazepam
* Clonazolam
* Cloniprazepam
* Desmethyletizolam (Metizolam)
* Desmethylflunitrazepam (Fonazepam)
* Diclazepam (2'-Chlorodiazepam)
* Etizolam
* Flubromazepam
* Flubromazolam
* Nitrazolam
* Pyrazolam

---

#Opioids (similar to morphine)
* O-Desmethyltramadol
* Tianeptine
* U-47700
* W-15

---

#Cannabinoids (similar to cannabis)
* 5F-APINACA (5F-AKB48)
* 5F-CUMYL-PINACA (C-Liquid)
* AB-FUBINACA
* AB-CHMINACA
* AB-PINACA
* AMB-FUBINACA (FUB-AMB)
* BB-22 (QUCHIC)
* MDMB-CHMICA (MMB-CHMINACA)
* PX-1 (5F-APP-PICA)
* PX-2 (5F-APP-PINACA)
* THJ-018
* THJ-2201

---

Another good place to begin researching is wikipedia's [**list of designer drugs**](https://en.wikipedia.org/wiki/List_of_designer_drugs). Also take a look at [**TripSit's factsheets**](http://drugs.tripsit.me/) and of course **/r/Drugs/wiki/Drugs**.

Most of the substances above seem to be very frequently researched. If you are new, try using the search bar to the right with one of these chemicals and start there.

Stay safe, good luck and happy researching!