[drama intensifies]

Current situation: Pretty much every day we receive requests to be allowed to advertise here by people who've only been around for a few weeks/months and have a handful of reviews spread on the internet.

Right now I pretty much trust my gut with who to accept or not.

What I consider right now is pretty much:

1. Reviews don't look like shills.

2. Products and quantity (if you only sell <1g amounts of something cheap you're not a vendor, get rid of your personal stock somewhere else).

3. Doesn't try to bribe the mods (happens nearly every time).

I certainly don't want this subreddit to be a heaven for btc only scammers.

The options right now are pretty much:

1. Allow requests that appear to be somewhat legit - likely bad for everyone in the long term, as the new vendor drop out rate is huge.

2. Allow no one - meh.

3. Continue the current situation, accept whoever I think looks good, which doesn't make everyone happy either.

4. ???

^ Your input is required!