In case you weren't aware (but you should be), I need attention **ALL THE TIME!!!!** And just so y'all know, I'm a looooong time member to reddit, ever since I joined over this summer. That's practically an entire four months (as long as you round up). You could call me a "veteran" at this point since I've been around the r/o block for quite a while now. And once I found r/opiates, my goal instantly became to be the most popularist person on this sub. I don't care what it takes!!!! I'll make shitpost after shitpost and idgaf if my question could be answered by google or by just PMing the user I'm looking for... because I NEED THE ATTENTION! I'm like a vampire and the r/o community are my defenseless victims, lulz!!!

Yes, I will absolutely comment on every post I see on r/o, even if I have nothing relevant to add to the discussion. Shit, I'll even dispense inaccurate info if I have to... I just gotta make sure my username is recognized by EVERYONE!!! And I don't care if what I say doesn't even make sense or is blatantly retarded... I'm just trying to get my name out there, ya feel me bropes? Because my biggest dream in life is to become r/opiates-famous and maybe, just maybe, they'll eventually invite me to join the mod team! Once that happens, EVERYONE will know who I am and I'll get all the karmas!!! Because karma is important as it shows people you're popular!

Also I *really* don't appreciate when people call me out for attention-whoring, because otherwise how else will I become r/o famous??? Popularity is the *most important thing* in my life (and it should be yours too) next to my cray cray vicodin habit! Unfortunately, irl I'm not very popular, or even liked, but here... here I have the chance to make it big time!!!! And if there's one thing I learned in life, promoting yourself is the key to being popular and famous. So I take EVERY single opportunity to do just that!

So anyone reading this, PLEASEEEEE upboat this post to help me on my road to r/o fame!!i can't wait to tell all my family and friends of just how popular I am on a semi-famous social media platform in a semi-infamous community. But I HATE having to explain to people what reddit exactly is and showing them the website, just so they can create an account and I can get even more upboats!

Also, DAE have a Facebook or a MySpace account? If you do, I'll add you to my friends list if you add me to yours... because currently I have over 1,500 friends!! Yeah, I might have to send random friend requests to strangers, or even show them my tits in a PM, but it is all for a good cause; to increase my number of friends so everyone knows just how popular I am!!! It's a damn shame I don't actually know these people irl, and that some of them I just met randomly... like in an elevator. But as I said before, and I'll say it again, being popular and reddit-famous are the most important things in life!!!!

So does any other bropiate or bropiette feel exactly how I do? Because if you don't have the same opinion and goal as me, then you're a loooooooserrrr and you'll never be even semi-r/o famous. But anyway, I'm done here because this sub has nowhere near the number of members as r/o, and I'm willing to bet I'll barely get more than a couple upboats for this quality post... And exactly just how am I supposed to get famous that way??? My time could be much better spent back to shit posting and shit commenting over in that sub and getting ALL THE KARMAS!! So peace out and don't forget to upboat any post or comment you see me make in r/o!

Happy nodzzzzzz!