Hey guise, I was browsing craigslist because I'm desperate as fuck to get high and I saw this post offering to sell grams of dope for $25! Is this real? The post does state "100% satisfaction guaranteed" so does that mean I can return it for at least a store credit if I don't like it? What exactly is Craigslist's policy on returns and faulty products?

I also saw someone on Instagram selling blues for $20 a pop. Now that sounds like a more realistic price so I might go with that guy. He did post a pic of this HUGE bag of 30s so I know he's actually got the product. The craigslist guy doesn't have any pics so he might actually be trying to scam people. Idk tho.

So what to do, bropes and bropiettes? Who would you buy from? Both want me to WU money first before they give me the product and I know western union is a legitimate business so that gives me confidence these guys are legit too. I just wish they took PayPal in case I need to dispute the transaction...

Also, I might be super rich soon! While I was browsing the ole interwebz for hook-ups, I checked my email and it's a good thing I did! Because the prince of Nigeria needs my help collecting his inheritance and all I need to do is send him $2,500 and once he gets it, he'll send me $2 million as gratitude for my help! Soon my money woes will be gone, yay!

So yeah bropiates, help me decide who to buy from! Craigslist or Instagram? Happy nodzzzzzz!!!