Maybe if i let peoples no how much of a shitpost dis shitpost is people will reed it!! so i title my shitpost as a shitpost then mention its a shitpost inside the shitpost so peoples dont forget its a shitpost! can my opiate fam show me sum love 4 my shitpost by upboating dis shitpost??? ❤❤❤

i only make shitposts cuz i dont have anything quality 2 post so i shitpost da sub in hopes 4 da attention i never receeved as a bebe. But i make sure 2 let erryone no its a shitpost cuz i needs u all to reed my shitposts!!! Or iz it dat i receeved 2 much attention az a bebe and wuz always told imma special snowflake so now i need attention all da time? i forget but REED MY SHITPOST!!!

edit: almost forgot 2 add... Happy nodzzzzz and may JJ bless each and erry 1 of u 2day!