i ALWAYZ gift my dboy at least $1,000 at Xmas since he's so nice to sells me the herons and make monies off of me. I know dat youre supposed to tip ur server at least 20% for good service at Dennys. i'm guessing i spend AT LEAST $10,000 of my parents monies on herons per year... yeah, I know that i should then b tipping at least $2,000 to my dboy but im super thrifty. my friendz all call me cheap and laff at me because they all tip there drug dealers $5k erry Xmas. i feel so ashamed but i really need more monie for my cosplay costumes.

so wut do u guise tip youre dealers at Xmas?? more or less then me and my bff's? PLZ HALP! thanks my bropiates and bropiettes!!!!

happy nodz and may junky jesus be with all of you..., btw, i totally just found 3 vikes in my winter coat dat i must have forgotten about last time i wore it this time last year! fckccbkvkkcmddvjkkllllgofkddfkcjcuvviibgffcvvjkkfuuddjssssdfkrfghpigffiifkesuudfiifififkkggtee

\^ dats me pretending to nodz out becuz thats kewl rite guise???