well, 2 weeks ago i was browsing my favorite website (buzzfeed4lyfe!) and i read about this totally new SUPER OPI that is like 10000000x stronger than even U47700! they call this new super drug "KRATOM". so me being a super junkball i am, immediately found the first yahoo website that sold some and bought like $200 worth!!! I think of it as an investment. who knows, maybe in 20 years this miracle drug will be worth 50 times what i paid 4 it now!!!

anywho, i tried this red bali strain and i think i may have ODed off of just 2 grams! The rush was soooo intense dude. I recommend doing a 0.25g tester if u don't have a super high tolly like me. next, i tried this white spyder strain. bropiates, this shit hit me like banging a brick of dope ALL AT ONCE!!! I'm not even exaggerating! seriously, thank god my gf was there to inject me with some adreneline right into my heart! i thought i was a gonner.

now, i also picked up this blue wiccan strain, which is the pricyest of the bunch because get this...... IT CURES AIDS! yo, this be the same shit Magic Johnson uses and thats why he's still alive! And this other kratom strain I picked up will break bad habits like biting your nails or picking your boogers! This kratom is truly a MIRACLE drug!!!1!!1

sorry 4 the novel bropes but i was so excited and just wanted to share my experience with u all. kratom ain't just for WD homies. This opiate is the ILLEST OPIATE EVAH!! also, on the DL I hear they're even coming out with a super strain of kratom that will do ur laundry and even separate ur darks from whites!

Peace in da middle east!