So today I get a call from one of my 3rd string dboys saying he's got "straight fire." I normally don't go through this guy very often as he charges more than my other connects, and I've also had issues with his bags not weighing out to what I paid for. But I'll occasionally answer his calls or texts as he actually does get fairly high-quality product sometimes, and you can never have too many connects; so sometimes I cop from dboys that aren't my primary dude. When I texted dude back I stressed that if the bag didn't weigh out this time, or I was given garbage, it would be the last time I'd go through him as I have other legit hook-ups. And of course he assures me that everything would be copacetic and not to worry as, "I gots you mane."

So I let this dboy know that I'll meet up with him around noon and pick up a gram for $100, just to see if this batch lives up to his hype. Once I get in the area, he first has me pick him up a pack of Newports and a 3-pack of vanilla White Owls because like so many other dboys, he doesn't have a damn car. No problem though. Pick up his shit and take it out of the hundo I'm paying him. Get into his neighborhood 5 min later and give him his cigs, cigars, and the remaining money; and he gives me my bag. Of course I looked the bag over before handing him all his shit, but the it looked and felt legit, or at least close to what it should weigh. He then asks if I could buy him a pre-paid Visa/MC gift card and he'd hook me up with another gram for $90. I said I didn't have the time but if this bag was decent, I'd come back later and do that deal.

I get home and through the bag on my bench and it weighs out to 0.85g, so not even a full g. Not a huge issue as long as the product really was flame. Proceed to do a test shot... And nothing. I literally didn't feel a damn thing. Draw up another shot (a size I normally take) and once again nothing. So I then proceed to do the whole fucking "gram" within an hour or so, and I literally didn't feel anything let alone get high. So this fucker sold me a gram of straight cut for $100. It actually kind of humored me because I haven't gotten ripped-off this badly in a while. I decided to chalk it up as a loss to the game and didn't even call up this douchebag to bitch.

I know this guy will wind-up calling me within a day or two to try to sell me more, because anytime I've picked something up from him in the past, he'd call every damn day for a week or two trying to sell me more. After about two weeks he'd usually take the hint and realize I'll call him if I want something. I can't wait for the call or text that's inevitably coming tomorrow or the next day just so I can tell him to lose my fucking number and he'll never get a damn dollar from me again, unless he makes this right. And I'm positive this dumb fuck will try to work some kind of deal like he'll give me a gram to make that right, but only if I buy another one from him. And I'll reiterate to this scumbucket that he's not getting any money whatsoever from me until he gives me a legit gram with no strings attached or he can lose my number.

Some dboys are so fucking retarded ripping off potential repeat customers for a relatively small amount of money, when in the long run, they could make much, much more by actually serving legit bags. I really don't understand their line of "thinking" especially with dboys like this guy who obviously doesn't have very many customers. It's damn easy to see why he doesn't. Maybe one day he'll learn but I'm not gonna hold my breath (or give him any more of my hard earned money). Sadly, the only "good" thing is that I didn't take him up on buying him that gift card and getting ripped-off by another $90. Also, I wound up hitting up my main connect right after and picked up a g of some legit dope that wound up being even better than his normal product. Too bad I didn't just buy 2g's off of him from the giddy-up. If you managed to get through this novel-length shitpost, thanks for reading!

**TLDR; Why do some dboys be so retarded making a small amount of money in the short run by ripping potential repeat customers off, when they could make much, much more cheddar in the long run by just being legit? The world may never know...**