...who guilded me. Thank you. I mean that sincerely and hope you see this post. My life hasn't been going all that swimmingly recently and your kind act brightened my day immensely.

On a side note, I first joined this community over three years ago under a different username. I was at a very low point in my life at the time and had just joined reddit. I'd always heard there was a subreddit for everything so naturally as a junkie, I went to r/heroin and was redirected to r/opiates. Here I found a community of people I can relate to. Being an addict is a lonely life. You can't really trust other users and non-users don't trust you, so it's so easy to become isolated from the rest of the world. Additionally, many of us hide our addiction from our friends, family, co-workers and loved ones.

It was here that I found compassion, advice and acceptance in spite all my flaws and addiction. It's easy for non-users to forget that we're people too; Hurt and broken at times, but people too. I've lost many, many things to my addiction but I've tried never to lose my sense of humor or more importantly my humanity. So I try to help others in this community in whatever small way I can, because this sub has helped me so much. And there are a lot of helpful and knowledgeable people in this sub.

You chose to remain anonymous with your gold so I'm not sure if you're a regular here, lurker, or just a non-user curious about the community. Whichever the case may be, I thank you and hope you stick around.

On a final note, I know there are tons of lurkers out there that never comment or post. I encourage you to participate, as that is what makes a community. From my experience here, you'll find acceptance because we can all relate to each other's trials and tribulations; we are all people too.