Hopefully, no judgement in this thread, just an honest question. This is something I've been really asking myself for the past year. I guess I should start with a little background about myself, since I've never shared personal details about my life with this sub. This isn't a drug story; although I've had my share of crazy moments, I know people have wilder stories.

I come from a middle-class home. My parents worked a lot and tried their best to instill positive values to my sister and myself. I also was labeled as "gifted" at an early age. In school, I was one of the smart kids, the type who could goof off in class yet still manage to pull an A or B out of my ass if I was half-inclined. The type of kid that teachers would always say, "FuckYouAndYourBike, you have so much talent and potential if only you applied yourself." I'm sure you get the idea, probably many of you were this same kid too. I've noticed, it's generally intelligent kids that get into drugs out of curiosity, because curiosity cannot exist without intellect driving it.

And my teachers were right. Although I'm brighter than the average person, I had and currently have, very little self-discipline. And I notice, just about every other addict lacks this trait too. And you know what? I hate myself sometimes for this, although I don't feel sorry for myself. I'm probably older than the average age of this sub and because I've never developed self-discipline, I have less than people a decade younger than me. And I'm not just talking about materialistic things. Whereas I've had "experiences" with drugs, my peers have been able to go and explore the world, make lasting relationships, and develop passions and interests; things I haven't thought about in forever, except maybe in my drug-fueled fantasies. I know in my heart, my only true passion is finding and consuming drugs. So sometimes I start to despise these people with their Bed Bath &amp; Beyond lives.. and then I'll realize it's just because I despise myself.

From my youngest age, I can look back and recall addictive tendencies I had such as hoarding candy or obsessing with money. I guess being "gifted," I learned at an age earlier than most people, how to reward myself with dat sweet dopamine rush, even though I had no clue what this even was yet. So from candy and money came the natural addictive exploration and progression to weed, alcohol, mushrooms, LSD, ecstasy, coke, pills, and now to the grand finale of heroin and crack.

So here I am now. On day 4 of a self-imposed WD. At least now that I'm older, I've learned (the hard way) what's sustainable for me if I'm going to use. But I'm looking back, and I'm realizing that over half my life I have been addicted to drugs. I sometimes wonder if I haven't permanently fucked up my brain to the point where I will no longer feel true happiness without drugs. That's actually a sad thought to me. My last detox, I was clean for 9 months (by far the longest I've been clean in a decade). And the whole time it felt like I was a shell of my former self (even after PAWS), like I was sleepwalking through life; No real joy, no real emotions. Ironic because when I'm high, I'm really just sleepwalking through life as well.

But I know people can change. It's rare but I've read about people doing it, heard about people doing it, and have seen it myself. I truly admire these people that manage to overcome their past and transition into something new, because I can only guess the amount of fortitude it must take; I've tried and failed over and over to accomplish this.

So I think I'm at a tipping point in my life. Like a see-saw perfectly balanced, I could step on either side. But sometime soon, I want to decide on this forever: Stay high until I die or start something new. Both have their own trials and tribulations, and to be honest, I could go either way.

So where are you at in life, and your point in addiction? Do you plan to keep using forever?

I'm looking over what I just typed out, and this all sounds so cliché but fuck it.