So I jumped off dope again about a week ago, after a 2+ month relapse/binge, from 8 months of sobriety. I realized once again why I always get tired of this game and try to stop but eventually start again, but this is irrelevant. I will note that I feel like I'll be struggling with addiction for the rest of my life. I feel like no matter how long I'm clean for, *eventually* I'll always come back to drugs. Life is usually so boring when I am sober, after all, I've experienced one of the greatest enlightening blisses man or woman can possibly experience. One poster wrote the other day something along the lines that, "Once you've tasted the forbidden fruit, plain apples just don't satisfy you anymore." Too true...

So today, I picked up an 1/8 of some quality bud, and as I'm waiting, a close friend just **gives** me 3 -15mg roxi, 2 - 2mg Kipns, and one OP20 for free! **Shit like this never happens when I'm actively using!** *Disclaimer, I'm fairly sure he ran into a decent comeup, due to his generosity to me and him usually never having any type of money. But nothing was specifically discussed.* I took the pills because well, free drugs is free drugs... but it's weighing on me a little.

So now I'm debating on whether or not to suffer semi-WDs for the next couple nights, for a possible night of fun. I also wonder if taking these will even be worth it as Rx's seemed to just keep me out of WD when I've had a nice dope habit/binge of fairly good quality ECP insufflated a day (roughly 0.5-1.5g a day habit, depending on how much cash I had and could hustle).

Needless to say, if I do decide to indulge, the amount of opiates/benzos that I was given will only last the evening (I may save 2mg of the kpins either way)

So I see a few options available to me: 1. Give the drugs back to my buddy, thanking him but just telling him I can't, and continue down sobriety for awhile. He'd def be cool with it, more drugs for him. 2. Party tonight with the goods and chance starting this vicious cycle all over again (not just WD cycle). 3. Sell the pills (except maybe one of the kpins as I'll use that to sleep) probably get $50-60. That would def be enough to buy a half g if I wanted to be positive I'd get noddy. 4. Give them away to another buddy or 5. Dispose of them (shudder).

I'd appreciate some advice from people who might advise me on what *THEY* would do, not what *I* should necessarily do.

I might add, I am super tempted to go all out tonight on what I have, but also kinda worried it may lead me right back to where I just was. Not a good place.

Thx to anyone who provides some input! And I hope everyone has a fresh start with 2015!

**TLDR: Not looking for opiates but got some for free. Clean for a week now, but relapse already tempting.**