Of course the best kind is the one that gets you the highest, but which type do you prefer overall?

Do you prefer rock hard dope or soft dope? Sometimes I get dark brown, rock hard chunks of dope, and other times I get a beige-ish color soft dope that is more powderish.

I've never noticed a consistent difference in quality from either one. In my area, sometimes the rocks are the best, and sometimes the powder is better.

Since I only sniff my dope, I actually prefer the more powderish dope as it's easier to cut into lines. Also, I've had rock dope fly across the room while crushing it up, never to be found again. However, I will purposely seek out the rock hard stuff if one of my homies tells me a particular batch that is fire.

I've never done tar since I'm on the East Coast but I've noticed over the years ECP is usually one of these two types: rock or powder.

What is everyone else's preferences and thoughts between these two types of dope?