So heroin made my dick shrink! Any other bropes have this happen to them? I used to have your standard 5.5 in pecker but after using dope for two years, it's caused me to now have a micro-penis. Seriously. I can't even use just my thumb and forefinger to take a leak because my dick is so small now; I'm forced to keep a magnifying glass and set of tweezers next to the crapper just to find and hold onto my shrunken willy! I'm debating on sitting down every time I gotta take a piss out of the pure convenience factor.

I always knew opiates were bad, but I never expected to lose five inches off my wang!!! I never signed up for this. But  do have a secret weapon to battle my emaciated dong... ExtenZ™ pills! I first saw these babies in my local gas station and am currently on a strict regimen of dick growing medicine. After reading the packaging, it says my member could grow up to TEN inches longer!! With the maximum results, my penis would not only recoup the length I lost, but also *gain* some pre-opi shrinkage length!!!

I just wanted to share my tale of willy woes with my fellow bropiates. Because this could (and probably already has) happened to you! Yes, you to could have a shrunken appendage due to heroin. Yet another reason why heroin is so, so evil... it makes penises turn into vaginas.