I got dat 🔥🔥🔥🔥 Sour Patch Kids (or SPK as we bropiates call it). Just seeing if any of my fellow junkballs luv SPKs as much as meeeeee!! I dont care if they tha original, very berry mix, watermelon or dog doo-doo flavored!! I luvs them alllllll!! If I didn't have SPK in my lyfe, I'd DIE. No really, I can't live without them!!! Cuz SPK 4 Lyfe!

I HAD to make this post cuz I never see no love on r/opiates for SPK... What up with that????? SPK be tha best of the candiez!!!

So who else part of tha SPK Crew?? Get at me bropes and we gonna do a drive-by on them skittles mutha fuckas.

\#SPK #SourPatchKids4Lyfe #JustJunkieThings #Fire #MyDentistLovesMe