Im so sick of fucking dealing with my a-hole parental units. Get this fam fam.....after nodding out at the dinner table tonight, they had the nerve to call me out for using again and then proceeded to search my room and took the rest of my dope and my fave spoon! I'm actually considering calling the pigs on them cuz after all they STOLE my shit! Should i hire a lawyer 1st though?

And then they wanted to "discuss" all this bs that I dont give 2 fucks about. It's sooooo annoying that my parents care about me and keep trying to help me. Like, just leave me the fuck alone unless its to give me more money.

Speaking of money, how does it feel wasting all those tens of thousands of dollars sending me to a zillion rehabs?  I TOLD U IDIOTS I DIDNT WANT 2 GO!!! So thats what u get 4 not listening 2 me, lolololol!

Also just because i live in there home completely free and they pay 4 my cell phone, car payments and insurance, and my gas card (not even a real credit card, cheap bastards) dont mean they can just control my life! Its my life to live, not theirs!!! They don't care about me, they just want to control me. It just makes me RAGE!!!!! 😡😡😡😡😡 .......Well guess wut? my besties don't call me a REBEL for nothing!!! I'm 17 and 3/4 YEARS OLD dammit! That makes me pretty much an adult so I'm free 2 do wut I want 2!!

Anyway i just needed 2 vent 2 my bropiates and bropiettes cuz i know u all feel me on this one. Right fam fam? Fucking parents..... when will they ever learn??

Hopefully junkie jesus come thru 4 me somehow someway since my parents STOLE MY dope after TRESPASSING in my private bedroom!! So say a prayer 4 me bropes and hope u all r at least having happy nodzzzzz!!!

And btw if they don't get me that new alienware laptop 4 my birthday i swear 2 god I will disown both of them and never speak 2 either of them again!!!!!