How about we create a dating app just for junkies! I can't believe no one has ever thought of this idea before. An app like this would help any junkie looking to find their soul mate. Think about it... two junkies that both having raging dope addictions will undoubtedly be a match made in heaven. And of course, everyone that uses this app will be super attractive, intelligent, and most importantly, an aspiring "artist."

Just imagine all those poems, songs and creative writing you've been working on over the years by candlelight (since the power got shut off again) alone in your dirty apartment... Now you'll have the opportunity to find that perfect junkie SO that you can share your sub-par, half-finished projects that you've been working on for forever! And in between the screaming matches with each other, you can both pretend to admire each other's newest works of art every day.

But let's not forget all the other wonderful activities that can be shared as a junkie couple, such as: co-dependence, who can tell the better lie directly to each other's face, long walks to the pawnshop, sitting on the sofa watching Netflix all day long (on someone else's account of course), panhandling partners, and so much more! The possibilities are endless once you find that special junkie you've been looking for all your life!

I still can't believe no one has ever had this idea yet or posted this to r/o... there's possibly millions of $$$ to be made here. And since this app will pair you with junkies that match your own interests, once you find THE ONE on this app, I can 100% guarantee the relationship will last forever!

So if anyone here is a programmer, get at me so we can get this ingenious junkie dating app up and running, and in the Apple App Store ASAP! Think about it: Not only will we become super rich but we'll be doing our part to help people find true love. It really doesn't get any better than that! Heh.