Over the weekend I experienced some of the worst pain *in my life* due to an infected tooth. The complete left-side of my face swelled up larger than a 90s baseball player on 'roids, and I had to have an emergency tooth extraction a couple hours ago. The infection got so bad (and over a relatively short amount of time) that I need to go back in a couple days so the dentist can be sure the antibiotics he prescribed are working. Otherwise, he said I would need surgery. And to top it off, it cost me about $1k to get all this work done today (although my insurance should reimburse me for some of the cost).

And this situation is completely my own fault... A steady diet of opis, sugar, and a lack of proper oral hygiene (due to nodding out all the time at night before brushing) over the decades is a recipe for dental nightmares.

I still need a bunch of dental work done, but my dentist made me a treatment plan and we're gonna take care of my other issues in chunks at a time, due to the costs. However, maybe now I won't need dentures by the time I'm 40 years old, like I figured previously. Either way, I'm still facing a bunch of pain, time and money to correct my negligence over the years.

It sucks being in constant oral pain and not be able to eat what you want, or to have to chew your food on just one side of your mouth. So please, please, please learn from my pain and mistakes, and take care of your mouth! Brush your teeth at least twice a day and floss at least once. As the old saying goes, an ounce of prevention is worth a pound of cure."