how do u smuggle dope into a plane? i'm flying next week to visit my maw maw and paw paw and i want to bring my dnm stash of 100% pure afghan opium with me. im considering just rubbing it all onto my tighty whiteys I'll be wearing that day and telling security its just skid marks if dey ask but iz there a better way fam? Also can you cut opium with ur own poop? Not someone elses cause thats just gross. but wut if its ur own poo??? Dont worry this is just my personal stash.

i would just look this up but the search function is broken and my phone doesn't have google. i'm using aol and my 52k modem rite now.

Happy nodzzzzz bropiates and bropiettes!!!