Where to start....Well, my SO and I have been going through this guy (gonna call him Judd, not his real name) for more than a year now. Sometimes he takes forever to answer his phone and sometimes he nods off midway through weighing out our piece etc, typical shit, but overall he's a not a bad guy at all. He's just a little more on the dumb side than he is on the shady side, IMO.

Anyway, My IV tar habit stretches back to the 1990s but only recently have I started to hear about this fentanyl stuff so I don't know if I was just oblivious or if it's a somewhat new med, but nevertheless I have never had a chance to try it until about three months ago Judd bought a little baggie full of it and offered me a foil hit of it. 

Of course in my head I was thinking that I wanted to shoot the stuff, I never smoke dope. But Judd insisted that I would OD if I shot even just a couple points. I have seen him nodding hard many a time from doing nothing but smoking the fent. I have seen other people passed out flat on their faces, supposedly from the fent. Basically I have been told it is well worth the price, an extremely outrageous $50 per point!!!! (FUUUUUUUUUUUUUUUUUUUUUUUUCK THAT) 

Of course, a couple times when offered when I HAVE tried smoking 4 or 5 big tokes of fent off some foil--even holding it in despite being warned not to) And I didn't really feel a single thing. Maybe it was my tolerance, I don't know.

Well anyway Judd was out of tar today and not getting any more for a bit but he had some of the fent still and my So and I were feeling like we were close to going into withdrawals so we bought some. He warned us not to shoot it.

But I did. Shot 1 point. And nothing. Didn't feel it in the slightest. Meanwhile, my girl smoked hers on foil and next thing I knew she was nodding off. What the heck?

Let me just say, I know this is very likely either not really fentanyl or very very cut fentanyl, and maybe that's the entire problem. But I don't know. Why does everyone else seem like they feel it so much more than me? And what would you say is the best way to do it anyway, for anyone who has tried it in multiple ways? Anything else you think I should know?

Just curious what anyone else thinks? (I might learn something so please feel free to go off on any tangents that come to your mind!) 

Thanks for your input.