There is a whole genre of this kind of "horror" flick, where "satan" is the bad guy and the representatives of the church are the good.

**The Exorcism** is the grand-daddy of this kind of movie but the film I just watched that spurred me to write this was last year's popular flick **The Conjuring**. What a bunch of B.S. That movie was pushing Christianity so hard it was pitiful.

First off, when the demonologist couple visits the house and experiences whatever is going on their first advice to the family is to get baptised. Then for no reason whatsoever they find that the woman who is haunting the place committed her soul to "satan" right before hanging herself. Because so many people do that. 

And there are things like an upside down cross appearing in one possessed guy's skin and the demon knocks three times as an insult to the "holy trinity" and at one point a crucifix is knocked to the floor. Really? I mean REEEEEEALLY? Does the "devil" really hate the Catholics so much? 

Later, they go to the Catholic church to ask for an exorcism and of course the church has to think about it because the fucking family isn't religious themselves. And that's the message of this movie. If you aren't Catholic then you are opening yourself up to demon attacks. Totally heavy-handed and stupid for those of us who get no fear from the concept of "satan".

The final shot in this movie is the kicker. Words on the screen recall a quote that basically sums up everything this movie is about. "The Devil is real. God is real"...Give your money to the church!

Does anyone else find this kind of "horror" movie as annoying as I do?

**edit:** Hey...I got a little conversation going....do ya'll think I could get a bit of dreadit upvote love, or what? I am going to work and I would be very happy to come home and see that people like me, they actually like me! Or fuck it...downvote me just so I know you read this!