I am not looking so much for like names of places/services and numbers etc but for feedback from people as to what different places are like and what programs/services might be available and how they compare and maybe whatever else you think might be relevant. 

If you want more details I can fill them in but anyway...We can find lots of numbers to call and that sort of thing but more interested in hearing about how things/places have actually worked or not worked for people, personal experiences. Details. 

Thanks for any help.