Smoking trees just makes everything sound cooler. Even the lamest elevator music ever created can get your toes tapping if  you just got baked. This is good for one's mental health. 

Inspired by music, one is more likely to act in a manner that will in turn inspire others.

So anyway, somehow the government has to come up with the money to buy us all (everyone who wants it) a virtually unlimited amount of weed. It's basically welfare for weed---"Weedfare". 

They have brainy Harvard grads who can work out the details of how to pay for it etc. I'm just the highdea man. And there she be.