Sound-wise Ween reminds me of lots of bands. That's one cool thing about them. They can play and absolutely rock any genre, it seems. (Ok so maybe they haven't really done a rap song but I'm sure they could.) They even sing in all sorts of different accents. They mix goofy juvenile humor with sometimes moving (gets my booty moving anyway) and often thoughtful lyrics. So when it comes to their sound, they can do pretty much any sort of sound they want. So what makes them special the most I think is more their outlook/philosophy as a band. And the power of the Boognish!

The closest band to them that I can think of is Zappa and the Mothers of Invention.Not necessarily similar sound-wise, but similar types of genius I think. Obviously they are not in a band but Matt Parker and Trey Stone are the creative people who I think actually remind me the most of the Ween boys. They are extremely inventive and sharp people who happen to like to kill a lot of brain cells, sort of like me.

I don't know what else to say really. I am curious what others might say about Ween and why they think Ween was so awesome. And most of all I want to hear if there are any other bands even close to like Ween that I badly need to check out?!? Thanks for your input.