Just a thought I had....Regardless of the fact that GOP party leaders many not like him a lot, especially as a representative of theirs, Trump is rich, white male. It doesn't get any more "establishment" than that.

If Rubio or Cruz is elected we have our first Hispanic president. Bernie would be the first Jew. Hillary would be the first woman. Trump wouldn't even be the first person from Hollywood who got into politics. 

From this perspective I think it is plain to see that Trump is really nothing new. He is just less "politic" than the politicians. I mean, he doesn't watch his words. He says he is taking a stand against political correctness but in my opinion it is just laziness and ignorance that causes a person to speak the way he does, making gross generalizations about entire groups of people and speaking about political rivals in a way that would not really be tolerable if more people took our political system totally seriously. But that's the thing. We don't. It seems like part of us wants to see crazy stuff happen just for the entertainment value. We are detached in this country from the effects of the things these politicians do on our lives. Oh, we notice the results of their dirty deeds, but we have more important things to think about, like the score of the game or when the new season of *Game of Thrones* starts. Trump may, in fact, be the perfect president for our times. The End Times! 

**One last thing:** Some people don't want to vote for Bernie because they say his big plans can't possibly be achieved. That's what Hillary wants you to believe. But I feel like we might as well go with the dreamer. Why vote for the person who wants things to continue as they are when we are not satisfied with the way things are? The only way Bernie can win is if we all just forget about the political game and vote our hearts. Forget about whether he can win or not and vote for the candidate who you like the best. That's all I am saying.  Unless that person is Trump and then I say go ahead and stay home, I don't think the rich, white guy needs any more help getting elected. The rich, white dude has always won.