When the Singularity occurs will the machines be allied with or be afraid of the best human hackers? Enemies or friends? Probably both.

And a slightly different question: If machines managed to make "synths" that are basically impossible to distinguish from humans both physically and mentally/spiritually then wouldn't they just be humans? Could we have been created by some super-advanced society of artificial life forms that destroyed themselves and any signs of themselves to get out of the way for us?

And what's more, if artificial life did get to that point now, do you think the robots would create a religion? Even if they were not necessarily capable of believing, maybe they'd realize the potential for controlling humanity that religion has and want to use that tool? Some food for thought, I guess. 

I wonder if the synths would see it as most beneficial to the planet to just get rid of us all together. Maybe that already happened? Maybe we are the children or grandchildren of super advanced synths.

I think I have introduced too many ideas/prompts in this post but whatever, I am just interested to read any thoughts any one has.