Use your imagination...What would actually happen if Trump somehow did get elected? What changes or effects would this really have? Could Trump really figure out how to get anything done as far as politics go, especially with all the enmity against him? Please feel free to make wild predictions!

I have to give my opinion: *I feel like the amount someone brags about their strengths generally corresponds almost precisely with their lack of actual talents/abilities.* And I feel like the amount of hatred or mistrust that someone has for people who are different than them generally tells a lot about how much we should trust that person. I think a lot of times these people are so wary of others because they know the devious thoughts that influence their own actions and assume others are just as "evil" as them. 

I have many times expressed dismay/disgust at the so-called ethics of many of our country's political leaders. Religious "morality" being used to justify bigotry and oppression of minorities has long caused me to be pissed off! But at the same time that fake virtuousness and pandering dishonest ethic appeals to me in a way more than Trump's bold and frankly completely honest hatred and egoism. Take that as you will. 