Hi. I'm looking for a little input. I started shooting heroin in 1998. I recently got the opportunity to get into a new sub program in my community. The problem is my doctor and counselor both seem to not have any answers for any of my questions, they are so new to this is I think why.

 Anyway, I've been on prescribed buprenorphin-naloxone 4 weeks now and I'm generally doing pretty good, no cravings at all anyway. The Dr started me at 16 mgs but from reading online I knew I didn't need that much so I have steadily reduced my dose without really informing any one because I don't want Dr to think I'm just selling them or trying to take advantage of the program. I've actually been saving them up in fear of getting kicked out of the program because I'm not trying to quit smoking weed and they want me to do that too while I'm trying to focus on my real issue. So in my own I've got down to 2 mgs/day. Again, it's only been 4 weeks.

The thing is, I have been suffering from a lot of symptoms of post-acute withdrawal, I think. All The symptoms I read about really, especially like 12 hours after my daily dose. So what do you all think? Did I reduce my sub dose too fast? I'm really afraid of becoming fully dependent on it. The Dr wants me to stay in a year or more so I don't relapse, he says. He tells me and I have read that if I stop to fast my chances of relapse increase greatly. Thing is, (and I may be on the "pink cloud" people mention, I know) I am seriously not concerned about relapse. Maybe this is naive but I feel like as long as thus stuff isn't right in front of me, I won't search it down, and u should be good. If course my Dr totally disagrees, but truth is I'm more worried about sub withdrawals down the road than relapsing now.

Is it normal to suffer from PAWS symptoms while still taking bupes? I guess I'm just reducing too fast? But even 2 mgs from what I read it's hell to jump off at that level so I want to be on as low of a dose as possible. Am I really screwing up? Looking for any input at all. I've been going to NA once or twice a day every day for 30 days now so I am serious about this, before anyone accuses me of not being.

P.S. I'm now taking the 2 mg pills. How do I divide these into smaller doses effectively? Is it ok to completely crush it to ease dividing? Man this is hard But no matter what, much less hard than still being on dope.