You've probably heard people talking about their "university days", saying those were the best days of their life. Maybe you've laughed it off. 

Well let me tell you, here I am, about ten years after I got my degree, missing that campus like an old lover or a sister or brother. It might be cliche but those *really were* "the days" for me. Don't take it for granted. While you are in school take advantage of it. Join into activities or student/campus life. Take part in everything you can. You will never have another chance like this to be around such diversity and potential. Soak up every minute of it like it's precious virgin blood and you are a starving vampire. When you graduate you really can't go back. You can visit but it's not the same as living it.

Thank you Western Washington University (and Bellingham), quite sincerely, for the memories. Current students: I'm jelly. Enjoy that shit! Go down to junk beach or up on Sehome hill and thank the stars you chose Bham for school!