From Coates' gorgeously written memoir, *The Beautiful Struggle*:

"**...They convened over blunts--the antidrug of our generation.** Cocaine had turned their childhoods spastic and sensational. They flew through their preteens in speeding cars. All the lovely scenery of puberty and just beyond, first kisses and fucks, were blurred with murder rates and babies breeding babies. **Everything happened too fast. So they founded cults of forest fire, then huddled in ciphers and passed. The burning bush was "Kumbaya", a group hug, a chance to slow shit down.**"

Makes me want to cry those lines are so Fucking good. Or smoke. Or both. 