They say weed is so much worse than tobacco. They schedule it as a controlled substance and regulate it like it's highly dangerous. They label it as a narcotic and put it in a group with stuff like heroin and meth. All that and more. 

In the other hand, if you go into a treatment program they almost always have no problem with you continuing to use tobacco. The hospital will actually give you nicotine patches even when you are super sick. They act like quitting tobacco products is such a big deal.

Another example, the suboxon program I'm in doesn't allow weed smoking. I could get kicked out for THC in urine. The day I started they said I need to just immediately cease using, just quit, despite the fact that I've smoked weed heavily pretty much every day in the last 20+ years. But if I smoked a Philip Morris product instead of my brother's home-grown product, they'd have no problem with that.

And I'm pretty sure if I told them I wanted to quit tobacco they'd give me something to help with that goal. But I smoke the evil "devil weed" so stopping should be no problem for me, they think.

Fucking dumbasses.