**How it feels without substance(s)** 

Hey, I'm haze
Forget old ways
Or just float in place?

So, I'm smoke
Hurt but not completely broke
Finally getting my spiral-spirit woke

Time it takes
To heal our big breaks
These are very high stakes:

To live or to die,
Not just simply getting by,
Learning to cope without getting high

----
This is my first time ever acknowledging (semi) publicly, online or anywhere (besides in the rooms), the fact that I am in recovery (52 days now) and I'm simply never going to use drugs again. This is actually a hard thing for me to acknowledge, a HUUUUGE part of my identity and my reputation, and just simply who I have been, has been wrapped up in drugs for over 20 years now. I've been an alcoholic, been a druggie, and been a junkie. And I don't even know what the hell I am now. Actually, I guess I'm in recovery, so I'm a recovering addict. 

If those words make anyone who reads them think I'm boring or don't have anything interesting to say, then just move the fuck on...There are plenty of other fucking people out there using all sortsa shit. They will be glad to supply you with junk (no, not that kinda "junk", silly addict) to read that enables your addictive thinking, if that's what you like.

I know I'll always like drugs and like reading about drugs and hearing about drugs and hearing about people's Adventures on drugs, etc-- but that doesn't mean I have to use them myself still. I already have plethora of real life experiences as far as the "running and gunning" life goes.

It has actually been just a couple months short of 20 years since I first shot up heroin. Wow. Those were two absolutely insane decades. I'm extremely lucky to still be here because I know quite a few people that are not around any longer, and a few more that probably won't be for too much longer either (kindly join me in a very short moment of silence and reflection for the addict who still suffers and the child born without a voice or a choice please). 

If anybody actually reads through this and you're going through something similar and you want to talk about it, I'd be glad to have the communication. And even if you don't want to talk about it, I wish you all the luck in the world and all the strength that you need. I don't know you, but I'm positive that you're worth it. 

I'm not going to turn into recovery-obsessed writer, or anything like that. If anything I have more ghosts to write about than ever. I don't need drugs to write the crap that I write. I'm still gonna make zines too. Who knows, something I write might actually be "readable" one day if I manage to keep my mind clear.

If Any one does read all of this-- and I know the chances of that are pretty low-- but if there is somebody that reads all these words and you have some spare energy because you are trying to stay off drugs, for instance, I'd really love to hear what you think. Please send me a 1-word note, send me a paragraph or a page, send me 30 pages!! Share your thoughts. I need human interaction. Or do you think I'm an idiot and "recovery" is for sheep? I thought that way once too. I'd really like to hear WHY you think that way.... I'm not saying you're wrong and I'm right or anything--absolutely not, my brain is as twisted and fucked up as they come, I'm just curious.

Thanks for your time and much strength to you
