I know this is kinda strange to talk about but I was just wondering if others might have sort of the same experience with this. If you don't like to hear about poop when you are high, maybe you shouldn't read this...

Every morning I wake up and I go sit on the toilet and read the paper and let my bowels do their thing for 10-15 minutes and then I feel relieved. I get in the shower. After that I make a cup of tea or grab something else that will be light on my stomach, I turn on this computer, and I get **fucking high**.

Then I have to poop again. A lot of times even more comes out than the first time. It's like weed makes the poo flow.

My brother tells me he really likes to get high and poop too. DAE?