I've never been a person that is into Athletics or Sports and I'm definitely not what anyone would call in "good shape" though I'm not particularly overweight-- nobody calls me fat or thinks I'm fat--but this is really just because of Lucky genetic dispositions, not because of Any efforts on my part. (unless you count being a junkie). 

Right after I stopped using dope this time I was doing research online and saw quite a few suggestions (which of course I'd seen a lot before but just like previous times when I'd been ordered to go to NA, until I was ready to actually make this change for myself, the words just went in one ear and out the other ) 

So yeah, of course I'd seen it before-- "You should exercise, it'll help. Probably yoga/meditate too..." Everybody hears those things, but how often do those of us who don't normally turn to those means of coping/ improving ourselves to try to change our lives use these exercise/yoga things as as a tool? 

You can read for yourself about the benefits of exercise but I'll just quickly mention the thing that really stuck in my mind--using drugs like opiates releases endorphins, we stop using those things and it's a shock to our body. When we exercise it also releases endorphins, so when we do it it is a natural and actually beneficial way for our body to get that same high and to fill those same whatever you call them-- "nodules" (holes?) in our souls.

Well of course when I stopped this time I was desperate to REALLY make a change, for real and for good. So besides going to meetings and getting involved in recovery in that way, one other thing that I've started to do was to exercise a little bit. My sponsor first suggested that I just try running up and down the stairs about 5 times in the morning just to get my heart pumping and breathing hard, so that's what I did at first--and I noticed that it actually made me feel a little bit better and so the amount of exercising I did slowly increased. You know, I'm still not in that great of shape and so I just want to say to other non-exercising people that, I get it. Running up and down the stairs may not even be possible to some-- hey you might be 300 pounds, I'm not judging you. Maybe exercise ain't your thing, but believe it or not *no matter what kind of shape you are in, you can definitely do yoga.*

If you are like me your impression of yoga comes from what you've seen on TV and in movies mostly. It is perfectly-toned bodies in tight clothes holding themselves in positions you couldn't imagine putting yourself into, touching their foreheads to their shins and stuff that you're like, "How could I ever even try to do that?"  **BUUUUT**, the thing is, you don't have to do these things totally perfectly in order to benefit from them. You just do them to the best of your capability. You focus on being mindful, taking deep breaths, clearing your mind-- and it'll work. Like I said, it doesn't have to be done perfectly, it's all about the process really( progress not perfection they say in NA).

I've been using this app to lead me through a really basic beginners routine so I didn't even have to research how to do it or figure out anything really just push play on this app. And I always had the impression that yoga was all this like really complicated positions and moves and stuff that I knew I was not limber enough for,  but the things that I do on this yoga app are so basic it's like everybody does some of these things just in their daily life--they're just the quite simple ways we stretch our arms and legs( and other body parts, whatever you feel like stretching really) without even thinking about it. Of course, there are those more complicated positions and routines but that doesn't have to be what you or I do. And even if you're not strong or limber enough to do the position perfectly exactly like the example, you just do it as best you can. And as long as you're feeling the stretch and as long as you're breathing deeply you're going to get something out of it. Just by relaxing and being Mindful and breathing deeply, you're going to get something out of it and if you add in a little bit of stretching , that's just that much more of a benefit.

You know, there's a very basic position that is included in pretty much every one of the routines or "flows" that I've seen. It consists of just lying flat on your back with your palms facing the air I think it's called like the Deadman position or something, and you just lie there and you are (again) mindful, and you just breathe deeply and relax. *Anybody* could do that position, pretty much anybody. 

So the reason I'm bringing this up is because For the first time in my life, or at least in my adult life, I have exercised for more than 50 days in a row right now. Over the last approx 9 years I've had a lot of ongoing health condition s. I've been in the hospital several times and this is before I even relapsed and started using dope for the last 2 years again after 4 years clean. Well, this is quite simply and honestly the absolutely best I have felt physically that I remember in my entire life.  And I'm right at the point where I should be having one of the peaks of post-acute withdrawal symptoms, around 60 days. But everything is going great. NA lets me surround myself and my mind with positive thinking and lets me do what are the equivalents of exercises with my mind for positivity. 

I also have to take care of doing that work for my body, as well, because that's what we are--we are mind *and* body, one does not work without the other.

I've been using this app to help lead me through a really basic beginners routine(or "flow") and I always had the impression that yoga was all these like really complicated and move and stuff that I knew I was not limber enough for, but the the things that I do on this yoga app are mostly so basic that it's like everybody does some of these things just in their daily life. They're just quite simple ways that we stretch our arms and legs without even thinking about it. Of course there are those more complicated positions and routines, but that doesn't have to be what you do.

For an example, there is a very basic position that they end pretty much everyone of us videos that I've seen with, which is just lying flat on your back with your palms face up. I think it's called like the "Deadman position", or something like that, and you just lie there and you try to be mindful and just breathe deeply and relax. Anybody could do that position, anybody. 

So the reason I'm bringing this up is because for the first time in my life(or at least in my adult life) I have exercised for now more than 50 days in a row.  I've had a lot of ongoing health conditions over the last approx 9 years, waking up morning after morning extremely nauseous,even to the point of vomiting repeatedly. The last couple of years I've been admitted to the hospital several times-' and this is before I even relapsed and was using dope for the last 2 years again after previously making it over 4 years clean----And this is quite simply the absolutely best I have felt physically that I remember in my entire life!! And I'm right at the point where I should be having one of the peaks of post acute withdrawal symptoms, around 60 days, but everything is going really great. 

NA lets me surround myself and my mind with positive thinking and lets me do what are the equivalent of exercises with my mind for positivity, but then I have to take care of doing that for my body as well-because that's what we are, we are mind and body, one does not work without the other. 

Now I'm not trying to throw out a $10 word to sound smart here or anything but recently I've been reminded of the term, "Neuroplasticity." If you're not sure what this means you should probably go look it up because I would probably fuck up the definition or maybe confuse you by trying to put it into my own words, but basically just to sum it up, it means something like that our brains are not static, they can be molded like clay. We can use this to our advantage if we want to make a change in the way we live and think.  We can put our energies towards it and think about it and more importantly we can practice that change or an alternative to the thing that we want to do and by practicing a new habit our brain will actually transform in time and we can leave behind the old and take up the new.

Now this might remind some readers of that famous Gandhi quote, "be the change that you would like to see in the world" (or whatever it is) But think about it-- the reason people admire this guy is for being really wise and having the ability to put up with a lot. Well we'd all like to embody those traits our selves too, so maybe this quote is not a bad thing to internalize, especially if our goal is to truly transform the ways that we are and the things that we do.

I wish you all much much inspiration and strength and whatever your goals are and if you have any feedback about this yoga thing I'm really new to it and I'd love to learn anything that you think is of value to teach me. If anyone is interested in the app I'm using, I think it is really a good easy to follow and relaxing app. I'm sure there are lots of good yoga apps out there, but I would be glad to tell anyone the name of this app if you're interested. I just don't want to advertise for it on here or anything, without someone asking anyway. Thank you again if you've read all this and I do really appreciate any feedback much love to you all... Remember, you didn't become addicted in one day, so easy does it. 

*Give yourself a break and keep an open mind!!*