My Life as a Zucchini is a French film(dubbed into English for U.S. audiences, Nick Offerman provides the most recognizable voice in the dubbed version). It was nominated for Best Animated Feature at the Oscars for last year. Of course--and perhaps kind of tragically--it lost the award to the stalwart of the category, Disney (Zootopia). I have no doubt that Zootopia is entertaining and probably well made, but I hardly believe it could possibly be as original as or as true to life as My Life as a Zucchini, which isn't even really meant for kids (it is rated PG-13 and though the animation is very eye-catching and surprisingly detailed, there is not the kinetic action or music that kids are used to in modern productions. Also, there are some adult themes. Nevertheless I think most parents would find this movie suitable for kids as young as 9 or 10 as long as you are aware that there is child-like discussion of sex and alcohol/drugs, as well as a few other more "mature" topics)

Zucchini is a (approximately) 9year-old, big-eyed, blue-haired boy who lives with his mom--an alcoholic who sits in from of the TV drinking beer all day. Zucchini's dad is not in the picture. 

We see Zucchini going around the house picking up empty beer cans his mom has discarded and carrying them to his room, where he builds a pyramid with them. These seemingly innocuous circumstances lead to a tragedy where the kid ends up losing his mother,  causing him to be shipped off to a group home to live with other children around his age who've also come from troubled homes of some kind.

After a rocky start, Zucchini and the kids begin to form a bond. There's a daughter of an immigrant who was suddenly deported while the little girl was at school one day, a son of a woman who it sounds like has severe mental issues/OCD, a bed-wetting boy who's dad is in prison, a shy girl with nervous habits that seem to come from something her "creep" of a father did to her, another boy's mom is a drug addict, and so on. 

When a new little girl comes to the home due to a terrible tragedy in her life, circumstances unite the gang as they try to help the new girl escape the clutches of her skeevy abusive aunt-- who's only interest in the girl is custody of her for the government-assistance money.

My Life as a Zucchini is a touching film but more than that, it is quite funny. I found myself chuckling throughout the whole just-over-an-hour running time of the film. The ending might be a tad bit predictable but the animation (which is really claymation and computer animation, I believe) never is. The details are remarkable and it's hard to tear your eyes away from the screen.

There really are not a lot of more adult-themed animated films in the western movie scene. I've heard in Japan, for example, animation and comics for adults(anime and manga) are quite popular, but we don't see enough of that sort of thing-- in my opinion--over here in the States. 

If anything I've described to you about this movie sounds at all interesting, I totally recommend watching it. It's not a long movie and I've pretty much given you the gist of it here, so if you aren't someone that will be triggered or offended by some of the things that I mentioned, this movie is sure to warm your heart and you'll no doubt come away from watching it with a smile. I know I did, and I'm a big grump.