Happy slightly belated  4/20!! It's always 420 somewhere....

It may seem like sort of a small topic in a world filled with war, famine, tyranny, and disease but the right to grow and use Cannabis is still an important social justice issue. The number of people locked up for nonviolent weed crimes is way too high. In some countries possessing some herb can still get you the death penalty. WTF?! Ya know? And all the money spent on enforcing the stupid laws and prosecuting and penalizing the offenders could be better used on say... schools maybe? Essential infrastructure? Anything but more military b.s ....

In my life this issue has affected me time and time again. And it's always MY fault for healing with this medicine, no fault at all in society's stupid racist conservative outdated views and laws. Nope. It's all MY damn fault cuz I don't smoke the acceptable leaf(tobacco). 

So yeah it's small, compared to war and pestilence and climate change. But it's big too. This matters to a lot if people. Let's be reasonable.

#end420shame 