If they weren't bitching about a so-called spoiler they'd be bitching about something else. These are people that refuse to take personal responsibility for anything in their lives, no doubt. Everything is somebody else's fault...

Look dumb-ass, if you're on reddit reading on a sub for a show or movie that you have not seen yet and something spoils it for you, *that is YOUR fault,* not the fault of the person that posted it. If you don't have enough sense to avoid reading something when you're trying NOT to find out about that something, then you are probably not mature enough for anything but G-rated movies anyway (in other words, you have a child's brain.) How hard is that to figure out?

I am saying this because I recently got like 20 downvotes on a sub because I mentioned this. No, I did not spoil anything. I just mentioned that if you don't want spoilers maybe don't read a thread about the future of a show--**DUUUUH!*

It's common sense. Anybody that gets upset about something *they themselves clicked on and opted to read* is fucking ridiculous. How backwards is it to blame the one who is posting for what the one reading *chose to* (and was not forced in any way) to look at?

If you're looking on a forum and you find out information you did not want to know, that is not the responsibility of the forum(subreddit)--that *your* fault for being an idiot. That's my *highdea,* anyway. Go ahead and try to CMV but it ain't going to happen. If finding out information about something before you see it or whatever ruins that something for you, then why the hell are you reading in forums about it? Wait until after you see it to read about it, if that spoils things for you.

But you know what? I like to read a review and find out details before I see a movie. I don't give a fuck if something reveals to me what happens at the end, that doesn't spoil shit. You knew the Titanic was gonna sink before you saw that movie, did knowing that ruin the story?

**OR...**

Unless you are old enough that you saw it in the 70s when it first came out, most likely you knew Luke was Darth Vader's son before you saw Star Wars. Did that ruin Episode 4 for you the first time you watched it? 

**OR...**

If you are a regular on reddit and you are into Mr Robot you likely read posts regularly on that show's sub. Maybe someone revealed both the season 1 and the season 2 twists to you before you got to see the episodes....Does that mean there's no point watching the series? No. 

I watch to see how the show or movie weaves the pieces all together.  Knowing the plot of a movie or even the twist at the end of it might spoil a surprise but it doesn't ruin the movie or show. (Most of the time I think we know what's going to happen anyway) Because the movie is the entirety of how the story is told, just knowing that twist doesn't spoil anything. 

The only thing spoiled is the silly person who thinks that other people need to censor *their* writing because Mr./Ms. Privileged can't monitor his or her own reading. 

If posts can spoil a show or movie for you then just don't be the idiot that is reading on forums about them. If that's how you feel fine, but don't blame somebody else who has seen it and who is enthusiastic about it and wants to talk/write about it, just because YOU are late to the party. 

Like Michael Jackson on South Park would say, "That's ignorant!"