I have seen people saying this game is easy and Ubisoft "holds your hand" through it and so on but I have to say, this game has made me think a lot. It really doesn't tell you how to do the things you need to do. You have to figure it out for yourself. And I am finding that it is taking me a lot of trial and error to get through even side missions that would be cake in a game like Saints Row or GTA. Maybe I am missing something. Maybe it is not as hard as I think and I just haven't figured it out yet, but anyway--I like it. I like the challenge. I like figuring out how to do something new.

I hate that you can't shoot while you are driving though. The convoy missions can be brutal.

Escaping is so hard for me in this game. I just drive and drive and drive hoping for something to hack to take out a pursuer. I always seem to barely make it. It might be easier if I learned the map more or unlocked more hacks, I suppose. But for now it seems like a lot of luck is involved. (still fun!)

Did I mention you can't shoot while you drive? Strange. I have seen a lot of people making fun of the handling when driving in this game and to me I don't feel anything out of the ordinary there but not being able to shoot out of the car's window is a big pain for me. Am I missing something? I looked at the vehicle controls and I don't see any way to shoot out of the window of the car I am in?

Anyway...I am definitely going to keep playing. My SO was watching me replay a mission over and over when I kept failing it and she said that's why she doesn't play games much--because she can't stand the frustration....but I like it---to a point. It's never fun to redo a mission 10 times, but a few times means the game is testing me...and that's what I want from a game.