I keep two ash trays in my room (weed only, of course and they only get emptied when overflowing which usually only takes a day or two) and they are both surrounded by ashes and tiny little green and black pieces of burnt up buds as well as stems and shit like that. 

After I take a bong rip I just hit the bowl against my hand or my pants leg and brush the ash off onto the floor or if it's in my hand I might throw it in the general direction of the ash tray. 

My SO has put towels down under the area where I sit to play video games and by my side of the bed so I stop burning the carpet. Dude, I mean--I really make stoners look bad. Don't I? Is there anyone else who lives this way?

TL;DR: I throw weed ashes everywhere and make a big mess with them. Am I normal?