There is another place. Elsewhere.

This is the story of an amazing art project that actually took place in San Francisco from 2008-2011. It's kind of hard to describe but let me tell you--you have never seen or heard of anything like this before. If you have never heard of the Jejune Institute [here](http://io9.com/5105128/what-is-the-jejune-institute-and-why-are-they-recording-your-thoughts) is a tiny bit of background (although I have to say I knew nothing about this project before watching the movie so it is not necessary to have any background really but this link might intrigue you)

Participants are interviewed. The entire experience is documented as best as it can be for the viewer so it is like by watching this film you sort of get to experience this project yourself. I was ready to turn it off after a few minutfes if it was boring but this film sucks you in. The documentary itself is very much in the spirit of the project--it makes you think and wonder about what is "real".

This movie will be very interesting to any who digs street art, or any kind of unconventional participatory modern art really as well as anyone who loves to discover a mystery and try to unravel it. This movie is on Netflix now.