Luckily I don't have to do that. But man do I really want to play it!!! Fallout 3 is *the* game that got me into video games, showed me what was possible.

I can't wait to play the new game. I wish I could just sleep in a vault until November when the game comes out.

I didn't really have any reason to post this. I kinda just wanted to jump the hype train. Because I am *that hyped!* This game will be sooooooooo fun. Hells yeah! I can't wait to see what they mean by creating your own settlement. It would be so cool if we could explore other players' settlements somewhere out in the Wasteland. 

This is an absolute day one purchase for me!