If you will, please assume you are not addicted to either and your veins and nostrils are in perfect shape. Also please keep in mind that your choice not to do one or the other of these has no effect on the hugely influential groups who control these trades so just do what you like (in other words, reasoning like "I don't want to do the heroin/coke because I don't want to pay money that could end up in the hands of a group like ISIS or FARC" (or whoever).

Which one sounds more fun right now to you? Personally, I choose to go down over up most every time but really I think it's just a matter of personal preference/circumstance. 

(Anyway, we all know that the funnest choice of all would be not to have to choose between the two! Speedball, baby! And let's drink a pint or two while we're at it!) 