Be careful what you ask for or you just might get it, that's what annoying motherfuckers say. I've never got what I asked for. Not unless it was like trouble, or a punch in the face. And shit, all I'm usually asking for is just a chance--just one damn chance. Bring it on! 

I guess most people probably feel similarly?? Feel like if we could just get an opportunity to show who we really are, then everything would be much smoother sailing from there on. Yeah. That's the ticket...

But who are we? Are we who we wish we were, or who others think we are? Am I the "me" that I see, or am I more the way society views and labels me? 

Both?



