Well I don't know if it's really a game as much as a rhyme but I made it up when I was a kid and I have been using this little rhyme to start myself peeing ever since....:

1, 2, 3, Let's go pee
4, 5, 6, out my dick
7, 8, 9, I'll feel fine
10, 11, 12, as soon as I relieve myself...
(repeat until pee starts)

I also have a variant for pooping:
1, 2, let's go poo
3, 4, not on the floor
5, 6, not out my dick
7, 8, I'll feel great
9, 10, when I drop a load again

I have never shared that with anyone before. Kinda silly I know but I started saying it to myself so long ago that I imagine I will be saying it on the day I die as I go to the bathroom in my bed.