A lie every day gives her something to say and also gives her hidden intentions away. Meanwhile, if she says a dirty word, sometimes the definition of meaning (or truth) gets blurred...And so one day out of nowhere she says: *Nothing is real, especially not the things we think that we feel. It's all based on the illusion that there is such a thing as "sin" and a place in the clouds that the angels call "heaven".*  And so it seems the crumbs of our love will be our last meager meal and she knows, nothing but our heavy-as-fuck hunger is *really* that real. 

A lie every second or two, this behavior becoming atonement automatic to you, a habit of obscuring the view. A pathological need to spread deception's sickening seed, an eternal yearning to be somehow believed, this is a new form of the same old failure we call greed.

And when she can't come up with another goddamn story, instead she comes out with a curse. So tell me, which of the two seems worse? She has to decide for herself, but she *must* dream up some sort of an alibi first.

I don't want her coming around here no, not no fucking more.
I hate to say it but this bitch is a fucking lying whore.
I don't want her in my face, or making faces behind my back, but i've got to keep my eyes on her to make sure she doesn't stray from the right track.
I don't want to love her no, not no fucking more.
I hate to say it but this bitch is a fucking lying whore.

Hey lying whore, what's wrong with you? Don't you realize,
that you can't earn respect and love don't last
when everything is built on lies.
So turn around and walk away,
you've got miles and miles to go.
Perhaps you've got something you want to say
but no one will listen to you, So.....
You may as well just take the hint and shut up,
we all can see your Pinnochio-nose grow. 

When you speak almost every word is a lie
and that's why I'm telling you to grab your shit and go--
Just grab your shit and go--
(you fucking lying ho!)