Dull as boredom, that old needle

It seems like slipping is the basest instinct, drifting off in nod

to emerge again as children, run and laugh and

we all want to conquer certain death--

but we embrace it in silence with our arms tied, fists clenched, instead. 

So far we go to sever simply for show what we can’t control

the darkness, “just one more time”

we swear, but then we go blind. We can’t stop to see still

all the intent for a chance to get bent again yield to what reason?

It’s all in the past it’s now never

It’s all in the heart inside we go without

It’s all grinding us to mud now as we step in it

we leave footsteps where we tread we have no reason to believe

it’s just our soul we have that

it’s all getting so old, the constant recurrences 

of instances, where the very first thing that happened

is also the last we have found

there’s nothing but repetition to define a pattern--

This is the maze we are in.

**edit:**Well, no one is commenting on this so I thought maybe I would try to add some context to see if it would help. It may or may not be obvious but this poem is about addiction. It comes from a real and personal place. But I wonder if readers can tell that's what I was getting at? I wonder if the point is clear or if this is just confusing. Maybe the title makes it obvious? I was just kind of wondering if this just seemed like a bunch of random gibberish to people or if they could actually make sense of the message I was attempting to convey?
