My friend is addicted to meth. His girlfriend is missing all her teeth so they both tell me she gives a really mean blow job. I will take their word for it. My friend is a real trashy scuz-ball and it bothers me because he talks like he is better than me because he claims he is a "pimp". 

A little background: his SO started walking the streets behind his back while they were living together without telling him about it until he finally confronted her due to what was becoming sort of obvious and she was forced to admit what she was doing. Instead of leaving her like a sane dude would have done, my friend just waited until his girl was cooking up her shot the next morning, she thought in secret, and he burst in and grabbed the needle out of her hand and suddenly did the shot himself to show her how pissed he was that she'd been lying to him. From then on it was their agreement that it was her responsibility to bring him home a shot every time she did one. And so it has been for a couple years now. She walks the street and he lies in bed watching TV. I'm really not sure what the heck this means.  Her blow jobs are what make all the money for their drugs and for pretty much everything else their food stamps can't buy and so my friend swears he is a pimp.  

Is a pimp the same thing as a free-loader? Is it even fair to call him that when his woman chooses to keep providing for him day after day? I don't know.  I know the guy doesn't dress like any pimp in the movies. Usually he is sitting around in ragged stained "tighty-whitey" underwears that have droopy crotches that like to give you flashes of his saggy old ball sack and nothing else. It's pretty sick. And oh lord, the smell!! I don't even know how to describe it. Usually scents are just this invisible odor floating in the air but here what i am talking about is a smell that is heavy and almost solid like a brick wall of intense reek that brings vomit to your mouth and is so strong it makes you feel as if you might have to shit your guts out and add to the cacophony of sick scent. I don't know if it's sweat or sewage or the smell of rotten open sores that cover my friend's arms and face or worst of all a combination of all of the above and more, but it is seriously intolerable. Anyway, MFWTK if you'd like to kiss him now, but I think that's a question for another post...