Don't get me wrong--I love RPGs, but the ME3 co-op multiplayer is, I have to say, surprisingly my favorite gaming experience ever. I love it. I love the choices and diversity and how it encourages you to try different characters and builds and weapons. I would love to see this expended into a full game of its own. Not to take anything away from the single-player story. No, I still definitely want the traditional ME experience!! I just liked the multiplayer so much I would like to see it become something of its own--forever upgrading and adding more content (as they already did for the first year or so).

I don't know if this idea makes sense to anyone else or if this idea has already been discussed elsewhere but I was just thinking back fondly on the time I spent playing this game and nostalgia has me really hungering for more of the same. 

On a side-note: can anyone recommend a game that's anything like this?