**(capture/confession)**
My advice to authority: I really don't like you *a lot*, in fact I wouldn't have to steal anything, if I had a dime for each cop I've fought.  So you better quickly put me in cuffs if by chance I ever get caught.

You better read me my rights because I am about to sing like a bird. I'm about to tell you what you should have already heard(my lies). You better get your hand ready to write my confession down, or else grab a tape to record my official disclosure's sound. Then I'll reveal to you my stash spots all over town. I'll fall on my sword, I'll reveal my history because I'm bored. Tattoo my declaration on my face and head, I never thought I'd be working this closely with (using) a Fed. (And lucky for him, this time the narc probably won't end up dead.)  I'm going to paint the agent a picture with rusty blood-stains, shit and spit, and with pieces of my victims' splattered brains.

**(interrogation vs. escape)**
I don't have an alibi so they better start looking for a cage to put me in. Quick, lock me up before I decide it's time for my crew to strike again, go ahead put me behind bars in the Federal Pen....And I'll activate my plans for the next stage right there and then. I'll map out the route for my extreme get-away with my most thoughtful and expectant grin. I know no one has ever made it before. The odds are kind of like finding a particular grain of sand on an ever-shifting ocean floor. And even I don't know what will await me outside the final wall. For one thing, by the time I'll manage to get myself over the razor-wire it'll be almost too far down for me to survive the fall at all. No matter--in an instant I'll be up over the top, hit the ground then bounce up and shake the pain off.

The only thing that will be able to stop me then is getting caught. But let them chase me with all they got. They can go ahead and give it their best fucking shot. I'll be far ahead of the pack, already getting twisted up in the swamp's reeking rot. I'll be climbing up the jagged mountain top, looking off into the distance before marching on, I will never stop. Down again to below sea level where something will tell me for some reason to pick up a small shell, before the trail drops through empty ravine into a desert burning hell, a fiery land, somewhere walking along in a daze I'll rub against a cactus and cut my shooting hand. So I'll leave the K-9 officers a small trail of blood to follow on the sand. And before you know it out in the middle of nowhere, we'll all end up running out of water together. (But I'll let them think they caught me if it makes them feel any better.) I will let them put me back temporarily in chains but it sure as hell aint gonna make anything permanent about me change. So they can go ahead and throw away the keys for all I care. For me really here is just as good as anywhere.

**(life of crime)**
So until the time to go is just right I'll stay confined in frigid cell and despite the boredom I'll plan my next crime really well. I'll create my new goals out of greed and with glee. I'll plan my next heist because I hate them nearly as much as they fear me. And nothing worthwhile in this life comes for free. Truly, we all need something we can aspire to be. So when I plan my next big score, you better believe I create the fuck out of me.

It's my goal to hammer a foot-long nail through the hands of our crucified society. Position my felonious legend in relation to entropy and then I'll make a list of all the tools I'll need so that I don't forget. I feel like there's no point in trying to stay innocent when the world itself don't give a shit.  And my main advantage in this life is that I completely agree with it. 

Over time it seems everyone's life becomes so crowded with criminality that I can feel the threat of punishment bearing down, creeping up on me. Big time. The truth is always a reaction to life, like an eye for an eye.

I traded away blamelessness the instant I told my first lie. I got my initial impression of transgression and I've never looked back since the first time I poked authority in the eye. A life full of delinquency, misconduct, and blatant breach of trust. Corruption, trespassing, and willful acts of wickedness....There's only one rule that's allowed: Whatever you do, you have to find a way to be proud.

**(once you go black (hat) you can never go back.)**