I can see them both in their boxer shorts smoking cigars. Actually they probably don't smear it on each other--They probably sit back to back each reading newspapers while young slaves smear the tanner stuff all over their saggy wrinkled bodies. And Trump's kids watch.

That Pence guy looks like a robot that Trump did the make-up for. I noticed that Trump's hair at the RNC was looking a little more "styled" and not quite as large as normal and I was wondering if maybe he was trying to impress someone new in his life.  

The Pence gave his VP acceptance speech and he looked pretty much impeccable, like a machine you could say, except for the bright orange shit covering his face like a Trumpian war-paint. 

I don't know what he looked like before Trump picked him to run with but I do wonder if Trump told him he looked too pale (Indiana in the winter is probably not home to many deep brown tans) and either asked Pence or forced Pence to dip into the same strange orange medicine that Trump has been anointing himself with.

Even if this dream of mine isn't true I sure do like picturing it. There's something hugely weird-seeming about Trump to me and I'd like to think he's just bonkers rather than purely sociopathic. Either way it'd be bad if he gets elected, but if it's the first then hopefully the illusion he's mesmerized many voters with will be broken and Trump-o will just spend his four years golfing while the Congress effectively runs the country. If it's the other then I hope you have somewhere to seek shelter because he could end up blowing everyone up.