
Sid had been drinking all day in the sun and he was beat.  He found a place in the yard next to a gnarly old maple tree where he hoped no one would stumble over him in the dark and he unrolled his ratty sleeping bag. He peed then sat down and took off his boots and dug his knife out of his pocket and put it underneath of the hoodie he was going to use for a pillow.  He wasn't really worried about something happening to him while he slept since he was crashing in the backyard of his friends' place--called the "Crap Camp" by folks in the neighborhood--but he just put his knife there out of habit, because that's what he always did. 

He had just drifted off to a dreamy sleep when all of the sudden he felt some weight on top of him and something wet jammed in his dirty ear.  

Smothered by the sweet stench of garlic-y body odor and whiskey breath, he rolled his eyes open to look into a pair of big brown eyes staring right back at him from a couple inches away. They were eyes he recognized well, but hadn't seen for a while.

And below those brown eyes he could see a tongue running over red lips, making them glisten in the dark. Then those red lips were pressed against his wetly and in an instant their tongues began wrestling playfully. A few minutes of drunken making out and groping followed before, just as suddenly as it had appeared, the weight on top of him lifted. She pushed him away, at the same time rolling to his side.  Their heads softly touching, Sid whispered, "Hey Stiah."

The next week was a rollicking blur. Stiah and her large German Shepard companion, Odd Fella, rolled with Sid everywhere. And he loved the company. He loved having a partner in crime to scheme with and devise plans to acquire their booze for the day. And he loved the feeling of his usually pretty stoic face turning red when she teased him about something stupid he said, nudging him in the ribs with her elbow and grinning. Most of all, he loved having someone to snuggle up next to in the lonely night. He was secretly glad that she was always cold, so it fell on him to keep her warm.

Sid never tried to ask Stiah where she'd been. He we just glad she was there, back with him now. They got black-out drunk twice a day and laughed like pirates and made up long merry songs that they sang together. They fondled each other innocently whenever they were alone (Odd Fella didn't seem to mind. In fact, you'd think he kind of enjoyed it because he usually sat there staring with his tongue hanging out while they playfully explored each other).

They busted into an empty house around the corner from the Crap Camp and started staying there most nights. They referred to it as "their place". 

And for the next week or two it was. To brighten up the room Stiah put some flowers she picked from the overgrown yard into a cup half filled with water that she set on the floor by their sleeping bags. Sid smiled because he never would have even thought of such a nice touch. So, they spent all their time together and you would never see one without the other. Sid and Stiah. And Odd Fella too, of course.

"You still awake?" Stiah hissed, directly in his ear.  

"Am now," Sid said drowsily, tickling her pale flesh shining in the moonlight. 

"I can't sleep," she sighed.  "Tell me a story, pleeeeeease..."

"Hmmm," he said. Then he told her about a little farm-house hidden deep in the forest. Chickens and dogs and three gleeful children ran together in the yard. It was their future. Stiah-in-10-years was kneeling as she worked in a bountiful and fragrant garden.She looked as radiant as any blossom herself. She sang happily as she pulled weeds. Future-Sid was chopping wood and carefully stacking it besides the house while he reveled in her melodic voice. 

"...And they lived happily ever after," Sid said 

"Yeah, right," Stiah sneered. "She probably cheats on him with his best friend while he's out visiting his side-girlfriend, her cousin."

Sid snorted, "Damn girl, you got better stories than me," he said with a crooked smile. 

"I just don't fucking believe in happy endings," she said. "That shit only happens in stories."

Sid shrugged and raised his clenched fist, "Yeah, fuck Disney!" He paused for a moment and smirked, then he touched her cheek, "I guess we'll see."

The next night they went to a party at a friend's house. Stiah had the friendly and clumsy Odd Fella in a harness so he couldn't jump all over everyone enthusiastically, like he was always so eager to do.  As they opened the gate and stepped into the yard of the party house, they could see the front door of the house was open, but the screen door was shut. 

They were walking up the stairs to the porch when suddenly the big pit bull that lived there, named Bucko, burst out through the flimsy screen on the door and instantly attached herself to Big Fella, who could hardly defend himself while wearing the harness. Stiah tried desperately to pull Odd Fella away from the angry pit's bites while screaming, "Someone, help!"

Sid kicked at Bucko as the pit bull's owner emerged from inside and ran to the spigot to turn on the garden hose and spray the enraged dog. Odd Fella whimpered, but he could take it. 

Finally the dogs were separated. In the melee somehow Stiah's left index and middle fingers got bit, and they were starting to drip fat blobs of blood onto the ground.  A girl who lived in the house took Stiah to the bathroom to try to staunch the flow. Stiah took Odd Fella with her, she was way more worried about her dog-friend than she was about herself. The girl was so drunk she didn't feel any pain anyway.

"Fuuuck," Sid said. "That all happened so fast. Fucking party foul, big time!" He opened another can of warm beer and waited. 

Stiah swore she was fine, but Bucko's owner insisted that she go to the ER--at least for a tetanus shot, if nothing else. She didn't say goodbye when she left and Sid was busy talking to some friends so he didn't notice until later that she had left.  When he did finally hear that she'd gone to the hospital he was a little worried, but he was also kind of drunk so he just passed out and figured he's see her in the morning.

But the next morning she wasn't back yet. When he asked the resident of the house who'd given Stiah a ride what happened, the girl said she'd just dropped Stiah off and that was the last time she'd seen her. So Sid rushed to "their place", hoping that she would show up there. But she didn't. In fact, Sid didn't hear anything from her or about her for a couple days. 

Then he finally heard something from a friend of his with a bad heroin habit. He heard that she was staying with some psychotic drug dealer in his van, a couple blocks away. 

"You don't want to mess with that dude, man," his friend warned him. But Sid couldn't be dissuaded. 

He found the van at about 10 a.m. and knocked on its side. There was no answer, but he could hear movement within.  

"Hey Stiah, it's Sid. What's up, man. I've been worried about you." He said through the metal side of the van.

The van's tinted passenger-side window rolled down a crack, "Get the fuck out of here, before I shoot you," a nasally voice said from inside.

But Sid pounded again, "Stiah, you ok?"  

The annoying voice inside again, "I told you, fuck off!" The barrel of a gun stuck a few inches out of the crack in the window. 

Sid yelled, "I'm not leaving until I know my friend is OK and I'll blow up your spot if I have to!"

Suddenly the side-door rolled open and Sid could see Stiah sitting there naked with glassy-eyes and numerous bruises covering her flesh, in a pile of used syringes and condoms. "I'm fine," she said in a cracked voice. "Now listen to my boyfriend and get the hell out of here before he shoots you. He hasn't slept in a week." 

Before Sid could respond she pulled the van's door closed again and the dude in the passenger-seat rolled the window back up all the way. Sid slowly trudged off, staring at the ground and kicking pebbles, feeling dejected in every way.

A couple days later, a deeply depressed Sid was getting ready to leave town so he decided to spend the night with his friends back at the Crap Camp, which was right across the street from the train-yard. Of course, just when he was getting ready to pass out, Stiah and Odd Fella trudged through the gate. Her face looked sort of dark and ominous, he thought.

Stiah didn't even say hi or anything. She just sat down beside him, thigh to thigh, and started talking as if they'd been having a conversation all along.

"So...I'm ready to go. I think I am ready to hit the road." She said nervously. "I need to move on..." She held up her hand to show him the 7 stitches she got in her fingers. "I took all the painkillers they gave me on the first night," she said with a shrug.

Sid stared at her curiously as if by looking at her long enough he might be able to understand some of her secrets. He couldn't help but notice the numerous track marks and scabs on her arms from re-using old needles over and over.

"I was actually thinking of heading south this very morning." Sid said. "You wanna go to S.F.?"

That afternoon they left town together--Sid, Stiah and Odd Fella. For provisions they took only some tofu jerky, a bag of corn chips, and a box of cheap red wine. They had plenty of dog food, but hardly any fresh water. And they had each other.

They held hands as they waited besides the tracks and they only let go of each other long enough for them to hop into an open box-car on a slow-moving freight train. Sid jammed a spike he'd picked up for this purpose into the track that the boxcar's door slid on, preventing the door from suddenly slamming shut on them and trapping them in the box-car. Sid didn't know if this actually happened to people, but it is what he'd learned to do and he figured there was no point taking a chance.

Though they cuddled most of the time to keep Stiah from freezing, Sid noticed that Stiah didn't seem as eager to kiss him as she'd once been. She almost seemed to physically wince as if she was being struck when he moved his face close to hers to try to kiss her. They were touching each other pretty much 24 hours a day, yet there was no other intimate contact, and in fact Stiah hardly said a word for the next few days.

Sid didn't say a lot either. And he certainly never said a word about anything that he'd seen, or thought, since the night of the party where Stiah had been bit. He just didn't even want to think about any of it. It made him feel sick inside when he looked at the fading hickeys on her neck and bruises on her breasts, or watched her do yet another shot of the black tar she seemed to have an unending supply of. Despite her near constant use of it, she never offered him a hit, so he just drank more and more wine, and occasionally sipped from the flask currently filled with a mix of tequila and whiskey that he kept in his backpack. The blurrier his vision (and mind) were, the easier it was for him to forget about everything and relax. He kept telling himself he was just happy to not be alone.

Train-cars are very dirty and Stiah rarely washed anyway. She had also thrown away the antibiotics the hospital gave her for her finger because they didn't even give her a small buzz or anything. So, inevitably her wound had become infected. It itched and throbbed and was pretty much a constant thorn in her side and reminder of some of the degrading things she'd chosen and/or been forced to do recently. She could still feel the creepy guy from the van's breath on the back of her neck as he rammed himself into her ass with his hands reaching around cupping her breasts, squeezing them hard while he sucked on her neck. She remembered how he laughed when she cried out in pain and how he spit right on her face when she asked him to stop.

Several times a day Stiah felt this immense "pressure" and anxiety in her heart and for a bit it felt to her like it was getting hard to breathe. This is when she'd again pull out some tin foil and a straw to smoke a little more of the tar she'd gotten from the creep. She preferred shooting up to smoking dope, but she couldn't do it with her finger injury on the bumpy moving train. She tried to kind of turn away when she did it and she purposely never offered any to Sid, because she was scared to death that he'd end up strung out too, just like her, and she told herself she needed him to be her rock.

A couple days later they made it to San Francisco and the first place they headed was the Mission District to get some big burritos and then they took the BART down to the ocean beaches and built a small fire in the sand.  Sid was thinking life was not too bad at all. Stiah was just trying not to think. They clung to each other but they rarely talked. They just sat there listening to the sound of waves crashing, drinking some more cheap wine, and watching the flames flicker and jump. Every so often Sid would get up and grab another armful of driftwood to throw on the fire. 

Finally, Stiah broke the silence. "I really want to tell you something but I'm scared of how you might react..."

"How would you want me to react?" Sid asked

"Well, I guess I would just prefer if you didn't really say anything--just listen....And of course please don't judge me," Stiah said.

"Too late Stiah," Sid replied. "I already started judging you years ago and now, and based on that ongoing assessment, I am pretty sure that I want to be with you no matter what." Sid smiled uneasily, friendly but sort of self-conscious too.

Stiah's face didn't change in the slightest. She was like made of stone while she took another hit of heroin. "Umm, so you know that guy you saw me with?" She asked.

Without making any eye contact, Sid nodded slowly.

"I ripped him off." Stiah said. The words hung there heavily in the silence between them. 

Sid finally understood how she seemed to have so much heroin--and cash too, come to think of it. Part of him was kind of proud of her. The other part was kind of scared for her. He knew that it was quite unlikely all the drugs and money she'd taken had actually belonged to the jerk in the van, and whoever she'd ripped off they were definitely going to be keeping a lookout for her. In his head, Sid vowed to defend her no matter what.

Had she known of Sid's vow, it wouldn't have made Stiah feel any better. What she knew that Sid didn't was who the guy in the van worked for, and they were not very pleasant people. Stiah was pretty scared. She knew anywhere she went the men tasked with searching for her were not going to be too far behind, and she knew that despite Sid's heart, he would stand absolutely no chance against the guns and numbers that would likely be coming for her. Her stomach felt like the eye of a hurricane, empty and foreboding.

The friends continued to drink together in silence, until eventually they both drifted off to sleep and the fire slowly died out.

It was pretty obvious that Stiah's fingers were badly infected, but there wasn't really much they could do. She refused to go to the ER for it, and really Sid couldn't blame her. Hospitals are too much like jail, he thought. They were both hoping it would just get better on it's own, but it actually seemed to be getting worse and worse. Thick, stinky pus oozed out of it and it was bright red and inflamed looking. Siah knew she had to go back for more medical attention sometime to get the stitches removed anyway, but she really didn't want to make an extra trip to the hospital for just a couple red fingers and throbbing pain all the time. Instead she'd take another hit of heroin and try to keep her eyes from closing and her head from nodding as best as she could.

Sid and Stiah decided to walk through Golden Gate park back to the main part of town, instead of taking the train, so It wasn't until about 2 p.m. when they made it to the end of the park on Haight Street. From there they hopped on a bus, saying Odd Fella was a service animal, and went downtown to try to make some money. Their plan was to spange up enough money to get some beers and maybe a sandwich or burrito they could split between them and eat.

They were walking past a large parking garage when Stiah said, "Hey, I gotta take a shit bad, man. Can you hold on to Odd Fella for a couple minutes while I go take care of this?" Stiah asked as she dug in her backpack for a wad of napkins she usually kept there for just such an emergency.

"Uhh, yeah, of course," Sid replied. 'I'll just be chilling right here. Who knows, maybe I'll make a little money while I wait. Take your time."

Stiah smiled. "You're such a sweetie. OK, be right back", she said as she handed Odd Fella's leash over to Sid. The dog whimpered once, snorted, and then lay down again and went back to sleep. 

Sid was bored. There was nobody really walking around in the area where he was waiting that he could hit up for change so he just began to quietly sing to himself.  It had already been about 10 minutes, so Sid figured Stiah should be back pretty soon.

Sid was looking at a zine that he'd picked up somewhere on his travels. It was a collection of personal stories related to relationships and love and sex. Sid thought he might be in love with Stiah. "Goddamn it!" He thought. "She is going to make me crazy..." Yeah, he sure liked her a lot anyway.

Suddenly there was a strange sound like someone had dropped a giant watermelon or something. From across the street there was a scream. Sid's brow wrinkled as he tried to figure out what was going on. Odd Fella tugged at the leash and whined like he wanted to run.

"Cmon buddy, give me a break," Sid said to the dog. "Your mom will be back any minute." Sid looked over toward the garage entrance, hoping Stiah would emerge at any moment. That's when he noticed a crowd was forming around something at the other end of the block. Sid couldn't see what was going on but when sirens announced the arrival of an ambulance he decided he would walk down that way and see what all the commotion was.

A crowd was starting to build around something on the sidewalk. Sid and Odd Fella approached tentatively. 

Sid and Odd Fella pushed right into the center of all the people and on the ground Sid saw there was a crushed pile of meat and broken bones in a hoodie with a Misfits patch. It was Stiah. She'd jumped from the top of the parking garage. Sid fell to his knees and threw up.
###

Did you read all that? Thanks! Wow, I thought no one ever would. Message me!