A Symbolic "god"

I might be beginning to believe in "god".  I don't believe in any of the crap that has anything to do with any of the religions. The idea of a deity or "higher power" who is at all like a person somewhere out there, who created us or who watches us or whatever, is pretty abhorrent to me.  But I like the idea of a symbolic sort of "god". I could call it the universe or infinity or something else instead, but the word "god" gets the idea in our society across pretty well, I think. It's just some sort of feeling or force that I can blame and that I can thank and that I can ask my existential questions to. That I can pray to, even.  It's something inside of me but which is also completely separate from "me" and that is much larger than me. There's nothing anthropomorphic about my "god". There are no rules or dogma to follow or believe in. There is no acceptance or rejection. There is no choice to be made. It just is. There are no absolutes. There is only living and discovery and most of all creation for us to have faith in. There is only the fact that "life, the universe, and everything" (as Douglas Adams put it) is always going to be a little bit bigger than our ability to comprehend or control. I think that mystery, that ungovernable, irrepressible chaos is my "god".  

Does that make me theist or something else altogether? 