http://www.imdb.com/title/tt1288558/

When I was in sixth grade I came across a VHS copy of Sam Raimi's original Evil Dead and I ended up adopting it as my favorite movie. I would show it to my friends who had never seen anything like it and they would get freaked out. "This is evil!" "Gross!" "I'm going home!" The kids would say...And I'd be laughing with glee.

Nevertheless, when I heard last year that there was a remake  of my old favorite in the theaters I wasn't exactly ready to race out to see it. After watching lackluster, passionless remakes of some of my other teen horror faves I figured I had a pretty good idea what the new Evil Dead was going to be like.

I wasn't surprised. But I can't say that made me happy.

The new ED goes off the tracks right from the start. In the original movie the kids visiting the cabin accidentally played a tape recording of the words that summoned the titular evil. In the remake some dumb kid ignores countless warnings written all over the mysterious flesh-covered book he finds and decides to read the friggin cursed words aloud....for fun? But none of it is really that fun. It certainly doesn't live up to the madcap legacy of the original Raimi films, which were some of the funniest gore-fests ever made.

The remake tries to stay true to a few of the famous scenes from the originals, like the tree scene, but it is all done so straightforwardly without the wink and the nudge of the originals that it just turns into another derivative horror movie with a bunch of good looking kids getting cgi tortured.

My girlfriend kept telling me to stop comparing this ED to the originals but I was not able to do that. I don't like the changes they made in this remake. They sucked all the joy right out of the movie. The remake has gore and might please kids the age I was when I first saw the original ED, but it will never be the horror movie that they remember long after, beyond the next slick Hollywood remake they pay ten bucks to see.  Raimi's ED films were something special and original. The remake is neither of those.