I have had numerous atheists tell me that the "burden of proof" is on theists and it doesn't matter if there is no evidence for atheism either because it is not a "belief" like theism is. How anyone can argue that atheism is *not* a belief I just don't understand. Anything that one believes is a belief. It sounds to me a whole lot like these atheists are trying to have their cake and eat it too.  

I have heard numerous atheists rationalize this position so I am not really curious how y'all explain away the obvious inconsistency in logic, but I *am* kind of curious where the idea that atheism is *not* a belief originated and I wonder if any atheists out there would care to comment on what they would call atheism if not a belief, keeping in mind that a belief is merely "a state or habit of mind in which trust or confidence is placed in some person or thing" (www.merriam-webster.com/dictionary/belief). In other words, a belief is an opinion.

And, if any of you are willing to admit atheism *is* a belief then please answer me this, what makes you so sure? It is just faith? If so, doesn't that seem at all ironic to you?

EDIT: A lot of the same old thing from you guys here, as I expected. I obviously can't reply to each of you (have to wait ten min between each reply, only so many minutes in the day) but I will just say that the replies seem to come down to two main things, people who say atheism is a non-belief and therefore it is *not* a belief and people who say atheism means they don't know if there is a god or not. 

The second group of you is obviously just ignorant of the term agnostic. The first group is trying to redefine the definition of belief. Neither argument holds water. 

If anyone has an argument that isn't one of those two easily refuted ideas then please state it.

BTW: I am agnostic, not theist, as many of you assumed.