I am one of the people who complains about the quality of the "free" monthly games that have been offered for PS4, but that's but to say I don't try them. I have no idea what a "rogue-like" game is but I have to say the initial descriptions I read of this game didn't really make it sound very interesting and honestly I had no idea what they were even referring to when they said as a player I'd be "matching" things.  It certainly didn't sound like it would be that fun.

But I downloaded it anyway. I haven't had the money to buy a game since I got Watchdogs and I just wanted to play something new. At first I thought it looked like a really cheesy sort of kids game but as I began to play it I started to understand more and more about what all the reviews for this game were referring to when they talked about matching and your book of secrets to help you remember what combinations work to do special things. 

And man...what do you know? This game is really pretty fun. A lot of people say they couldn't play it for long but I have to say I have been playing it for almost 30 hours now and I still keep discovering new objects and secrets. This is a testament to how much I suck partly--I have only made it to day 5 so far!! I can't get past it! It's hard! But I keep trying. Every try is different. Even though I have made virtually zero progress in two days of playing this for hours I am still having fun trying to make it further. I can't tell you anything about the story or any of that. I can just tell you that this game is a giant puzzle that changes every time and it really takes a lot of strategy.

Maybe other people find this game super easy, I don't know. There has to be a few other people out there who find the game as tough to play as I do. Does anybody that finds this game simple have any recommendations for someone who is struggling? There aren't really walkthroughs or tips available for this since it is procedurally generated so it changes every time you play.

The one tip I have found that helps me a little is to throw the kids into the fire. This turns them into "precocious kids" which will follow you instead of having to be carried/thrown. Anyone else have anything they can add?

TL;DR: Road Not Taken is difficult but fun. I would like to hear winning strategies for this game because I can't get past day 5!

**EDIT:** A few other things that  may or may not be helpful to people....(please feel free to add your own tips):

I have noticed with bees I can grab them and throw them away real quick and they will chill. 'Coons and moles you can throw in the fire for good food. 3 hives thrown together to make a honey that's worth plus ten. 

I don't know what to do with wolves. They will eat deer but I can't figure out how to get rid of them.

I also can't figure out what to do about hawks. Those pesky buggers!

When the black demon thing is in the room I just let it hit me. I don't know how to avoid it, other than running out the door. 

**ALSO** In my basement it says I can ban some objects. I have banned bees but they still appear. I wonder what is the point? The other things I can ban don't really pose any sort of threat or difficulty.

