I grew up obsessed with TV, particularly sci-fi and horror type stuff. But I'm not from L.A., and I'm ugly, untalented, and just overall not suitable for the screen myself....Except as a Z!!

Thank you thank you thank you Operation Bitemark and crew for A) coming to our incredibly "uncool" hick little town And B) for inviting us locals to be extras and letting us get (for some of us) a pretty much once-in-a-lifetime chance to see things from the other side of the camera and leave our small mark on the medium that has raised many of us and had a lot to do with who we are today.

And C) Thanks for making a show that's a mish-mash of my favorite genres, that gives its audience what we want, and that has stoner Zs!!  Hell yeah! This is really a show for me. 

And lastly, y'all (cast and crew) were so very cool, generous and welcoming, particularly the series' "stars". (Yes, the guy who plays Doc really is as bad ass and funny as his character is, and yes, the women of the show--Warren, Sarge, Addy, etc--really *are* as beautiful as they look)

Can't wait to watch season 4!! Thanks again so much for the chance to be part of it!!