Actually it's not just the cheese they make that is bomb. Their yogurt, ice cream, and butter is also really good. They even make animal rennet-free cheese that is better than most other cheeses at the typical grocery store. I know Tillamook is not just available over here in the Pacific Northwest but I assume it is not quite as widespread in other parts of the country. I mean, Wisconsin is known for cheese, so they must have their own local favorites I figure...

And that led me to wondering what other regional cheeses people really like that perhaps I could find at a specialty store or something sometime. 

If you live on the East coast or in the Midwest or down South or wherever...have you heard of Tillamook? What do you think?

And what's your comparable local favorite?