http://www.imdb.com/title/tt2076220/

Do you like movies that make you think? Do you like movies that boggle your mind? Do you like movies that are experimental and completely not motivated by making a profit? If so, this movie might be your jam.

Holy Motors is so cool I don't even know how to explain it to you. It is unlike anything you have ever seen before. It might not really make sense, but that doesn't matter. Just sit back and enjoy the view. Such sights they are!

To give a synopsis of this movie is nearly impossible but I will try. It is about a man spending a day going from appointment to appointment. The appointments seem sort of like acting jobs, but there are no cameras to be seen. Each one is completely different and involves the man making himself up in elaborate makeup/wig disguises and playing some character. That's about as much as I can say to explain this movie. But before I make my final judgement let's review... 

...This was the most original and mind-fucking movie I have seen in a while. Since those are two of the qualities I personally look for in film, I have to say I loved this movie. Great visuals. Great acting. Basically incomprehensible but highly enjoyable story. Watch this.