http://www.imdb.com/title/tt1695405/

The Loneliest Planet is not a very action-packed movie. It has lots of really cool shots of scenery and lots of insignificant jabber. If this movie would have had its length cut in half it would have been basically perfect, IMO. But as it stands, the first half is slow but keeps you eager with anticipation so it is tolerable, but the second half is pretty much a total snooze-fest.

This movie really is comprised of two halves. It is about an engaged couple played by reliable actor Gael Garcia Bernal and Hani Furstenberg, an actress with absolutely stunning red hair that I have never seen before, who head off (with a guide) on a backpacking trip through the Caucasus mountains in Eastern Europe.

Nothing really happens until almost exactly halfway through the movie when a small but extremely surprising action permanently alters the couple's relationship. I don't want to give away what happens but I will say I was pretty shocked. Had the movie ended shortly after this event I would have liked it a lot.

But it goes on for another hour showing us the after effects of the event that changed their relationship. I think a lot of this part of the movie was really unnecessary and would have been better left to our imaginations, but it's there nonetheless, which makes it kind of hard for me to recommend this movie to any but the most patient film-viewers.