BBCan Season 3. Loved it. Great competitors, great sportsmanship, great comps, super likeable and attractive cast, just an all around great narrative, and I'm sure I'm leaving stuff out too. 

The only season that really resonated as much with me emotionally as BBCan 3 was BB US season 8 with Dick and Dani.

I don't know if they have so much better comps in Canada because they are sponsored, but that aspect is fine with me.

And the 100 Minutes of Hell comp was *the shit*, throwing live worms on them Fear Factor style, hell yeah. Plus other distractions liked loved one's voices, great stuff.

**Spoiler:** (if you haven't watched BBCan 3 yet you might want to skip this last paragraph where I talk about the winner.

So I was rooting for the awkward stoner (Sarah) a bit throughout the whole season, but during the finale when I tried to guess how each jury member would vote I assumed the "Diaper" gang would be voting for Godfrey. I was pretty surprised she win but still think she did deserve it, heck Godfrey even said so himself, and I think the plethora of votes her way from people who could have been bitter against her shows that those jury members looking back really admired what she'd been through and done. Sure she didn't win a lot (neither did God), and sure her alliance with B and the big twist they got helped her considerably, but she wasn't really comfortable in the game ever, and she was in the thick of things every week. And she friggin celebrated 4/20 on national RV--that makes her one of my stoner role-models and heroes! Hell yeah she defied the stereotypes!

But really, almost any one in that season could have been a decent winner, (more deserving than most everyone in BB19, for example) I was rooting hard for Kevin too, and Sindy totally went from annoying to awesome in my opinion too.

Other seasons of both US and Canada BB are great too, but I really gotta give it to BBCan 3, and I can't wait for BBCan 6. 