I have so many thoughts and I don't have anyone to talk to really and I can't think of where I could turn to for a way to reflect on my feelings of sadness about my friend's death, so I've just decided to let myself go off for a little bit in this forum in hopes it might help me feel a tiny bit better. If my post is not suitable then mods can go ahead and delete it, I just really wanted to type the title of this post out specifically in a small way to try to purge it from the front of my consciousness if possible.

Of course since I was much younger I have been aware that our lives are short and that we all must die in what essentially amounts to faster than the time it takes for a blink of the eye on the scale of infinity, but having that knowledge on an abstract sort of level feels a lot different than actually being forced to come face-to-face with that same cold harsh reality.

**What's the lesson? Well I guess it is something like don't take your friends/loved ones for granted because you never know when something sudden will come up and you will be forced to face the fact that you will never see him/her again. **

I don't feel like saying anything more about the topic at this moment. Anyone who reads, thanks for taking a second. I'm not looking for a reply or anything but If anyone *is* reading this I would like to ask any of ya'll a small favor...

Please be strong. Please be love. Please let your loved ones know how you feel about them....Please pay it forward. Please don't give up. Please survive. Please try not to lose touch. Please.

Much love and inspiration to everyone....

Finally: D.H. (R.I.P.) thank you for always having a smile for me and for always being willing to share a bud with me when I needed a smoke, and for not judging me and my SO when we sort of lost our way. Your death actually makes me hope for the truth of a heaven more than most anything I have ever felt before.  Much much love to you my former friend....