I got paid last Friday but I had to pay rent and internet bill so I didn't have much left over. I bought a half ounce. Later in the day my brother came by and left me a couple grams more and about a gram of BHO. I was looking good.

Well, today is Wednesday. I just sort of hesitantly did my morning wake and bake (the best high of the day, IMO) because I woke up and looked in my jar....and it was almost empty...and I looked in the plastic container my brother left me....all gone....I opened the slick ball and the oil was almost gone too. FUCK. I still have almost a week and a half until my next payday and I have almost smoked all the weed I have for the entire time.

Now let me just say as an aside that I was a heroin addict for more than ten years. That's all far behind me now (praise jah, or whatever) but if there is one thing I remember from those days it is the sinking feeling in my gut knowing I couldn't afford more dope and I was going to get sick or have to do something desperate. I get this feeling when I run out of weed and can't afford more, to an extent, but it is never as strong as the pain I used to feel when I ran out of heroin.

Anyway, I have a couple bowls left. I don't even want to smoke it because I just like knowing I have some if I really need it. But today is my day off and all I have to do all day is play video games. So in my heart I know there is no way I will be able to leave my weed alone. Oh *THE DREAD*!!!!!!!!


I know I should just chill and have faith that my weed karma will keep my fairly high but I just get total anxiety knowing I will be totally dry soon. Of course I have a lot of resin and I can keif some stems I have been saving but it won't be enough. I guess I will just have to fuck around with reddit more....Anyway. Thanks for listening /r/trees.

Edit: I am just curious why I am getting downvoted for this post? Is it because some of you have the same dread as me and you don't like to be reminded about it? Or ya'll just hating on me for whining? Or for being too poor to have enough weed? What's up /r/trees?
