I have done more than my share of psychedelics. Fuck, I have done more than my share, and your share, and your friend's share put together, but I digress...My brother gave me about a half ounce of Salvia a couple years ago. It is not extract. They are just regular old Salvia Divinorum leaves, the way they grow from the planet. I forgot all about them until yesterday I uncovered them and I was bored so I decided to smoke a bit. I put my laptop on some trippy music (Spaceman 3: Taking Drugs to Make Music to Take Drugs To). I took three huge bong rips in a row, being careful to hold it in.  And then I was gone...

I went to this very colorful dimension. I was sitting directly in a bright sunbeam so that may have had something to do with all the colors. There were waves of neon colors washing over me. My skin was tingling. My body felt like it was vibrating like all the atoms I consist of were moving the way they do normally but now I could feel it. It was kind of like in a dream. I felt like myself but I could tell this was not the world I had been in a few moments before. I started having a conversation with my girlfriend about how I was seeing these like kind of furry waves washing over me kind of prickly like wool blankets. I was tlking to some people I had never known before about what I was seeing when suddenly it occurred to me this was a trip...I sort of woke up/came back to this dimension for a second and I started telling my girlfriend how hard I was tripping but then all of the sudden it was like I was tripping even harder, I could not move, I was viewing myself from outside my body, it was then I realized I was alone in the room and my girlfriend out in the living room didn't even know I was tripping  so I called her name and I couldn't move still and my body was still tingling and she came in and I said can  you please turn that music off, I can't move with it on and she shut it off and I was back to normal pretty much though I was still tingling a little bit and it felt like right after you wake up in the morning and you are trying to remember some dream you know you had but you can't quite place it and I felt *different* and all together all I could think was wow that was crazy cool.

The thing is, this wasn't my first time travelling to other dimensions on Salvia. I have smoked it lots of times but this time and one other time when I smoked it in the dark in the redwood forest in northern cali were the only times it made me trip this hard.  The other time I tripped really hard off of it I took a couple pipe hits and all of the sudden I was in this dimension with this guy holding a lantern and his dog and this world consisted of this yellow stuff with a bunch of holes in it that we had to walk around on and in each of the holes you could look out at the regular earth we live in through a trademark on a product, like a remember looking at the world through the nabisco symbol in the corner of a box and all the other holes would have let me look through other symbols. It was weird. I woke up at the bottom of this hill I fell down without even knowing, covered in mud. My friends who were with me said after I took the hit I just started rolling around. These trips last about two minutes tops.

I have read a lot of people debating the difference between DMT and Salvia. For me, I'd have to say they are really a lot alike. My experiences have been so similar it makes me think the trips have more to do with our heads then with the substances in the plants. If you google something like salvia vs dmt there are a lot of people who share their theories and opinions about how they are different in all these specific ways, but to me they are mostly the same. The main difference being that unless you have the salvia extracts it might be harder to get as high off salvia as dmt just because you have to smoke so much more of it in a short time to really get it to kick in.

Anyway, that's just my experiences and views. I am sure other people have their own thoughts. If anyone feels like sharing, I like to hear that shit.