It seems like a no-brainer when I see their commercials. But I have only ever known *one* person who subscribes to Gamefly. So I wonder what people think about it.

And specifically in regards to PS4 owners...The lack of PS4 titles available definitely plays a part in the value of this service. What I mean is, since there are so few games out for the PS4 currently, does it make sense to subscribe to a service who's main benefit is unlimited access to new games? (of course I realize with the holidays coming up the number of PS4 games available should soon increase dramatically)

And as far as *new games* goes, is it easy to get the newest games from Gamefly...or do you have to wait for the game to be out for a few weeks before you can get your hands on it, typically. What I mean is, what are the chances I can get a game I am eager to play within a week or so of its release?

Something about me...I am not a collector. I generally don't keep games I have finished (unless it is a game with a lot of multiplayer elements like say Battlefield). I currently trade in my games at Gamestop, so hanging on to the games is not something that matters to me and that's one of the biggest reasons I am thinking about subscribing to Gamefly.

Please share any experiences/input you might have. Thanks for reading and/or responding.