I tried to watch this network sitcom. I kind of liked the first episode. Then I was watching it the other night and things just seemed wrong to me so I had to do some research and what I found soured me on this show forever. 

First off, the kid in the show wants some Reebok Pumps. So I looked up when the Pumps came out. 1989. Secondly, the other kid really wants to see the movie Poltergeist. Looking online told me that movie came out in 1982. Also, that kid has a Ghostbusters poster over his bed and makes a reference to Ghostbusters, a movie which came out in 1984--two years after Poltergeist. Also, The Great Mouse Detective is the movie the kid is *supposed* to see instead of Poltergeist. This movie came out in 1986.

So basically the show is just randomly cramming 80s references in and playing fast and loose with being accurate about what actually happened when. That's not like the Wonder Years. That's lame. Would it really have been that hard for the show-makers to use movies that came out in the same year as the Reebok Pump or at least that played in the theaters at the same time as each other? I can't watch this show any more because I am sure I am going to be just trying to pick out the things that aren't right.