The school system pegged me as no good from the start. I always do whatever I want. I've always believed I was depressed, always.

Even when I was a kid I remember wandering around, staring out of windows and seeing nothing. I never knew what to do because it didn't matter, I was alone.

But this is a massive and different feeling and intensity, I have never experienced it like this. And I am overwhelmed right now in a way I've never been before. Something is deeply wrong with me right now. I don't even know if I want to hold myself together for another minute. 

I don't think about violence against others, but about dying. I think about dying without ever doing the things I've always wanted most. I think about dying in horrifying ways. I think about dying a no one, that no one remembers. Alone. I think about chances I've squandered and I wonder what was even the point of this at all? I don't even really care any more. 

So I just take the fucking knife and cut. It hurts but it can't slice away the problems, pain, regrets, and loneliness of a life unfulfilled and failed. Still, my flesh parts and underneath there I can see the universe in my gore and I want to know everything, so I have to see more.

I take the knife and press it, first against an arm and then against a leg. I am unable to decide which has been more useless in my short life: my arms, my legs, my goddamn heart. So, over and over, I shred each of my limbs a few times, switching from one to the  other.

The knife sings, my skin hums and burns from rows of cuts, criss-crossing over and around each other. Some of the cuts I did today, the rest over the course of my life.  I slash deeply into my left foot, and then lop off all ten of my little, pink toes. Who needs them? I play with them in front of me like they are toy soldiers. Bang bang, my big toe shoots the others dead. And then I throw my toys away. I ache. My body feels heavy, but I continue to hack away at my skin mindlessly. I want to devour myself whole. I want to be killed over and over, so many times that life is nothing but a distant memory as I float in a million tiny pieces out in cold space. No matter how much I scrape away at myself, still I hurt.

Before I even began the procedure I knew it would leave stains and scars, and soon that would be all that was left of me, but the cuts weren't fatal yet. 

And still I hurt. So I stab the big kitchen knife directly into my stomach. I can taste blood in my mouth, and it seems like I can hear someone distant screaming or some sirens wailing, or a stream running underground-- something. I want to crawl into the gaping hole in my stomach and curl up and go to sleep as the air goes out of my lungs. 

And still I hurt, so I turn the knife's handle around and around in my abdomen and the image of an ancient samurai carving out his own intestines flashes in front of my eyes. My goddamn eyes! What have they ever shown me but suffering and hatred in this world? 

I dig at my eye sockets desperately with already blood-soaked fingers and I tear at them until they fully come out. 

And still I hurt, as I finally fall to the dirty floor in a crumpled heap. If I have done something in this life on my own, with no one else to see, does that mean it really happened? What is real, anyway? Emotions are fucking real, I can say that much. They can kill us or break us with the weight of our memories. They can make us think of actions we never would have thought were possible, in times of great strain.

But still I hurt! So I take the butcher knife out of my guts and thrust it down my throat like a carnival sword-swallower. To defeat the pain I have to feed it.

And that is the last thing I can remember then.... 

Still it hurts so much!! I'm still here. First I think there is only blank darkness for all of eternity and I start to see why ghosts are always moaning in desperation for release, but then I remember what I'd just done to my eyes....Or was it what I wanted to do to my eyes? That's when the REAL hurt starts....

I pop my eyes open and I quickly see that I am still in my own sweat-drenched bed, and I realize the liquid I feel running down my chest and forehead is actually perspiration too, not blood. I shiver in the lonely realization of awakening. My stomach starts to grumble, but I know I have to write all of this down as fast as possible, before I forget any part of it. I quickly type up this account...

Then I reach my pale scarred hand beneath my old pillow and my palm touches the smooth handle of the big butcher's knife from our kitchen; and for the first time in a while I feel a sort of twisted grin on my lips.

Still, I hurt. I am going to just post this, and then I'll be out of everyone's hair...
