I have had recurring vomiting real bad for the last 5 years or so. I get really dehydrated and in fact I have almost died. I have been to the hospital about 10 times and in the ICU twice. No amount of testing gets me any closer to a solution or diagnosis. It fucking sucks. 

Doctors keep telling me there is some evidence that smoking lots of weed can make some people have this problem with vomiting. I don't want to believe that the only thing I really love in this world is making me sick. I don'y even know if I could stop. I don't sleep or eat when I stop smoking and I get really grumpy. Basically I make life miserable for myself and everyone around me.

Has anyone else has doctors tell them marijuana might be causing them to vomit or get sick? One doctor printed out his source but it didn't look too legit and it seems like we'd hear more about this if it was really happening, what with all the marijuana news recently....but at the same time so many doctors have brought it up to me that I just don't know what to think. 

Any thoughts? Advice? I'm totally hoping someone on here knows something about this.