A friend of mine asked me to suggest a book. That's always hard because there are just so many types of books...like at least tell me fiction or non-fiction! Well, the day before I had been telling her about my most admired author, Vollmann, so I decided to recommend one of his books. I had described him as a post-modern historical-fiction journalist genius adventurer author. How would you describe him?

I have read nearly all of them (I still really need to read *The Dying Grass*) so I pulled up his Wikipedia page and started looking at the titles, thinking about what would be closest to what my friend was looking for. Wow. Think about the diversity of the things this guy has done (If you don't agree with my very general descriptions please feel free to tell me how you'd describe the book. And which one is YOUR favorite? (if you can choose) Why?) Also, just think about the sheer amount of work this is, many of these books are quite long and took a large amount of research and even travel, and all of this has been done in about 30 years!:

*You Bright and Risen Angels* (1987):Sci-Fi allegory
*Rainbow Stories* (1989): journalism about little examined subcultures
*The Ice-Shirt* (1990): Seven Dreams vol 1--vikings, indigenous N. American culture, history and journalism
*13 Stories and 13 Epitaphs* (1991): short stories, overall theme of death
*Whores for Gloria* (also published in 1991): prostitution (one of his favorite topics), The Tenderloin, love 
*Afghanistan Pic Show* (1992): real experiences of travel in a war zone
*Fathers and Crows* (also 1992): (Seven Dreams 2) Jesuits, N. American history, indigenous people, journalism etc
*Butterfly Stories: a novel* (1993): love, morals, prostitution
*The Rifles* (1994): Seven Dreams 6 (he did not write these books in chronological order and for me personally this is my favorite of the Seven Dreams so far) inuit culture and history, arrival of outsiders to N America and effects, firearms, arctic circle, journalism
*The Atlas* (1996): fiction and non-fiction, travel, life
*The Royal Family* (2000): fiction, prostitution, drugs, sex
*Argall: the True Story of Pocahontas and Captain John Smith (2001): Seven Dreams 3, the title pretty much sums it up, heavily researched historical-fiction like the other Seven Dreams books
*Rising up and Rising Down...* (2003): violence, society, history, freedom, this is seven volume essay!!
*Europe Central* (2005): post-modern novel, European history, much more
*Uncentering the Earth....* (2006): Copernicus, science history
*Poor People* (2007): journalism, poverty, happiness
*Riding Toward Everywhere* (2008): journalism, train-hopping, history, travel
*Imperial* (2009): journalism, history of SE California and Northern Mexico, the border between
*Kissing the Mask* (2010): journalism, Japanese Noh theater, history
*Into the Forbidden Zone...* (2011): journalism, travel, post-earthquake/tsunami Japan
*The Book of Delores* (2013): reporting, gender
*Last Stories and other Stories (2014): fiction with themes of ghosts and the paranormal
*The Dying Grass* (2015): historical fiction, Nez Perce war, journalism
*...Carbon Ideologies...* (2018): journalism, history, current events, energy production, nuclear energy, climate change
And even more to come!!! Amazing!!
(source is Wikipedia, listed in the order they were published)

All these books are awesome and *Rising up and RIsing Down* is a monumental accomplishment, but all things considered I think his Seven Dreams books are the ones that most show off his capabilities as an author, researcher, and a journalist. Agree? Disagree?

Any questions, please ask! I love talking about books.