It seems like a lot of folks on here are *really* passionate about vaping, to the point of being sort of mocking of combustion even. That's cool. I totally see the superiority of vaping. It rocks! But at the same time I have nothing against combustion. Both have their place in my smoking repertoire!

I don't really give a shit about the health benefits or which way of smoking is more efficient at delivering TCH, or none of that. I just like to get as high as I can for as little money as possible! Anyone else with me on that? [7] 

**edit** Thanks for those of you who replied without insulting my "reasoning" (i.e. my opinion). I don't see how the above post was rude in any way but I admit I have been a little harsh with those who have been insulting in the comments below. To those of you who think it is "ignorant" to combust please stop calling yourself ents. Ents have open minds and don't insult others about their opinions.