I wish I could get past this part and get on with this great story. Nothing I can find online gives me much help. I'm level 11. I'm getting to the big boss guy and dying every time before I can turn the crank enough. 

I've been having Solas turn the crank frantically while Blackwall, my Mage, and Iron Bull fight the attackers. Solas revives when one of my warriors falls.

--Should I focus on the bad guys and just wait to turn the crank until they are all dead?

--Or should I just try to turn the crank as fast as I can?

Thanks.