[IMDB](http://www.imdb.com/title/tt1817287/)

A lot....OK, I will be honest, *most* of what Noam Chomsky has to say goes far over my head. But it is still often mesmerizing to listen to. And combined with Michel Gondry's (The Science of Sleep) animation and commentary, it makes for an engaging hour and a half. 

The movie is basically Gondry's interviews with Chomsky spliced together and animated. They talk history, science, philosophy/existentialism, language, and much more. Some might find parts of this dull or find their eyes glazing over for bits but I think there are little tidbits that will catch anyone's attention and if you are really smart you might find a movie that actually gives you something to think about. I am most certainly *not* really smart, but I know I feel like I exercised my brain a little from watching this. I think I will dream about it. Really this was all pretty trippy. 