I hope this makes sense....What's the historical context for these terms? I am just wondering if it is safe to say there has *never* been a government that was really "for and by the people". Isn't it true that governments have always been controlled by a small number of **wealthy** elite? Where did we come up with the notion that any government is otherwise? Is it all just propaganda? I know that's a lot of questions but I was just wondering what kind of information I could find out along these lines. 


Thanks.

edit: crap I guess I can't use links in my title so I am just editing to apologize for the title clutter