Today is my birthday. Big fuckin' deal, right? Well, I am just saying. That was my excuse. So I woke up and turned on the ol vaporizer. No big deal, that's how I often start my day. But then I decided it was time for a b-day dab.

Now I don't have a photo of this so you will have to take my word for it but my brother gave my one of those whole "slick ball" things full of primo shatter (a couple grams) that he made and so, me being the glutton that I am, I grabbed an old street cleaner bristle thing I found in the gutter, cleaned it off a little, and put on there a HUGE dab. A dab that was like 5 regular dabs.

**SO THIS BRINGS ME TO MY POINT:** I think there should be another name for a dab that's really big. Because "dab" sounds like a descriptor for something small. But I am talking about a *mega-dab* that makes you sweat and your nose run and you cough for 15 minutes and you can hardly breathe and you end up *high as hell!!!* I didn't take a dab....I took a **DOOZIE**!!

Anyway, that's just one idea. What ya'll ENTS got to add?