**The title is wrong! I meant: "Hey, I had a life changing benzo blackout"**



I'm secretly (nobody, not even closest friends know about it) addicted to benzo's since fall last year.  
My daily dose was most of the time 30-50mg diazepam, sometimes upto 100mg.  And I used it to treat these extreme depressions I get sometimes, like I stand there before the train track and think "Fuck it, why not..." But I never did it and escaped via benzos. They gave me this feeling of nothing matters anyway. Fuck It² basically. Fuck you Life. I also used them to treat my Mania episodes, like you cant be all hyper an shit when ur sedated as fuck and sleep all the time right?.... Just medicate the Mania away... I thought...  
  

  
  
So I got a pack of 100 1mg diclazepam pellets on tuesday and decided to take 2-3 to test the potency and from there on it was blackout pure. I got 40% alc and took around 30-40 pills over the course of the 2 days. My mom called a friend of hers and shes more experienced with drugs, they said I was barely coherent and my breathing was depressed and I stumbled all over the place + ZERO short term memory. (Like forgetting talking mid-sentence)   
  
So after she arrived my mom wanted to call 911 cos she really thought I was goin to die, but this friend of hers talked her out of it but she said she was scared herself if I'd die and was close before calling 911.  
  
So for what did I tell you all that now? Simple:  
I decided to quit this shit! Fuck this shit! I started to taper today. 4.5mg diclazepam today, 4mg tomorrow and so on. if I noticed .5mg is too much I go a little higher and see if I dont feel like hell. Does that sound like a plan?  
After I almost died I decided to change my life, I didnt wanna seen to be no worthless junky nomore, I never cared before, but I care now. Humans are awesome, the earth is amazing. We should use, not abuse it and be one community together.   

  
Sorry for wall of text, had to get out. im out eatin now. and remember: stay awesome and you can do it, whatever it is you want to do! Be an awesome human being and get treated like one