Hey,

first of all dont mix them with alcohol! Second one they caused amnesia for me extremely eassssssssily as in I took 1 1/2 and an hour later forgot about so lets redose!  
  
Then I drank apparently half a bottle of hard liquor my fking god im a dumbass. I only wanted a sip. I blacket out and fowlling happened:
I apparently told my family did heroin and Iam in a doctorey suvey from the UK (bullshit!) who review my progress with the drug(diclazepam) and review for any side effects and mental health lmfao. My mom told me she thinks im a poly addict and when my hot cousine comes in im nacked for some reason. then we talket. awkward as fuck...   
  
also: I somehow smoked 5gweed in a 1blackout, yur weed boys!  
  
imf off to the doc, cya boys and sty awezome! forigvbe blackout english and im sorry for mistakes, love y'all for reals!