Hey guys,

 I got these small pills/'pellets' and theyre labeled 100 x 1MG CHLORO-DIAZEPAM PELLETS (but there were actually 128 1mg pills inside! woho!). So I swallowed one and chewed one and tried to put the chewed up pill under my tongue but it didnt work too well. Then I had the best idea ever! Like for real. Look Im just crushing the pill up and then let it slide under my tongue. It tastes a bit bad, not as bad as alprazolam. not even close. For like 5-10minutes max and then you're good!  

That all hhappened just now and im feeling the first effects from the 1mg swallowed and 1 chewed one then I crushed up another oe and let it slide under my tongue about 10minutes ago. So idk I wonder if I can make up when which pill/powder hits or if it all just builds up and fucks me up or makes me pass out. lets find out.  

Also does any of you have experience with diclazepam? especially subglingual pills