Heyo /r/Drugs  

so I was wondering if any of you have experience with that? Specifically heroin, but it shouldn't matter too much which opioid.  

I wanna know if the H would counteract some of the side-effects of the NBOMe (i.e. vasoconstriction which causes an extremely uncomfortable body load for me). Also I'd like some first-hand experiences if possible.  
  
I sadly couldn't find too much via google, only 1-2 old reddit posts which dont give too much information  

Also: I know it'll probably make the trip less intense but I dont care too much about that, Im more interested if its safe and helps with the body load