I couldn't take the taste of lemon tek and eating shrooms anymore, so I decided to make a tea and wanted to share a guide for other people to enjoy this method of ingesting magic mushrooms. 

I also really like this method because you can choose how fast you want to trip and how intense you want it to be, you can choose to sip on it over time and if you don't want it anymore toss it or give it someone else for a small trip (it would really be a waste so I recommend not to toss it).  
On the other side if you drink it very fast the effects will hit ridiculously fast, I'm talking 10-20minutes. I was completely gone after 30minutes and could only lay in my bed.

*Tip: I used honey-ginger tea to prevent nausea and make for flavor*

**What do you need?**  
* a cup  
* a knife  
* magic mushrooms  
* tea holder  
* a kettle or an stove and a pot  
* fresh pressed lemon juice (optional, but recommended)  
* a spoon (optional)  
* tea bag to add flavor (optional)  
* honey (optional)  
* sugar (optional)  
* milk (optional, I didn't use it here but you can if you want)
   
http://i.imgur.com/Hj0bm3h.jpg  

**Step 1**  
finely chop up the shrooms into tiny pieces about the size a half peanut, the smaller the better. you can also use your weed grinder or coffee grinder if you want, I preferred to do it with a knife. in the meantime get your tea holder.  
http://i.imgur.com/1pofQl0.jpg
  
**Step 2**  
fill the chopped up pieces of shrooms into your tea holder and close them.  
http://i.imgur.com/bakvUIx.jpg
  
**Step 3**  
begin to heat up the water with your kettle and put the tea holder with the mushrooms inside and a tea bag of your choice (I recommend something with ginger as this eliminates any nausea and tastes good, I used a honey-ginger tea blend) to add some taste. I also added some lemon juice so the psilocybin converts to psilocin inside the tea and doesn't have to be metabolized inside your stomach thus causing faster onset with stronger effects because it hits you all at once  
http://i.imgur.com/bZaFlcP.jpg  
  
**Step 4**  
when the water boils turn of the heat and wait till it only simmers, you don't want the boiling water to hit the shrooms but to be honest I doubt you would loss much potency at all  
http://i.imgur.com/s3hVdPy.jpg  
  
**Step 5**  
put in honey and sugar, I always eyeball how much I need. now stir everything so the sugar and honey dissolve and let it sit for about 15-20minutes. there are specifications on the tea and you can remove it beforehand but really it doesn't matter except that it'll taste a little bit stronger.  
http://i.imgur.com/X1M5aXT.jpg  
  
**Step 6**  
make some new water ready before the 15-20minute mark so you can squeeze all the rest psilocybin/psilocin out of the mushrooms, here you can use the spoon to squeeze on the shrooms while you pouring hot water over them. afterwards you can just toss the shrooms or if you really want to eat them (I deem it useless but whatever, it's your choice)  
http://i.imgur.com/p1ooLW0.jpg
  
**Step 7**  
you can drink it directly because it already sit for quite some time but you can also wait if you are heat sensitive. then you can choose to drink it extremely fast or and very fast onset or sip on it over an hour or 1 1/2.  
afterwards you can you can enjoy your magic mushroom tea, I highly recommend this method. I had absolutely no nausea and it didn't taste that bad at all. way better than straight up shrooms or lemon tek.  
http://i.imgur.com/5kbtCf1.jpg  
  
________________________________________________________________________________
    
Also make sure to check out and support http://tripsit.me/ always nice guys there and a cool community


