One of my hobbies is gardening, so I've always wanted to grow psychoactive plants.  I tried growing poppies, but they'd always get moldy or root rot-y and die, so lately I've been sort of interested in the kappa-opioid-agonist containing plant, Salvia Divinorum. 

Yeah, it may be hallucinogenic and not really give a rush or euphoria like other opioids, but I've interestingly read that kappa-opioid agonists, trippy as they may be, are actually helpful in combating addiction.  Along those lines, one chemical I'm sure most of you have heard of ibogaine, responsible for the traits of another trippy plant, and interestingly enough that plant has kappa activity as well.

You can have all of the theory in the world and still be wrong as fuck though, so I'm wondering if anybody here has smoked salvia and noticed any changes in their addiction, and especially if any of you have ever been able to grow it.  I figured that if someone here were able to grow it and use it somewhat regularly, that might shed some light on the long term effects it can have on actual opiate addiction, and that there would be presumably stronger evidence for it working or not working, since it would be fresh from the source with little alkaloid degradation, and unlike buying the dried extract, it wouldn't be something people did for a week then ran out of or whatnot.

Anyways, I suppose it's probably just a curiosity; I doubt anybody here actually happens to bother to grow it, even if we are now 20,000 members strong (whoo! go /r/opiates!  Yeah, heroin power!).  If any of you grow it, or know someone who grows it, feel free to PM me too if you're shy about publicly admitting to cultivation - I've got a lot of questions to ask and would really appreciate it, heh.