For all of you who recall kitsune the pharmacology buff of old, in case any of you were wondering why I've been AWOL even in spite of my winter-break college vacation, I'd just like to tell you all that I'm a Doctoral Candidate for real now!!  Hoo-Rah!  Four more years and I'll have a real PhD haha.  One more doctoral scientist in the court advocating for you all (or rather, I guess I should say "for *us*" lol), but hey!  I couldn't help but show off to my /r/opiates bros since you all helped encourage me along the way.

Without giving away too much specific information that could royally rape my career to death, I managed to get an interview with one of the few (~20) labs left in the nation that are still actively researching opioidergic signal transduction -- people are going to pay me $25-30k/yr to legally make otherwise illegal drugs!  It sucks that I hate flying to interviews though, urgh.  Feel free to ask me all of your abstruse questions about secondary G Protein coupled effectors and shit though guys, wahoo!  Wish me luck on my remaining interviews!

Ninja Edit:  Ya'll will have to call me Dr. Kitsune-san lmfao!