I hope this sort of question is allowed since phenazepam is an unscheduled drug, even though I kind of am sourcing, but I've been having a rather hard time lately getting any benzos in my town and if I can avoid monthly psychiatrist visits, checkups, hassles at the pharmacy filling prescriptions, etc, that would make my life tremendously easier. Really I'm looking for long half-life benzos but phenazepam is the only legal one that comes to mind (others are welcome too though if you guys've had good customer service + drug experiences)

I'd rather not *directly* give out my credit card number (though prepaid cards'd be chill, or paypal or bitcoins), and I'd like to order to my college PO Box I'd like to ship to, so it might ~6 months to validate my paypal address.  Anyone know any vendors that might be willing to do business with me? (PMs are fine too)

Thanks everyone!