This is a story about some awesome dope I got.  If you don't want to read the most insane dope story of my whole life (coming from someone who *never* posts dope stories because mine are always so mundane), or if you want to judge me about not being careful, I encourage you to pass over this thread.  If you *are* interested in kitsune's Back To School dope adventure, you're at the right place!

I usually don't brag about having fire dope.  I usually don't post about my scores or getting high.  All I usually talk about is receptor pharmacology and neurotransmission with a few sprinkles of my Sterile Vial HR techniques.  

Just as a background though, I'll usually pick up 1.5g at a time and it'll last me "3 days" - the night I get it (8pm when I get it to 11pm when I decide to sleep before being forced to pass out by a heavy nod, thus having to worry about ODing and getting expelled again in the moments before I sleep), the whole next day, and then a wakeup shot the next morning (plus sometimes I can spread out 2 more shots; one for noon and one to look forward to at night after work/school).  I suppose some would call this just "one day plus 5-6 doses", but I digress.  I'm primarily an IV user, but I do go back and forth between snorting and shooting; typical dose is like 0.1g if I want to make it last, 0.25g if I want to enjoy myself.

Today, I have to just say to all of you - Wow.  This is the best dope I've had in my life, and as ridiculous as it is to say it, it might be some of the best dope in the world.  It is so amazing that I had to post how *amazing* it is.  I scored just one single gram Wednesday because I owed the friend of mine I was going through about $100 cuz of an issue with weights and *of course I'll just take the extra gram and pay for it later*, sans the $30 extra I had on me haha.

After driving 3 hours one way to acquire it (I didn't realize he'd only be 1 hour away the next day and wanted to celebrate moving out of my parents house for the next 8 months or so), I used my milligram scale to snort a 50mg bump.  I didn't even bother weighing the whole thing though because this guy is more like a friend than a dealer and treats me so well I literally don't even have to worry about him cheating me (literally every batch has been varying degrees of fire, every single time - it's so good that I always tip him even though it's more expensive than what I usually get, just for being always reliable).

Wow.  0.05g had me pull off the interstate and vomit on the side of the road.  I was falling asleep so I had to go eat some propylhexedrine (it's a lot like meth; to make it, pharma companies directly take methamphetamine as the precursor, then literally hydrogenate it.  Think: partially hydrogenated soybean oil. Except, meth), drink some caffeine, and have a half hour snooze while I waited for it to kick in.

Unfortunately, I somehow wound up sitting on the floor of a convenience store, staring at a bunch of bottles of beer, trying to figure out which one was the RedBull.  After the PXE kicked in, I was like "fuck what is even going on", quickly threw up in the bathroom, bought an energy drink, and wondered to myself what kind of shitty place I must be in for the employees to think it was totally okay for me to be nodding out like that on their grimy floor.

Being just barely alert enough to not feel as if I was a DWI risk to other drivers (there were no other drivers, it was 2am when I woke up, but I still didn't want to endanger anyone else), I managed to get home in 5 hours.  Upon getting home and wondering how 1/5th of the dose that typically makes me nod hard could keep me fucked to oblivion like I had no tolerance, I proceeded to run a couple simple purity tests without bothering with reagents.

There was less than 1/22nd cut, i.e. it was over *95% purity*.  It wasn't bullshit fentanyl analogues, it was over 95% quality diamorphine.  I proceeded to put it into a sterile vial where I meant to dilute it to 1mg:4units, but being fucking high I put 0.5g in 4*50mL of water and tried to shoot 40mL a few hours later.  At this point, I have to thank my other friend for giving me a *ridiculously long* 1/2" long 29G, 1cc needle because I ran out of my typical 5/16" x 31G x 0.5cc insulin spikes and slipped out after shooting 5-10 units.  

While vomiting again, I noticed that there were *literally crystals of heroin* forming and re-dissolving in this vial because I had concentrated it in hot water, thus pushing it past the point of supersaturation and causing crystals to crash out of solution and "precipitate" yet only be dissolved exceedingly slowly because the solution was saturated anyways, so these crystals could just float around.  I know for a fact these crystals were diamorphine because nothing could have possibly gotten into the solution that would contaminate it with shards as such - I had filtered with a 0.2µm wheel filter after a 0.5µm glass prefilter and a fiberglass 5µm prefilter and cotton filter.  Plus I was massively fucked up off of just under 10 units (and concentrated fent would kill basically anyone).

After diluting the vial the rest of the way to 1mg/unit, I have had this vial for almost 4 whole days and I am just now 2/3rds of the way through it, getting high on like 20mg shots.  This is ridiculous, considering that I usually use like *five times* that much, but I am *not* complaining.

That's it I guess.  tl;dr: Got massively insane dope that some quantitative measurements marked as 95%+ purity and got reeeeally high for a long time.

Also, condescending, preachy, and non-circle-jerk-y comments are unappreciated.