So in spite of my explanation of harm reduction to her, my mom threw away 10x0.22 micron filters, my sterie vials, glass beakers for mixing, mortar and pestle, and powder funnel. So basically I'm back to using a piece of cotton ball to try to get at least 50% of the microcrystalline cellulose from causing capillary blockages and shit before it settles permanently in my lungs, but that's just more of my "the universe is so unfair" talk because even when you do everything right, you still get pissed on and might as well share dirty rigs of pond water.

Anyways, this marks the 3rd time this year she has threw away a 100 count box before I could finish it off (twice this month), so after getting a few extra uses out of my girlfriend's dirty needles, bless her junkie heart, I broke down and hit up Wal-Mart for 100-pack number 3 for the month.

Now, it freaks me out when they take my ID and write shit down, like, full out junkie paranoia that the police will come knocking on my door demanding to see my prescription for insulin, because while VA isn't a prescription-required state, we have to sign a log book, sign our name, verify our address, and certify that we're using it for insulin, and it *is* a misdemeanor to lie about the intended purpose in this log book. 

I can't find any information about it, nothing on auditing procedures, frequency, duration of record keeping, anything, and I always worry about it but sign anyways because it's a law that you have to sign for syringes in VA, but the most I can see on Google is accounts of people telling new IV users that you'll have to bring your ID and should just buy online instead if it worries you. 

So does anyone know any solid information on these logbooks? For all the research you guys know I do, I just cannot find any solid information besides speculation like "oh it's not a big deal" and "well most government records probably get trashed every two years" :/