Anybody remember me?  I kind of dropped off the map for and went MIA, but the rather unpleasant, external cause of my hiatus seems to have resolved itself, so I expect I'm here to stay.

If anyone's got questions about nicotinic acetylcholine receptors and their relation to tolerance development, or how hyperpolarization, integral to the very euphoria induced by opiates, can attenuate the rapidity of beta-arrestin recruitment from the cytosol to the cell membrane causing phosphorylation, internalization, and genetic tolerance, feel free to ask me whatever haha.

Otherwise, I'm sort of curious how many of you know even remember me at all :p