Tennessee is one of 15 states (and the District of Columbia) involved in a class action lawsuit against milk producers.

The lawsuit accused milk producers of price-fixing. Instead of taking the case to court, the milk producers settled the case for $52 million. The settlement claims farmers were prematurely killing cows in order to raise the price of dairy products. 

To be part of the settlement, you have to live in one of the 15 states and have bought a milk product (milk, half & half, cream cheese, sour cream, cottage cheese, yogurt or cream) at a grocery store or other products 

How much money you get back depends on how many people enter the pool to receive benefits. Estimates suggest individuals will receive between $45-70. 

According to the website, it's easy to claim your cash. All you have to do is go online, fill out the form, then click to submit your claim. However, even with the settlement, Smith and Tate said more needs to be done to protect dairy customers. 

Get your dope milk money right chere 

https://www.boughtmilk.com/

TL:DR
Click here to get a refund on milk bought in the last 14 years 

https://www.boughtmilk.com/