My buddy stops by this morning and tells me hes gettin ready to go meet his cuz who sells fire ass dope its very expensive though as he drives to chi town to pick up then the 10 hours back to middle Tn, so we head out my buddy tells me hes gonna stop and pick up some white on our way. We get to the coke spot and were sitting outside shootin the shit for a min. Dude with the powder offers me a line I turn it down and tell him I want dope next thing I know hes got that too for a 100 a half.
So I cop a quarter g to test it out and its ok dope nothing great. The beautiful thing is hes not even 5 mins away from my house.

So now I got the dilemma of paying 100 for a quarter g of some super good dope ot a half of some not so good dope. Whats a junkie to do
