Okay so my boyfriend and I smoke black together. I have been using for about 3 years, I've always smoked it, and he has been using for about 3 weeks now, also only smokes It.
We just smoked right now and I am pretty high and on a good nod. He, however, isn't nodding and says he doesn't really feel much. We smoked basically the same amount...we pass it back and forth to each other. I know everyone is different, but has anyone ever experienced something like this? Do any of you have any idea or opinion on why this is happening? It has happened a few times. 
I'd think his tolerance would be way way way lower than mine since I've been doing this for 3 years, compared to his 3 weeks. 

Thanks for reading, sorry if it's a bit long!! Happy nods everyone, stay safe.