That good ol taste of suboxone melting away under your tongue. 

I've been without heroin for a little bit now, I've had my ups and downs, and it has seemed a lot easier this time around. Sometimes I just think the reality of the situation hasn't hit me yet and I'll be hit in the face with all the problems I've been numbing away all these years. The suboxone helps a lot too, but I'm scared that once it's gone I'll just be running back to heroin. 

I don't really know the point of this, but it's late and I can't sleep so yeah, just some venting I guess.