Before I get a bunch of downvotes and hate, yes I know that driving while under the influence of LSD can be extremely dangerous. I'm not trying to promote the use of any psychedelic while driving, because even visual distortions alone are enough to cause an accident. But what do you guys think about when the visual warping phase has passed and the mental effects have mostly dissipated?

I've only driven under the influence of LSD once, and that was around 12 hours after I consumed the acid. I had to drive back home because buses weren't available and I had no one else to give me a ride. Again, I'm not condoning driving on acid because that's really stupid. However, I wasn't tripping at this point. I just felt as if I'd taken a couple hits of weed.

Driving home that night was smooth sailing, especially because I had Waze to help me. I knew that I wouldn't run into any problems since I was almost 100% back to normal at this point, but should I have slept in my car that night? If I ever run into a similar situation in the future I want to have an outside perspective in mind. I'm sure y'all's objective views on the matter are more clear than mine for obvious reasons.