So I just got back from facing a blunt in my car and decided to take a shower so I didn't smell like blunt all night. As soon as I sit on the toilet for my pre-shower Reddit ritual I notice something in the corner of my eye. There's a pretty big goddamn spider spinning a web in the opposite corner of the room. I have arachnophobia so these situations scare the shit out of me. I don't like to get anywhere near the little abominations. So I devised a plan to kill it. I decided to spray it with cologne until it died. It took a good 25 or so sprays, but eventually it finally just curled up into a ball. I win, you evil little bitch.

 TLDR: Killed a spider in my bathroom with cologne. Fuck you spider.

EDIT: SHIT, IT'S STILL ALIVE.

EDIT 2: Just got out of the shower. I threw a ball of wet toilet paper at it and killed it. Mission accomplished.