Hey r/opiates! I'm a longtime lurker on this sub. Just to give some background, me and my friend are college students in our early 20s. We've been best friends for over 10 years, and in the past 3 years we've started experimenting with drugs. At first, we both got into smoking weed, but it took less than a year for us to move on to stronger psychedelics like shrooms and acid. Shortly thereafter, we started trying benzos and opiates/opioids.

Benzos didn't seem to do much for me, but opiates soon became my DOC. After a brief run with snorting heroin, I decided to control my habit. I would only do opiates once a month at the most. They would only be in the form of pills so the chances of me getting anything with fent would be reduced drastically. So far it's been a year and I've stuck to my plan.

My friend, who I'll call X from now on, only recently got into dope through another friend of ours who I'll call Y. X has been on it every time I've seen him for the past 3 weeks, although he doesn't know that I know. I've heard from his roommates that he's been hanging out with Y all the time, and they always leave their apartment for some undisclosed reason as soon as Y gets a text from who I assume to be his Dboy. X's roommates always notice him slipping away to the bathroom from where they can hear him snorting something. His pupils are perpetually pinned and he's been getting pissed off at small things that he never would have even noticed before.

Yesterday, I learned that all of my suspicions have been confirmed and that he's admitted his habit to one or two of his roommates. This isn't just a problem for his health. He has a pending felony drug charge for which he has to get drug tested to get it brought down to a misdemeanor. His last drug test will be a hair test, and they will find out that he's been doing opiates with absolute certainty. He hasn't been going to any of his classes because he's been content to spend all of his time watching Netflix, snorting dope, or playing Steam games on his laptop.

I'm concerned about him, but I have no idea how to confront him about this. His roommates are going to talk to him about it first, and some time after that so will I. I don't want to try to come at him offensively, because I know how I would feel if someone did that to me at the height of my addiction. What should I do guys? This dude has been my best friend for years, and I don't want to see him continue fucking his life up.