Hello /r/opiates! I recently found a connect for oxycodone and was wondering if it's worth it to try speedballing for the first time. Cocaine is hard to find and way too expensive around here, so my options for stimulants are limited to Adderall, Vyvanse, and caffeine (my last resort). Since I'm kind of a noob when it comes to anything beyond psychedelics I have some questions for y'all. What do you guys recommend I take? When should I take the oxycodone in relation to the stimulant? What dosage should I take for either? Can I add weed, or would that not work well? For a frame of reference I have a low tolerance to opiates so 30mg of oxycodone taken orally gets me to where I want to be.

P.S. I'm on 40mg of Vyvanse right now and my bowels are on emergency evacuation mode. Time to start commenting on everyone's posts till it wears off :)

EDIT: I forgot to mention that the main thing I'm looking for in the combo is euphoria. I have a low tolerance to amphetamines, so even the 40mg of Vyvanse I'm on is producing some mildly euphoric effects.