To start off I want to say that my tolerance to opiates is practically nonexistent because I don't fuck with dope anymore and pills are hard to come by and extremely expensive in my area.

In the near future I'm going to get some stuff from DNMs that I haven't tried before. I've already tried the basic shit (codeine, oxy, hydro, etc.) but I'm interested in seeing what opana and dilaudid are like. I also have chronic back pain from my scoliosis and kyphosis, so it would be nice if whatever I get has some decent legs.

Considering everything above, what would you guys recommend? I'm open to every ROA except IV.