My family is currently going through a rather stressful ordeal, wherein my bother's ex-wife has absconded to IL from AZ with his two older children. He also has a second wife with whom he shares a little girl in a loving and supportive home. He struggles with chronic pain and has a valid medical marijuana license in AZ. 

His concern is that, being in a custody battle for his two oldest daughters, his ex may bring up his legitimate cannabis use and attempt to involve CPS in regards to his youngest girl (of whom he still custody and is married to her mother.) He has already disclosed his legitimate prescription to the court but they (and she, "the ex") seem to be making a bigger deal of it than is warranted.

Obviously, he complies with all state laws regarding medical marijuana. He does not consume cannabis around his little one, he does not drive on it or share it with anyone, he keeps it locked in a safe, etc.

Our question is whether this fear of CPS swooping in to intervene based on a legal prescription is valid or not? This card was issued to him, based on the recommendation of a doctor, by the AZ Department of Public Health. He has already taken a hair follicle test and tested negative for anything except THC. The man has a life, a job, a family, and he happens to toke a little too. Please tell us the truth regarding CPS involvment with MMJ patients who are also parents. We wpuld like to be prepared if this should become an issue.

Thank you, fellow ents :)