Going into this experience, I had a lot of reservations about clonazolam as I had heard quite a few horror stories about the nature of the drug. I have had issues in the past with prescription benzodiazepines and using them as prescribed, so I was afraid that my self control would go right out the window the minute I had the pills in hand. 

Luckily, the horror stories proved untrue and I was able to do about a third of a milligram at first. I waited another two hours and added another quarter milligram. Definitely feeling it but eager for more pronounced sedation I ultimately added one last quarter milligram after another hour. So over the course of several hours I titrated my dose up to about .83mg total and there I shall remain. 

This drug has wonderful muscle relaxation properties, and while it is somewhat hypnotic I am not finding it possible to sleep yet. Thus far I don't feel out of it although I definitely feel the benzo undercurrent and I am nice and relaxed. I'm not slurring my speech but I am finding it hard to find just what I want to say and how to express it. Literally I feel no urge to compulsively redose with this, at least for now, and I think I'm going to get a great nights sleep from the stuff. 