Here's the deal. My dad is in his mid 60s, recently retired, and struggles with a lot of chronic pain and PTSD issues. He has previously been medicated with both opiates and benzodiazepines, along with other non-narcotics such as blood pressure meds and anti-depressants. The opiates were never a problem perse because he always took them as prescribed and showed no impairment from them, but they eventually stopped working to control his pain. The benzos are another story. He has become increasingly foggy and immobile since his worthless psychiatrist put him on those fucking demon pills. Anyway, my siblings and I are all prolific potheads with our own medical cards and we worked in concert to get him his medical certification too in an attempt to offer him alternative anxiety relief to the benzodiazepines, because those fuckers got to go. 

Tomorrow we will be making our first trip to the dispensary together and meeting with the patient consultant to give him some peace of mind about the medical benefits of what he's doing. I have my own ideas about what I think will work best. I would like to purchase some edibles and start him off with a very low dose of 10 to 15 mg. If that is sufficient, good! If not, the next night I will increase it to 20 to 30mg, and so on. I will stick to indicas exclusively as he is prone to anxiety like I am. I have really never been susceptible to anxiety caused by pot, which is why I have used it for so long to lessen that natural tendency in myself. I just hope he responds to the cannabis the same way that I do.

Does this sound good as far as dosing goes? He is totally against the idea of smoking it, though he did in his youth, because he has rather weak lungs. I support that. Aside from dosing and route of administration, I intend to stick with him the first few nights and try to improve his experience as much as possible. I will make sure it is nice and mellow in the house, put on some music or tv he loves,  keep him hydrated (bc I dry out like crazy on edibles), and fetch him tasty munchies should he desire it. If he does happen to become anxious on the edibles and it will not subside, I will not hesitate to recommend he take his klonopin. I hope it doesn't come to that. I am going to do everything in my power to make this a good experience. Any ideas from you guys on how to do this right?