Hello, I have worked with a Franchisee of Tim Horton's for about 2.5 years. I am 20 years old turning 21 in one month. I also am receiving methadone treatment for my well documented battle with addiction.

Starting mid November my parents left me in charge of the house and my sister for 3 weeks, the day before they left my Methadone doctor had also switched my anti depressant to a new brand of anti depressant. This chain of events causes me to miss about 3 days of work without calling in. This was because I was sent into a severe depressive episode where all I was doing was sleeping and never leaving bed. I was hardly getting up to even go to the washroom. After the 3rd no show they asked me what was wrong. I told my manager that I should be taken off the schedule because I was very scared that something was seriously wrong with me and I didn't want to keep letting them down before I got a professionals opinion. She then told me the health inspection was the next day and there was no one to replace me. Her expectation was that I would be on time for my shift, and work the full shift.

I went in the next morning like she asked me, I was very sick because the depression caused me to also miss my treatments for the past 3 days as well. I worked for about 4 hours before the pain and depression became too much. I was visibly very sick and not once did the manager ask what was wrong, because she did not want to have to send me home. I must admit I was scared to approach her and tell her that I was sick so on break I left for my house. At that point I think I had an emotional breakdown from the buildup of emotion and methadone withdrawal. 

Later that day I awoke from my nap to a text saying "you must return your uniform, and your last pay cheque will be issued two weeks from friday." During this entire process not once did I ever receive a written notice of any sort. I guess I can count the conversation where she told me about the health inspection as a verbal notice, but even then she did not come out and say that I was close to termination.

All of this took place one week before christmas, making christmas a very difficult and sad time. Due to me trying to work that last shift I also had missed the treatment that morning causing me to restart the program, so I had to go through a month of pretty serious methadone withdrawal. I have attempted to speak to a few paralegals but not one has called me back. The one lawyer I spoke to said to call paralegals, so that did not help much. 

Does anyone have advice how I should proceed, or if I even should attempt to proceed to get any sort of termination package or entitlement. I am pretty desperate for money to stay on my feet as I start to get out and find a job. Sorry for the wall of text, but if someone could help me I would appreciate it. If you have any questions please do not hesitate to ask! 