Hey guys I am not a genius decoder by any means but I noticed some things. When I started looking at this channel I noticed the video lenghts alternate mainly betwen 6 seconds and 5 seconds. When I checked back here it seems to me and I may be wrong, that the videos are now more consistently 6 seconds with the odd 5 second video here and there.

This I think supports the machine learning idea, like the machine is getting better at achieving a certain target time in video length. I was also playing around with the idea that 5 and 6 is just some sort of binary like 5=1 and 6=0 or vice versa. Just something to think about.

Keep up the good work guys. 