I first off want to start with saying I am so obsessed and captivated by this that I may be on my deathbed checking this sub reddit for the final update I will ever see. 

Now that that is out of the way I was doing some thinking during work, and trust me I have plenty time to think. What if UFSC is not generated at all. 

Semi circle to me means just a piece but not the whole thing. What if all these video's and encrypted text is just a piece but the pieces keep getting generated infinitely and we will never see the whole picture. We will always have just the semi circle infinitely expanding. Unfavorable just means it is definitely not in our favour that we ever find a solution, or explanation for any of this. This theory has already been stated, I just wanted to start a little discussion and see what everyone else's thoughts are. 

I think it is rare for people to do something without reason, or put this much effort into something with no purpose. That is also why I think the name is deliberate just like the anomaly video's are deliberately different to spark us into different theories and avenues. 

Still encouraging everyone to maintain course and continue to work together, like I said I am with you guys till the end. Just wanted to start a little bit of a discussion. 

(I am new to reddit and have no idea how to flare a post lol) 