Hello, I have worked with a Franchisee of Tim Horton's for about 2.5 years. I am 20 years old turning 21 in one month. I also am receiving methadone treatment for my well documented battle with addiction.

Starting mid November my parents left me in charge of the house and my sister for 3 weeks, the day before they left me Methadone doctor had also switched my anti depressant to a new brand of anti depressant. This chain of events causes me to miss about 3 days of work without calling in. This was because I was sent into a severe depressive episode where all I was doing was sleeping and working. If I was not at work then I would be asleep in bed, hardly getting up to even go to the washroom. After the 3rd no show they asked what was wrong. I told my manager that I should be taken of the schedule because I was very scared something was seriously wrong with me and I didn't want to keep letting them down before I got a professionals opinion. She then told me the health inspection was the next day and there was no one to replace me. Her expectation was that I would be on time for my shift, and work the full shift.

I went in the next morning like she asked me, I was very sick because of the depression I had missed my treatments for the last 3 days. I worked for about 4 hours before the pain and depression became too much. I was visibly very sick and not once did the manager ask what was wrong, because she did not want to have to send me home. I must admit I was scared to approach her and tell her that I was sick so on break I left for my house and never came back.

Later that day I received a text saying "you must return your uniform, and your last pay cheque will be issued two weeks from friday." During this entire process not once did I ever receive a written notice of any sort. I guess I can count the conversation where she told me about the health inspection as a verbal notice, but even then she did not come out and say that I was close to termination.

am I entitled to benefits? or at least a termination package of some sort? I phoned a lawyer but they said the legal fee's would be more than my package and I should contact a paralegal. Every paralegal I phoned would not return my call. Sorry for the wall of text it is a very complicated situation. If you have any questions please ask and I will answer.
