 Earlier this year I tried the selegiline/pea combo and must admit it felt fantastic..absurdly cheap and seemingly without side effects when you start taking it..it was perfect for going out to bars/parties etc etc..it's effects on me

  -interest in life increased quite dramatically
  -huge boost on desire to socialize with friends, meet people..I actually feel engaged and interested in conversations..
  -very clean high..I wasn't slurring words, my thoughts were clear..
  -tons of energy..wasn't jittery feeling like caffeine and other amps
  -sex drive out of this world..this beats even Ghb in terms of sex drive..plus, sex was much more intense on this stack

  Granted there are bad effects with this combo, it's risk for stroke is high so I look elsewhere for a drug that mimics these feelings?