  I'm not talking about side effects like dizziness, nausea, I mean personality changes..I'll start, kratom changes 2 things about me that I wish it didn't..

  1-it makes me more introverted..sure while I'm on it I can socialize easier but overall, kratom sort of turns me into a recluse..I prefer to just surf Netflix or work on my online business after taking kratom..kratom is definitely not a social party type herb..

  2-kratom pretty much kills my interest in having sex..I mean, this is a big problem and one that might prompt me to take breaks from it.on kratom, meeting women almost seems pointless to me..usually, before I started using it, every time I'd go to town, I'd try talking to any attractive woman I saw..on kratom im basically indifferent..plus, sex on kratom is not fun and I feel very numbed out on it..anyone able to get around this effect?if so, how?

  For the most part I love kratom but it has changed me in ways I don't like..what about you?

 