I'm a somewhat experienced user, going on 7-8 months and I'll be damned if I still occasionally make the mistake of dosing too much..I'm basically snowed in so I thought I'd dose 5 grams od red Borneo..drank it down and then added another gram just to make sure I felt it..dumb mistake as now I'm dizzy and the eye wobbles..is there anything you guys do to get over this quicker?i take anti-nausea pills but they are only moderately effective..

  Who else still makes the mistake of taking a little bit extra?ugh, dizziness is nasty

