First of all, is there not a subreddits for drug addiction? I tried to search for it but no dice..

  Anyways I recently got clean from benzos and other substances..sure, I feel better overall, more energy and more lively but my anxiety, adhhd is back..I am very introverted with anxiety(plus im sexual basically)and drugs like Ghb and selegeline/pea made me very socially and sexually driven..it was bizarre to actually feel like I wanted to socialize and actually enjoy it once I started..as you can tell I don't enjoy socializing sober and this obviously hurts the relationship department..psychiatrist said I might be schizo affective do..but thanks to these drugs I was abLE to..plus, benzos really helped my general anxiety and adhd so my mind wasn't restless at work and around people..

  Now im sober and reclusive..everyone is telling me it's great that im clean but I wonder about it because getting clean has seemed to create just as many problems as it solved, maybe more problems tbh..
  Anyone else the victim of a personsality disorder and suffer from anxiety adhd addiction issues? How did you make progress without drugs? Im trying different ssris snris but results are not good so far