  I remember the first time I took Ghb, I drank this salty liquid not knowing what to expect..within 15 minutes my mood was better, I was more social and just felt like doing something..it was a very clean feeling, my mind wasn't bogged down like I a with booze..also I noticed a massive rise in sex drive..a Ghb simply made life much more enjoyable..not much of a comedown either..sometimes u might get a little tired or mild anxiety but nothing like alcohol..

  Ghb, Bdo and Gbl all were great..when I took them along with a stim of some kind, I turned into superman, a supremely confidant guy...I never had any problems with it when it comes to addiction but I did pass out once and it freaked family, friends out..I took it daily for many years..

  Anyone else love G and it's cousins, a Gbl and Bdo?theres no other drug like it imo..once u have done Ghb a few hundred times u can't go back to drinking alcohol