Selegiline is an anti-depressant, an MAOI and PEA is an organic compound and a monoanime alkaloid..Seleigiline on its own is very similar to Welbutrin and works well but PEA when taken alone doesnt do much of anything..yet together its a wicked combination..i feel a huge increase in empathy on this stack along with super focus and moost boost..its like Adderal without the negative stim effects..

  it only lasts maybe 2 hours tops but you can keep redosing Pea every 3 hours or so.. 

  ive looked around online and not too many peope have experimented with this and this is shocking as it works so well and so far, i havent noticed any sort of comedown, no increase in anxiety or depression so..anyone else taken this?