 im almost 40 and i look back at my drug history and sure, its allowed me to have some of the best times in my life but its also caused me a world of hurt, addiction, comedowns, rebound anxiety etc etc..i feel like life without drugs i just painfully boring and yes i include alcohol as a drug!i remember when i got drunk for the first time, it was like i was finally able to enjoy myself and be really social and outgoing..yet now in my life i basically need certain drugs just to be functional and that blows...

  if i could do it all over, would i still take them?i really dont know, i guess i would as i cant imagine a life without drugs..

  so, any regrets starting them?