before i ever discovered opiates i realized i seemed to lack something..my friends and family just seemed to get more out of life than i did..i could get enjoyment out of life but it took the rush of a hard workout, the competition of a sports tournament..i have never been able to just sit around and really enjoy peoples company or going out to eat etc etc..

  i discovered opiates in early 20s and wow, i saw life thru a new filter, i enjoyed life like never before..i seemed to be rewarded more by  work, friends, games etc etc..years down the road i had to quit and the resulting withdrawals were god awful..the anhedonia was worse than ever, i was lethargic beyond belief, mood was in the gutter..

 i was clean from methadone for 16 months, never even took caffeine in this time but basically i felt like shit tbh..i worked out hard evry day, ate right, had a good job but i just felt off..i rarely enjoyed anything..

  i discoverd kratom about a year ago and l and behold, it worked great..i was motivated for the time  in years, i felt enthusiastic, people werent a chore to talk to, i had more energy..yet 8-9 months after starting i ramped my use up and those great effects lessened big time and were replaced with apathy, a crshed sex drive and im more of a recluse now than i have been in years..im tpering now but already feel the anhedonia and lethargy creeping in..sure i can get clean but if i suffer from anhedonia and chronic low mood then whats the point?

  ive tried welbutrin, selegiline, amisulprid, zoloft, paxil but very disappointing results..some made me feel worse and even more apathetic!

  so anyone else in my situation in regards to anhedonia?have u tried anything that actually helped?should i maybe consider going on low dose subuxone maintenance just so i can function like a normal human being?

  

 