I just posted that im currently tapering of kratom and its rough but kratom turned me into a complete zombie towards the end..I've kicked OxyContin, heroin and I don't ever remember feeling as shell shocked and blank as kratom made me feel the last 3-4 months..like a zombie with a scattered mind, zero sex drive..I remember heroin not even making me feel this bombed out ..Kratom has basically slowly erased my will and I barely have much left..methadone didn't make me feel this way either so anyone have any idea on why or how kratom realy ruins so many of over time?is it the mix of it hitting different receptors, something else?

  So many tales of people being zombies toward the end and im shocked at how this once very helpful plant basically almost completely robbed me of my will and humanity..maybe im affected so strongly because I've fought addiction for many years and it finally shut my mind and body down?

  Any ideas or thoughts?