I was using 30-35 grams on most days, kratom stopped working basically and I turned into a reclusive zombie, even more than who I am normally..I started to taper, it was easy jumping down 5 grams every 5 days until I got to 15 grams daily..the it fell apart as very low mood, constant restless mind, and extreme lethargy has hit..I managed to drop down to 13 grams but wasn't functional..I could barely make it thru work much less anything else..doctor prescribed me 300 mgs welbutrin which does do much at all..im back to 15 grams daily but im a zombie..I don't enjoy watching tv, sleep quality is bad, im not working out anymore as. Im weak and just feel like a sweaty anxious mess..

  I've used medications such as welbutrin, selegiline, and recently started using l theanine for anxiety, it helps barely and melatonin for sleep..I do use benzos for the bad nights but still don't get much sleep..nootropics like phenylpircetam and phenibut I can't tell make any difference..

  Right now im laying here restless, exhausted, things to do but mind is completely flat..I will force myself to go to my mothers yard to mow her grass. Then collapse from exhaustion..I've kicked methadone before so this is all too familiar..my will is destroyed after years of drug use and mentall illness..both do go hand in hand imo..

  I have 4 days I can take off work but that's not enough..the problem is staying busy when u are so lethargic and enjoy nothing...I hear stories on here where people start reporting better feelings at times, their emotions coming alive more but with me, nothing..mind is more restless tbh..

  Then if I do get clean, I have chronic back pain issues that kratom did help big time..im failing to see a silver lining here because my baseline personality is not sparkles and normality like most..