After getting off opiates, im curious as to how harmful it is to occasionally smoke weed or have a few beers? Will having a few drinks restart the addiction process? I've found out in my case that drinking alcohol nor smoking weed harms mr much at all as far as restarting cravings for opiates..I just don't like alcohol or weed though..

  Motivation? Ever since I started taking opiates many years ago, my motivation or ambition seems paralyzed..no matter how long I stay off opiates I still have to really force myself to do basic everyday things..pre opiates it was nothing like this..solution?

  Is 100% abstinence possible for most people?