 what will happen to kratom, will it basically go extinct for a few weeks or months and then underground vendors(deep web, dark net?) will start popping up selling it? will bulk suppliers in foreign countries still be willing to ship to us americans for 3-4 times the rate they charge now?ive heard from my buddies in other countries where kratom is banned they still have vendors that send to them without problems so..
  will kratom appear on street corners?i honestly have no clue but am very curious how this pans out..id like to see the wide variety in opinions on this..

  what i find interesting is when i talked to a few of the kratom reddit folks who take upwards of 30 gramd daily they werent worried at all about the ban and they werent going to taper and quit before it hits either so either they know something i dont or they are optimistic and delusional  lol..

  thoughts?  