 Now, I've read through the years about how bad phenibut withdrawal is..people claimed they took it for a month at 2-3 grams and went through bad withdrawal..the guys that took higher doses for longer reported much worse...hmmmm

  I might be an anomaly..I have taken phenibut for 3-4 years at all sorts of dosages..it really improved sociability and mood plus helped me sleep ..I took phenibut daily, never missing a day and on most days I'd say I took 2-3 grams but on other days I'd go way high with it, 7-10 grams...the last 2 weeks I went down to only a scooper full maybe and despite the reduction, I felt no withdrawal, maybe a tad bit of insomnia...the last 2 days I have had no phenibut at all..the only thing I notice is harder to fall asleep...Im not nearly as social either but I expected much worse..

  I'm not bragging but I'm curious if anyone else is like me?btw, I decided to get off phenibut because it was really clouding my memory up and it hurt my sexual life..