  I have taken Phenibut for years on a daily basis..my doses where usually 2-3 grams a day but when I went out, I'd take 5-6 grams, sometimes more..it really made a difference in making me more social, curbing anxiety and giving me a mood boost..phenibuts tolerance is widely talked about but I never had this issue..sure, towards the end it didn't work as well as it did at the start but nothing does..

  I decided to quit a few weeks ago just to see if I functioned better or worse...I did a quick taper and came off and the only withdrawals I noticed were very mild insomnia and low mood at times but nothing else..I've read the horror stories of withdrawals but I've been off Phenibut for a few weeks and I simply didn't get them..I came off benzos last year, now that was a truly nightmarish withdrawal..

  Anyways, as far as changes now that I'm off..the positive-my head is much clearer than it was on Phenibut.a big difference here..I don feel as tired as I did while taking Phenibut..granted, Phenibut did give me energy at times but could also make me very groggy..strange drug..

  The bad-my sex drive is gone..I look at women and I'm like meh..thing is though, my erections are stronger but sex drive gone..my mood is overall more flat and I'm not near as social as I was on Phenibut..I will probably go back to using it occasionally for its pro-social effects..

  Hmm anyone else can chime in on how they felt after getting off Phenibut?