i have access to 100 mg morphine (controlled release) sulfate pills and i heard they are hard to smoke. But I once met a guy who used to smoke the old formula oxycontin pills by mixing them with crushed ibuprofen which he said helped the oxy "slide" on the foil. 

I searched google for this method and I have not found one post or anything referencing this method of using ibuprofen to help with smoking an opiate off foil. 

Another thing is I got friendly with a heroin dealer here (one of the million there are) and he said they mix the heroin with ibuprofen as cut. They sell heroin number 3 in my country and it smokes very well so something is telling me the this ibuprofen method might work but at the same time the dealers here are all heavy users so its hard to trust anything they say but ibuprofen as cut why not use it? 

So anyone have any ideas or experience? I have limited funds and have access to 100 mg MCR (morphine controlled release), new formula Oxycontin and the last and to much volume and expensive for the amount of money i have in my pocket heroin so i might just buy a couple of those pills and eat them but I prefer smoking the most.