im considering getting a vaporizer pen and trying this BHO wax thing out cause i imagine due to its size its probably easier to import from the Dark Net and get past customs. 

in what iv read about it the thing that makes me hesitate is how high people say it gets you and im wondering is there no control of how high you get? is it so concentrated that you can't take a small hit with out getting completely smashed? 

i usually don't smoke all day and just at night if it means anything.

it would also be of benefit to me when traveling and visiting my mom cause then i could do my nighttime sleep dose with out arousing suspicion cause the smell doesn't stick around so long or so strong as i have read.

but i don't know if i want to get so blasted every time i smoke (sometimes its nice) but the ease of importing and not inhaling smoke is very tempting so any info and experience is appreciated. 