it was the summer of 1994/95 and i was 15 or 16 at the time. i had procured my first hit of acid while walking down the street with a friend and we ran into some school mates of his. 

one of these schoolmates happened to be carrying a small cooler box with a strap around his arm which had quite an impressive collection of drugs for sale in it (i saw something like this only one time more in my life, it was literally like a miniature version of that drug suitcase Hunter S Thompson had in the movie Fear and Loathing in Las Vegas). 

i had for quite a while been eagerly contemplating trying LSD and so i asked him if he had any and he indeed did have some. he sold me a hit which was a substantially larger then normal white blotter (it didn't even look like the blotters you normally see it was almost like he just tore off of a stock weight pice of paper) and it had a drop of yellow stain in the center of it (from what i understand LSD turns yellow when it oxidizes). 

i was so excited about it cause up until now the few times i had tried previous had been rip offs and in addition to this he also gave us the business card of another drug dealer (who also carried around one of these mini box coolers of drugs) which said Spike and Mikes Guitar Repair (i really doubt he's still in business so i won't worry about blowing up his spot as this was about 20 years ago but if you find him he also had really good acid). 

i ended up carrying the blotter in my wallet for about a week waiting in anticipation for the big trip while regularly taking it out to have a look and show it to a few friends at school. 

i found a trip sitter from my high school who was at the time one of my best friends and i dropped the hit of acid and we went to central park. 

we sat on the grass and WOW every thing just opened up as in everything looked so vibrant and bright. i was really impressed but had no idea just how much stronger this was going to get. pretty strong trails were starting, i was laughing a lot and then me and my buddy went for a walk. 

the trip increased and i don't remember much detail up until we were back on the city streets walking uptown and i was tripping so freaking hard that there was a bright, static and very vidvid rainbow spectrum of colors everywhere. as we walked past people in the streets i caught small snippets of there conversations parts of the words or sounds they made trailed and i heard them echo until they faded away (sounded pretty much exactly like the outro to the Skinny Puppy song The Choke which you can hear here to understand what im talking about https://www.youtube.com/watch?v=10eH61ID784&feature=youtu.be&t=5m04s).

i then got extremely hungry (as always happens to me on acid) and we went into a pizzaria. as we waited to order the guy pulled out a fresh pie and it was bubbling hot but to me it was REALLY bubbling i mean the cheese was rising pretty high, going back down and man it looked really freaky. 

we got our slices of pizza sat down and my mind was racing at 100+ MPH with all these ideas and revelations that just seemed like such a huge breakthrough. the thoughts were going so fast and it seemed like there were multiple thoughts going on at once almost like multitasking. 

out of the side of my vision i saw 5 fly's on the wall that were all synchronically moving around about a foot away from each other. when i took a much closer look and focused really hard i realized it was only one fly.

i really felt that i was figuring out some really huge epic ideas but they were going so freaking fast i couldn't keep up with them and i knew i would forget them so i told my friend in a very serious manner "listen you need to write down what im telling you cause im not going to remember this" and he said not to worry he didn't need to write it down he would remember and i stressed that it was really important not to forget it.

so i told him every thing i could put into words that was going on in my mind and this probably went on for a good bit. then when we finished our pizzas we returned to my house where i began to come down.

still while coming down i was in a very giggly and joyous mood and there were some vague bright colors but nothing super vivid. 

my mom then came in the room and i couldn't stop laughing nor could i really speak normally to her and she asked me whats so funny. so i told her (and at the time i could not see any way out of this or think of anything else to say) "i took LSD" which was not a good idea but i was really out of good ideas at this point. 

so she immediately started crying and then made me wash the dishes. so i'm in the kitchen washing the dishes coming down but still apparently tripping not so lightly (i would say it probably compared to a 150ug tab of acid) and absolutely nothing could bring me down. 

my moms dramatic crying and whaling about this issue didn't phase me at all. i could not stop smiling and laughing while washing the dishes everything just felt so funny. 

then i finished the dishes and proceeded to come down even further when my father came home. my mom immediately started freaking out at him "do you know your son has been taking LSD!" and i heard this whole freak out in my room thinking my dad was going to explode on me.

but he didn't think it was a big deal and couldn't care less, he never even mentioned it to me (i later on in my life when he died found out i had half brothers on the west coat who were twice my age and one of them told me the same exact thing happened to him once when he tripped on acid and my dad didn't care back then either). my mom has always been very dramatic but i take after my fathers side on that and tend to see things as very simple and untheatrical. 

so to end this story i later asked my friend who was my trip sitter what it was that i told him to write down and that he said he would remember. i was really expecting to hear some amazing things i said that would change the course of my life and he just told me "man what you were saying made absolutely no sense at all, it was completely crazy rambling". so much for my bright ideas and revelations. 

so in addition to how fun it was to recount this trip the main reason i started writing it is cause i'm wondering if you guys could tell me just how many micrograms of acid you think i took? it seemed like a quite a strong and heavy hit of acid but i never quite found that sweet spot again (back then we didn't have the darknet where people knew how many micrograms each hit was it was you just found out after you took it but not in numerical amounts just in "this is really strong stuff" or "medium" and i never came across anything light till around 2006+ where one hit was hardly a trip at all and you had to take 4 or more to see visuals). 

so any estimates as to the microgram count on this hit based on the details in this story? would be very much appreciated cause now about 20 years later i would like to do a repeat of that trip (which was the best trip i ever had in my life and i don't actually expect to ever truly repeat it but effects wise i would like to try).

thanks

EDIT: the hit of acid I purchased in this story was $5 USD.