I have qty 90 1mg Klonopin (Prescribed as 3x daily/as needed)
qty 90 10mg Flexeril 

And a few left-over 75mcg Fentanyl patches (the kind with gel inside, but that's all been squeezed out.  I hear you can get something off the adhesive though?)

Also have the usual backup drugs of 25mg DPH HCL tablets as well as a bunch of 2mg Immodium pills. 


Anything fun (yet safe) I can accomplish with the above?    Listen, it's Friday ya'll, today is my "time to get fucked up" day. 

FWIW I have/had a high Opiate tolerance... using about 4 OC80s a day at the time, and now I'm around 10-15 of the 10/325 Vics per day

Keep in mind all if this is prescribed (except for the Fent :P ) 