In the last 34 days I have lost two beloved friends to overdoses. One was the result of a heavy fent cut and the other a result of too much Xanax with a normal sized shot. It really sucks to have two close friends pass away before they even turned 20, especially when you have known them since before you could form memories and knowing they both had so much ahead of them. Opiates are not my drug-of-choice and never have been but since my buddies passings it has been impossible to not relapse and stay sedated all day to try and mask my pain and emptiness. I have parents from one of my buddies blaming me for their sons passing and throwing his life away because I introduced him to drugs. I can't begin to imagine the pain they are still in and I can't help but agree with them, I'm a bad influence and a bad friend.

I plan on contacting a needle exchange and Naloxone program in the next week so that I can try and volunteer and offer any assistance they may need. These harm reduction facilities are very useful and important if you use, or even know someone who regularly use high doses of opiates/opiods.

Please be safe out there guys and girls. Sometimes things seems so helpless and pointless; never forget there are people out there who want you to be safe and healthy. I know there are a lot of light hearted dope-sick jokes when people post drug porn but this is my favorite community on Reddit even though I don't use more than a few pills once or twice a year. There is always someone out there who would love to talk to you and may have been in a similar situation. I know a lot of us are busy with work/school or just relaxing but put some thought into harm reduction around you. Life hurts but nothing hurts more than parents having to outlive their happy, healthy child.
I love you all, please stay safe, if not for you then do it for your loved ones.