So I have been suffering from migraines off and on for quite a while with no relief. I've been to the doctor twice this week and have an appointment to get an MRI next Wednesday. 
I am posting today looking for advice (non-professional) on medication interactions. I'm currently prescribed 2mg of Klonopin a day as well as 12.5 of ambien at night. Today my PCP prescribed me Fioricet to treat my pain. 
The only issue is that she said while on this medication I can not take my Klonopin or Ambien and this worries me. I have been on benzodiazepines for around 4 years now and when I miss a day of Klonopin I find myself suffering from muscle tremors and extreme anxiety. 
I know that this community can not offer professional medical advice and I would not be posting if I had any other option. My psychiatrist is out of town for two weeks and his colleague will not be back in the office until Monday. Would I be safe to take a lesser dose of my Klonopin and ambien  while on the Fioricet and still be safe? Any advice or suggestions would be extremely appreciated. 